{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid16471953 Hyperlink;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid10769692 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid10769692 footer;}}{\*\listtable{\list\listtemplateid-225287058\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2139535344\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li540\jclisttab\tx540\lin540 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1980\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2700\jclisttab\tx2700\lin2700 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3420\jclisttab\tx3420\lin3420 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4140
\jclisttab\tx4140\lin4140 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4860\jclisttab\tx4860\lin4860 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5580\jclisttab\tx5580\lin5580 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6300\jclisttab\tx6300\lin6300 }{\listname ;}\listid971597325}{\list\listtemplateid1684857036\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid713617686\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-390\li750\jclisttab\tx750\lin750 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1945843260}}{\*\listoverridetable{\listoverride\listid1945843260
\listoverridecount0\ls1}{\listoverride\listid971597325\listoverridecount0\ls2}}{\*\rsidtbl \rsid4391239\rsid4748269\rsid7095816\rsid7372161\rsid8725483\rsid9009383\rsid9964213\rsid10769692\rsid11100150\rsid13186823\rsid14879867\rsid15272253\rsid16471953}
{\*\generator Microsoft Word 10.0.6612;}{\info{\title University of Michigan \'96 Flint}{\author Delta College}{\operator Pam Kalmar}{\creatim\yr2006\mo5\dy2\hr10\min51}{\revtim\yr2006\mo5\dy2\hr10\min51}{\version2}{\edmins1}{\nofpages1}{\nofwords134}
{\nofchars766}{\*\company Delta College}{\nofcharsws899}{\vern16389}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot11100150 \fet0{\*\ftnsep 
\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9009383 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9009383 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9009383 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9009383 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11100150 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\insrsid11100150\charrsid11100150 University of Michigan \endash  Flint
\par CSC 123 \endash  On Line class
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11100150 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9964213 {\b\fs32\insrsid7095816\charrsid4391239 Assignment #4}{\b\fs32\insrsid9964213\charrsid4391239 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11100150 {\b\fs32\ul\insrsid9964213 
\par }{\b\fs32\ul\insrsid7095816 Generating Form Letter, Mailing Labels, and Directories}{\b\fs32\ul\insrsid11100150\charrsid11100150 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11100150 {\b\fs32\insrsid11100150 
\par {\listtext\pard\plain\b\fs28\insrsid7095816 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li540\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin540\itap0\pararsid13186823 {\b\fs28\insrsid7095816 Do WD 298 \endash 
 WD 361}{\b\fs28\insrsid9964213  in your book.  }{\b\fs28\insrsid7095816 River Run Campground}{\b\fs28\insrsid9964213 .  When done, please send to me through the assignment link. Make sure you put your }{\b\fs28\insrsid16471953\charrsid9009383 
first and last name }{\b\fs28\insrsid13186823\charrsid9009383 on all documents as }{\b\fs28\insrsid7095816\charrsid9009383 footer}{\b\fs28\insrsid16471953\charrsid9009383 .}{\b\fs28\insrsid13186823 
\par {\listtext\pard\plain\b\fs28\insrsid7095816 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ql \fi-360\li1260\ri0\widctlpar\jclisttab\tx1260\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1260\itap0\pararsid7095816 {\b\fs28\insrsid7095816 
Hand in the source document (use the file name they use in the book)
\par {\listtext\pard\plain\b\fs28\insrsid7095816 \hich\af0\dbch\af0\loch\f0 b.\tab}}\pard \ql \fi-360\li1260\ri0\widctlpar\jclisttab\tx1260\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1260\itap0\pararsid7095816 {\b\fs28\insrsid7095816 
Hand in the Data source file (access file \endash  Use the file name they use in the book \endash  this is usually attached to the source document.)
\par {\listtext\pard\plain\b\fs28\insrsid7095816 \hich\af0\dbch\af0\loch\f0 c.\tab}}\pard \ql \fi-360\li1260\ri0\widctlpar\jclisttab\tx1260\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1260\itap0\pararsid7095816 {\b\fs28\insrsid7095816 
Hand in the completed merged file. (use the file name \endash  }{\b\fs28\cf6\insrsid7095816\charrsid7095816 RRcompleted.doc)}{\b\fs28\insrsid7095816 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7095816 {\b\fs28\insrsid7095816 
\par {\listtext\pard\plain\b\fs28\insrsid7095816 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li540\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin540\itap0\pararsid7095816 {\b\fs28\insrsid7095816 
Do also WD 367, the TLC Auto care.  Only do up to instruction 7.
\par {\listtext\pard\plain\b\fs28\insrsid7095816 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ql \fi-360\li1260\ri0\widctlpar\jclisttab\tx1260\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1260\itap0\pararsid7095816 {\b\fs28\insrsid7095816 
Hand in the source document (file name: }{\b\fs28\cf6\insrsid7095816\charrsid7095816 TLC.doc}{\b\fs28\insrsid7095816 )
\par {\listtext\pard\plain\b\fs28\insrsid7095816 \hich\af0\dbch\af0\loch\f0 b.\tab}}\pard \ql \fi-360\li1260\ri0\widctlpar\jclisttab\tx1260\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1260\itap0\pararsid7095816 {\b\fs28\insrsid7095816 
Hand in the Data source file (access file name \endash  }{\b\fs28\cf6\insrsid7095816\charrsid7095816 TLCSOURCE.MDB}{\b\fs28\insrsid7095816 )
\par {\listtext\pard\plain\b\fs28\insrsid7095816 \hich\af0\dbch\af0\loch\f0 c.\tab}Hand in the completed merged file. (file name: }{\b\fs28\cf6\insrsid7095816\charrsid7095816 TLCOMPLETE.DOC}{\b\fs28\insrsid7095816 )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4391239 {\b\fs28\insrsid4391239 
\par 
\par *****All Documents must have your name on them to get credit.
\par }\pard \ql \li900\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0\pararsid7095816 {\b\fs28\insrsid7095816\charrsid9009383 
\par }\pard \ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid13186823 {\b\fs28\insrsid13186823\charrsid9009383 
\par }}