<HTML>
<HEAD>
<TITLE>A simple digital clock</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<FONT COLOR="#FF0000"><H2 ALIGN="CENTER">A SIMPLE DIGITAL CLOCK</H2></FONT>

<H3 ALIGN="center">
<FORM NAME="clock_form">
<INPUT TYPE="text" NAME="clock" SIZE="60">
</FORM></H3>
<SCRIPT LANGUAGE="JavaScript">
<!-- Hide from non JavaScript browsers
function DigitalClock()
    {
    var currentTime = new Date();
    document.clock_form.clock.value = currentTime.toString();    
    document.clock_form.clock.blur();
    setTimeout("DigitalClock()", 1000);
    }
DigitalClock();
// End of clock -->
</SCRIPT>
<H4 ALIGN="CENTER">|&nbsp;<A HREF="lesson5.htm#retclock">Return&nbsp;to&nbsp;Lesson 5</A>&nbsp;|</H4>
</BODY>
</HTML>

