<HTML>
<HEAD>
<TITLE>JavaScript Colors - by John C. Gilson</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT COLOR="#FF0000"><H1 ALIGN="CENTER">BACKGROUND AND FOREGROUND COLORS</H1></FONT>

Here are all the pre-defined JavaScript colors. Click into any button to
 see how the name looks as a background color. The hexadecimal equivalent
 is also included with each color name so if you see a color you like, you
 can also use the color in your HTML documents by using the hexidecimal value.

<H3 ALIGN="center">
<FORM>
<INPUT TYPE="text" SIZE="25" NAME="alice" VALUE="aliceblue #f0f8ff" onFocus="document.bgColor='aliceblue'">
<INPUT TYPE="text" SIZE="25" NAME="antique" VALUE="antiquewhite #faebd7" onFocus="document.bgColor='antiquewhite'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="aqua" VALUE="aqua #00FFFF" onFocus="document.bgColor='aqua'">
<INPUT TYPE="text" SIZE="25" NAME="aqua2" VALUE="aquamarine #7fffd4"
 onFocus="document.bgColor='aquamarine'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="azure" VALUE="azure #f0ffff"
 onFocus="document.bgColor='azure'">
<INPUT TYPE="text" SIZE="25" NAME="beige" VALUE="beige #f5f5dc"
 onFocus="document.bgColor='beige'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="bisque" VALUE="bisque #ffe4c4"
 onFocus="document.bgColor='bisque'">
<INPUT TYPE="text" SIZE="25" NAME="black" VALUE="black #000000"
 onFocus="document.bgColor='black'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="blanched" VALUE="blanchedalmond #ffebcd"
 onFocus="document.bgColor='blanchedalmond'">
<INPUT TYPE="text" SIZE="25" NAME="blue" VALUE="blue #0000ff"
 onFocus="document.bgColor='blue'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="blue2" VALUE="blueviolet #8a2be2"
 onFocus="document.bgColor='blueviolet'">
<INPUT TYPE="text" SIZE="25" NAME="brown" VALUE="brown #a52a2a"
 onFocus="document.bgColor='brown'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="burly" VALUE="burlywood #deb887"
 onFocus="document.bgColor='burlywood'">
<INPUT TYPE="text" SIZE="25" NAME="cadet" VALUE="cadetblue #5f9ea0"
 onFocus="document.bgColor='cadetblue'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="chart" VALUE="chartreuse #7fff00"
 onFocus="document.bgColor='chartreuse'">
<INPUT TYPE="text" SIZE="25" NAME="choc" VALUE="chocolate #d2691e"
 onFocus="document.bgColor='chocolate'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="coral" VALUE="coral #ff7f50"
 onFocus="document.bgColor='coral'">
<INPUT TYPE="text" SIZE="25" NAME="corn" VALUE="cornflowerblue #6495ed"
 onFocus="document.bgColor='cornflowerblue'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="corn2" VALUE="cornsilk #fff8dc"
 onFocus="document.bgColor='cornsilk'">
<INPUT TYPE="text" SIZE="25" NAME="crim" VALUE="crimson #dc143c"
 onFocus="document.bgColor='crimson'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="cyan" VALUE="cyan #00ffff"
 onFocus="document.bgColor='cyan'">
<INPUT TYPE="text" SIZE="25" NAME="dark" VALUE="darkblue #00008b"
 onFocus="document.bgColor='darkblue'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="dark2" VALUE="darkcyan #008b8b"
 onFocus="document.bgColor='darkcyan'">
<INPUT TYPE="text" SIZE="25" NAME="dark3" VALUE="darkgoldenrod #b8860b"
 onFocus="document.bgColor='darkgoldenrod'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="dark4" VALUE="darkgray #a9a9a9"
 onFocus="document.bgColor='darkgray'">
<INPUT TYPE="text" SIZE="25" NAME="dark5" VALUE="darkgreen #006400"
 onFocus="document.bgColor='darkgreen'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="dark6" VALUE="darkkhaki #bdb76b"
 onFocus="document.bgColor='darkkhaki'">
<INPUT TYPE="text" SIZE="25" NAME="dark7" VALUE="darkmagenta #8b008b"
 onFocus="document.bgColor='darkmagenta'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="dark8" VALUE="darkolivegreen #55662f"
 onFocus="document.bgColor='darkolivegreen'">
<INPUT TYPE="text" SIZE="25" NAME="dark9" VALUE="darkorange #ff78c00"
 onFocus="document.bgColor='darkorange'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="dark10" VALUE="darkorchid #9932cc"
 onFocus="document.bgColor='darkorchid'">
<INPUT TYPE="text" SIZE="25" NAME="dark11" VALUE="darkred #8b0000"
 onFocus="document.bgColor='darkred'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="dark12" VALUE="darksalmon #e9967a"
 onFocus="document.bgColor='darksalmon'">
<INPUT TYPE="text" SIZE="25" NAME="dark13" VALUE="darkseagreen #8fbc8f"
 onFocus="document.bgColor='darkseagreen'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="dark14" VALUE="darkslateblue #483d8b"
 onFocus="document.bgColor='darkslateblue'">
<INPUT TYPE="text" SIZE="25" NAME="dark15" VALUE="darkslategray #2f4f4f"
 onFocus="document.bgColor='darkslategray'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="dark16" VALUE="darkturquoise #00ced1"
 onFocus="document.bgColor='darkturquoise'">
<INPUT TYPE="text" SIZE="25" NAME="dark17" VALUE="darkviolet #9400d3"
 onFocus="document.bgColor='darkviolet'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="deep" VALUE="deeppink #ff1493"
 onFocus="document.bgColor='deeppink'">
<INPUT TYPE="text" SIZE="25" NAME="deep2" VALUE="deepskyblue #00bfff"
 onFocus="document.bgColor='deepskyblue'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="dim" VALUE="dimgray #696969"
 onFocus="document.bgColor='dimgray'">
<INPUT TYPE="text" SIZE="25" NAME="dodger" VALUE="dodgerblue #1e90ff"
 onFocus="document.bgColor='dodgerblue'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="fire" VALUE="firebrick #b22222"
 onFocus="document.bgColor='firebrick'">
<INPUT TYPE="text" SIZE="25" NAME="floral" VALUE="floralwhite #fffaf0"
 onFocus="document.bgColor='floralwhite'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="forest" VALUE="forestgreen #228b22"
 onFocus="document.bgColor='forestgreen'">
<INPUT TYPE="text" SIZE="25" NAME="fuchsia" VALUE="fuchsia #ff00ff"
 onFocus="document.bgColor='fuchsia'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="gain" VALUE="gainsboro #dcdcdc"
 onFocus="document.bgColor='gainsboro'">
<INPUT TYPE="text" SIZE="25" NAME="ghost" VALUE="ghostwhite #f8f8ff"
 onFocus="document.bgColor='ghostwhite'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="gold" VALUE="gold #ffd700"
 onFocus="document.bgColor='gold'">
<INPUT TYPE="text" SIZE="25" NAME="gold2" VALUE="goldenrod #daa520"
 onFocus="document.bgColor='goldenrod'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="gray" VALUE="gray #808080"
 onFocus="document.bgColor='gray'">
<INPUT TYPE="text" SIZE="25" NAME="green" VALUE="green #008000"
 onFocus="document.bgColor='green'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="green2" VALUE="greenyellow #adff2f"
 onFocus="document.bgColor='greenyellow'">
<INPUT TYPE="text" SIZE="25" NAME="honey" VALUE="honeydew #f0fff0"
 onFocus="document.bgColor='honeydew'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="hot" VALUE="hotpink #ff69b4"
 onFocus="document.bgColor='hotpink'">
<INPUT TYPE="text" SIZE="25" NAME="in" VALUE="indianred #cd5c5c"
 onFocus="document.bgColor='indianred'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="indigo" VALUE="indigo #4b0082"
 onFocus="document.bgColor='indigo'">
<INPUT TYPE="text" SIZE="25" NAME="ivory" VALUE="ivory #fffff0"
 onFocus="document.bgColor='ivory'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="khaki" VALUE="khaki #f0e68c"
 onFocus="document.bgColor='khaki'">
<INPUT TYPE="text" SIZE="25" NAME="laven" VALUE="lavender #e6e6fa"
 onFocus="document.bgColor='lavender'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="laven2" VALUE="lavenderblush #fff0f5"
 onFocus="document.bgColor='lavenderblush'">
<INPUT TYPE="text" SIZE="25" NAME="lawn" VALUE="lawngreen #7cfc00"
 onFocus="document.bgColor='lawngreen'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="lemon" VALUE="lemonchiffon #fffacd"
 onFocus="document.bgColor='lemonchiffon'">
<INPUT TYPE="text" SIZE="25" NAME="light" VALUE="lightblue #add8e6"
 onFocus="document.bgColor='lightblue'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="light2" VALUE="lightcoral #f08080"
 onFocus="document.bgColor='lightcoral'">
<INPUT TYPE="text" SIZE="25" NAME="light3" VALUE="lightcyan #e0ffff"
 onFocus="document.bgColor='lightcyan'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="light4" VALUE="lightgoldenrod-yellow #fafad2"
 onFocus="document.bgColor='lightgoldenrod-yellow'">
<INPUT TYPE="text" SIZE="25" NAME="light5" VALUE="lightgreen #90ee90"
 onFocus="document.bgColor='lightgreen'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="light6" VALUE="lightgrey #d3d3d3"
 onFocus="document.bgColor='lightgrey'">
<INPUT TYPE="text" SIZE="25" NAME="light7" VALUE="lightpink #ffb6c1"
 onFocus="document.bgColor='lightpink'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="light8" VALUE="lightsalmon #ffa07a"
 onFocus="document.bgColor='lightsalmon'">
<INPUT TYPE="text" SIZE="25" NAME="light9" VALUE="lightseagreem #20b2aa"
 onFocus="document.bgColor='lightseagreen'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="light10" VALUE="lightskyblue #87cefa"
 onFocus="document.bgColor='lightskyblue'">
<INPUT TYPE="text" SIZE="25" NAME="light11" VALUE="lightslategray #778899"
 onFocus="document.bgColor='lightslategray'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="light12" VALUE="lightsteelblue #b0c4de"
 onFocus="document.bgColor='lightsteelblue'">
<INPUT TYPE="text" SIZE="25" NAME="light13" VALUE="lightyellow #ffffe0"
 onFocus="document.bgColor='lightyellow'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="lime" VALUE="lime #00ff00"
 onFocus="document.bgColor='lime'">
<INPUT TYPE="text" SIZE="25" NAME="lime2" VALUE="limegreen #32cd32"
 onFocus="document.bgColor='limegreen'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="linen" VALUE="linen #faf0e6"
 onFocus="document.bgColor='linen'">
<INPUT TYPE="text" SIZE="25" NAME="magenta" VALUE="magenta #ff00ff"
 onFocus="document.bgColor='magenta'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="maroon" VALUE="maroon #800000"
 onFocus="document.bgColor='maroon'">
<INPUT TYPE="text" SIZE="25" NAME="med" VALUE="mediumaquamarine #66cdaa"
 onFocus="document.bgColor='mediumaquamarine'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="med2" VALUE="mediumblue #0000cd"
 onFocus="document.bgColor='mediumblue'">
<INPUT TYPE="text" SIZE="25" NAME="med3" VALUE="mediumorchid #ba55d3"
 onFocus="document.bgColor='mediumorchid'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="med4" VALUE="mediumpurple #9370db"
 onFocus="document.bgColor='mediumpurple'">
<INPUT TYPE="text" SIZE="25" NAME="med5" VALUE="mediumseagreen #3cb371"
 onFocus="document.bgColor='mediumseagreen'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="med6" VALUE="mediumslateblue #7b68ee"
 onFocus="document.bgColor='mediumslateblue'">
<INPUT TYPE="text" SIZE="25" NAME="med7" VALUE="mediumspringgreen #00fa9a"
 onFocus="document.bgColor='mediumspringgreen'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="med8" VALUE="mediumturquoise #48d1cc"
 onFocus="document.bgColor='mediumturquoise'">
<INPUT TYPE="text" SIZE="25" NAME="med9" VALUE="mediumvioletred #c71585"
 onFocus="document.bgColor='mediumvioletred'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="mid" VALUE="midnightblue #191970"
 onFocus="document.bgColor='midnightblue'">
<INPUT TYPE="text" SIZE="25" NAME="mint" VALUE="mintcream #f5fffa"
 onFocus="document.bgColor='mintcream'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="mist" VALUE="mistyrose #ffe4e1"
 onFocus="document.bgColor='mistyrose'">
<INPUT TYPE="text" SIZE="25" NAME="moc" VALUE="moccasin #ffe4b5"
 onFocus="document.bgColor='moccasin'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="nava" VALUE="navajowhite #ffdead"
 onFocus="document.bgColor='navajowhite'">
<INPUT TYPE="text" SIZE="25" NAME="navy" VALUE="navy #000080"
 onFocus="document.bgColor='navy'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="old" VALUE="oldlace #fdf5e6"
 onFocus="document.bgColor='oldlace'">
<INPUT TYPE="text" SIZE="25" NAME="olive" VALUE="olive #808000"
 onFocus="document.bgColor='olive'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="olive2" VALUE="olivedrab #6b8e23"
 onFocus="document.bgColor='olivedrab'">
<INPUT TYPE="text" SIZE="25" NAME="oran" VALUE="orange #ffa500"
 onFocus="document.bgColor='orange'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="oran2" VALUE="orangered #ff4500"
 onFocus="document.bgColor='orangered'">
<INPUT TYPE="text" SIZE="25" NAME="orch" VALUE="orchid #da70d6"
 onFocus="document.bgColor='orchid'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="pale" VALUE="palegoldenrod #eee8aa"
 onFocus="document.bgColor='palegoldenrod'">
<INPUT TYPE="text" SIZE="25" NAME="pale2" VALUE="palegreen #98fb98"
 onFocus="document.bgColor='palegreen'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="pale3" VALUE="paleturquoise #afeeee"
 onFocus="document.bgColor='paleturquoise'">
<INPUT TYPE="text" SIZE="25" NAME="pale4" VALUE="palevioletred #db7093"
 onFocus="document.bgColor='palevioletred'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="papa" VALUE="papayawhip #ffefd5"
 onFocus="document.bgColor='papayawhip'">
<INPUT TYPE="text" SIZE="25" NAME="peach" VALUE="peachpuff #ffda69"
 onFocus="document.bgColor='peachpuff'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="peru" VALUE="peru #cd853f"
 onFocus="document.bgColor='peru'">
<INPUT TYPE="text" SIZE="25" NAME="pink" VALUE="pink #ffc0cb"
 onFocus="document.bgColor='pink'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="plum" VALUE="plum #dda0dd"
 onFocus="document.bgColor='plum'">
<INPUT TYPE="text" SIZE="25" NAME="powder" VALUE="powderblue #b0e0e6"
 onFocus="document.bgColor='powderblue'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="purp" VALUE="purple #800080"
 onFocus="document.bgColor='purple'">
<INPUT TYPE="text" SIZE="25" NAME="red" VALUE="red #ff0000"
 onFocus="document.bgColor='red'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="rosy" VALUE="rosybrown #bc8f8f"
 onFocus="document.bgColor='rosybrown'">
<INPUT TYPE="text" SIZE="25" NAME="royal" VALUE="royalblue #4169e1"
 onFocus="document.bgColor='royalblue'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="saddle" VALUE="saddlebrown #8b4513"
 onFocus="document.bgColor='saddlebrown'">
<INPUT TYPE="text" SIZE="25" NAME="sal" VALUE="salmon #fa8072"
 onFocus="document.bgColor='salmon'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="sandy" VALUE="sandybrown #f4a460"
 onFocus="document.bgColor='sandybrown'">
<INPUT TYPE="text" SIZE="25" NAME="sea" VALUE="seagreen #2e8b57"
 onFocus="document.bgColor='seagreen'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="sea2" VALUE="seashell #fff5ee"
 onFocus="document.bgColor='seashell'">
<INPUT TYPE="text" SIZE="25" NAME="sien" VALUE="sienna #a0522d"
 onFocus="document.bgColor='sienna'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="sil" VALUE="silver #c0c0c0"
 onFocus="document.bgColor='silver'">
<INPUT TYPE="text" SIZE="25" NAME="sky" VALUE="skyblue #6a5acd"
 onFocus="document.bgColor='skyblue'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="slate" VALUE="slateblue #6a5acd"
 onFocus="document.bgColor='slateblue'">
<INPUT TYPE="text" SIZE="25" NAME="slate2" VALUE="slategray #708090"
 onFocus="document.bgColor='slategray'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="snow" VALUE="snow #fffafa"
 onFocus="document.bgColor='snow'">
<INPUT TYPE="text" SIZE="25" NAME="spring" VALUE="springgreen #00ff7f"
 onFocus="document.bgColor='springgreen'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="steel" VALUE="steelblue #4682b4"
 onFocus="document.bgColor='steelblue'">
<INPUT TYPE="text" SIZE="25" NAME="tan" VALUE="tan #d2b48c"
 onFocus="document.bgColor='tan'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="teal" VALUE="teal #008080"
 onFocus="document.bgColor='teal'">
<INPUT TYPE="text" SIZE="25" NAME="this" VALUE="thistle #d8bfd8"
 onFocus="document.bgColor='thistle'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="tomat" VALUE="tomato #006347"
 onFocus="document.bgColor='tomato'">
<INPUT TYPE="text" SIZE="25" NAME="turq" VALUE="turquoise #40e0d0"
 onFocus="document.bgColor='turquoise'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="viol" VALUE="violet #ee82ee"
 onFocus="document.bgColor='violet'">
<INPUT TYPE="text" SIZE="25" NAME="wheat" VALUE="wheat #f5deb3"
 onFocus="document.bgColor='wheat'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="white" VALUE="white #ffffff"
 onFocus="document.bgColor='white'">
<INPUT TYPE="text" SIZE="25" NAME="white2" VALUE="whitesmoke #f5f5f5"
 onFocus="document.bgColor='whitesmoke'"><BR>
<INPUT TYPE="text" SIZE="25" NAME="yell" VALUE="yellow #ffff00"
 onFocus="document.bgColor='yellow'">
<INPUT TYPE="text" SIZE="25" NAME="yell2" VALUE="yellowgreen #9acd32"
 onFocus="document.bgColor='yellowgreen'"><BR>
</FORM></H3><HR>

<H4 ALIGN="center">|&nbsp;<A HREF="index.htm">Return&nbsp;to&nbsp;Index&nbsp;Page</A>&nbsp;|</H4><HR><BR><BR>

</BODY>
</HTML>
