<HTML>
<HEAD><TITLE>Calculating The Accumulated Amount</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!-- Hide script from non JavaScript browsers

function multiplyNumbers() {

if ((document.forms[0].elements[0].value == "") || (document.forms[0].elements[1].value == "")) {
var product = "You must enter two numbers!";
}
 
else {
     var firstNumber = document.forms[0].elements[0].value;
     var secondNumber = document.forms[0].elements[1].value;
     var product = firstNumber + " times " + secondNumber + " = " + firstNumber*secondNumber;
     }

document.forms[0].elements[3].value = product;
}
// End hiding of script -->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide script from non JavaScript browsers

function totalAmount() {

if ((document.forms[1].elements[0].value == "") || (document.forms[1].elements[1].value == "") || (document.forms[1].elements[2].value == "")) {
var total = "You must fill in all boxes!";
}

else {
     var dollarAmount = document.forms[1].elements[0].value;
     var interestRate = document.forms[1].elements[1].value;
     var numberYears = document.forms[1].elements[2].value;
     
     var total = dollarAmount*Math.pow((1+interestRate/100),numberYears);
     total = "This will amount to $" + Math.round(100*total)/100;
     }

document.forms[1].elements[4].value = total;
}
// End hiding of script -->
</SCRIPT>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FORM NAME="multiplication">
<P>Please enter any two numbers and I will multiply them together.

<P>Please type in a number:<BR>
<INPUT TYPE="text" NAME="number1" SIZE="10">

<P>Please type in a second number:<BR>
<INPUT TYPE="text" NAME="number2" SIZE="10">

<P><INPUT TYPE="radio" NAME="mult" onClick="multiplyNumbers()">Click the button for the answer.

<P><INPUT TYPE="text" NAME="multAnswer" SIZE="30">

<P><INPUT TYPE="reset" VALUE="Reset">
</FORM><HR>

<FORM NAME="money">
<P>Finding the total accumulated value.

<P>Please type in a dollar amount (eg. <STRONG>100</STRONG> for $100):<BR>
<INPUT TYPE="text" NAME="amount" SIZE="10">

<P>Please type in an interest rate (eg. <STRONG>6</STRONG> for 6%):<BR>
<INPUT TYPE="text" NAME="rate" SIZE="10">

<P>Please enter the number of years:<BR>
<INPUT TYPE="text" NAME="years" SIZE="10">

<P><INPUT TYPE="radio" NAME="compute" onClick="totalAmount()">Click the button for the accumulated amount.

<P><INPUT TYPE="text" NAME="totalAnswer" SIZE="40">

<P><INPUT TYPE="reset" VALUE="Reset">
</FORM><HR>

<H4 ALIGN="CENTER">|&nbsp;<A HREF="lesson6.htm#busines2">Return&nbsp;to&nbsp;Lesson 6</A>&nbsp;|</H4>
</BODY></HTML>


