<HTML><HEAD><TITLE>Confirm and Prompt Windows - by J. Gilson</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT COLOR="#FF0000"><H2 ALIGN="CENTER">CONFIRM AND PROMPT JAVASCRIPT WINDOWS</H2></FONT>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide the script from older browsers
document.write(confirm("Do you like this series of JavaScript lessons?"));
document.write("<BR>");
document.write(prompt("What is your name please?"));
// End hiding of script -->
</SCRIPT>

<P>Reload this page until you have tested all the options. That is, be sure to click on
 both <STRONG>OK</STRONG> and <STRONG>Cancel</STRONG> in both the <STRONG>Confirm</STRONG> and <STRONG>Prompt</STRONG> windows.
 When you have done all this, go back to Lesson 2 for the coding and a discussion on these two JavaScript windows.

<H4 ALIGN="CENTER">|&nbsp;<A HREF="lesson2.htm#ret">Return&nbsp;to&nbsp;Lesson 2</A>&nbsp;|</H4>
</BODY></HTML>

