<HTML>
<HEAD><TITLE>Making Sure A Form Is Completely Filled In</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!-- Hide script from non JavaScript browsers

function testForm() {

if ((document.forms[0].elements[0].value=="") || (document.forms[0].elements[1].value=="") || (document.forms[0].elements[2].value=="") || (document.forms[0].elements[3].value=="") || (document.forms[0].elements[4].value=="") || (document.forms[0].elements[5].value=="")) {
alert("You must fill in ALL the requested information.");
return false;
}
     else {
     return true;
     }
}
// End hiding of script -->
</SCRIPT>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

Please fill in all the requested information.
<FORM onSubmit="return testForm()">
<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="1">
<TR><TD>Name:</TD>
<TD><INPUT TYPE="text" NAME="Name" SIZE="35"></TD></TR>
<TR><TD>Address:</TD>
<TD><INPUT TYPE="text" NAME="Address" SIZE="35"></TD></TR>
<TR><TD>City:</TD>
<TD><INPUT TYPE="text" NAME="city" SIZE="35"></TD></TR>
<TR><TD>State/Province:</TD>
<TD><INPUT TYPE="text" NAME="State" SIZE="35"></TD></TR>
<TR><TD>Zip/Postal Code:</TD>
<TD><INPUT TYPE="text" NAME="Zip" SIZE="35"></TD></TR>
<TR><TD>Phone Number:</TD>
<TD><INPUT TYPE="text" NAME="Phone" SIZE="35"></TD></TR>
</TABLE>

<P><INPUT TYPE="submit" NAME="submit button" value="Submit Information"> <INPUT TYPE="reset" NAME="reset button" value="Reset Form">
</FORM><HR>

<H4 ALIGN="CENTER">|&nbsp;<A HREF="lesson6.htm#testing">Return&nbsp;to&nbsp;Lesson 6</A>&nbsp;|</H4>
</BODY></HTML>

