<HTML><HEAD>
<TITLE>Placing Two Words Into Alphabetical Order</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P>Please type in two words and I will place them into
 alphabetical order.

<P><SCRIPT LANGUAGE="JavaScript">
<!-- Hide the script from older browsers

var FirstWord = prompt("Please type in your first word");
var FirstCapitals = FirstWord.toUpperCase();
var SecondWord = prompt("Please type in your second word");
var SecondCapitals = SecondWord.toUpperCase();

if (FirstCapitals < SecondCapitals)
{
document.write("The words in alphabetical order are: " + FirstWord + ", " + SecondWord);
}

    else
    {
    document.write("The words in alphabetical order are: " + SecondWord + ", " + FirstWord);
    }

// End hiding of script -->
</SCRIPT>

<P>Thank you. Please click on the "reload" or "refresh" on your browser menu bar to play again.

<H4 ALIGN="CENTER">|&nbsp;<A HREF="lesson4.htm#ret2">Return&nbsp;to&nbsp;Lesson 4</A>&nbsp;|</H4>
</BODY></HTML>
