<HTML><HEAD>
<TITLE>Converting Number Grades To Letter Grades</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<A NAME="top"></A>
<P><SCRIPT LANGUAGE="JavaScript">
<!-- Hide the script from older browsers

var mark=prompt("Please enter a mark");

mark=eval(mark);

if ((mark < 0) || (mark > 100)) {
alert("Please enter a mark between 0 and 100!");
grade="(does not exist)";
}

  if ((mark >= 0) && (mark < 50)) {
  var grade = "F";
  }

    if ((mark >= 50) && (mark < 60)) {
    var grade = "D";
    }

      if ((mark >= 60) && (mark < 70)) {
      var grade = "C";
      }

        if ((mark >= 70) && (mark < 80)) {
        var grade = "B";
        }

          if ((mark >= 80) && (mark <= 100)) {
          var grade = "A";
          }

document.write("Your letter grade is " + grade);

// End hiding of script -->
</SCRIPT>

<P>Please click on "reload" or "refresh" to enter another mark.

<H4 ALIGN="CENTER">|&nbsp;<A HREF="lesson4.htm#ret4">Return&nbsp;to&nbsp;Lesson 4</A>&nbsp;|</H4>
</BODY></HTML>