<HTML><HEAD>
<TITLE>Calculating Commission On Total Sales</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><SCRIPT LANGUAGE="JavaScript">
<!-- Hide the script from older browsers

var EmployeeName=prompt("Please enter the employee's name");
var Sales=prompt("Please enter total sales");

Sales = eval(Sales);

if (Sales <= 5000) {
Commission = 0.07 * Sales;
}
    else {
    Commission = 0.07*5000 + 0.09*(Sales-5000);
    }

Commission=Math.round(Commission*100)/100;

document.write(EmployeeName + " has sales of $" + Sales + " and a commission of $" + Commission);

// End hiding of script -->
</SCRIPT>

<P>Thank you. Please click on "reload" or "refresh" for the next employee.

<H4 ALIGN="CENTER">|&nbsp;<A HREF="lesson4.htm#ret3">Return&nbsp;to&nbsp;Lesson 4</A>&nbsp;|</H4>
</BODY></HTML>
