<HTML><HEAD><TITLE>JavaScript - Level One - by John C. Gilson</TITLE>
<META NAME="Author" CONTENT="John C. Gilson, 6 Pioneer Place, Brantford, Ontario, Canada, N3R 7G7">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT COLOR="#FF0000"><H1 ALIGN="CENTER">JAVASCRIPT - LEVEL ONE<BR>
BY<BR>
JOHN C. GILSON</H1></FONT>
</H2></FONT>

<H3 ALIGN="CENTER"><IMG SRC="hline.gif" WIDTH="100%" HEIGHT="6" ALT="" BORDER="0"></H3>

<IMG SRC="bes.gif" ALIGN="left" WIDTH="100" HEIGHT="95" ALT="BES">Below are the 6 lessons
 that make up this module. There are three tests in this module - the first one after Lesson 2,
 the second one after Lesson 4 and the third one after Lesson 6.

<H3 ALIGN="center"><IMG SRC="hline10.gif" WIDTH="100%" HEIGHT="10" BORDER="0" ALT=""></H3>

<FONT COLOR="#FF0000"><H2 ALIGN="CENTER">TABLE OF CONTENTS</H2></FONT>

<UL><LI><A HREF="introduc.htm">INTRODUCTION:</A> About these JavaScript and
 Dynamic HTML lessons
<P><LI><A HREF="lesson1.htm">LESSON ONE:</A> Introducing JavaScript, object
 oriented programming, Java versus JavaScript, enabling JavaScript
<P><LI><A HREF="lesson2.htm">LESSON TWO:</A> objects and methods, event
 handlers, Alert window, Confirm window, Prompt window, comment lines in
 a JavaScript program, noscript element
<P><LI><A HREF="lesson3.htm">LESSON THREE:</A> JavaScript colors, event
 handlers: onFocus, onBlur, onClick, onReset, onSubmit, onAbort, onChange,
 onSelect
<P><LI><A HREF="lesson4.htm">LESSON FOUR:</A> variables, assignment
 statements, variable names, types of variables, declaring variables,
 list of reserved variable names, if ... else statements, comparison
 operators, logical operators, multiple conditions, rounding off numbers
<P><LI><A HREF="lesson5.htm">LESSON FIVE:</A> digital Clocks, Date object
<P><LI><A HREF="lesson6.htm">LESSON SIX:</A> functions, forms
<P><LI><A HREF="colorbg.htm">BACKGROUND AND FOREGROUND COLORS</A> A complete
 listing of all JavaScript colors
<P><LI><A HREF="overview.htm">OVERVIEW</A> A complete summary of
 JavaScript objects along with their methods, properties and event handlers
<P><LI><A HREF="mailto:htmltutorials@bfree.on.ca">E-MAIL:</A> htmltutorials@bfree.on.ca
</UL>

<H3 ALIGN="CENTER"><IMG SRC="hline5.gif" WIDTH="100%" HEIGHT="7" ALT="" BORDER="0"></H3>

<H4>The information contained in these lessons is Copyright &copy;, Brantford
 Educational Services, 1997 - 2005 by local and international copyright laws.
 All rights reserved. It is therefore illegal to copy these lessons into
 another website or to an intranet. If you find a copyright violation, please report
 it to <A HREF="mailto:htmltutorials@bfree.on.ca">htmltutorials@bfree.on.ca</A></H4><HR><BR><BR>

</BODY></HTML>


