<HTML><HEAD><TITLE>Learn JavaScript All By Yourself! - by John C. Gilson</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT COLOR="#FF0000"><H2 ALIGN="CENTER">LEARN JAVASCRIPT ALL BY YOURSELF!</H2></FONT>

<FONT COLOR="#FF0000"><H2 ALIGN="CENTER">ABOUT THESE LESSONS</H2></FONT>

<H3 ALIGN="center"><IMG SRC="hline11.gif" WIDTH="100%" HEIGHT="20" BORDER="0" ALT=""></H3>

Welcome to my JavaScript course! I'm John Gilson, the author of these
 lessons. Here is some information concerning these lessons

<P>I sincerely hope you learn a lot from these lessons (I sure
 learned a lot while putting them together). Not only
 do I hope you learn a lot, but I also hope you <STRONG>enjoy</STRONG>
 the learning experience.

<P>The two JavaScript modules (Levels One and Two) have 15 lessons in total plus
 an overview. The six lessons in Level One plus the first four lessons in Level Two,
 teach you a good foundation in JavaScript. Level Two, Lessons Five and on apply this
 knowledge to creating Dynamic HTML web pages. If you were to
 print out these lessons on standard letter size paper with 1 inch margins
 using Times New Roman with a normal font size of 12 points, you would
 have well over 200 pages of lessons! You can work on these lessons from
 your browser or you can print them out on paper and study them that way.
 This is also an <STRONG>interactive</STRONG> course which means that while
 you are studying a lesson on paper, you also need the lesson available in your
 browser at the same time for the interaction.

<P><STRONG>You should be aware that most printers do not print output created
 with JavaScript.</STRONG> For example, you may see your JavaScript clock perfectly
 in your browser or see scrolling text in a text box, but they won't show up
 on paper. So if you are wondering why your JavaScript output won't print
 on paper, it is not your printer. This is just the way it is with most
 printers. For this reason it is also important to have the
 lesson (especially Level One, Lesson 5) displayed in the browser at the same time
 you are reading the lesson on paper.

<P>I find that Explorer is a little more "fussy" than Netscape
 when it comes to JavaScript programming. I made these lessons
 in Netscape and then checked them in Explorer. Sometimes an example would work perfectly
 in Netscape but not in Explorer. Often a few adjustments
 would set things straight. So I would strongly suggest that you check
 your scripts in <STRONG>both</STRONG> Netscape <STRONG>and</STRONG>
 Explorer and even in different versions of them if possible. This
 way you will know how your scripts will appear in all major browsers.

<P>I also find that after making changes to a script, it is sometimes
 better to load the file into the browser again from the File menu (as if
 you were loading it for the very first time) rather than clicking on the
 reload or refresh button.  For some reason (and this doesn't occur all
 the time), changes to a web page do not show up in the document unless
 you load the web page from scratch.

<P>Each lesson has been saved in the form lesson<STRONG>x</STRONG>.htm
 where <STRONG>x</STRONG> represents the lesson number. Thus lesson
 <STRONG>1</STRONG> is saved as <STRONG>lesson1.htm</STRONG>,
 lesson <STRONG>2</STRONG> as <STRONG>lesson2.htm</STRONG> and so on. This
 way you can load any file from the location line quickly and easily.

<P>Please let me know by e-mail if you find any errors - grammatical,
 spelling or otherwise. As you know, you can proof read something
 several times over and think you finally have it right when someone comes
 along and immediately spots a mistake. So don't assume someone else will send me a
 correction. You do it! My e-mail address is:
 <FONT SIZE="+1"><STRONG><A HREF="mailto:htmltutorials@bfree.on.ca">htmltutorials@bfree.on.ca</A></STRONG></FONT>

<P><STRONG>I will also appreciate any comments you may have</STRONG>.
 If you like these lessons or have a suggestion for improvement, please
 let me know. I will be pleased to hear from you.

<P>Take your time going through these lessons. Don't rush. Let the
 information "sink in". Take some time to experiment. Try different things.
 You will be surprised at what you learn when you do some
 experimenting.<BR><BR><HR>

<P>Finally, the information contained in these JavaScript lessons is
 Copyright (C), Brantford Educational Services, 1997 - 2005 by local
 and international copyright laws. All rights reserved. You can use this
 course and any program in it all you like for your own personal
 and professional use. I will only have a problem if you give this course
 to someone else and if these lessons appear on the internet or on a local intranet.
 Thus it is illegal to reproduce any portion of these lessons beyond your own personal and
 professional use without my prior agreement and written permission.
 Transmission and reproduction of these lessons by any means including but
 not limited to photocopy, photograph, magnetic or other record, e-mail or any
 electronic means is a violation of copyright. While every precaution
 has been taken in the preparation of these lessons, no liability is
 assumed for damages resulting from the use of the information contained
 herein.

<P>If you are a teacher and would like the rights to make copies of any part
 or all of this course for your students, please send an e-mail with your
 request and for a price quote for a site license. Our price is very reasonable
 is a one time cost only.

<P><STRONG>Sincerely,

<P>John Gilson<BR>
<A HREF="mailto:htmltutorials@bfree.on.ca">htmltutorials@bfree.on.ca</A><BR>
</STRONG><BR><BR><HR>

<H4 ALIGN="center">|&nbsp;<A HREF="index.htm">Return&nbsp;to&nbsp;Index&nbsp;Page</A>&nbsp;|
 |&nbsp;<A HREF="lesson1.htm">Send&nbsp;me&nbsp;to&nbsp;Lesson&nbsp;One</A>&nbsp;|</H4><HR>
</BODY></HTML>