<HTML><HEAD><TITLE>INTRODUCTION TO JAVASCRIPT - by John C. Gilson</TITLE></HEAD>
<BODY onLoad="window.alert('I sure hope you like these JavaScript lessons!')"
 BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="top"></A>
<FONT COLOR="#0000FF"><H2 ALIGN="CENTER">JAVASCRIPT - LEVEL ONE</H2></FONT>

<FONT COLOR="#FF0000"><H1 ALIGN="CENTER">LESSON ONE<BR>
INTRODUCTION</H1></FONT>

<H3 ALIGN="CENTER"><IMG SRC="colorsqu.gif" ALT="" BORDER="0" WIDTH="100%" HEIGHT="27"></H3>

<H4 ALIGN="center">You may read the following sections in their entirety<BR> or use
 these choices to go directly to a section.</H4>
<H4 ALIGN="CENTER">|&nbsp;<A HREF="#obj">Object&nbsp;Oriented&nbsp;Programming&nbsp;(OOP)&nbsp;languages</A>&nbsp;|
 |&nbsp;<A HREF="#jav">Java&nbsp;versus&nbsp;JavaScript</A>&nbsp;|
 |&nbsp;<A HREF="#vers">JavaScript&nbsp;versions</A>&nbsp;|
 |&nbsp;<A HREF="#learn">Why&nbsp;learn&nbsp;JavaScript?</A>&nbsp;|
 |&nbsp;<A HREF="#enable">Enabling&nbsp;JavaScript</A>&nbsp;|</H4><HR>

<A NAME="obj"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">OBJECT ORIENTED PROGRAMMING LANGUAGES</H2></FONT>

<P>Both <STRONG>Java</STRONG> and <STRONG>JavaScript</STRONG> are examples
 of modern <STRONG>Object Oriented Programming (OOP) Languages.
 Object Oriented Programming</STRONG> means that the final
 program is made up of many parts or many <STRONG>objects</STRONG>. For
 example, a lot of parts (objects) go into making a car and each object
 is important. However, it's when they are all put together into that
 final product that is most important and is really only what counts. Just
 as many objects make up the whole car, similarly, many
 <STRONG>objects</STRONG> in an <STRONG>OOP</STRONG> language make up
 the whole program. JavaScript is built on this concept of <STRONG>objects</STRONG>.
 Unlike Java, however, JavaScript provides a good collection of objects for you to
 work with. While you can easily create new objects, the ones that are
 provided give a great deal of power. How an object and its properties
 work is not important - just that it works. This is the basis for the
 concept of OOP, in which the programmer is more concerned
 with <STRONG>what</STRONG> an object does than <STRONG>how</STRONG>
 it does it. Just like the parts in a car - it is more important what a
 part does and that it works than how it works.<BR><BR><HR>

<A NAME="jav"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">JAVA VERSUS JAVASCRIPT</H2></FONT>

 Both Java and JavaScript share a similar syntax and at first glance both appear to be the same.
 However, there are some very important differences and it is because of
 these differences that we have in fact <STRONG>two</STRONG> languages -
 <STRONG>Java</STRONG> and <STRONG>JavaScript</STRONG>. Each of these
 languages is suited to different applications and environments.

<P><STRONG>Java</STRONG> is an example of a <STRONG>programming</STRONG>
 language. A <STRONG>programming</STRONG> language follows very <STRONG>strict</STRONG>
 rules of syntax. Other examples of programming languages are C, C++ and Pascal.
 <STRONG>JavaScript</STRONG>, on the other hand, is a <STRONG>scripting</STRONG>
 language (note the word "<STRONG>Script</STRONG>" in Java<STRONG>Script</STRONG>).
 A <STRONG>scripting</STRONG> language is a <STRONG>type</STRONG> of
 programming language. A script is a sequence of instructions called
 <STRONG>statements</STRONG> and these statements are executed one at a time
 by a computer or browser. This is exactly the same as "programming",
 except that scripts have simpler rules (which you will soon see). As a
 result, scripting languages are <STRONG>easier to learn and easier to
 write</STRONG>. On the downside, it is also because of these simpler rules that scripting
 languages such as JavaScript are <STRONG>less powerful</STRONG> than true
 programming languages. It is also a little harder to check for errors in
 a scripting language such as JavaScript. Thus JavaScript gives you more
 freedom in designing website interactivity, for example, with the result that the program does less error
 checking for you. 

<P>A scripting language is often a software extension
 or an operating system extension as opposed to programming languages
 which are self-contained applications. Two other examples of scripting
 languages like JavaScript are AppleScript and VBScript.  Perl and REXX, however, are
 examples of stand alone scripting languages. Some programs that provide
 scripting are dBASE, Paradox and Microsoft Access.
 
<P><STRONG>JavaScript</STRONG> is the language of choice for creating
 <STRONG>interactive</STRONG> web pages. This is because JavaScript is
 designed as an <STRONG>extension</STRONG> to <STRONG>HTML</STRONG> and
 is included within HTML codes. <STRONG>Java</STRONG>, on the other hand,
 is a more <STRONG>general purpose</STRONG> language. While Java can also
 be used in web page development, it has very little capability to
 interact with a browser. Yet Java is very capable of creating
 stand alone applications such as a data base manager that can be run
 without being part of any web page.

<P>Java was developed by <A HREF="http://java.sun.com/">Sun
 Microsystems</A>. It is closely related to C and C++.
 To program in Java or to see or include a Java Applet in your browser, you
 need to have at least Windows 95 or higher and your browser must be at least
 a 32-bit version of Netscape Navigator 3.0, or at least a 32-bit version of
 Internet Explorer 3.0. Finally, to do any programming in Java
 or to test applets, you will need a Java Developers Kit (which you can get from
 the above Sun Microsystems website).

<P>A <STRONG>Java Applet</STRONG> is simply a small Java program (hence the
 term <STRONG>Applet</STRONG>) that has been <STRONG>compiled</STRONG> into
 computer readable form. The <STRONG>&lt;APPLET&gt;</STRONG>
 element is used to set up a <STRONG>Java applet</STRONG> and only browsers
 that are Java enabled (that can recognize the APPLET tag) can display
 the applet. When you use a Java compatible browser to view a web page
 that contains a Java applet, the applet's code is loaded into the browser and
 then executed. One of the main differences between Java and JavaScript is
 that Java code is compiled into "applets" that are distinct from the HTML
 document and whose code cannot be viewed directly whereas JavaScript
 code is included directly in the HTML document and can be easily modified. 

<P>Another difference between Java and JavaScript is that 
 <STRONG>JavaScript</STRONG> is highly <STRONG>event driven</STRONG>.
 It is great at detecting mouse clicks, pointer movements and visitor
 input. <STRONG>Java</STRONG> on the other hand is not so tightly focused
 and an Applet may not accept any input at all. And if the Applet does
 respond to user input, it does not react to other events that might occur
 outside its "window" or outside its realm.

<P>So you can see that in many ways JavaScript and Java are two different
 languages. There are still many browsers in use today that do not support Java
 but it is now getting to the point that most browsers do support JavaScript.
 So if you want to create dynamically interactive web pages, JavaScript is the
 language to use. If you want to create independent applications that may
 or may not be delivered through the web, then Java is the way to go.

<P>This book concentrates on interactive applications
 using JavaScript. Although it is quite possible to write JavaScript that
 will run programs or cause things to happen at a <STRONG>remote</STRONG>
 server, I have concentrated all interactive applications at the
 <STRONG>client</STRONG> (also called the <STRONG>visitor</STRONG> or
 <STRONG>user</STRONG>) computer - that is, in your client's browser with
 no dependency on a remote server.

<P>This book also assumes that you have a working knowledge of HTML and
 that you have created some web pages or helped create web pages. If you
 do not have a working knowledge of HTML, I invite you to try out my website
 of free HTML lessons at <STRONG><A HREF="http://www.htmltutorials.ca/">http://www.htmltutorials.ca/</A></STRONG><BR><BR><HR>

<A NAME="vers"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">JAVASCRIPT VERSIONS</H2></FONT>

Just as there are different versions of HTML, so there are different versions
 of JavaScript. The versions of JavaScript range from 1.0 up to 1.5.
 Netscape 6 (NS6) and later versions as well as Internet Explorer 5.5 and later versions
 support JavaScript 1.5 that includes all of the features from JavaScript 1.2. Version 1.2 has been around for quite
 some time and most scripts are written in this version.
 Our scripts will work in versions 1.2 and up.<BR><BR><HR>

<A NAME="learn"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">WHY LEARN JAVASCRIPT?</H2></FONT>

<P>With most people, when they see an interactive event they like, they will simply copy the code (which is
 often written in JavaScript) and use it as is. They have no understanding what the
 code means or why it works - but it works. So they just copy it and use it hoping no one will find out. Copying and
 using other people's work without permission is really a violation of international copyright
 laws. Be sure that you have permission to use any script that you have come across and would like to use. As you will see later
 in this course, there are some great websites offering thousands of free scripts on a host of topics and special effects.

<P>If you have an understanding of JavaScript, you can
 make up your own interactive events. And if you see something on another website you really
 like, then you will be able to adapt it to your own situation. Learn JavaScript and you will
 know what you can change and what you can't change. Knowing some JavaScript is necessary to understanding
 Dynamic HTML (studied later in this course). A knowledge of JavaScript also helps in understanding
 other scripting languages such as Perl and CGI scripting. JavaScript is not difficult to learn
 if you take a step by step approach.<BR><BR><HR>

<A NAME="enable"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">ENABLING JAVASCRIPT</H2></FONT>

<P>Did you like the JavaScript Alert window that suddenly popped up when this web page was
 loaded into your browser? We will study this Alert window in Lesson Two. If
 you did <STRONG>not</STRONG> see any pop-up window after this page was loaded, then it is possible that
 JavaScript has not been enabled in your browser. That is, your browser has the
 JavaScript turned off. This may be the case if you are using a very old version of Internet Explorer
 or Netscape Navigator. Versions from Netscape 4.0 and Explorer 4.0 should already have their
 JavaScripts enabled. Each browser version has its own way of turning
 on (also called "enabling") JavaScript. Here are the instructions to turn on JavaScript. If they
 don't work for your browser and you can't figure out how to do it, please ask someone you know who
 can help you.
<UL><LI>For <STRONG>Netscape Navigator 3.0 and some later versions</STRONG>: Choose <STRONG>Options</STRONG>
 from the menu bar at the top of the browser screen, then choose <STRONG>Network Preferences</STRONG>,
 <STRONG>Languages</STRONG>, and then <STRONG>Enable JavaScript</STRONG>.
<li><STRONG>For the latest versions of Netscape:</STRONG> Choose <STRONG>Edit</STRONG> from the menu bar, then choose
 <STRONG>Preferences</STRONG>. In the Preferences dialog window, there is a panel on the left side.
 In the panel, choose <STRONG>Advanced</STRONG>. If there are no subcategories visible,
 <STRONG>double-click on Advanced</STRONG> to <STRONG>expand</STRONG> the list.
 Under the Advanced category, click <STRONG>Scripts & Plugins</STRONG>. The Scripts & Plugins
 preferences panel allows you to control how JavaScript and plugins are used in Netcape.
 <STRONG>Enable JavaScipt for Navigator</STRONG> should be selected.
<LI>For <STRONG>Internet Explorer 3.x or 4.x:</STRONG> Select <STRONG>View</STRONG>
 from the  menu at the top of the browser screen, then choose <STRONG>Options</STRONG>,
 <STRONG>Security</STRONG>, and finally choose <STRONG>Run ActiveX Scripts</STRONG>.
<LI>For <STRONG>Internet Explorer 5.0 or newer:</STRONG> Choose
 <STRONG>Tools</STRONG> from the menu bar at the top of the browser screen,
 then choose <STRONG>Internet Options</STRONG>, click on the
 <STRONG>Security</STRONG> tab, click on the <STRONG>Custom Level</STRONG>
 button, then scroll down and click on the radio button <STRONG>Enable</STRONG> under
 <STRONG>Script ActiveX controls marked safe for scripting</STRONG>.
</UL></OL>
<P>You are now ready to enter into the world of <STRONG>JavaScript</STRONG> and we will
 begin our interactive study of this great language with Lesson Two.<BR><BR><HR>

<A NAME="bottom"></A>
<H4 ALIGN="center">| <A HREF="#top">Back to the top of the page</A> |</H4>

<H4 ALIGN="center">|&nbsp;<A HREF="index.htm">Return&nbsp;to&nbsp;Index&nbsp;Page</A>&nbsp;|
 |&nbsp;<A HREF="lesson2.htm">Send&nbsp;me&nbsp;to&nbsp;Lesson&nbsp;Two</A>&nbsp;|</H4><HR>
</BODY></HTML>