<HTML><HEAD><TITLE>Fun with JavaScript Time - by John C. Gilson</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="top"></A>
<FONT COLOR="#FF0000"><H2 ALIGN="CENTER">LESSON FIVE<BR>
JAVASCRIPT DIGITAL CLOCKS</H2></FONT>

<P><SCRIPT LANGUAGE="JavaScript">
<!-- Hide the JavaScript from older browsers

document.write("<CENTER><FONT SIZE=+2 COLOR=darkgreen><STRONG>");

var today = new Date()
 
if((today.getHours() >=0) && (today.getHours() <4)) {
document.write("Goodness you're up late!");
}

    if((today.getHours() >=4) && (today.getHours() <6)) {
    document.write("Wow! You're up early!");
    }

if((today.getHours() >=6) && (today.getHours() <12))
{
document.write("Good Morning!");
}   

    if((today.getHours() >=12) && (today.getHours() <18)) {
    document.write("Good Afternoon!");
    }    

if((today.getHours() >=18) && (today.getHours() <=24)) {
document.write("Good Evening!");
}

document.write("</STRONG></FONT></CENTER>")

// End of greeting -->
</SCRIPT>

<FONT COLOR="#006400">
<H3 ALIGN="center">
<FORM NAME="clock_form">
It is now:<BR>
<INPUT TYPE=TEXT NAME="clock" SIZE="15">
</FORM></H3></FONT>

<P><SCRIPT LANGUAGE="JavaScript">
<!-- Hide the JavaScript from older browsers
   

function ClockTick()
{
var currentTime = new Date();
 
if (currentTime.getHours() <= 12) {
var Time=" a.m.";
}
    else {
    var Time=" p.m."; 
    } 

if (currentTime.getHours() >= 13) {
var Hours = currentTime.getHours() - 12;
}
    else {
    var Hours = currentTime.getHours();
    } 

if (currentTime.getMinutes() < 10) {
var Minutes = "0" + currentTime.getMinutes();
}
    else {
    var Minutes = currentTime.getMinutes();
    } 

document.clock_form.clock.value = " " + Hours + ":" + Minutes + ":" + currentTime.getSeconds() + Time;
document.clock_form.clock.blur();
setTimeout("ClockTick()", 1000);

}
ClockTick();
// End of clock -->
</SCRIPT>

<H3 ALIGN="CENTER"><IMG SRC="hline3.gif" WIDTH="100%" HEIGHT="10" BORDER="0" ALT=""></H3>

<H4 ALIGN="center">You may read the following sections in their entirety<BR> or use
 these choices to go directly to a section.</H4>
<H4 ALIGN="CENTER"> |&nbsp;<A HREF="#dat">Introducing&nbsp;the&nbsp;DATE&nbsp;object</A>&nbsp;|
 |&nbsp;<A HREF="#dat2">A&nbsp;message&nbsp;according&nbsp;to&nbsp;the&nbsp;time&nbsp;of&nbsp;day</A>&nbsp;|
 |&nbsp;<A HREF="#dat3">The&nbsp;12&nbsp;hour&nbsp;clock</A>&nbsp;|
 |&nbsp;<A HREF="#dat4">A&nbsp;simple&nbsp;digital&nbsp;clock</A>&nbsp;|
 |&nbsp;<A HREF="#dat5">Our&nbsp;digital&nbsp;clock</A>&nbsp;|</H4><HR>

<A NAME="dat"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">INTRODUCING THE DATE OBJECT</H2></FONT>

Here is a little JavaScript program that gives a nice comment along with
 the current date and time. These items are given through the use of a
 JavaScript built-in method called <STRONG>Date()</STRONG>. First here are
 the results.

<H3 ALIGN="center">
<SCRIPT LANGUAGE="JavaScript">
<!-- Hide the JavaScript from older browsers
document.write("Hope you are having a great day!");
document.write("<BR>");
document.write("Today's date is ",Date());
// End hiding of script -->
</SCRIPT></H3>

<P>Please switch to your text editor and enter the following lines that give this output.
 Note below that in the line <STRONG>document.write("Today's date is ",Date())</STRONG>, the
 <STRONG>()</STRONG> after "<STRONG>Date</STRONG>" are simply
 opening and closing <STRONG>brackets</STRONG> (in case it is hard to read).
 
<P>&lt;HTML&gt;<BR>
&lt;HEAD&gt;<BR>
&lt;TITLE&gt;JavaScript Time&lt;/TITLE&gt;<BR>
&lt;/HEAD&gt;<BR>
&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;

<P>&lt;H3 ALIGN="center"&gt;<BR>
&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide the JavaScript from older browsers<BR>
document.write("Hope you are having a great day!");<BR>
document.write("&lt;BR&gt;");<BR>
document.write("Today's date is ",Date());<BR>
// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;&lt;/H3&gt;

<P>&lt;/BODY&gt;<BR>
&lt;/HTML&gt;

<P>Now save this HTML document (web page) using a suitable name, switch back to
 your browser and then load the document to see the results for yourself.

For the discussion, here is the document again with line numbers added.

<P>Line 1: &lt;HTML&gt;<BR>
Line 2: &lt;HEAD&gt;<BR>
Line 3: &lt;TITLE&gt;JavaScript Time&lt;/TITLE&gt;<BR>
Line 4: &lt;/HEAD&gt;<BR>
Line 5: &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
Line 6: <BR>
Line 7: &lt;H3 ALIGN="center"&gt;<BR>
Line 8: &lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
Line 9: &lt;!-- Hide the JavaScript from older browsers<BR>
Line 10: document.write("Hope you are having a great day!");<BR>
Line 11: document.write("&lt;BR&gt;");<BR>
Line 12: document.write("Today's date is ",Date());<BR>
Line 13: // End hiding of script --&gt;<BR>
Line 14: &lt;/SCRIPT&gt;&lt;/H3&gt;<BR>
Line 15: <BR>
Line 16: &lt;/BODY&gt;<BR>
Line 17: &lt;/HTML&gt;

<P>Discussion:

<OL><LI>In line 10, the statement <STRONG>Hope you are having a great day!</STRONG>
 was printed within the JavaScript code. You can of course, have the
 statement printed <STRONG>outside</STRONG> the JavaScript code as regular
 HTML text as in:

<P>Hope you are having a great day!&lt;BR&gt;<BR>
&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide the JavaScript from older browsers<BR>
document.write("Today's date is ",Date())<BR>
// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;
<P><LI>In line 12, the <STRONG>method</STRONG> <STRONG>Date()</STRONG> is all it takes to print
 the current date and time. <STRONG>Date()</STRONG> is the method that
 displays all this information. <STRONG>Date</STRONG> (no brackets) is an
 <STRONG>object</STRONG> which is created using the <STRONG>Date() method</STRONG>.
 As you will see in the examples below, the date object contains several methods such as
 getHours(), getMinutes(), getSeconds(), getYear() and getDate(). Note that the empty
 brackets (<STRONG>()</STRONG>) after these methods are necessary. They
 simply indicate to the browser that these methods have no arguments.
<LI>The information in <STRONG>date()</STRONG> itself will come from
 the internal clock in your visitor's computer and so the date will always be
 correct if the clock in your visitor's computer is correct (which we can assume it is).
<LI>Note that the Date() method (line12) generated <STRONG>both</STRONG>
 the date <STRONG>and</STRONG> the time. Thus in this lesson when I refer to
 the <STRONG>date</STRONG>, I am referring to <STRONG>both</STRONG> the date
 <STRONG>and</STRONG> the time.
<LI>Note also in the <STRONG>document.write</STRONG> statement in
 line 12 that I used the <STRONG>comma</STRONG> (<STRONG>,</STRONG>)
 to join the text to the Date object as in: <STRONG>document.write("Today's date
 is "<FONT COLOR="#FF0000">,</FONT>Date())</STRONG>. We could have used the
 <STRONG>plus</STRONG> sign (<STRONG>+</STRONG>) to join the parts
 together as we have been doing in all of our previous examples as in:
 <STRONG>document.write("Today's date is
 "<FONT COLOR="#FF0000">+</FONT>Date())</STRONG>. In this case,
 both methods work fine.
<LI>You can also include a "<STRONG>last modified</STRONG>" statement to
 let visitors know when your web page was last updated as in:

<P>document.write("Today's date is ",Date(),"&lt;BR&gt;")<BR>
document.write("This page was last modified ",document.lastModified)
</OL>

<STRONG>Problem 1:</STRONG> Our date program above has three <STRONG>document.write</STRONG>
 statements (lines 10, 11 and 12) and here they are again:

<P>document.write("Hope you are having a great day!");<BR>
document.write("&lt;BR&gt;");<BR>
document.write("Today's date is ",Date());

<P>What <STRONG>single</STRONG> document.write() statement will take the place
 of these three statements? In other words, replace the three document.write() statements with
 <STRONG>one</STRONG> document.write() statement.

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4><HR>

<A NAME="dat2"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">A MESSAGE ACCORDING TO THE TIME OF DAY</H2></FONT>

<P>Let's now make our date more interesting. Let's make a JavaScript program
 that checks the visitor's computer clock and then prints a message according to the time of day.
 What this script actually does is check to see if the time lies
 between midnight and 4 a.m. If this is the case, we will have the browser
 assume that the visitor is up late and will print the message "Goodness
 you're up late!" If the time is between 4 a.m. and 6 a.m. the browser
 will assume that the visitor is up early and will print the message "Wow! You're
 up early!" If the time is between 6 a.m. and 12 noon, the message will
 be simply "Good Morning!" If the time is between 12 noon and 6 p.m., the
 message will be "Good Afternoon!" and if the time is between 6 p.m. and
 midnight, the message will be "Good Evening!" Once the message has been
 printed, the browser will then print the date.

<P>Here is the output for your current time of day:

<P><SCRIPT LANGUAGE="JavaScript">
<!-- Hide the JavaScript from older browsers

document.write("<CENTER><FONT SIZE=+1 COLOR=blue>");

var today = new Date();
 
if((today.getHours() >=0) && (today.getHours() <4)) {
document.write("Goodness you're up late!");
}

    if((today.getHours() >=4) && (today.getHours() <6)) {
    document.write("Wow! You're up early!");
    }

if((today.getHours() >=6) && (today.getHours() <12)) {
document.write("Good Morning!");
}   

    if((today.getHours() >=12) && (today.getHours() <18)) {
    document.write("Good Afternoon!");
    }    

if((today.getHours() >=18) && (today.getHours() <=24)) {
document.write("Good Evening!");
}

document.write("<BR>");
document.write("Today's date is ",Date());
document.write("</FONT></CENTER>");
// End hiding of script -->
</SCRIPT>

<P>Here are the lines that give this message and time. Please switch to
 your text editor and enter the following lines exactly as given.

<P>&lt;HTML&gt;<BR>
&lt;HEAD&gt;<BR>
&lt;TITLE&gt;A Timed Message&lt;/TITLE&gt;<BR>
&lt;/HEAD&gt;<BR>
&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;

<P>&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide the JavaScript from older browsers

<P>document.write("&lt;CENTER&gt;&lt;FONT SIZE=+1 COLOR=blue&gt;");

<P>var today = new Date();
 
<P>if((today.getHours() &gt;=0) && (today.getHours() &lt;4)) {<BR>
document.write("Goodness you're up late!");<BR>
}

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if((today.getHours() &gt;=4) && (today.getHours() &lt;6)) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.write("Wow! You're up early!");<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>if((today.getHours() &gt;=6) && (today.getHours() &lt;12)) {<BR>
document.write("Good Morning!");<BR>
}   

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if((today.getHours() &gt;=12) && (today.getHours() &lt;18)) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.write("Good Afternoon!");<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}    

<P>if((today.getHours() &gt;=18) && (today.getHours() &lt;=24)) {<BR>
document.write("Good Evening!");<BR>
}

<P>document.write("&lt;BR&gt;");<BR>
document.write("Today's date is ",Date());<BR>
document.write("&lt;/FONT&gt;&lt;/CENTER&gt;");<BR>
// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;

<P>&lt;/BODY&gt;<BR>
&lt;/HTML&gt;

<P>Now save this document, switch back to your browser, load the document and the output should
 be the same as that given above.

For the discussion, here is the web page again with numbered lines:

<P>Line 1: &lt;HTML&gt;<BR>
Line 2: &lt;HEAD&gt;<BR>
Line 3: &lt;TITLE&gt;A Timed Message&lt;/TITLE&gt;<BR>
Line 4: &lt;/HEAD&gt;<BR>
Line 5: &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
Line 6: <BR>
Line 7: &lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
Line 8: &lt;!-- Hide the JavaScript from older browsers<BR>
Line 9: <BR> 
Line 10: document.write("&lt;CENTER&gt;&lt;FONT SIZE=+1 COLOR=blue&gt;");<BR>
Line 11: <BR>
Line 12: var today = new Date();<BR>
Line 13: <BR>
Line 14: if((today.getHours() &gt;=0) && (today.getHours() &lt;4)) {<BR>
Line 15: document.write("Goodness you're up late!");<BR>
Line 16: }<BR>
Line 17: <BR>
Line 18: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if((today.getHours() &gt;=4) && (today.getHours() &lt;6)) {<BR>
Line 19: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.write("Wow! You're up early!");<BR>
Line 20: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 21: <BR>
Line 22: if((today.getHours() &gt;=6) && (today.getHours() &lt;12)) {<BR>
Line 23: document.write("Good Morning!");<BR>
Line 24: }<BR>   
Line 25: <BR>
Line 26: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if((today.getHours() &gt;=12) && (today.getHours() &lt;18)) {<BR>
Line 27: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.write("Good Afternoon!");<BR>
Line 28: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 29: <BR>
Line 30: if((today.getHours() &gt;=18) && (today.getHours() &lt;=24)) {<BR>
Line 31: document.write("Good Evening!");<BR>
Line 32: }<BR>
Line 33: <BR>
Line 34: document.write("&lt;BR&gt;");<BR>
Line 35: document.write("Today's date is ",Date());<BR>
Line 36: document.write("&lt;/FONT&gt;&lt;/CENTER&gt;");<BR>
Line 37: // End hiding of script --&gt;<BR>
Line 38: &lt;/SCRIPT&gt;<BR>
Line 39: <BR>
Line 40: &lt;/BODY&gt;<BR>
Line 41: &lt;/HTML&gt;

<P>Discussion:

<OL><LI>Some of the lines are blank to separate the groups of code from
 each other. These blank lines can be omitted. 
<LI>Line 10 centers the text and date and prints the text one font size larger
 than the surrounding text size. I chose blue to be the color for the text
 and for printing the complete date (which includes the time). Note that
 these are HTML tags contained within quotation marks. 
<LI>Line 36 near the end of the script cancels the increased font size,
 the blue color and the centering of text.
<LI>This is how to interpret line 12. The <STRONG>date object</STRONG> is
 <STRONG>created</STRONG> using the <STRONG>new Date()</STRONG> method and
 its value is assigned to <STRONG>variable "today"</STRONG>. You can use any
 legal name for the variable (that is, any name not reserved by JavaScript).
 I chose the name "today" but you are free to choose some other name. Note
 that variable "today" is now also considered to be an object containing
 several methods such as <STRONG>getHours()</STRONG> (see line 14 for example).
 Other methods are studied in the following sections.
<LI>In line 12 the word "<STRONG>new</STRONG>" must be there and represents
 a <STRONG>new</STRONG> instance of the date. You will get an error message
 without this keyword <STRONG>new</STRONG>.
<LI>In <STRONG>today.getHours()</STRONG> (line 14), the browser will extract
 the hour from the object today. <STRONG>getHours()</STRONG> is a called a
 <STRONG>method</STRONG> within the <STRONG>date object</STRONG>.
<LI>Also with line 14, the browser begins a series of checks on the
 <STRONG>hour</STRONG> of the date stored in the date object in order to
 determine what comment to write. These checks are done in lines 14, 18, 22,
 26 and 30. The browser does these checks through <STRONG>conditional</STRONG>
 statements. Conditional statements are <STRONG>if</STRONG> statements
 (and we have five of them). The browser will check <STRONG>each</STRONG>
 conditional statement to determine
 if it is <STRONG>true</STRONG> or if it is <STRONG>false</STRONG>. Because
 the browser will check each of the five conditions in our program,
 one at a time, we need to be very specific in our conditions. Here is how
 it all works:
<P>The first condition is in line 14 and it has the browser check to see if the <STRONG>hour</STRONG>
 part of the date lies between 0 <STRONG>AND</STRONG> 4 meaning between midnight and 4 a.m.
 If the condition is <STRONG>true</STRONG> then the message "Goodness you're up
 late!" is printed (line 15).
<P>If the condition in line 14 is <STRONG>false</STRONG>, that is, the time is not
 between 0 and 4 a.m., then the browser does <STRONG>not</STRONG> execute the
 <STRONG>document.write()</STRONG> statement in line 15 and instead drops
 down to line 18 which is the next condition to be checked.
<P>The second condition is in line 18 and here the browser checks to see if the time is between 4
 and 6 in the morning. If the answer is <STRONG>true</STRONG>, "Wow! You're up early!" is printed.
 If the condition is <STRONG>false</STRONG> this message is not printed. Each condition
 is checked in this manner. After all the conditions have been checked, the browser will be at line 34.
<LI>Once a message (such as "Good Morning") has been printed, we need a line break
 so that the date will be printed on a new line. Line 34 forces this needed line break.
<LI>Line 35 prints the complete date.
<LI>As this is a 24 hour clock, the statement in line 26 which is: 

<P>if((today.getHours() &gt;=12) && (today.getHours() &lt;18))

<P>will check for the time between 12 noon and 6 p.m. (12+6=18).

<LI>Spacing around the symbols is optional. Thus "today.getHours() <STRONG>&gt;=12</STRONG>"
 could also be written as "today.getHours()<STRONG>&gt;=12</STRONG>" or as
 "today.getHours() <STRONG>&gt;= 12</STRONG>". It is a personal preference.
</OL>

<P><STRONG>Problem 2:</STRONG> As stated above, the date object has several methods. For
 example, we already know that <STRONG>.getHours()</STRONG> will
 only look at the hour part of the time. What do you think each of the following
 methods involve?<BR>
a) <STRONG>.getMonth()</STRONG><BR>
b) <STRONG>.getYear()</STRONG><BR>
c) <STRONG>.getDate()</STRONG>

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4>

<STRONG>Problem 3:</STRONG> The method <STRONG>.getMonth()</STRONG>
 is always out by one month. For example, March is interpreted as the <STRONG>second</STRONG>
 month and not as the third month. The reason for this is because arrays start at
 <STRONG>zero</STRONG> (<STRONG>0</STRONG>) and
 so January is considered to be month number zero. For this reason you need to add
 <STRONG>+1</STRONG> to the month so that January, for example, will be
 interpreted as <STRONG>1</STRONG> representing the first month. Now
 having said this, what do you think the browser will print on the screen with the following line?
 
<P>document.write("It is now "+(today.getMonth()+1)+"/"+today.getDate())

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4><HR>

<A NAME="dat3"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">THE 12 HOUR CLOCK</H2></FONT>

<P>Let's now convert the 24 hour clock into a 12 hour
 clock and also add the appropriate <STRONG>a.m.</STRONG> for the morning
 or <STRONG>p.m.</STRONG> for the afternoon. For example, let's say that
 the time is now 15:40, meaning 40 minutes past 15 o'clock.
 Since 15 o'clock, is the same as 3 in the afternoon, we will have the browser write
 the time as: <STRONG>It is now 3:40 p.m.</STRONG> If the time were 7:02, that
 is, 2 minutes after 7 in the morning, the browser will print the time as: <STRONG>It
 is now 7:02 a.m.</STRONG>.

Here is the printout for your time:

<P><SCRIPT LANGUAGE="JavaScript">
<!-- Hide the JavaScript from older browsers

var today = new Date();

if (today.getHours() <= 12) {
var Time=" a.m.";
}
   else {
   var Time=" p.m.";
   }

if (today.getHours() >= 13) {
var Hours = today.getHours() - 12;
}
   else {
   var Hours = today.getHours();
   }

if (today.getMinutes() < 10) {
var Minutes = "0" + today.getMinutes();
}
   else {
   var Minutes = today.getMinutes();
   }

document.write("<CENTER><FONT SIZE=+2 color=fuchsia>It is now " + Hours + ":" + Minutes + Time);
document.write("</FONT></CENTER>");

// End hiding of script -->
</SCRIPT>

<P>Please switch to your text editor and enter the following lines that make up this clock:

<P>&lt;HTML&gt;<BR>
&lt;HEAD&gt;<BR>
&lt;TITLE&gt;The 12 Hour Clock&lt;/TITLE&gt;<BR>
&lt;/HEAD&gt;<BR>
&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;

<P>&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide the JavaScript from older browsers

<P>var today = new Date();

<P>if (today.getHours() &lt;= 12) {<BR>
var Time=" a.m.";<BR>
}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var Time=" p.m.";<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>if (today.getHours() &gt;= 13) {<BR>
var Hours = today.getHours() - 12;<BR>
}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var Hours = today.getHours();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>if (today.getMinutes() &lt; 10) {<BR>
var Minutes = "0" + today.getMinutes();<BR>
}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var Minutes = today.getMinutes();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>document.write("&lt;CENTER&gt;&lt;FONT SIZE=+2 color=fuchsia&gt;It is now " + Hours + ":" + Minutes + Time);<BR>
document.write("&lt;/FONT&gt;&lt;/CENTER&gt;");

<P>// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;

<P>&lt;/BODY&gt;<BR>
&lt;/HTML&gt;

<P>Now save this document and then test it in your browser.

<P>Here is the above program with line numbers added for discussion purposes. 

<P>Line 1: &lt;HTML&gt;<BR>
Line 2: &lt;HEAD&gt;<BR>
Line 3: &lt;TITLE&gt;The 12 Hour Clock&lt;/TITLE&gt;<BR>
Line 4: &lt;/HEAD&gt;<BR>
Line 5: &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
Line 6: <BR>
Line 7: &lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
Line 8: &lt;!-- Hide the JavaScript from older browsers<BR>
Line 9: <BR>
Line 10: var today = new Date();<BR>
Line 11:<BR>
Line 12: if (today.getHours() &lt;= 12) {<BR>
Line 13: var Time=" a.m.";<BR>
Line 14: }<BR>
Line 15: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
Line 16: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var Time=" p.m.";<BR>
Line 17: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 18: <BR>
Line 19: if (today.getHours() &gt;= 13) {<BR>
Line 20: var Hours = today.getHours() - 12;<BR>
Line 21: }<BR>
Line 22: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
Line 23: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var Hours = today.getHours();<BR>
Line 24: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 25:<BR>
Line 26: if (today.getMinutes() &lt; 10) {<BR>
Line 27: var Minutes = "0" + today.getMinutes();<BR>
Line 28: }<BR>
Line 29: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
Line 30: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var Minutes = today.getMinutes();<BR>
Line 31: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 32: <BR>
Line 33: document.write("&lt;CENTER&gt;&lt;FONT SIZE=+2 color=fuchsia&gt;It is now " + Hours + ":" + Minutes + Time);<BR>
Line 34: document.write("&lt;/FONT&gt;&lt;/CENTER&gt;");<BR>
Line 35: <BR>
Line 36: // End hiding of script --&gt;<BR>
Line 37: &lt;/SCRIPT&gt;<BR>
Line 38: <BR>
Line 39: &lt;/BODY&gt;<BR>
Line 40: &lt;/HTML&gt;

<P>Discussion:

<OL><LI><STRONG>Today</STRONG>, <STRONG>Time</STRONG>, <STRONG>Hours</STRONG>
 and <STRONG>Minutes</STRONG> are all variables as indicated by the
 <STRONG>var</STRONG> declaration before each variable name (lines 10, 13,
 16, 20, 23, 27 and 30). You can, of course, choose any suitable name for a variable.
<LI>This program makes use of the <STRONG>ELSE</STRONG> statement. As the computer
 clock is a 24 hour clock, we will assume that a.m. goes from 0 to 12 and
 so p.m. is the rest of the day. Lines 12 through 17 are basically read this way:

<P>"If the hour is from 0 to 12, assign <STRONG>a.m.</STRONG> to variable Time,
 <STRONG>else</STRONG> assign <STRONG>p.m.</STRONG> to variable Time."

<P>Thus, depending on the visitor's time of day, variable <STRONG>Time</STRONG>
 will either have a.m. <STRONG>or</STRONG> p.m. assigned to it.

<LI><P>The lines from line 19 to line 24 convert the 24 hour clock into a
 12 hour clock using the statements given in lines 20 and 23. You can test them
 out by trying different examples, such as substituting today.Hours()=22
 or today.Hours()=5 to see how the formulas work. For example, if <STRONG>today.getHours() = 22
 hours</STRONG>, then line 19 is a true statement because 22 &gt; 13. Line 20 would then
 be executed and it will be interpreted as:

<P>Hours = 22 - 12 = 10<BR>

<P>In other words 22 hours = 10 (p.m.).

<P>If the <STRONG>if</STRONG> statement in line 19 is <STRONG>false</STRONG>, it
 would mean that the hour is not greater than or equal to 13 (such as today.getHours() = 5). In
 this case we do not want a conversion. The <STRONG>else</STRONG> part
 (lines 22 to 24) takes care of this by having line 23 simply assign the hour to variable Hours (for example,
 Hours = 5). In other words, the <STRONG>else</STRONG> part gets executed if the
 statement in line 19 is <STRONG>false</STRONG>.

<P><LI>If the number of minutes is <STRONG>less</STRONG> than 10 as in
 <STRONG>2 minutes</STRONG> after 7 o'clock for example, the time will be displayed
 as 7:2 instead of 7:02. This is not good and so lines 26 to 28 make sure
 that if the number of minutes is a single digit as in "2", a zero (0) will
 be placed in front of it (line 27) to make it look like 02 as in 7:02. If the
 condition in line 26 is false, it means that the number of minutes must already be a two digit number. In this
 case we do not want to add a zero in front of it. The else part (lines 29 to 31) takes care of this
 with line 30 simply assigning the number of minutes to variable Minutes.
 
<LI>The <STRONG>document.write()</STRONG> statement (line 33) first prints the statement
 "It is now " followed by whatever is stored in variable Hours, plus the
 colon (:) which is normally used in time, plus whatever number of
 minutes is stored in variable Minutes, plus whatever is stored
 in variable Time which would be either a.m. or p.m.
</OL>
<P>There is one note to consider with respect to a 12 or 24 hour clock.
 If you hope to have many foreign visitors to your website, remember that
 while many countries run a 12 hour clock, a few countries run only a 24-hour
 clock. This means that for some customers 7:30 p.m. is actually 19:30 hours,
 and so they may not understand 7:30 p.m. On the other hand, some customers
 on a 12 hour clock may not understand 19:30 hours. So before you customize
 the time, know your needs and program accordingly.<BR><BR><HR>

<A NAME="dat4"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">A SIMPLE DIGITAL CLOCK</H2></FONT>

At the beginning of this lesson is a greeting along with the current time
 printed in a text box. A greeting such as this can be a very nice way to greet
 a visitor to your website. Before we discuss this specific
 digital clock, we will study a simple digital clock. <A HREF="clock1.htm">To
 see this simple digital clock, please click here</A> and then return to
 this spot for an explanation.

<P><A NAME="retclock">Welcome back!</A> Here are the lines that created this
 simple digital clock.

<P>&lt;HTML&gt;<BR>
&lt;HEAD&gt;<BR>
&lt;TITLE&gt;A simple digital clock&lt;/TITLE&gt;<BR>
&lt;/HEAD&gt;<BR>
&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;

<P>&lt;H3 ALIGN="center"&gt;<BR>
&lt;FORM NAME="clock_form"&gt;<BR>
&lt;INPUT TYPE="text" NAME="clock" SIZE="60"&gt;<BR>
&lt;/FORM&gt;&lt;/H3&gt;<BR>
&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide from non JavaScript browsers<BR>
function DigitalClock()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var currentTime = new Date();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.clock_form.clock.value = currentTime.toString();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.clock_form.clock.blur();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTimeout("DigitalClock()", 1000);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
DigitalClock();<BR>
// End of clock --&gt;<BR>
&lt;/SCRIPT&gt;

<P>&lt;/BODY&gt;<BR>
&lt;/HTML&gt;

<P>Here is the program again with numbered lines for discussion purposes.

<P>Line 1: &lt;HTML&gt;<BR>
Line 2: &lt;HEAD&gt;<BR>
Line 3: &lt;TITLE&gt;A simple digital clock&lt;/TITLE&gt;<BR>
Line 4: &lt;/HEAD&gt;<BR>
Line 5: &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
Line 6: <BR>
Line 7: &lt;H3 ALIGN="center"&gt;<BR>
Line 8: &lt;FORM NAME="clock_form"&gt;<BR>
Line 9: &lt;INPUT TYPE="text" NAME="clock" SIZE="60"&gt;<BR>
Line 10: &lt;/FORM&gt;&lt;/H3&gt;<BR>
Line 11: &lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
Line 12: &lt;!-- Hide from non JavaScript browsers<BR>
Line 13: function DigitalClock()<BR>
Line 14: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
Line 15: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var currentTime = new Date();<BR>
Line 16: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.clock_form.clock.value = currentTime.toString();<BR>
Line 17: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.clock_form.clock.blur();<BR>
Line 18: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTimeout("DigitalClock()", 1000);<BR>
Line 19: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 20: DigitalClock();<BR>
Line 21: // End of clock --&gt;<BR>
Line 22: &lt;/SCRIPT&gt;<BR>
Line 23: <BR>
Line 24: &lt;/BODY&gt;<BR>
Line 25: &lt;/HTML&gt;

<P>Discussion:
<OL><LI>Line 7 centers the clock which will be displayed in a <STRONG>FORM</STRONG>
 object called the <STRONG>text box</STRONG>. This centering is done using the H3
 Header tag which is cancelled in line 10 with &lt;/H3&gt;.
<LI>Lines 8, 9 and 10 set up the <STRONG>text box</STRONG> for displaying
 the time. A <STRONG>text box</STRONG> is always a <STRONG>form</STRONG> element.
 Note that the <STRONG>name</STRONG> of the <STRONG>form</STRONG> is <STRONG>clock_form</STRONG>
 (line 8) and that the <STRONG>name</STRONG> of the <STRONG>text box</STRONG>
 is <STRONG>clock</STRONG> (line 9). These are names I chose which means
 you are free to give them different names.
<LI>Line 13 defines a <STRONG>function</STRONG> which I decided to call
 <STRONG>DigitalClock()</STRONG>. Although we will be studying functions
 in detail in Lesson 6, I will simply say at this point that a
 function is a <STRONG>mini program</STRONG> that can be <STRONG>called</STRONG> at any
 time from the rest of the JavaScript program for execution. A function
 <STRONG>must</STRONG> be enclosed within <STRONG>brace</STRONG> brackets. If you omit these
 brackets you will get an error message. Line 14 is the opening brace
 bracket telling the browser that this is the beginning of the function
 statements and line 19 is the closing brace bracket to signal the end of the function.
 Note that I indented the function statements to set them apart from the
 rest the script. You do not have to indent them. Also, you will often see the
 opening brace bracket on the same line as the function name as in:

<P>function DigitalClock() {<BR>

<P><LI>Line 20 <STRONG>calls</STRONG> this function named
 <STRONG>DigitalClock()</STRONG> to be executed. A function is not executed
 until it is called. Thus you can think of line 20 as sending the browser
 to line 13 to execute the function. Note that a function <STRONG>must</STRONG> be defined
 in your script <STRONG>before</STRONG> any calls are made to it.
 Therefore the line that calls the function (<STRONG>DigitalClock()</STRONG> in line 20) does
 not occur in the program before line 13 where the function is defined.
<LI>Lines 13 to 19 make up the function. Line 15 takes a <STRONG>new
 instance</STRONG> of the date and assigns it to
 variable <STRONG>currentTime</STRONG> which means the current time will be
 <STRONG>updated</STRONG> with <STRONG>each</STRONG>
 call of the function. This is why you see the time continually changing
 - because this line keeps taking a new instance of the time.
<LI>Line 16 prints the time in the text box. Since you can have more
 than one form on a web page and can also have more than one text box
 in a form, you must name the form and name the text box you want
 the time displayed in. Otherwise the browser will not know where to print
 the time. Note that in <STRONG>clock_form.clock.value</STRONG>, <STRONG>clock_form</STRONG>
 is the name of the form and that <STRONG>clock</STRONG> is
 the name of the text box. The <STRONG>value</STRONG> is what is to be
 printed in the text box. This value is on the right side of the equal sign.
 Thus the value to be printed is the value <STRONG>currentTime.toString()</STRONG>
 Recall that <STRONG>currentTime</STRONG> is the variable that has been
 assigned the current date (line 15). <STRONG>ToString()</STRONG> is the
 method that produces the string output that you saw in the box. Thus <STRONG>toString()</STRONG>
 is the method that converts the Date object into a <STRONG>string</STRONG>
 format for displaying the time. So, line 16 tells the browser to print
 the <STRONG>value</STRONG> <STRONG>currentTime.toString()</STRONG> in the
 <STRONG>text box</STRONG> named <STRONG>clock</STRONG> which is in
 the <STRONG>form</STRONG> named <STRONG>clock_form</STRONG>. Note that
 the names of the form and text box on the left side of the equal sign
 are <STRONG>properties</STRONG> of the <STRONG>document</STRONG> object.
<LI>Explorer and Netscape each have their own formats for
 printing <STRONG>currentTime.toString()</STRONG>. Netscape 4.0 writes it in the format:

<P>Sat Feb 19 09:32:25 GMT-0500 (Eastern Standard Time) 2000
 
<P>while Explorer 4.0 writes this simply as:

<P>Sat Feb 19 09:32:25 EST 2000

<P>Because Netscape's version is much longer, the text box size must reflect
 this length or some of the time will not be displayed. For this reason, I
 made the length 60 characters long.
<LI>Line 17 involves the <STRONG>blur()</STRONG> method. Recall that the
 <STRONG>onBlur</STRONG> event handler initiates a script when a form field is
 <STRONG>exited</STRONG>. The <STRONG>blur()</STRONG> method simply
 <STRONG>removes</STRONG> the <STRONG>input</STRONG> focus from the text
 box object. This will prevent anyone from trying to write something in the
 text box because as soon as someone clicks into the box to bring focus
 to the box, the blur() method will remove the focus. Normally when you
 click into a text box, a flashing cursor appears in the box for you to type
 something. The blur() method will remove the flashing cursor
 so you can't type anything in the box (try it if you would like to test
 this).
<LI>In line 18, <STRONG>setTimeout()</STRONG> is a method of the
 <STRONG>window</STRONG> object. This method evaluates an expression
 after a set number of <STRONG>milliseconds</STRONG> have elapsed. Thus
 in our example, <STRONG>setTimeout()</STRONG> will evaluate the function
 <STRONG>DigitalClock()</STRONG> after every <STRONG>1000 milliseconds</STRONG>.
 1000 milliseconds is exactly <STRONG>1 second</STRONG>. Thus our digital
 clock will be updated every second giving the illusion of a progressive
 digital clock. Note that setTimeout() requires <STRONG>two
 parameters</STRONG> - one to call the function and the other to set the
 time delay. Note that lines 13 to 18 are executed in an "<STRONG>endless</STRONG>"
 loop with each pass through the loop updating the clock. This is an endless
 loop since each time the browser gets to line 18, it must call the
 function again. Programmers call this <STRONG>recursion</STRONG> with the same set
 of instructions recurring over and over.

<P>This does not mean that all other activities on the web page will cease while the browser is in
 this endless loop. You know, for example, that an animated gif is simply
 a series of gif images being displayed in sequence in an endless loop. As you also know, 
 animation does not prevent other things from happening on the web page.
 Sometimes it may slow things down a little, but the entire web page
 will still load and you can still interact with the web page all you
 want. This is what hypertext language is all about. Nothing is done in a
 linear fashion. 
</OL>

<STRONG>Problem 4:</STRONG> There are also other ways to display a digital clock. For
 example, switch back to your text editor and change the toString()
 method in line 16 to <STRONG>toGMTString()</STRONG> so that this line
 now reads:

<P>&nbsp;&nbsp;&nbsp;&nbsp;document.clock_form.clock.value = currentTime.toGMTString();<BR>

<P>Leave everything else as given. Now save this change, switch back to your browser and load the updated
 file. What was the effect on our clock with this change?

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4>

<P><STRONG>Problem 5:</STRONG> Repeat Problem 4 but this time change the
 toGMTString() method to <STRONG>toLocaleString()</STRONG> as in:

<P>&nbsp;&nbsp;&nbsp;&nbsp;document.clock_form.clock.value = currentTime.toLocaleString();<BR>

<P>Now save the change and load the updated file into your browser. How was
 the time now displayed?

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4>
 
<P><STRONG>Problem 6:</STRONG> Repeat Problem 4 but this time change the value for the
 text box to read:

<P>&nbsp;&nbsp;&nbsp;&nbsp;document.clock_form.clock.value = (currentTime.getMonth()+1) + " " + currentTime.getDate() + ", " + currentTime.getHours() + ": " + currentTime.getMinutes() + ": " + currentTime.getSeconds();<BR>

<P>How was the time now displayed?
 
<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4><HR>

<A NAME="dat5"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">OUR DIGITAL CLOCK</H2></FONT>

From the above section, you can see that there are a number of built-in methods for displaying
 the date and as illustrated in Problem 7, you can also control your own
 displaying of the date. The digital clock at the top of this page combines a number of the
 results discussed earlier in this lesson and when you study the various coding parts, you will recognize
 these results. Now here is the coding for the clock as displayed at the
 top of this page. You may even want to customize it more. In this example,
 I named the function <STRONG>ClockTick()</STRONG>. It is a longer function
 which doesn't end until the closing brace bracket at the end of the script
 in the line right above the line that reads ClockTick().
 
<P>&lt;FONT COLOR="#006400"&gt;<BR>
&lt;H3 ALIGN="center"&gt;<BR>
&lt;FORM NAME="clock_form"&gt;<BR>
It is now:&lt;BR&gt;<BR>
&lt;INPUT TYPE=TEXT NAME="clock" SIZE="15"&gt;<BR>
&lt;/FORM&gt;&lt;/H3&gt;&lt;/FONT&gt;

<P>&lt;P&gt;&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide the JavaScript from older browsers

<P>function ClockTick()<BR>
{<BR>
var currentTime = new Date();<BR>

<P>if (currentTime.getHours() &lt;= 12) {<BR>
var Time=" a.m.";<BR>
}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var Time=" p.m.";<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} 

<P>if (currentTime.getHours() &gt;= 13) {<BR>
var Hours = currentTime.getHours() - 12;<BR>
}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var Hours = currentTime.getHours();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} 

<P>if (currentTime.getMinutes() &lt; 10) {<BR>
var Minutes = "0" + currentTime.getMinutes();<BR>
}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var Minutes = currentTime.getMinutes();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} 

<P>document.clock_form.clock.value = " " + Hours + ":" + Minutes + ":" + currentTime.getSeconds() + Time;<BR>
document.clock_form.clock.blur();<BR>
setTimeout("ClockTick()", 1000);<BR>
}<BR>
ClockTick();<BR>
// End of clock --&gt;<BR>
&lt;/SCRIPT&gt;<BR><BR><HR>

|&nbsp;<A HREF="#top">top</A>&nbsp;| |&nbsp;<A HREF="#bottom">bottom</A>&nbsp;|<HR>

<A NAME="answer"></A>
<FONT COLOR="#006633"><H3 ALIGN="CENTER">ANSWERS TO THE PROBLEMS</H3></FONT>
<OL><LI>document.write("Hope you are having a great day!" + "&lt;BR&gt;" + "Today's date is ",Date());
<LI>a) <STRONG>.getMonth()</STRONG> has the browser look only at the
 <STRONG>month</STRONG> number.<BR>
b) <STRONG>.getYear()</STRONG> has the browser look only at the
 <STRONG>year</STRONG>.<BR>
c) <STRONG>.getDate()</STRONG> has the browser look only at the
 <STRONG>day</STRONG> of the month.

<LI>The browser will print: <STRONG>It is now month/day</STRONG>
 as in:&nbsp;&nbsp;
<STRONG><SCRIPT LANGUAGE="JavaScript">
<!-- Hide the JavaScript from older browsers
var today = new Date()
document.write("It is now "+(today.getMonth()+1)+"/"+today.getDate());
// End hiding of script -->
</SCRIPT></STRONG>
<LI>Using the <STRONG>toGMTString()</STRONG> method, the output is of the
 form:
<STRONG><SCRIPT LANGUAGE="JavaScript">
<!-- Hide the JavaScript from older browsers
var currentTime = new Date()
document.write(currentTime.toGMTString());
// End hiding of script -->
</SCRIPT></STRONG>
 which is <STRONG>Greenwich Mean Time</STRONG>. <STRONG>GMT</STRONG> stands for
 <STRONG>G</STRONG>reenwich <STRONG>M</STRONG>ean
 <STRONG>T</STRONG>ime and is the international starting point for all
 time which is in Greenwich, England.
<LI>Using the <STRONG>toLocaleString()</STRONG> method, the output is of the
 form:
<STRONG><SCRIPT LANGUAGE="JavaScript">
<!-- Hide the JavaScript from older browsers
var currentTime = new Date()
document.write(currentTime.toLocaleString());
// End hiding of script -->
</SCRIPT></STRONG>
. This method returns the current date in a format known as the
 <STRONG>locale</STRONG> format.
<LI>The output is of the form:
<STRONG><SCRIPT LANGUAGE="JavaScript">
<!-- Hide the JavaScript from older browsers
var currentTime = new Date()
document.write((currentTime.getMonth()+1) + " " + currentTime.getDate() + ", " + currentTime.getHours() + ": " + currentTime.getMinutes() + ": " + currentTime.getSeconds());
// End hiding of script -->
</SCRIPT></STRONG>
. representing the month, day, hours, minutes and seconds. Note that
 with this example, we are now controlling exactly what
 <STRONG>we want</STRONG> printed in the text box. In other words, you
 do not have to rely on a pre-defined method to print the date. This gives
 you much more flexibility on what you want displayed and how you want to
 display it.
</OL><HR>

<A NAME="bottom"></A>
<H4 ALIGN="center">| <A HREF="#top">Back to the top of the page</A> |</H4>

<H4 ALIGN="center">|&nbsp;<A HREF="index.htm">Return&nbsp;to&nbsp;Index&nbsp;Page</A>&nbsp;|
 |&nbsp;<A HREF="lesson6.htm">Send&nbsp;me&nbsp;to&nbsp;Lesson&nbsp;Six</A>&nbsp;|</H4><HR>

</BODY></HTML>
