<HTML><HEAD><TITLE>JavaScript Event Handlers - by John C. Gilson</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="top"></A>
<FONT COLOR="#FF0000"><H1 ALIGN="CENTER">LESSON THREE<BR>
EVENT HANDLERS</H1></FONT>

<H3 ALIGN="CENTER"><IMG SRC="hline.gif" WIDTH="100%" HEIGHT="7" BORDER="0" ALT=""></H3>

<H4 ALIGN="center">You may read the following sections in their entirety<BR> or use
 these choices to go directly to a section.</H4>
<H4 ALIGN="CENTER">|&nbsp;<A HREF="#focus">onFocus&nbsp;Event&nbsp;Handler</A>&nbsp;|
 |&nbsp;<A HREF="#blur">onBlur&nbsp;Event&nbsp;Handler</A>&nbsp;|
 |&nbsp;<A HREF="#click">onClick&nbsp;Event&nbsp;Handler</A>&nbsp;|
 |&nbsp;<A HREF="#reset">onReset&nbsp;and&nbsp;onSubmit&nbsp;Event&nbsp;Handlers</A>&nbsp;|
 |&nbsp;<A HREF="#bort">onAbort&nbsp;Event&nbsp;Handler</A>&nbsp;|
 |&nbsp;<A HREF="#change">onChange&nbsp;Event&nbsp;Handler</A>&nbsp;|
 |&nbsp;<A HREF="#sel">onSelect&nbsp;Event&nbsp;Handler</A>&nbsp;|</H4><HR>

<A NAME="focus"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">onFocus EVENT HANDLER</H2></FONT>

A number of event handlers are associated with <STRONG>FORM</STRONG>
 elements which we studied in Web Page Design, Level Two. 

<P>Our first event handler is called the <STRONG>onFocus</STRONG>
 event handler. Here first are three boxes. Click into each box to
 see what happens.

<H3 ALIGN="center">
<FORM>
<INPUT TYPE="text" SIZE="22" NAME="beige" VALUE="beige (#f5f5dc)" onFocus="document.bgColor='beige'">
<INPUT TYPE="text" SIZE="22" NAME="aqua" VALUE="aquamarine (#7fffd4)" onFocus="document.bgColor='aquamarine'">
<INPUT TYPE="text" SIZE="22" NAME="white" VALUE="reset (white=#ffffff)" onFocus="document.bgColor='white'">
</FORM></H3>

These boxes are part of a form. They are <STRONG>text boxes</STRONG> in a
 <STRONG>FORM</STRONG> element. I only included three boxes for illustration
 purposes but you can have as many of these as you like on your web page.
 Here are the lines that make up this short program. Please enter into your
 text editor:

<P>&lt;HTML&gt;<BR>
&lt;HEAD&gt;<BR>
&lt;TITLE&gt;onFocus Event Handler&lt;/TITLE&gt;<BR>
&lt;/HEAD&gt;<BR>
&lt;BODY&gt;

<P>&lt;H3 ALIGN="center"&gt;<BR>
&lt;FORM&gt;<BR>
&lt;INPUT TYPE="text" SIZE="22" NAME="beige" VALUE="beige (#f5f5dc)" onFocus="document.bgColor='beige'"&gt;<BR>
&lt;INPUT TYPE="text" SIZE="22" NAME="aqua" VALUE="aquamarine (#7fffd4)" onFocus="document.bgColor='aquamarine'"&gt;<BR>
&lt;INPUT TYPE="text" SIZE="22" NAME="white" VALUE="reset (white=#ffffff)" onFocus="document.bgColor='white'"&gt;<BR>
&lt;/FORM&gt;&lt;/H3&gt;

<P>&lt;/BODY&gt;<BR>
&lt;/HTML&gt;

<P>Now save this HTML document using a suitable name such as <STRONG>colors.htm</STRONG> and
 then SWITCH to your browser, load the document and hopefully your
 background color results were the same as mine.

<P>With <STRONG>HTML</STRONG>, you must set the background color in the
 <STRONG>BODY</STRONG> tag and you can only set the background color
 <STRONG>once</STRONG> on a page. With the JavaScript event handler
 <STRONG>onFocus</STRONG>, you can change the background color as many
 times as you like on a page! In fact, as you may already know, I
 extended the above little program to include ALL the colors defined by
 JavaScript. This way you can test all colors and choose the ones you like
 the best. <STRONG><A HREF="colorbg.htm">Just click here to see all these 
 beautiful colors!</A></STRONG>
 
<P>For discussion purposes, here is the above program again, this time
 with the lines numbered.

<P>Line 1: &lt;HTML&gt;<BR>
Line 2: &lt;HEAD&gt;<BR>
Line 3: &lt;TITLE&gt;onFocus Event Handler&lt;/TITLE&gt;<BR>
Line 4: &lt;/HEAD&gt;<BR>
Line 5: &lt;BODY&gt;<BR>
Line 6: <BR>
Line 7: &lt;H3 ALIGN="center"&gt;<BR>
Line 8: &lt;FORM&gt;<BR>
Line 9: &lt;INPUT TYPE="text" SIZE="22" NAME="beige" VALUE="beige (#f5f5dc)" onFocus="document.bgColor='beige'"&gt;<BR>
Line 10: &lt;INPUT TYPE="text" SIZE="22" NAME="aqua" VALUE="aquamarine (#7fffd4)" onFocus="document.bgColor='aquamarine'"&gt;<BR>
Line 11: &lt;INPUT TYPE="text" SIZE="22" NAME="white" VALUE="reset (white=#ffffff)" onFocus="document.bgColor='white'"&gt;<BR>
Line 12: &lt;/FORM&gt;&lt;/H3&gt;<BR>
Line 13: <BR>
Line 14: &lt;/BODY&gt;<BR>
Line 15: &lt;/HTML&gt;

<P>Discussion:
<OL><LI>Lines 1 to 5 are the normal first lines of a web page.
<LI>Line 6 is a blank line to separate these lines from the BODY of the
 web page.
<LI>Line 7 centers the buttons. I like using a header tag to center tables
 and form elements. They seem to work best. In some version 3 browsers, the
 Paragraph tag does not seem to center tables and forms and for this reason I use
 a header tag. It always works. I used H3 because it is only a little bigger
 than normal size text.
<LI>Line 8 tells the browser that what follows is a <STRONG>form</STRONG>.
<LI>Lines 9, 10 and 11 set up the three text boxes. Line 9 sets up the first
 text box. The <STRONG>INPUT</STRONG> tag is required and it is used to
 specify the <STRONG>type</STRONG> of control. In this case the type is
 "<STRONG>text</STRONG>" meaning a <STRONG>one line</STRONG> text box. A <STRONG>text box</STRONG>
 is a box that allows for <STRONG>one line</STRONG> of text. The
 <STRONG>SIZE</STRONG> attribute denotes the <STRONG>character
 length</STRONG> or <STRONG>size</STRONG> of the text box. I wanted each
 box the same size and just big enough to hold the largest value. I found
 that a size of 22 was all that I needed. The <STRONG>NAME</STRONG>
 attribute allows you to assign a <STRONG>name</STRONG> to the box so that
 the box could, if necessary, be referred to later in some script. Thus the
 name is used to identify the text box. The <STRONG>VALUE</STRONG> attribute prints the actual
 text in the text box.
<LI>In lines 9, 10 and 11, <STRONG>onFocus</STRONG> is the <STRONG>event
 handler</STRONG>. When you think JavaScript, you need to think of the FORM element
 as containing many <STRONG>objects</STRONG>. One of the objects is the <STRONG>Text</STRONG>
 Object. This text object has <STRONG>properties</STRONG> as well as <STRONG>methods</STRONG>
 and <STRONG>event handlers</STRONG>. For example, <STRONG>TYPE</STRONG>,
 <STRONG>SIZE</STRONG>, <STRONG>NAME</STRONG> and <STRONG>VALUE</STRONG> are called <STRONG>properties</STRONG>
 of the <STRONG>text object</STRONG>. <STRONG>Focus()</STRONG>,
 <STRONG>blur()</STRONG> and <STRONG>select()</STRONG> are <STRONG>methods</STRONG>
 of the text object (note the brackets after these words) while
 <STRONG>onFocus</STRONG>, <STRONG>onBlur</STRONG>, <STRONG>onSelect</STRONG>
 and <STRONG>onChange</STRONG> are allowable <STRONG>event handlers</STRONG>
 for the text object.
<LI>The <STRONG>onFocus</STRONG> event handler in line 9 tells the browser something like this:

<P>When the visitor <STRONG>focuses</STRONG> on this text box by clicking into it,
 then change the background color to beige (<STRONG>document.bgColor='beige')</STRONG>.

<P>We already learned that <STRONG>write()</STRONG> is a <STRONG>method</STRONG> of the
 <STRONG>document object</STRONG>. Well, <STRONG>bgColor</STRONG> is called a
 <STRONG>property</STRONG> of the <STRONG>document object</STRONG> (note
 the absence of the brackets after the word <STRONG>bgcolor</STRONG>
 indicating that it is not a method). This also shows that objects can
 have both methods and properties.
<LI>The <STRONG>bgColor</STRONG> property reflects the background color of the HTML
 document. It accepts both defined color names and hexadecimal numbers as valid names. You can use
 either. Remember that most of these color names will not work in HTML coding. They are JavaScript
 color names only. I therefore also included the hexadecimal equivalents to
 the color names so that if you see a color you like, you can use the hexadecimal code in your HTML coding.
<LI>Note also that the onFocus event handler involves <STRONG>nested</STRONG>
 quotation marks (lines 9, 10 and 11). For this reason I used <STRONG>single</STRONG>
 quotation marks for the inner ones.
<LI>Line 12 closes the form with the closing FORM tag and this line also
 cancels the centering with the &lt;/H3&gt; tag.
<LI>To remove the focus, you need to click somewhere outside the text boxes.
 If you don't, your web page could appear to flash two or three times before
 reloading or leaving the web page.
<LI>All our discussions have centered on clicking with the mouse button. It
 is also possible to call the onFocus event handler through <STRONG>tabbing</STRONG>
 (hitting the <STRONG>Tab key</STRONG> repeatedly).
</OL>

<P>While the <STRONG>bgColor</STRONG> property changes the <STRONG>background</STRONG> color,
 the <STRONG>fgColor</STRONG> property will change the <STRONG>foreground</STRONG> color. The foreground
 color is the <STRONG>text</STRONG> color. Unfortunately it will not
 change the color of any text already on the screen. So it doesn't work
 in the same way as the background colors as the web page will be completely
 loaded into the browser before any JavaScript is executed.
 
<P>The <STRONG>onFocus</STRONG> event handler can also be used with the
 <STRONG>SELECT</STRONG> and <STRONG>TEXTAREA</STRONG> tags (that is, with the
 SELECT and TEXTAREA <STRONG>objects</STRONG>). The <STRONG>SELECT</STRONG>
 object is the one you use if you want a <STRONG>pop-up</STRONG> form menu.
 The <STRONG>TEXTAREA</STRONG> object is the one that sets up a
 <STRONG>multi-lined</STRONG> box (often called the "Comment Box").

<P>To illustrate this, let's design a simple form (see below) that will set up a small
 <STRONG>pop-up menu</STRONG> asking the visitor to choose an age
 group and a <STRONG>text area box</STRONG>
 for the visitor to enter some comments. If the user clicks in the SELECT
 box, a message will pop up stating that choosing an age is optional.
 If the user clicks in the text area box, a message will pop up
 stating appreciation for the feedback. First here is the form
 to experiment with. Before exiting or reloading this web page, be sure to
 click on the submit or reset button to take the focus away from the boxes.
 Otherwise you may first see the Alert window appear several times. Please note
 that the submit button is not set up to do anything, so it is okay to experiment
 with this button also.

<P><STRONG>WARNING:</STRONG> The following works fine in all Explorer browsers,
 but will not work in Netscape 4.x - an older version not used by many people any more.
 It will work in the other Netscape versions. In Netscape 4.x, the browser, for some reason, enters into an
 infinite loop that won't allow the user to cancel the Alert window. Maybe it is a glitch in the browser.
 The computer will have to be shut down and restarted.

<P><FORM>
Age: <SELECT NAME="age" SIZE="1" onFocus="alert('choosing an age is optional')">
<OPTION SELECTED>less than 20
<OPTION>20 to 29
<OPTION>30 to 39
<OPTION>40 to 49
<OPTION>50 to 59
<OPTION>60 plus
</SELECT>

<P>Please enter your comments<BR>
<TEXTAREA NAME="comment" ROWS="3" COLS="50" onFocus="alert('Any feedback would be most appreciated!')">
</TEXTAREA>

<P><INPUT TYPE="submit" VALUE="Submit"><INPUT TYPE="reset">
</FORM>

<P>Here are the lines that make up this form document. Please enter them into
 your text editor. Please note below that <STRONG>onFocus="alert('choosing an age is optional')"&gt;</STRONG>
 must be written as <STRONG>one continuous unbroken line</STRONG> in your text editor.
 If you don't you will get an error message when you try to test the document in your browser. This is because
 your browser will expect the closing quotation marks for the event handler to be on the same line as the
 opening quotation marks. This is also true for the onFocus statement in
 the TEXTAREA tag. It may appear over two lines in your browser, but it
 must be on one line in your text editor.

<P>&lt;HTML&gt;<BR>
&lt;HEAD&gt;<BR>
&lt;TITLE&gt;onFocus Event Handler&lt;/TITLE&gt;<BR>
&lt;/HEAD&gt;<BR>
&lt;BODY&gt;

<P>&lt;FORM&gt;<BR>
Age: &lt;SELECT NAME="age" SIZE="1" onFocus="alert('choosing an age is optional')"&gt;<BR>
&lt;OPTION SELECTED&gt;less than 20<BR>
&lt;OPTION&gt;20 to 29<BR>
&lt;OPTION&gt;30 to 39<BR>
&lt;OPTION&gt;40 to 49<BR>
&lt;OPTION&gt;50 to 59<BR>
&lt;OPTION&gt;60 plus<BR>
&lt;/SELECT&gt;

<P>&lt;P&gt;Please enter your comments&lt;BR&gt;<BR>
&lt;TEXTAREA NAME="comment" ROWS="3" COLS="50" onFocus="alert('Any feedback would be most appreciated!')"&gt;<BR>
&lt;/TEXTAREA&gt;

<P>&lt;P&gt;&lt;INPUT TYPE="submit" VALUE="Submit"&gt;&lt;INPUT TYPE="reset"&gt;<BR>
&lt;/FORM&gt;

<P>&lt;/BODY&gt;<BR>
&lt;/HTML&gt;

<P>Now save this document using any suitable name, then switch to your browser
 and load the document to test the program.

<P>Here is the program again with the lines numbered for discussion purposes.

<P>Line 1: &lt;HTML&gt;<BR>
Line 2: &lt;HEAD&gt;<BR>
Line 3: &lt;TITLE&gt;onFocus Event Handler&lt;/TITLE&gt;<BR>
Line 4: &lt;/HEAD&gt;<BR>
Line 5: &lt;BODY&gt;<BR>
Line 6: <BR>
Line 7: &lt;FORM&gt;<BR>
Line 8: Age: &lt;SELECT NAME="age" SIZE="1" onFocus="alert('choosing an age is optional')"&gt;<BR>
Line 9: &lt;OPTION SELECTED&gt;less than 20<BR>
Line 10: &lt;OPTION&gt;20 to 29<BR>
Line 11: &lt;OPTION&gt;30 to 39<BR>
Line 12: &lt;OPTION&gt;40 to 49<BR>
Line 13: &lt;OPTION&gt;50 to 59<BR>
Line 14: &lt;OPTION&gt;60 plus<BR>
Line 15: &lt;/SELECT&gt;<BR>
Line 16: <BR>
Line 17: &lt;P&gt;Please enter your comments&lt;BR&gt;<BR>
Line 18: &lt;TEXTAREA NAME="comment" ROWS="3" COLS="50" onFocus="alert('Any feedback would be most appreciated!')"&gt;<BR>
Line 19: &lt;/TEXTAREA&gt;<BR>
Line 20: <BR>
Line 21: &lt;P&gt;&lt;INPUT TYPE="submit" VALUE="Submit"&gt;&lt;INPUT TYPE="reset"&gt;<BR>
Line 22: &lt;/FORM&gt;<BR>
Line 23: <BR>
Line 24: &lt;/BODY&gt;<BR>
Line 25: &lt;/HTML&gt;

<P>Discussion:
<OL><LI>The <STRONG>SELECT</STRONG> object in line 8 tells the browser that a SELECT form
 or POP-UP menu is going here. In this context, SELECT means to "SELECT"
 from a menu of choices.
<LI>The <STRONG>NAME</STRONG> property follows the same reasoning as in the above TEXT BOX background color
 example.
<LI>The <STRONG>SIZE</STRONG> property has a value of 1 meaning that 1 item must be
 initially visible to the visitor.
<LI>Each <STRONG>OPTION</STRONG> property (lines 9 to 14) denotes an item in the menu and in
 our example we have 6 menu items. The property <STRONG>SELECTED</STRONG>
 in line 9 gives the default value. Thus I chose the age group <STRONG>less
 than 20</STRONG> to be the selected default value to appear in the box.
<LI>When a user clicks in the pop-up menu box to bring focus to that box,
 the onFocus event handler (line 8) opens up an alert window with the
 message "choosing an age is optional". 
<LI>Line 15 closes the SELECT pop-up menu section.
<LI>Line 18 sets up the text area box allowing the user to type in a
 block of text. Our text area box has 3 rows (ROWS="3") and 50 columns
 (COLS="50"). You can of course make the box bigger or smaller - whatever
 suits your needs.
<LI>Line 21 sets up the submit and reset buttons (objects). The <STRONG>VALUE</STRONG> property
 is used to print what you want on a button. Note that the submit
 button has a VALUE property while the reset button does not have a VALUE
 property. The <STRONG>default</STRONG> value for the <STRONG>reset button</STRONG> is
 <STRONG>Reset</STRONG> which is what I wanted on the button
 so I did not need a VALUE property. The <STRONG>default</STRONG> value for the
 <STRONG>submit button</STRONG> is <STRONG>Submit Query</STRONG>
 which I did not want printed on the button - so I included the VALUE property
 to make sure only <STRONG>Submit</STRONG> was printed on the button.
<LI>You can also execute a JavaScript <STRONG>program</STRONG> with the onFocus event handler
 and we will get into that when we study functions.
<LI>There are plans for a future release of JavaScript (not yet
 available at the time of this writing) to allow the onFocus event
 handler as an attribute of the BODY and FRAMESET tags.</OL><BR><HR>

<A NAME="blur"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">onBlur EVENT HANDLER</H2></FONT>

To see the effect of the <STRONG>onBlur</STRONG> event handler, switch to
 your text editor and load our first program and <STRONG>change</STRONG>
 all the onFocus event handlers to <STRONG>onBlur</STRONG> event handlers
 so that the program now looks like:

<P>&lt;HTML&gt;<BR>
&lt;HEAD&gt;<BR>
&lt;TITLE&gt;onBlur Event Handler&lt;/TITLE&gt;<BR>
&lt;/HEAD&gt;<BR>
&lt;BODY&gt;

<P>&lt;H3 ALIGN="center"&gt;<BR>
&lt;FORM&gt;<BR>
&lt;INPUT TYPE="text" SIZE="20" NAME="beige" VALUE="beige (#F5F5DC)" onBlur="document.bgColor='beige'"&gt;<BR>
&lt;INPUT TYPE="text" SIZE="20" NAME="aqua" VALUE="aquamarine (#7FFFD4)" onBlur="document.bgColor='aquamarine'"&gt;<BR>
&lt;INPUT TYPE="text" SIZE="20" NAME="white" VALUE="reset (white=#FFFFFF)" onBlur="document.bgColor='white'"&gt;<BR>
&lt;/FORM&gt;&lt;/H3&gt;

<P>&lt;/BODY&gt;<BR>
&lt;/HTML&gt;

<P><STRONG>Problem 1:</STRONG> What do you think is the effect of the <STRONG>onBlur</STRONG>
 event handler?

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4>

<P>The <STRONG>onBlur</STRONG> event handler, like the onFocus event handler, can also be used with the
 <STRONG>SELECT</STRONG> and <STRONG>TEXTAREA</STRONG> tags. With JavaScript
 1.1, this event handler is also available with the <STRONG>BODY</STRONG>
 tag and with the <STRONG>FRAMESET</STRONG> tag. In this case, onBlur is
 activated when the window or frame loses the focus of the mouse or cursor.
 To see this, just change the BODY tag in an HTML document to something like:

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000" onBlur="document.bgColor='aquamarine'"&gt;

<P>Save the change and load the document into your browser. Now if you
 were to click anywhere in the browser window, the background color changes
 to aquamarine.<BR><BR><HR>

<A NAME="click"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">onClick EVENT HANDLER</H2></FONT>

The <STRONG>onClick</STRONG> event handler can be used with the
 <STRONG>submit</STRONG>, <STRONG>reset</STRONG>, <STRONG>checkbox</STRONG>
 and <STRONG>radio</STRONG> objects of a form as well as with the
 <STRONG>anchor</STRONG> tag (<STRONG>&lt;A&gt;</STRONG>). In JavaScript,
 the <STRONG>&lt;A&gt;</STRONG> element is referred to as the <STRONG>link
 object</STRONG> when it contains the <STRONG>HREF</STRONG> attribute and it
 is the <STRONG>link object</STRONG> that responds to the onClick event handler.
 An example of the anchor tag that does not contain the HREF attribute is:

<P>&lt;A NAME="order_form"&gt;Place Your Order Here&lt;/A&gt;

<P>which is used in page jumps. In this case &lt;A&gt; is not a link object
 as there is no HREF attribute.

<P>As you may have guessed, the onClick event handler will be executed in
 response to a mouse click. Let's begin by applying the onClick event
 handler to the link object using an image for the link. First, click on the
 wheelchair image to see what happens.

<P ALIGN="center">
<A HREF="lesson3.htm#click" onClick="alert('We are wheelchair accessible')"><IMG SRC="whechair.gif"
 WIDTH="45" HEIGHT="48" BORDER="0" ALT="alert window"></A></P>

Here are the two lines I used to make this little interactive situation:

<P>Line1:&nbsp;&nbsp;&nbsp;&lt;P ALIGN="center"&gt;<BR>
Line 2:&nbsp;&nbsp;&lt;A HREF="lesson3.htm#click" onClick="alert('We are wheelchair accessible')"&gt;&lt;IMG SRC="whechair.gif" WIDTH="45" LENGTH="48" BORDER="0" ALT="alert window"&gt;&lt;/A&gt;&lt;/P&gt;

<P>Discussion:

<OL><LI>The first line centers the image called "whechair.gif" using the <STRONG>P</STRONG>aragraph element
 (the &lt;P&gt; tag). The &lt;/P&gt; tag at the end of the second line
 cancels the centering.
<LI>In line 2, the onClick part, <STRONG>onClick="alert('We are wheelchair accessible')"</STRONG>,
 cannot be spread over two lines in your text editor. It must be all
 on one line to avoid a JavaScript error message. It may appear as two
 lines in your browser, but it must be on one line in your text editor.
<LI>Since the onClick event handler used in this manner requires the
 HREF attribute, I simply used it to <STRONG>page jump</STRONG> to the beginning of this
 section which I named "click" (HREF="lesson3.htm#click"). I could  have
 used any internet URL for the HREF attribute. 
<LI>Note that the onClick event handler is an attribute of the <STRONG>Anchor</STRONG>
 tag (that is, the <STRONG>link object</STRONG>) and is <STRONG>not</STRONG>
 an attribute of the IMG tag. In other words, as stated above, it is the
 link object that responds to the onClick event handler.
<LI>In this example, the onClick event handler tells the browser that
 when the visitor clicks on the image, it is to open an alert window
 with the words "We are wheelchair accessible" printed in it. Often
 the onClick event handler is used to execute some JavaScript program
 rather than displaying an alert window.
<LI>It is also acceptable to have an ordinary hypertext link instead of
 an image with the onClick event handler. 
</OL>

Here is another problem for you to try.

<P><STRONG>Problem 2:</STRONG> Make up a form that sets up the following situation. Click into
 each radio button to see the result. You have to make your program do
 the same. Do your best to come up with the solution yourself. This can
 take some time but it may be time well spent.

<P><FORM>
Please rate my website<BR>
<INPUT TYPE="radio" NAME="rating" VALUE="great" onClick="alert('Thank you! I appreciate your comment!')">Wow it's great!
<INPUT TYPE="radio" NAME="rating" VALUE="good" CHECKED>It's quite good!
<INPUT TYPE="radio" NAME="rating" VALUE="poor" onClick="alert('I am very sorry you feel that way.')">It's terrible!
</FORM>

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4><HR>

<A NAME="reset"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">onReset AND onSubmit EVENT HANDLERS</H2></FONT>

<FONT COLOR="#008000" SIZE="+2"><STRONG>onReset</STRONG></FONT><BR>
The <STRONG>onReset</STRONG> event handler was introduced with JavaScript <STRONG>1.1</STRONG>
 and is activated when the Reset button in a form is clicked on as in:

<P>&lt;FORM onReset="confirm('you are choosing to reset the form')"&gt;<BR>
Your name: &lt;INPUT TYPE="text" NAME="visitor_name" SIZE="35"&gt;&lt;BR&gt;<BR>
Your address: &lt;INPUT TYPE="text" NAME="visitor_address" SIZE="35"&gt;

<P>&lt;P&gt;&lt;INPUT TYPE="submit" VALUE="Submit"&gt;&lt;INPUT TYPE="reset"&gt;<BR>
&lt;/FORM&gt;

<P>Note that the <STRONG>onReset</STRONG> event handler itself is an <STRONG>attribute</STRONG> of
 the <STRONG>FORM</STRONG> tag. 
 
<P><FONT COLOR="#008000" SIZE="+2"><STRONG>onSubmit</STRONG></FONT><BR>
The <STRONG>onSubmit</STRONG> event handler is part of JavaScript
 <STRONG>1.0</STRONG>. It acts in the same way as the
 <STRONG>onReset</STRONG> event handler except that it initiates a window
 or script when the <STRONG>Submit</STRONG> button is clicked on.
 The onSubmit event handler is also an attribute of the FORM tag.<BR><BR><HR>

<A NAME="bort"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">onAbort EVENT HANDLER</H2></FONT>

This event handler was introduced with JavaScript <STRONG>1.1</STRONG>.
 The <STRONG>onAbort</STRONG> event handler is designed to work with
 the <STRONG>image</STRONG> object
 (that is, the image tag). This event handler will initiate a script when a
 visitor <STRONG>aborts</STRONG> the <STRONG>loading</STRONG> of an <STRONG>image</STRONG>.
 A person can abort loading an image by clicking on a URL to go to another
 web page, clicking on the STOP button, clicking on the BACK button, or by
 some other means. Here is an IMG statement that uses the onAbort event
 handler.

<P>&lt;IMG SRC="image.gif"
 onAbort="alert('You have not seen the complete image yet. It contains some critical information you should be aware of!')"&gt;
 
<P>where "image.gif" represents the name of any image. If your image contains
 very important information that you feel is critical for your visitor
 to see, you can alert him or her of this with the onAbort event handler
 should they abort the page before the image is loaded. Note in the above
 argument that the two words <STRONG>have not</STRONG> cannot be shortened
 to <STRONG>haven't</STRONG> because the single quotation mark will be
 interpreted by the browser as closing the opening single quotation mark.
 But you can get around this problem. If you want to include this special
 character as a character and not as an opening or closing quotation mark,
 simply precede the quotation mark with a backward slash (<STRONG>\</STRONG>) as in:

<P>alert('You haven\'t seen the complete image yet.')<BR><BR><HR>

<A NAME="change"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">onChange EVENT HANDLER</H2></FONT>

The onChange event handler is used in a form to detect a <STRONG>change</STRONG> in a text
 box, in a text area box or in a pop-up menu. This event handler will execute
 a script when it detects that the contents of the field have
 been <STRONG>changed</STRONG> - that is, after the change has been made and the visitor
 moves on to another form element. It is always best to experiment because
 then you can see for yourself exactly what something does. So here is one of
 our previous examples to experiment with that has been changed a little
 to include the <STRONG>onChange</STRONG> even handler. 

<P><FORM>
Age: <SELECT NAME="age" SIZE="1" onChange="alert('Please note that choosing an age was optional')">
<OPTION SELECTED>less than 20
<OPTION>20 to 29
<OPTION>30 to 39
<OPTION>40 to 49
<OPTION>50 to 59
<OPTION>60 plus
</SELECT>

<P>Please enter your comments<BR>
<TEXTAREA NAME="comment" ROWS="3" COLS="50" onChange="alert('Thank you for your comments. They are most appreciated!')">
</TEXTAREA>

<P><INPUT TYPE="submit" VALUE="Submit"><INPUT TYPE="reset">
</FORM>

<P>Here are the HTML statements for this example:

<P>&lt;HTML&gt;<BR>
&lt;HEAD&gt;<BR>
&lt;TITLE&gt;onChange Event Handler&lt;/TITLE&gt;<BR>
&lt;/HEAD&gt;<BR>
&lt;BODY&gt;

<P>&lt;FORM&gt;<BR>
Age: &lt;SELECT NAME="age" SIZE="1" onChange="alert('Please note that choosing an age was optional')"&gt;<BR>
&lt;OPTION SELECTED&gt;less than 20<BR>
&lt;OPTION&gt;20 to 29<BR>
&lt;OPTION&gt;30 to 39<BR>
&lt;OPTION&gt;40 to 49<BR>
&lt;OPTION&gt;50 to 59<BR>
&lt;OPTION&gt;60 plus<BR>
&lt;/SELECT&gt;

<P>&lt;P&gt;Please enter your comments&lt;BR&gt;<BR>
&lt;TEXTAREA NAME="comment" ROWS="3" COLS="50" onChange="alert('Thank you for your comments. They are most appreciated!')"&gt;<BR>
&lt;/TEXTAREA&gt;

<P>&lt;P&gt;&lt;INPUT TYPE="submit" VALUE="Submit"&gt;&lt;INPUT TYPE="reset"&gt;<BR>
&lt;/FORM&gt;

<P>&lt;/BODY&gt;<BR>
&lt;/HTML&gt;

<P>No discussion is needed here as it is basically the same program as
 studied earlier in this lesson except for a different event handler.<BR><BR><HR>

<A NAME="sel"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">onSelect EVENT HANDLER</H2></FONT>

The <STRONG>onSelect</STRONG> event handler is used to initiate a script when the text inside
 a box is <STRONG>selected</STRONG> or <STRONG>highlighted</STRONG>.
 This is usually done by holding down the left mouse button and dragging the cursor
 over characters or words to highlight them. Some people get confused between the onSelect
 event handler and the onFocus event handler. With onFocus, the script is executed when the
 box is first entered by clicking into it or entered using the tab key. With onSelect, the script is
 activated when the text in the box is selected by highlighting the characters using the mouse or the
 shift and arrow keys. Due to this awkward implementation and misleading
 name, it is <STRONG>not advised</STRONG> to use this onSelect event handler as it generally reacts to the same events as the onFocus event handler.

<P>The <STRONG>onSelect</STRONG> event handler only works with the TEXTAREA
 object and with the INPUT object if the property is a text box
 (INPUT TYPE="text") as in:

<P>&lt;FORM&gt;<BR>
Please select (highlight) some text&lt;BR&gt;<BR>
&lt;INPUT TYPE="text" SIZE="25" NAME="appearance" VALUE="I am average looking" onSelect="alert('Oh, don\'t be so modest!')"&gt;<BR>
&lt;/FORM&gt;<BR><BR><HR>

<P>There are two other event handlers - <STRONG>onMouseOver</STRONG>
 and <STRONG>onMouseOut</STRONG>. These are interesting handlers with some
 interesting applications (studied in Lesson 8).

<P><STRONG>Problem 3:</STRONG> In general, an event handler has the name of the event preceded by what
 word? (answer given below in the answer section)<BR><BR><HR>

|&nbsp;<A HREF="#top">top</A>&nbsp;| |&nbsp;<A HREF="#bottom">bottom</A>&nbsp;|<HR>

<A NAME="answer"></A>
<FONT COLOR="#006633"><H3 ALIGN="CENTER">ANSWERS TO THE PROBLEMS</H3></FONT>

<OL><LI>The <STRONG>onBlur</STRONG> event handler is activated when the
 text box <STRONG>loses</STRONG> the focus. A focus is lost when the visitor clicks into another box or
 clicks anywhere in the browser window. Thus the <STRONG>onBlur</STRONG> event handler
 initiates a script when a form field is <STRONG>exited</STRONG>.
<LI>Here is one solution that works. You may have used a different value
 for the NAME property and a different value for the VALUE property.

<P>&lt;FORM&gt;<BR>
Please rate my website&lt;BR&gt;<BR>
&lt;INPUT TYPE="radio" NAME="rating" VALUE="great" onClick="alert('Thank you! I appreciate your comment!')"&gt;Wow it's great!<BR>
&lt;INPUT TYPE="radio" NAME="rating" VALUE="good" CHECKED&gt;It's quite good!<BR>
&lt;INPUT TYPE="radio" NAME="rating" VALUE="poor" onClick="alert('I am very sorry you feel that way.')"&gt;It's terrible!<BR>
&lt;/FORM&gt;
<LI>An event handler has the name of the event, preceded by the word <STRONG>on</STRONG>
 as in onFocus, onClick and onBlur.
</OL><BR><HR>

<A NAME="bottom"></A>
<H4 ALIGN="center">| <A HREF="#top">Back to the top of the page</A> |</H4>

<H4 ALIGN="center">|&nbsp;<A HREF="index.htm">Return&nbsp;to&nbsp;Index&nbsp;Page</A>&nbsp;|
 |&nbsp;<A HREF="lesson4.htm">Send&nbsp;me&nbsp;to&nbsp;Lesson&nbsp;Four</A>&nbsp;|</H4><HR>
</BODY></HTML>


