<HTML><HEAD><TITLE>JavaScript pop-up windows - by John C. Gilson</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="top"></A>
<FONT COLOR="#FF0000"><H2 ALIGN="CENTER">LESSON TWO<BR>
AN INTRODUCTION TO THE ALERT, CONFIRM AND PROMPT JAVASCRIPT WINDOWS</H2></FONT>

<H3 ALIGN="CENTER"><IMG SRC="colorlin.gif" WIDTH="100%" HEIGHT="7" BORDER="0" ALT=""></H3>

<H4 ALIGN="center">You may read the following sections in their entirety<BR> or use
 these choices to go directly to a section.</H4>
<H4 ALIGN="CENTER"> |&nbsp;<A HREF="#obj">Objects and Methods&nbsp;</A>&nbsp;|
 |&nbsp;<A HREF="#ev">Event&nbsp;Handlers</A>&nbsp;|
 |&nbsp;<A HREF="#aler">The&nbsp;Alert&nbsp;pop-up&nbsp;window</A>&nbsp;|
 |&nbsp;<A HREF="#conf">The&nbsp;Confirm&nbsp;and&nbsp;Prompt&nbsp;windows</A>&nbsp;|
 |&nbsp;<A HREF="#com">Comment&nbsp;lines&nbsp;in&nbsp;a&nbsp;JavaScript&nbsp;program</A>&nbsp;|
 |&nbsp;<A HREF="#nos">The&nbsp;&lt;NOSCRIPT&gt;&nbsp;tag</A>&nbsp;|</H4><HR>

<A NAME="obj"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">OBJECTS AND METHODS</H2></FONT>

Before we get into our first JavaScript example, we need to understand the
 concept of <STRONG>Objects</STRONG> and <STRONG>Methods</STRONG>. As
 stated in Lesson One, JavaScript comes with a number of powerful
 <STRONG>built-in <EM>objects</EM></STRONG> that can be easily accessed.
 These objects are like built-in functions that can function in a number
 of different ways. An object can be considered to be one of the most
 important elements in JavaScript.

<P>An <STRONG>object</STRONG> is made up of <STRONG>methods</STRONG> and
 <STRONG>properties</STRONG>. Thus an object can be considered to have
 a set of methods associated with it and a set of properties associated with
 it. In this lesson, we will concentrate on the <STRONG>methods</STRONG> of an object.
 These methods act as modifiers to the object and can be used for a variety
 of useful purposes. You can think of a <STRONG>method</STRONG> as being a
 <STRONG>function</STRONG> belonging to an object. You can also design your
 own objects (later in this book) but for now we will concentrate this
 lesson on the built-in <STRONG>Window Object</STRONG>. The <STRONG>Window Object</STRONG> contains three
 important methods:

<OL><LI>The <STRONG>alert()</STRONG> method. You use the <STRONG>alert()</STRONG> method to give information
 to your visitor. The <STRONG>alert()</STRONG> method is displayed as a
 <STRONG>pop-up window</STRONG> which is also called a <STRONG>box</STRONG>.
 Usually the visitor clicks on the <STRONG>OK</STRONG> button to signal that the
 message has been read and would like to continue on.
<LI>The <STRONG>confirm()</STRONG> method. The <STRONG>confirm()</STRONG>
 method is another type of message box or window. You generally use the
 <STRONG>confirm()</STRONG> method for a confirmation message. 
<LI>The <STRONG>prompt()</STRONG> method. This is also a message box in
 which the visitor is prompted (asked) to input some information which could then
 be used for other purposes.
</OL>
<P>
 The Window Object also contains other methods which will be dealt
 with later in this book. You can easily recognize a method because it is
 made up of a word followed by <STRONG>parentheses</STRONG> (also called
 <STRONG>brackets</STRONG>) as in: <STRONG>alert()</STRONG>.
 You can have these window methods pop up on the screen at any time.
 For our first example, we will study the <STRONG>Alert</STRONG>
 pop-up window (that is, the <STRONG>alert() method</STRONG>).<BR><BR><HR>

<A NAME="ev"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">EVENT HANDLERS</H2></FONT>

<P>JavaScript can be embedded in an HTML document in two ways:
<OL><LI>As <STRONG>statements</STRONG> and <STRONG>functions</STRONG>
 using the <STRONG>&lt;SCRIPT&gt;</STRONG> element. Between the
 <STRONG>opening</STRONG> script tag (<STRONG>&lt;SCRIPT&gt;</STRONG>)
 and the <STRONG>closing</STRONG> script tag (<STRONG>&lt;/SCRIPT&gt;</STRONG>)
 can be any number of JavaScript statements. Scripts placed within the
 <STRONG>&lt;SCRIPT&gt;</STRONG> element are evaluated <STRONG>after</STRONG>
 the browser loads the web page.
<LI>As <STRONG>event handlers</STRONG> using <STRONG>HTML</STRONG> tags.
 JavaScript applications are highly event driven. This next section
 concentrates on events and event handlers.
</OL>

<P>JavaScript is great at detecting mouse clicks, pointer movements and visitor
 input. <STRONG>Events</STRONG> are <STRONG>visitor-triggered</STRONG>
 actions such as clicking into a text box, clicking on a radio button,
 clicking on a submit button, clicking on a link, clicking on an image and
 moving the mouse pointer over a URL. Loading a web page and aborting the loading
 of a web page are also called events. <STRONG>Event handlers</STRONG> are
 considered to be the most basic components of JavaScript. That is, they
 are the basic building blocks of a JavaScript program. Event handlers are
 used to trigger various actions within your scripts. In other words, you
 can set things up so that when an event occurs, an event handler will
 trigger a JavaScript program. Thus it is the event handler that starts or
 calls a JavaScript program. In other words, without an event handler, no
 JavaScript will be executed. 

<P>In general, the execution of a JavaScript program needs to be triggered
 by something and much of JavaScript's usefulness comes in its capability
 to be triggered. Any action that triggers the execution of JavaScript code
 is known as an event and how the execution is triggered is controlled by the
 event handler. For example, in this lesson we will study the <STRONG>onLoad</STRONG>
 event handler. It tells the browser to do something
 when the web page is loaded. The <STRONG>onUnload</STRONG> event handler
 will tell the browser what to do when a visitor leaves your web page.
 Thus these two event handlers will trigger the execution of a script when
 entering or leaving a web page. Thus you can also define event handlers as scripts
 that are automatically executed when an event occurs.

<P>We will study other event handlers in Lesson Three. In general, event
 handlers are used by a browser to execute a script when a button is clicked
 (such as a submit button) or when a URL is clicked on or when a mouse
 pointer moves over a URL, and so on. We will get to each of these
 situations in due time.<BR><BR><HR>

<A NAME="aler"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">THE ALERT POP-UP WINDOW</H2></FONT>

<P>Let's take our first introductory look at the JavaScript <STRONG>Alert</STRONG>
 pop-up window.

<P>Recall that when you opened Lesson One, a window opened up with the message
 <STRONG>I sure hope you like these JavaScript lessons!</STRONG>. This window
 is called the <STRONG>Alert</STRONG> window. If you have forgotten what it looked like, go back and load
 <A HREF="lesson1.htm">Lesson One</A> again. Here is the Alert window
 as it appeared in my Explorer browser:

<H3 ALIGN="center"><A HREF="#aler" onClick="alert('This is only an image')"><IMG SRC="alert1.gif" WIDTH="290" HEIGHT="118" BORDER="0" ALT="alert window"></A></H3>

In my Netscape browser, it looks like:

<H3 ALIGN="center"><A HREF="#aler" onClick="alert('This is only an image')"><IMG SRC="alert2.gif" WIDTH="311" HEIGHT="116" BORDER="0" ALT="alert window"></A></H3>

Each browser has its own way of displaying the Alert window. How the Alert window looks
 can also vary with different versions of the same browser. How the Alert window looks is
 not the important thing as each browser will display it in the best way that it can. What
 the Alert window is used for and how to make it appear is important. 

<P>Here is the line I used to make this little Alert window:

<P>&lt;BODY onLoad="window.alert('I sure hope you like these JavaScript
 lessons!')" BGCOLOR="#FFFFFF" TEXT="#000000"&gt;

<P>This is just a short line but we can sure learn a lot from it.

<OL><LI>This simple statement that makes our JavaScript Alert window was
 created as part of the <STRONG>BODY</STRONG> tag. I also like to specify a white
 background (BGCOLOR="#FFFFFF") with black text (TEXT="#000000") and
 so I included these specifications with the BODY tag. Remember that the BODY tag
 indicates the beginning of the BODY of the web page. Remember also that you can
 only have one BODY tag on a web page.
<LI><STRONG>OnLoad</STRONG> is called an <STRONG>event handler</STRONG>.
 <STRONG>OnLoad</STRONG> tells the browser that the event must occur when
 the web page is <STRONG>first</STRONG> or <STRONG>initially</STRONG> loaded
 (that is, the event is to produce this Alert window <STRONG>onLoad</STRONG>ing
 the web page).
<LI>The onLoad event handler can also be used with the <STRONG>FRAMESET</STRONG>
 tag if you are working with frames. The
 onLoad event handler can also be used with the <STRONG>IMG</STRONG> tag.
 In this case, when an image is finished loading, the event handler is activated.
 For example,

<P>&lt;IMG SRC="image.gif" onLoad="window.alert('your message goes here')"&gt;

<P>will display the message after the image represented by the name "image.gif"
 is loaded into the browser. Please note that <STRONG>onLoad</STRONG> will not work with
 <STRONG>animated</STRONG> GIFs.
<LI>When a browser encounters the statement <STRONG>window.alert()</STRONG>, it
 knows what to do. In <STRONG>window.alert()</STRONG>, the <STRONG>window</STRONG>
 part is called the <STRONG>object</STRONG> and the <STRONG>alert()</STRONG>
 part is called the <STRONG>method</STRONG>. The object and method are
 <STRONG>always</STRONG> joined with a <STRONG>period</STRONG>. The words
 in brackets are called the <STRONG>argument</STRONG> for the alert() method.
 Thus <STRONG>I sure hope you like these JavaScript lessons!</STRONG> is
 called the argument for the alert() method.
<LI>Note that the onLoad value must be enclosed within <STRONG>double</STRONG>
 quotation marks and the message itself (the argument for the alert() method)
 must be enclosed within <STRONG>single</STRONG> quotation marks. When you
 have quotation marks within quotation marks (called <STRONG>nested</STRONG>
 quotation marks) as this example illustrates, the one set must be
 <STRONG>double</STRONG> and the other must be <STRONG>single</STRONG>
 quotation marks to set them apart from each other. You could reverse
 the order of the quotation marks. That is, there is no error if you
 used double quotation marks for the inner ones and single quotation
 marks for the outer ones. However, convention always has the inner
 quotation marks - the ones around the string (our message) - as single quotation
 marks.
<P>If you tried to use all double quotation marks, then the browser will
 misinterpret the second quotation marks as closing the first quotation
 marks - and this is not what we want. Also, omitting these quotation marks will
 result in an error message. Note that these quotation marks do not appear
 in the Alert window.
<LI>The <STRONG>onLoad="window.alert('I sure hope you like these JavaScript
 lessons!')"</STRONG> must be typed as <STRONG>one line</STRONG> in your
 text editor. It <STRONG>cannot</STRONG> be broken into two lines. If you don't type it
 as one line, the onLoad statement will generate a JavaScript error message.
 This is because JavaScript requires the closing quotation marks on the same line
 as the opening quotation marks.
<LI>Event handlers such as onLoad are <STRONG>not</STRONG> case sensitive.
 Thus <STRONG>onLoad</STRONG> could also be written as <STRONG>onload</STRONG>
 or <STRONG>OnLoad</STRONG>. However, convention has it written as
 <STRONG>onLoad</STRONG> because it is the easiest to read.
<LI>The Window Object is the <STRONG>highest level</STRONG> object. As a
 result, writing <STRONG>window.alert</STRONG> in its entirety is optional.
 You can leave out the window part as in:
 
<P>&lt;BODY onLoad="alert('I sure hope you find this website useful!')"
 BGCOLOR="#FFFFFF" TEXT="#000000"&gt;

<P>The browser knows that the alert() method belongs to the window object
 by <STRONG>default</STRONG>. This is also true for the confirm() and prompt() methods
 studied below. 
</OL>

<P>If you want the message to be displayed <STRONG>only</STRONG> when
 the visitor <STRONG>leaves</STRONG> your web page, use <STRONG>onUnload</STRONG>
 instead of <STRONG>onLoad</STRONG>. For example, when a visitor is leaving your web page,
 you might want to remind him or her to bookmark the page as in:

<P>&lt;BODY onUnload="alert('I hope you bookmarked this website!')"
 BGCOLOR="#FFFFFF" TEXT="#000000"&gt;

<P>The onUnload event handler can also be used with the FRAMESET tag if
 you are working with frames.

<P>The JavaScript <STRONG>Alert</STRONG> window is used to "<STRONG>alert</STRONG>"
 your visitor of something. You can use this window or box to make a
 statement about something, provide an answer to
 something, give an instruction, etc. The message can be as long as you
 like. In other words, you can use the Alert window to print just about
 anything you want such as:

<P>'Sorry, but this web page is still under construction. Try again
 in a few days.'

<P>'You must fill in all the information in this form.'

<P>'You must click on the image in order to continue.'

<P>'You got 6 out of 10 questions right. Please try again!'

<P>'This website requires the shockwave plugin!'

<P>'Please enter your personal data here.'

<P>I would suggest that you take some time to "play" with this onLoad
 event handler and the window.alert statement by SWITCHING to NOTEPAD or
 to a similar text editor, type in a HEAD, TITLE and then the BODY tag as in:

<P>&lt;HTML&gt;<BR>
&lt;HEAD&gt;<BR>
&lt;TITLE&gt;The Alert Pop-Up Window&lt;/TITLE&gt;<BR>
&lt;/HEAD&gt;<BR>
&lt;BODY onLoad="window.alert('I sure hope you bookmarked this website!')"
 BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
That's it!<BR>
&lt;/BODY&gt;<BR>
&lt;/HTML&gt;

<P>Save this HTML document using a suitable name such as <STRONG>alert.htm</STRONG>
 and then SWITCH back to your browser and load the document to see the
 results. If you made a typing or other error, SWITCH back to your word
 processor, correct the problem, save the corrected document and try again.
<P>Try also <STRONG>onUnload</STRONG> to see its effect and
 also try different length messages. You can learn a lot from experimenting
 so take your time and try a few different things.

<P>Unfortunately, the JavaScript <STRONG>Alert</STRONG> window that appeared when
 you loaded Lesson One will appear <STRONG>every time</STRONG> you re-load
 or return to that lesson. This can be a nuisance for some people. Of course, you can
 make a script (that is, a JavaScript program) that will do a test to see if a visitor is
 simply <STRONG>returning</STRONG> to a
 web page or if the visitor is there for the very <STRONG>first</STRONG> time.
 You can then adjust your introduction accordingly. For example, if the visitor is
 there for the first time, you may want to ask for a name and welcome him or her to
 your website. If it is a return visit, you may simply want to display a "welcome back"
 message along with the visitor's name.<BR><BR><HR>

<A NAME="conf"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">THE CONFIRM AND PROMPT WINDOWS</H2></FONT>

We will now take an introductory look at two other window methods and they are:

<UL><LI>the <STRONG>confirm()</STRONG> method and
<LI>the <STRONG>prompt()</STRONG> method
</UL>

Switch to NOTEPAD or to whatever text editor you like using
 and <STRONG>type</STRONG> in the following
 document (web page) exactly as shown. You can also <STRONG>copy</STRONG>
 and <STRONG>paste</STRONG> to save some typing by following these steps:
<OL><LI>Hold the mouse button down and <STRONG>drag</STRONG> the
 mouse cursor over the statements given below so that the statements become
 <STRONG>highlighted</STRONG>.
<LI>Choose <STRONG>COPY</STRONG> from the EDIT menu.
<LI>Switch to your word processor and choose
 <STRONG>PASTE</STRONG> from the EDIT menu. Your document should now be in
 your word processor. Take a moment to make sure that no JavaScript
 statement is split over two lines to avoid a possible error message.
<LI>Save the document using a suitable file name and extension (<STRONG>.htm</STRONG>
 or <STRONG>.html</STRONG>).
<LI>Switch back to your browser and load the file (also called the document
 or web page).
</OL>
I think there is some value in typing if there isn't too much to type. If
 you make typing errors, you get a chance to sharpen your editing skills
 in correcting these errors. However, the method you use is up
 to you. Now here is your first document. Please enter into your word processor:

<P>&lt;HTML&gt;<BR>
&lt;HEAD&gt;<BR>
&lt;TITLE&gt;Confirm and Prompt Pop-Up Windows&lt;/TITLE&gt;<BR>
&lt;/HEAD&gt;<BR>
&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;

<P>&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide the JavaScript from older browsers<BR>
document.write(confirm("Do you like this series of JavaScript lessons?"));<BR>
document.write("&lt;BR&gt;");<BR>
document.write(prompt("What is your name please?"));<BR>
// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;

<P>&lt;/BODY&gt;<BR>
&lt;/HTML&gt;

<P>Now save this web page, switch to your browser, load the page to see
 what happens. This example also illustrates how to include <STRONG>JavaScript
 code</STRONG> in with your <STRONG>HTML code</STRONG>.

<P>In order to avoid too many interactive events on this page at one time,
 I have these two JavaScript windows on another page. Please
 <STRONG><A HREF="confirm1.htm">click here to see these Confirm and
 Prompt windows</A></STRONG> and hopefully your results were exactly the
 same. When you have checked out the windows, return here for a discussion.

<P><A NAME="ret">WELCOME BACK! Here is a Confirm Window as viewed in Explorer:</A>

<H2 ALIGN="center"><A HREF="lesson2.htm#ret" onClick="alert('This is only an image')"><IMG SRC="confirm1.gif" WIDTH="308" HEIGHT="112" BORDER="0" ALT="Confirm Window"></A></H2>

<P>and here is an Explorer Prompt Window:

<H2 ALIGN="center"><A HREF="lesson2.htm#ret" onClick="alert('This is only an image')"><IMG SRC="prompt1.gif" WIDTH="307" HEIGHT="129" BORDER="0" ALT="Prompt Window"></A></H2>

Netscape will of course have its own versions of these windows.

<P>Now for your first problem:

<P><STRONG>Problem 1:</STRONG> a) When you clicked on <STRONG>OK</STRONG> in the
 <STRONG>Confirm</STRONG> window, what did your browser echo back on the
 screen? That is, what did your browser immediately print on the screen?<BR>
b) When you clicked on <STRONG>Cancel</STRONG> in the <STRONG>Confirm</STRONG>
 window, what did your browser echo back on the screen?<BR>
c) When you typed in your answer to the question <STRONG>What is your
 name please?</STRONG> and clicked on <STRONG>OK</STRONG>, what did your
 browser echo back on the screen?<BR>
d) When you clicked on <STRONG>Cancel</STRONG> in the Prompt window,
 what was echoed back on the screen?

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4>

Here is the web page again but with the lines numbered for discussion purposes.

<P>Line 1: &lt;HTML&gt;<BR>
Line 2: &lt;HEAD&gt;<BR>
Line 3: &lt;TITLE&gt;Confirm and Prompt Pop-Up Windows&lt;/TITLE&gt;<BR>
Line 4: &lt;/HEAD&gt;<BR>
Line 5: &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
Line 6: <BR> 
Line 7: &lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
Line 8: &lt;!-- Hide the JavaScript from older browsers<BR>
Line 9: document.write(confirm("Do you like this series of JavaScript lessons?"));<BR>
Line 10: document.write("&lt;BR&gt;");<BR>
Line 11: document.write(prompt("What is your name please?"));<BR>
Line 12: // End hiding of script --&gt;<BR>
Line 13: &lt;/SCRIPT&gt;<BR>
Line 14: <BR>
Line 15: &lt;/BODY&gt;<BR>
Line 16: &lt;/HTML&gt;

<P>Discussion:

<OL><LI>Lines 1 to 5 represent the usually main parts of a web page. The
 BODY tag in line 5 also sets up black text on a white background.
<LI>Line 6 is a blank line only to set the script apart from the
 standard main parts of the web page. The blank line can be omitted.
<LI>Line 7 tells the browser that what follows is JavaScript code.
 JavaScript code must be contained within the <STRONG>SCRIPT</STRONG>
 element. Line 13 tells the browser that the JavaScript code has ended.
 Lines 7 to 13 is called a JavaScript program and is often simply referred
 to as a "<STRONG>script</STRONG>".
<LI>Lines 9, 10 and 11 introduce the <STRONG>document object</STRONG> with
 the <STRONG>write() method</STRONG>. Again note the brackets after the
 word <STRONG>write</STRONG> indicating that write is a method.
 Again, a period must always separate the method from the object.
<LI>Obviously <STRONG>document.write</STRONG> tells the browser to write
 (or print) something. In line 9, <STRONG>document.write</STRONG>
 prints the visitor's response from the <STRONG>Confirm</STRONG> window
 and in line 11, it prints the response from the <STRONG>Prompt</STRONG> window.
<LI><STRONG>document.write</STRONG> must be written in <STRONG>lower case</STRONG>
 letters or you will get an error message.
<LI>The <STRONG>Confirm()</STRONG> method (line 9) prints the question "Do you
 like this series of JavaScript lessons?".<STRONG>Confirm()</STRONG> is called
 a <STRONG>method</STRONG> as it has
 an <STRONG>argument</STRONG>. This method will bring up a dialog box asking for a response
 from the user which is either OK or Cancel (yes or no).
<LI>The <STRONG>("&lt;BR&gt;")</STRONG> in line 10 ensures a line break between the two
 responses. This line illustrates that HTML code can also be used within
 JavaScript code. The <STRONG>quotations marks</STRONG> must be included
 around the &lt;BR&gt;. You may have noticed that the two responses
 according to your input were printed on separate lines. This was the result
 of the &lt;BR&gt; tag.
<LI>Note the <STRONG>semicolons</STRONG> (<STRONG>;</STRONG>) at the end of lines
 9, 10 and 11. The semicolon signals to JavaScript that one statement has
 finished and another is about to begin. In other words, the semicolon
 is used to explicitly indicate the end of a JavaScript statement. Including the
 semicolon is actually optional. Thus our little program will work just fine without
 the semicolons. In true Object Oriented Programming languages, the
 semicolon is required and you would get an error message without it. In
 JavaScript, the script will work without the semicolon only because
 JavaScript is a much more tolerant language.
<LI>Notice that the entire script was enclosed as an HTML <STRONG>comment</STRONG>.
 Line 8 is the opening comment line which begins with <STRONG>&lt;!--</STRONG> and line 12
 closes the comment with <STRONG>--&gt; </STRONG>. The purpose for doing
 this is to hide the code from older browsers that cannot interpret
 JavaScript. The <STRONG>&lt;!--&nbsp;&nbsp;&nbsp;--&gt;</STRONG>
 is the comment container for HTML. Thus the HTML comment container will hide the code from an older
 browser but will still allow the script to execute on a capable
 browser. If you don't do it this way, all the code will be displayed in older browsers as
 text on the screen. The <STRONG>//</STRONG> at the beginning of
 any line in a <STRONG>JavaScript program</STRONG> (line 12) tells the
 browser that this is a <STRONG>JavaScript comment line</STRONG> and not to be
 executed as JavaScript.
<LI>Note in lines 9 and 11 that the <STRONG>confirm()</STRONG> and
 <STRONG>prompt()</STRONG> methods do not have the Window object in
 front of them as in:

<P>document.write(confirm("Do you like this series of JavaScript lessons?"));

<P>instead of:

<P>document.write(<STRONG>window.</STRONG>confirm("Do you like this series of JavaScript lessons?"));

<P>As discussed in the above "Alert window" section, the <STRONG>window</STRONG>
 object is the <STRONG>highest level</STRONG> object and so if the object
 is missing, the browser will <STRONG>default</STRONG> to the <STRONG>window</STRONG>
 object. Place the word <STRONG>window</STRONG> in front of the confirm() and prompt()
 methods (joined with a period) and the <STRONG>same</STRONG>
 results will occur. So if you want to save a little typing, you can leave out the <STRONG>window</STRONG>
 object as it will be assumed.
</OL>

<P>The <STRONG>confirm()</STRONG> method displays a Confirm dialog box with a
 text message and <STRONG>OK</STRONG> and <STRONG>Cancel</STRONG> buttons.
 If "<STRONG>OK</STRONG>" is selected, the method returns the word "<STRONG>true</STRONG>".
 In older Explorer browsers, the number <STRONG>-</STRONG>1 is returned. If
 "<STRONG>Cancel</STRONG>" is selected, it returns the word <STRONG>false</STRONG> except
 in older Explorer browsers where the number <STRONG>0</STRONG> is returned. So what is returned
 depends on the browser used. Some examples of confirm messages are:

<P>"Are you sure you want to leave this website?"

<P>"You typed in jgilson@bfree.on.ca for your e-mail address. Is this
 correct?"

<P>"You must be at least 16 years old to participate. Are you at least
 16 years old?"

<P>"You placed an order for 2 shirts and 3 pants. Proceed?"<BR><BR><HR>

<P><STRONG>Problem 2:</STRONG> In the statement:
<P><STRONG>document.write(prompt("What is your name please?"));</STRONG>

<P>a) What is the <STRONG>document</STRONG> part called?<BR>
b) What is <STRONG>write()</STRONG> called?<BR>
c) What is <STRONG>prompt()</STRONG> called?<BR>
d) What is <STRONG>What is your name please?</STRONG> called?

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4>

<STRONG>Problem 3:</STRONG> Switch back to your word processor  and remove the <STRONG>document.write</STRONG> from
 lines 9 and 11 and also remove line 10 completely, so that the JavaScript part
 of the web page now looks like:

<P>&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide the JavaScript from older browsers<BR>
confirm("Do you like this series of JavaScript lessons?");<BR>
prompt("What is your name please?");<BR>
// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;

<P>Save these changes, switch to your browser and load this changed document.
 What is the effect of <STRONG>removing</STRONG> the <STRONG>document.write</STRONG>
 function from the program?

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4>

You can also include the <STRONG>Alert</STRONG> window in this
 JavaScript code. For example, if the line to include is:

<P>alert("I sure hope you bookmarked this website!");

<P>we would have something like:

<P>&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide the JavaScript from older browsers<BR>
alert("I sure hope you bookmarked this website!");<BR>
confirm("Do you like series of JavaScript lessons?");<BR>
prompt("What is your name please?");<BR>
// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;<BR><BR><HR>

<A NAME="com"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">COMMENT LINES IN A JAVASCRIPT
 PROGRAM</H2></FONT>

There are two ways to enter <STRONG>comments</STRONG> into your JavaScript
 program. These two ways depend on whether the comment takes up only one
 line or whether the comment takes up more than one line (spanning multiple
 lines) in your word processor.
<OL><LI>For a one line comment, simply precede the comment with double
 slash marks (//) as in:

<P>// This is a counter that will keep track of your orders

<P>or

<P>// End hiding of script --&gt;

<P><LI>For multi-line comments, place the symbols <STRONG>/*</STRONG> at the
 beginning of the text and place the symbols <STRONG>*/</STRONG> at the
 end of the text as in:

<P>/* The following section of script checks to<BR>
see if the time lies between noon and 6 p.m.<BR>
If this is true, then the words "Good Afternoon"<BR>
are printed. */
</OL><HR>

<A NAME="nos"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">THE &lt;NOSCRIPT&gt; TAG</H2></FONT>

If you have a lot of JavaScript on your web page and would like to avoid
 conflicts with browsers that do not recognize the SCRIPT tag, there
 is the <STRONG>NOSCRIPT</STRONG> element that can be used to load an
 alternate web page. The contents of this tag
 will be ignored by JavaScript enabled browsers and interpreted by
 other browsers.

<P>For example, if you place the following at the beginning of the HEAD
 section of your webpage, the URL <STRONG>alternatePage.htm</STRONG> will
 be loaded by browsers that do not support JavaScript.

<P>&lt;NOSCRIPT&gt;<BR>
&lt;META HTTP-EQUIV=REFRESH CONTENT="1; URL=alternatePage.htm"&gt;<BR>
&lt;/NOSCRIPT&gt;

<P>Note the positioning of the quotation marks. Note also that the
 <STRONG>CONTENT="1</STRONG> part tells the browser to <STRONG>immediately</STRONG>
 load after a <STRONG>1</STRONG> second time delay, the webpage whose URL
 is represented by <STRONG>alternatePage.htm</STRONG>. The reason for the
 1 second time delay is because this tag will not work in Internet
 Explorer if the value is set to anything less than 1 (that is, a value of
 0 seconds fails to open the new page)<BR><BR><HR> 

<P><STRONG>Problem 4:</STRONG> Briefly describe each of the three Window object
 <STRONG>methods</STRONG> discussed in this lesson. That is, briefly
 describe the <STRONG>alert()</STRONG> method, the <STRONG>confirm()</STRONG>
 method and the <STRONG>prompt()</STRONG> method.

<H4 ALIGN="CENTER">|&nbsp;<A  HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4><HR>

|&nbsp;<A HREF="#top">top</A>&nbsp;| |&nbsp;<A HREF="#bottom">bottom</A>&nbsp;|<HR>

<A NAME="answer"></A>
<FONT COLOR="#006633"><H3 ALIGN="CENTER">ANSWERS TO THE PROBLEMS POSED IN THIS LESSON</H3></FONT>
<OL><LI>a) The answer depends on the browser you are using. In Netscape and in Internet Explorer 4.0 and later
 versions, the browser prints the word <STRONG>true</STRONG> on the screen. In older Explorer versions, the
 browser prints the number <STRONG>-1</STRONG>.<BR>
b) If you are using Netscape and Explorer 4.0 or a later version, clicking on <STRONG>Cancel</STRONG> will
 generate the word <STRONG>false</STRONG>. Older Explorer browsers will generate
 the number <STRONG>0</STRONG>. Normally these values would be used in a script to check a
 visitor's input to see what response was given and then another script would be executed depending on the response.<BR>
c) The browser printed whatever you typed in the Prompt window.<BR>
d) In Netscape and Explorer 4.0 and later versions, the word "<STRONG>null</STRONG>" was echoed back on
 the screen. In older Explorer versions, nothing was printed on the screen. So here we have Internet
 Explorer 4.0 and later browsers and Netscape showing the same results.
<LI> a) Document is called an <STRONG>object</STRONG>.<BR>
b) Write() is called a <STRONG>method</STRONG> of the <STRONG>document</STRONG>
 object.<BR>
c) Prompt() is called a <STRONG>method</STRONG> of the <STRONG>window</STRONG>
 object.<BR>
d) <STRONG>What is your name please?</STRONG> is called the <STRONG>argument</STRONG>
 for the <STRONG>prompt()</STRONG> method.
<LI>The input was <STRONG>not</STRONG> echoed back on the screen.
<LI>The <STRONG>alert()</STRONG> method displays an Alert dialog box with a message and an OK
 button.<BR>
The <STRONG>confirm()</STRONG> method displays a Confirm dialog box with a message and OK and Cancel buttons.
 If OK is selected, the method returns a <EM>true</EM> or a <EM>-1</EM>. If
 Cancel is selected, the method returns a <EM>false</EM> or a <EM>0</EM>.<BR>
The <STRONG>prompt()</STRONG> method displays a Prompt dialog box and is used to prompt a
 visitor to enter a response.
</OL><BR><HR>

<A NAME="bottom"></A>
<H4 ALIGN="center">| <A HREF="#top">Back to the top of the page</A> |</H4>

<P ALIGN="center"><STRONG>It is now time to write the first test on this module.<STRONG></p>

<H4 ALIGN="center">|&nbsp;<A HREF="index.htm">Return&nbsp;to&nbsp;Index&nbsp;Page</A>&nbsp;|
 |&nbsp;<A HREF="lesson3.htm">Send&nbsp;me&nbsp;to&nbsp;Lesson&nbsp;Three</A>&nbsp;|</H4><HR>
</BODY></HTML>
