<HTML><HEAD><TITLE>Variables, if ... else statements - by John C. Gilson</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="top"></A>
<FONT COLOR="#FF0000"><H2 ALIGN="CENTER">LESSON FOUR<BR>
VARIABLES, IF ... ELSE STATEMENTS</H2></FONT>

<P><SCRIPT LANGUAGE="JavaScript">
<!-- Hide the JavaScript from older browsers

var currentTime
var Time
var Hours
var Minutes 

document.write("<CENTER><FONT SIZE=+2 COLOR=darkgreen><STRONG>")

  today = new Date()
 
    if((today.getHours() >=0) && (today.getHours() <4))
{
document.write("Goodness you're up late!")
}

    if((today.getHours() >=4) && (today.getHours() <6))
{
document.write("Wow! You're up early!")
}

    if((today.getHours() >=6) && (today.getHours() <12))
{
document.write("Good Morning!")
}   

    if((today.getHours() >=12) && (today.getHours() <18))
{
document.write("Good Afternoon!")
}    

    if((today.getHours() >=18) && (today.getHours() <=24))
{
document.write("Good Evening!")
}

document.write("</STRONG></FONT></CENTER>")

// End of greeting -->
</SCRIPT>

<H3 ALIGN="CENTER"><IMG SRC="hline2.gif" WIDTH="100%" BORDER="0" HEIGHT="10" ALT=""></H3>

<H4 ALIGN="center">You may read the following sections in their entirety<BR> or use
 these choices to go directly to a section.</H4>
<H4 ALIGN="CENTER"> |&nbsp;<A HREF="#var">Variables&nbsp;and&nbsp;assignment&nbsp;statements</A>&nbsp;|
 |&nbsp;<A HREF="#var2">Naming&nbsp;variables</A>&nbsp;|
 |&nbsp;<A HREF="#typ">Types&nbsp;of&nbsp;variables</A>&nbsp;|
 |&nbsp;<A HREF="#dec">Declaring&nbsp;variables</A>&nbsp;|
 |&nbsp;<A HREF="#res">Reserved&nbsp;variable&nbsp;names</A>&nbsp;|
 |&nbsp;<A HREF="#ifelse">If&nbsp;...&nbsp;else&nbsp;statements</A>&nbsp;|
 |&nbsp;<A HREF="#multi">Multiple&nbsp;conditions</A>&nbsp;|
 |&nbsp;<A HREF="#evalpar">eval(),&nbsp;parseFloat()&nbsp;and&nbsp;isNaN()&nbsp;functions</A>&nbsp;|</H4><HR>
 
<A NAME="var"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">VARIABLES AND ASSIGNMENT STATEMENTS</H2></FONT>

Just having the above greeting based on the time of day is not difficult
 to do but it does require an understanding of variables, assignment
 statements and if ... else statements. How to program the above greeting
 is part of Lesson 5, but for now we will take a little time to
 understand these important aspects of JavaScript programs.

<P>Let's begin our study of variables and assignment statements by 
 considering the following little program which could be part of some
 larger JavaScript program (do not enter it into your text editor):

<P>a = 2<BR>
b = 4<BR>
c = a + b<BR>
document.write(c)

<P>Every program consists of a group of lines called <STRONG>statements</STRONG>.
 Thus our little program consists of four statements. The first three statements
 can be classified as <STRONG>assignment</STRONG> statements and the fourth
 statement is called the <STRONG>print</STRONG> or <STRONG>write</STRONG>
 statement. In the first line we read <STRONG>a = 2</STRONG>. Here "<STRONG>a</STRONG>" is
 called a <STRONG>VARIABLE</STRONG> and in this case the variable "a" is
 <STRONG>assigned</STRONG> the number <STRONG>2</STRONG>.
 Similarly, the second line instructs your browser (or any browser)
 to <STRONG>assign</STRONG> the number <STRONG>4</STRONG> to <STRONG>variable</STRONG> "b".

<P>The third line in our program instructs your browser to get the numbers
 assigned to variables "a" and "b", add them together, and assign this
 sum to variable "c". In other words, variable "c" is <STRONG>assigned</STRONG>
 the sum of "a" and "b".

<P>From this discussion, you should also see that the "<STRONG>=</STRONG>"
 in a JavaScript program (and in all computer programs) does not have the same
 meaning as the "<STRONG>=</STRONG>" in Mathematics. The equal sign in a
 program means <STRONG>ASSIGNMENT</STRONG>.

<P><STRONG>Problem 1:</STRONG> If we were to execute this little script, what do you think
 will be printed by your browser when it encounters the
 <STRONG>document.write(c)</STRONG> statement in the fourth line?

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4>

<P>Thus the first three lines of our program are called assignment statements
 because 2 is assigned to "a", 4 is assigned to "b" and the sum of "a"
 and "b" is assigned to "c". Note that the <STRONG>RIGHT</STRONG> side of
 the equal sign is <STRONG>ALWAYS</STRONG> assigned to the <STRONG>LEFT</STRONG>
 side of the equal sign. In JavaScript, spacing is also optional. Thus
 a = 2 can also be written as a=2 with no spacing around the equal sign.
 Similarly, c = a + b can also be written as c=a+b.

<P><STRONG>Problem 2:</STRONG> Interpret the following two assignment statements. That is,
 what do the following assignment statements do?

<P>c=1<BR>
c=c+1 

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4><HR>

<A NAME="var2"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">NAMING VARIABLES</H2></FONT>

<P>One of the basic fundamentals of any programming language is the
 <STRONG>variable</STRONG>. While a=a+1 is a legal assignment statement, a+1=a is not.
 If you try a statement like this in a program, you will get an
 error message. Also a statement like a+1=6, meaning that you want to
 assign the number 6 to variable a+1, is also an illegal statement. In
 an assignment statement, the <STRONG>LEFT</STRONG> must always be
 a <STRONG>SINGLE</STRONG> variable name and cannot contain an
 arithmetic operation or expression.

<P>In the above examples I used only single letters for
 variable names (for example the "<STRONG>a</STRONG>" in <STRONG>a = 2</STRONG>).
 However, a variable can have any number of characters. Being able to use
 any number of characters for a variable name can make your JavaScript
 statements much easier to read and easier to follow. For example,

<P>n = i - e

<P>may not ring a bell in your mind as quickly as:

<P>net_income = income - expenses

<P>In n = i - e, a number would be assigned to variable  "i" and another number
 assigned to variable "e". The difference between these two numbers would be
 assigned to variable "n". In the second example, a number would be
 assigned to variable "income" and another number would be assigned to
 variable "expenses" with their difference assigned to variable "net_income".
 So be sure to use variable names in your own JavaScript statements that
 will mean something to you. However, there are some
 rules to follow when assigning variable names and they are:

<OL><LI>The variable name must begin with a <STRONG>letter</STRONG> or with
 the <STRONG>underscore</STRONG> character (<STRONG>_</STRONG>). The first
 character in a variable name cannot be a number or some other non-alphabetical
 character. Thus <STRONG>a1</STRONG> is a legal variable name but
 <STRONG>1a</STRONG> is not since 1a does not begin with a letter or the
 underscore character.
<LI>You <STRONG>cannot</STRONG> have a <STRONG>space</STRONG> in a
 variable name. Thus <STRONG>Total Cost</STRONG> is not a legal variable
 name. Instead you are recommended to use something like: <STRONG>Total_Cost</STRONG>
 or simply <STRONG>TotalCost</STRONG> for the variable name.
<LI>JavaScript is <STRONG>case-sensitive</STRONG> when it comes to
 variable names. Thus while <STRONG>profit</STRONG>, <STRONG>PROFIT</STRONG>
 and <STRONG>Profit</STRONG> are all valid variable names, they are also
 all <STRONG>different</STRONG> variable names.
<LI>You cannot use a <STRONG>reserved word</STRONG> for a variable name. 
 A reserved word is a word that JavaScript already uses for some other
 purpose. The section titled "<STRONG>Reserved variable names</STRONG>"
 in this lesson gives a table summary of all the JavaScript reserved words.
</OL><HR>

<A NAME="typ"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">TYPES OF VARIABLES</H2></FONT>

<P><FONT COLOR="#008000"><STRONG>NUMERIC VARIABLES</STRONG></FONT><BR>
The above examples are all examples of <STRONG>numbers</STRONG> being
 assigned to variable names (for example, a = 2). Numbers are called
 <STRONG>numerics</STRONG> and so variables can be assigned a <STRONG>numeric
 value</STRONG>. These variables are then called <STRONG>numeric variables</STRONG>.

<P><FONT COLOR="#008000"><STRONG>STRING VARIABLES</STRONG></FONT><BR>
Variables can also be assigned a <STRONG>string</STRONG>. A <STRONG>string</STRONG>
 is a combination of letters, numbers and symbols (for example, your name
 or your address). If we want to store just <STRONG>numbers</STRONG>, then
 our variables will be <STRONG>numeric</STRONG> and if we want to store
 <STRONG>words</STRONG> and <STRONG>characters</STRONG> then our variables
 will be <STRONG>string</STRONG> variables. For example,

<P>name="John Gilson"

<P>assigns the string <STRONG>John Gilson</STRONG> to variable <STRONG>name</STRONG>

<P>Note that the string <STRONG>must</STRONG> be enclosed within
 <STRONG>quotation marks</STRONG>.

<P><STRONG>Problem 3:</STRONG> We know that it is possible to add
 numbers together, but it is also possible to add strings together. Here
 is a simple example for illustration purposes (do not enter it into your
 text editor):

<P>a="candy"<BR>
b="apple"<BR>
c=a+b<BR>
document.write(c)

<P>If your browser were to execute these statements, what do you think
 the <STRONG>document.write(c)</STRONG> statement will print on the screen?

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4>

When two strings are added, they are simply put together into one longer
 string. This is called <STRONG>concatenation</STRONG>. Thus the <STRONG>add</STRONG>
 sign <STRONG>concatenates</STRONG> the strings. For easier reading there
 should be a space between "candy" and "apple". To do this, you either add a space after the word candy or a space before
 the word apple. This must be done within the quotation marks as in:<BR>

<IMG SRC="space.gif" WIDTH="93" HEIGHT="39" ALIGN="left" BORDER="0" ALT=""><BR><BR><BR>

<STRONG>Problem 4:</STRONG> Suppose you are given the following statements in a program:

<P>r = "2"<BR>
s = "3"<BR>
t = r + s<BR>
document.write(t)

<P>What do you think the document.write(t) statement will print on the screen?

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4><HR>

<A NAME="dec"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">DECLARING VARIABLES</H2></FONT>

<P>In true Object Oriented Programming languages such as Java and C, a variable <STRONG>must</STRONG>
 be declared to be a variable. If we were to declare our variables in
 our previous examples, it would look like this:

<P>var a = 2<BR>
var b = 4<BR>
var c = a + b<BR>
document.write(c)

<P>and

<P>var a = "candy"<BR>
var b = "apple"<BR>
var c = a+b<BR>
document.write(c)

<P>This is the way variables are normally declared. <STRONG>Var</STRONG>
 stands for <STRONG>var</STRONG>iable and this keyword is used to declare variables.
 However, in JavaScript this does not have to be the case simply
 because JavaScript is a much more loose and tolerant language. In JavaScript
 the <STRONG>var</STRONG> statement is included more often as a matter of
 style than for necessity. In theory, you should precede variable assignments
 with the keyword <STRONG>var</STRONG> - "in theory" because you don't
 actually have to do this. JavaScript knows when you are assigning a variable
 but many programmers consider it good form to include the var keyword for
 program readability. There is only one exception to leaving out the
 var keyword and this special case is when you are making new variables within a function
 (we haven't gotten into functions yet). Any variables that you want to
 create solely for use within a function should be made with a var statement.
 If you do it this way then the variable will hold its value only within
 the function statements. One major advantage to this is that it will prevent
 you from overwriting the value of the variable with the same name that
 exists elsewhere in the JavaScript program.
  
<P>Note that any variable used in your script must be introduced or declared
 <STRONG>before</STRONG> that variable is used.
 It does not make sense to declare something to be a variable after it has been used.

<A NAME="ret"></A>
<P><STRONG>Problem 5:</STRONG> Write a JavaScript program that will ask for your visitor's name
 and then have the browser print the name along with a "thank you" and
 "welcome" message. <STRONG><A HREF="name.htm">Click here to see exactly
 the results you are to achieve.</A></STRONG> Your web page is to do the
 same thing. Here is a summary of what your script is to do:

<OL><LI>Use the prompt window to ask for the visitor's name.
<LI>Have the message centered
<LI>Have the message printed using the &lt;H2&gt; Header Tag.
 In other words if your visitor's name was Sherry, your browser is to print:

<H2 ALIGN="center"><FONT COLOR="#FF00FF">Thank you Sherry<BR>
Welcome to my website!</FONT></H2>
 
<LI>If your browser can handle coloring portions or blocks of text,
 have the words printed in fuchsia (#FF00FF).
<LI>You may have noticed in my example, that I included two colorful horizontal lines
 for visual effect. You can omit these in your solution.
</OL>

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4><HR>

<A NAME="res"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">RESERVED VARIABLE NAMES</H2></FONT>

The following words are JavaScript's <STRONG>reserved</STRONG> words which means that
 you cannot give your variables, functions, methods or objects any of these
 names. Some of these words are already used for different purposes in
 JavaScript and others are reserved for future use (such as for use
 in a future release of JavaScript).

<H4 ALIGN="center"><TABLE BORDER="0" CELLSPACING="3" CELLPADDING="5">
<TR><TD>abstract</TD>
<TD>extends</TD>
<TD>int</TD>
<TD>super</TD></TR>
<TR><TD>boolean</TD>
<TD>false</TD>
<TD>interface</TD>
<TD>switch</TD></TR>
<TR><TD>break</TD>
<TD>final</TD>
<TD>long</TD>
<TD>synchronized</TD></TR>
<TR><TD>byte</TD>
<TD>finally</TD>
<TD>native</TD>
<TD>this</TD></TR>
<TR><TD>case</TD>
<TD>float</TD>
<TD>new</TD>
<TD>throw</TD></TR>
<TR><TD>catch</TD>
<TD>for</TD>
<TD>null</TD>
<TD>throws</TD></TR>
<TR><TD>char</TD>
<TD>function</TD>
<TD>package</TD>
<TD>transient</TD></TR>
<TR><TD>class</TD>
<TD>goto</TD>
<TD>private</TD>
<TD>true</TD></TR>
<TR><TD>const</TD>
<TD>if</TD>
<TD>protected</TD>
<TD>try</TD></TR>
<TR><TD>continue</TD>
<TD>implements</TD>
<TD>public</TD>
<TD>var</TD></TR>
<TR><TD>default</TD>
<TD>import</TD>
<TD>return</TD>
<TD>void</TD></TR>
<TR><TD>do</TD>
<TD>in</TD>
<TD>short</TD>
<TD>while</TD></TR>
<TR><TD>double</TD>
<TD>instanceof</TD>
<TD>static</TD>
<TD>with</TD></TR>
<TR><TD>else</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
</TABLE></H4><HR>

<A NAME="ifelse"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">IF ... ELSE STATEMENTS</H2></FONT>

<STRONG>If ... else</STRONG> statements are often called <STRONG>conditional</STRONG>
 statements because these statements involve <STRONG>conditions</STRONG>.
 The <STRONG>if ... else</STRONG> statement functions just as it sounds in "plain
 English". Here is an "English" version of an if ... else statement:

<P><STRONG>If</STRONG> you raked the leaves, <STRONG>THEN</STRONG> we owe
 you $20, <STRONG>OTHERWISE</STRONG> we owe you nothing.

<P>The word <STRONG>OTHERWISE</STRONG> in <STRONG>JavaScript</STRONG> is
 replaced with the keyword <STRONG>ELSE</STRONG>. Thus the statement now
 becomes:

<P><STRONG>If</STRONG> you raked the leaves, <STRONG>THEN</STRONG> we owe
 you $20, <STRONG>ELSE</STRONG> we owe you nothing.

<P>Now in JavaScript, there is no keyword THEN, so let's remove it and
 the statement now reads:

<P><STRONG>If</STRONG> you raked the leaves, we owe you $20, <STRONG>else</STRONG>
 we owe you nothing.

<P>In JavaScript, statements after an <STRONG>if</STRONG> keyword are
 enclosed with <STRONG>brace</STRONG> brackets (<STRONG>{&nbsp;&nbsp;&nbsp;}</STRONG>)
 and statements after an <STRONG>else</STRONG> keyword are also enclosed
 with <STRONG>brace</STRONG> brackets. So now our English version becomes:

<P>If you raked the leaves<BR>
{<BR>
we owe you $20<BR>
}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;else<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;we owe you nothing<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}

<P>Often you will see the opening brace bracket on the <STRONG>same</STRONG>
 line as the <STRONG>if</STRONG> statement and also on the same line as
 the <STRONG>else</STRONG> statement as in:

<P>If you raked the leaves &nbsp;&nbsp;{<BR>
we owe you $20<BR>
}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;we owe you nothing<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}

<P>Whatever method you use is up to you. It is a personal preference.
 Indenting the else part is also optional, however, programmers often do this
 for easier reading and for grouping statements that belong together.

<P>For each opening brace bracket, <STRONG>{</STRONG>, there must be a
 closing brace bracket, <STRONG>}</STRONG>. Brace brackets are used to
 enclose codes that <STRONG>belong together</STRONG>. Since we only have
 one line of code after the "if" statement in the above example and only one line
 of code after the "else" statement, we really did not need to
 use brace brackets. However, Java, C and other OOP languages do require
 them, and possibly for consistency, brace
 brackets are also often included with JavaScript for one line codes.

<P>So in general, the opening brace bracket
 indicates that a group of related lines are beginning and a closing brace bracket indicates
 that the grouping has ended. Here is an English example of multiple
 statements involving brace brackets:

<P>If you want high grades {<BR>
Always do your homework.<BR>
Seek extra help when necessary.<BR>
Study well for tests.<BR>
Pay attention in class.<BR>
}

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not expect high achievement.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You may not get high marks.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You may have trouble getting into college.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You may not be developing good study habits.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your parents will be upset.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>In this example, the brace brackets would be needed as several statements
 must belong together.

<P>In true OOP languages, you do not end each statement with a period.
 You end it with a semicolon. So now our example becomes:

<P>If you want high grades {<BR>
Always do your homework;<BR>
Seek extra help when necessary;<BR>
Study well for tests;<BR>
Pay attention in class;<BR>
 }

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not expect high achievement;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You may not get high marks;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You may have trouble getting into college;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You may not be developing good study habits;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your parents will be upset;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>Brace brackets can also be <STRONG>nested</STRONG>, that is, you can have
 brace brackets inside of brace brackets. If you plan to use nested brace brackets, then the
 last one opened must be the first one closed (in the same way that the last HTML tag opened
 must be the first one closed).

<P>To see the <STRONG>if ... else</STRONG> statement in action in an actual JavaScript example,
 <A HREF="ifthen1.htm">click here to play a little game that asks you to
 type in two words</A>. The browser will then print
 the two words in alphabetical order. When you have finished testing
 all aspects of the program, return here for the coding and explanation.

<P><A NAME="ret2">Welcome back!</A> Now here is the program that generated this
 little game.

<P>&lt;HTML&gt;&lt;HEAD&gt;<BR>
&lt;TITLE&gt;Placing Two Words Into Alphabetical Order&lt;/TITLE&gt;<BR>
&lt;/HEAD&gt;<BR>
&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;

<P>&lt;P&gt;Please type in two words and I will place them into alphabetical order.

<P>&lt;P&gt;&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide the script from older browsers

<P>var FirstWord = prompt("Please type in your first word");<BR>
var FirstCapitals = FirstWord.toUpperCase();<BR>
var SecondWord = prompt("Please type in your second word");<BR>
var SecondCapitals = SecondWord.toUpperCase();

<P>if (FirstCapitals &lt; SecondCapitals)<BR>
{<BR>
document.write("The words in alphabetical order are: " + FirstWord + ", " + SecondWord);<BR>
}

<P>    else<BR>
    {<BR>
    document.write("The words in alphabetical order are: " + SecondWord + ", " + FirstWord);<BR>
    }

<P>// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;

<P>&lt;P&gt;Thank you. Please click on the "reload" or "refresh" on your browser menu bar to play again.

<P>&lt;/BODY&gt;&lt;/HTML&gt;

<P>Study this version. Now here is the web page again, this time with the
 lines numbered for discussion purposes. 

<P>Line 1: &lt;HTML&gt;&lt;HEAD&gt;<BR>
Line 2: &lt;TITLE&gt; Placing Two Words Into Alphabetical Order&lt;/TITLE&gt;<BR>
Line 3: &lt;/HEAD&gt;<BR>
Line 4: &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
Line 5:<BR>
Line 6: &lt;P&gt;Please type in two words and I will place them into alphabetical order.<BR>
Line 7:<BR>
Line 8: &lt;P&gt;&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
Line 9: &lt;!-- Hide the script from older browsers<BR>
Line 10:<BR>
Line 11: var FirstWord = prompt("Please type in your first word");<BR>
Line 12: var FirstCapitals = FirstWord.toUpperCase();<BR>
Line 13: var SecondWord = prompt("Please type in your second word");<BR>
Line 14: var SecondCapitals = SecondWord.toUpperCase();<BR>
Line 15:<BR>
Line 16: if (FirstCapitals &lt; SecondCapitals)<BR>
Line 17: {<BR>
Line 18: document.write("The words in alphabetical order are: " + FirstWord + ", " + SecondWord);<BR>
Line 19: }<BR>
Line 20:<BR>
Line 21: &nbsp;&nbsp;&nbsp;&nbsp;else<BR>
Line 22: &nbsp;&nbsp;&nbsp;&nbsp;{<BR>
Line 23: &nbsp;&nbsp;&nbsp;&nbsp;document.write("The words in alphabetical order are: " + SecondWord + ", " + FirstWord);<BR>
Line 24: &nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 25:<BR>
Line 26: // End hiding of script --&gt;<BR>
Line 27: &lt;/SCRIPT&gt;<BR>
Line 28:<BR>
Line 29: &lt;P&gt;Thank you. Please click on the "reload" or "refresh" on your browser menu bar to play again.<BR>
Line 30:<BR>
Line 31: &lt;/BODY&gt;&lt;/HTML&gt;

<P>Discussion:
<OL><LI>Line 6 gives the instruction to enter two words. Note that this instruction was printed as regular
HTML coding and not part of the JavaScript.
<LI>Line 11 asks for the first word using the Prompt window and assigns the visitor's response to variable
 <STRONG>FirstWord</STRONG>. Thus <STRONG>FirstWord</STRONG> is nothing more than
 a variable name that I picked representing the "First Word" that the
 visitor types in.
<LI>Line 13 asks for the second word using the Prompt window and assigns the visitor's response to variable
 <STRONG>SecondWord</STRONG>. 
<LI>Line 12 changes the player's <STRONG>first</STRONG> word to all <STRONG>upper case</STRONG> (<STRONG>capital
 letters</STRONG>) and line 14 changes the player's <STRONG>second</STRONG> word to all
 <STRONG>upper case</STRONG> letters. <STRONG>toUpperCase()</STRONG> is a
 <STRONG>method</STRONG> of the <STRONG>string object</STRONG>. In
 <STRONG>FirstWord.toUpperCase()</STRONG>, <STRONG>FirstWord</STRONG> is called
 the <STRONG>string object</STRONG> which we created
 and <STRONG>toUpperCase()</STRONG> is called the <STRONG>method</STRONG> of the
 string object. The string object actually has several useful methods
 for manipulating the contents of a string.

<P>Why do we want to convert the two words to upper case? Well, the answer lies
 in the fact that when a computer sorts things, the letter "<STRONG>a</STRONG>"
 doesn't always come first!  Suppose you save a document on your computer. A name like "50thwedd.doc" will
 appear in a sorted list before the name "wedd50th.doc". This is
 because numbers will always appear ahead of letters. Computers, search engines and browsers also
 sort <STRONG>upper case</STRONG> letters <STRONG><EM>before</EM> lower case</STRONG>
 letters. Here is a list <STRONG>IN ORDER</STRONG> of sorting:

<P>space ! " # $ & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ? @<BR> 
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ `<BR>
a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~

<P>The list tells us that 1 <STRONG>is less</STRONG> then 2 because 1
 comes before 2 in the list. In Math, we
 write this as: <STRONG>1&lt;2</STRONG>. Also from the table, we see that
 A&lt;M because A comes before M in the list and that M&lt;a because M comes
  before a in the list. Similarly, KA&lt;KB, Tom&lt;apple and !&lt;$.

<P>So, in order to compare words on an equal basis, we need either to change all
 letters to upper case or all to lower case. If we don't, the name "Tom" will appear before
 the word "apple" - which is not in alphabetical order. Line 12 thus uses the
 <STRONG>toUpperCase()</STRONG> method to
 change the first word to upper case and assigns it to variable <STRONG>FirstCapitals</STRONG>. Again
 <STRONG>FirstCapitals</STRONG>  is a name I choose. You might think of something more suitable.
 Line 14 uses the <STRONG>toUpperCase()</STRONG> method to change the second word to
 upper case and assigns it to variable <STRONG>SecondCapitals</STRONG>. Thus lines 11 to 14 simply
 has the visitor enter the two words and then they are changed to all upper
 case letters to make sure all letters are treated equally.

<LI><P>Line 16 compares the two upper case words. To do this, the script
 uses a conditional statement (<STRONG>if (FirstCapitals &lt; SecondCapitals)</STRONG>).
 The player's browser will check <STRONG>this</STRONG> conditional
 statement to determine if it is <STRONG>true</STRONG> or if it is
 <STRONG>false</STRONG>. If this condition is true, lines 17 to 19 will be executed
 and if this condition is false, then the else part (lines 21 to 24) will
 be executed.

<P>Thus if line 16 is true, then the two words
 were typed in alphabetical order. Line 18 will then print the <STRONG>original</STRONG> words in the order they were
 typed in. If the condition in line 16 is false, then the words were not
 entered by the player in alphabetical order. The <STRONG>else</STRONG>
 part will then be executed with line 23 printing the words in reverse
 order to the way they were entered.
<LI>Placing a space between the keyword <STRONG>if</STRONG> and the first
 bracket is optional and placing a space around any symbol (such as around
 the <STRONG>&lt;</STRONG> symbol) is also optional. Thus in line 16,

<P>if (FirstCapitals &lt; SecondCapitals)

<P>can also be written simply as:

<P>if(FirstCapitals&lt;SecondCapitals)

</OL>

<P>Our example only involves one conditional statement. In the conditional
 statement,

<P><STRONG>if (FirstCapitals &lt; SecondCapitals)</STRONG>

<P>the <STRONG>&lt;</STRONG> symbol is called a <STRONG>comparison
 operator</STRONG> because it is <STRONG>comparing</STRONG> two different words. There
 are several other comparison operators that can also be used in your
 JavaScripts. Here is a summary of all of them:
 
<H4 ALIGN="center"><TABLE BORDER="0" CELLSPACING="3" CELLPADDING="5">
<TR><TD><STRONG>Operator</STRONG></TD>
<TD><STRONG>Description</STRONG></TD></TR>
<TR><TD><STRONG>==</STRONG></TD>
<TD>Equal to</TD></TR>
<TR><TD><STRONG>!=</STRONG></TD>
<TD>Not equal to</TD></TR>
<TR><TD><STRONG>&lt;</STRONG></TD>
<TD>Less than</TD></TR>
<TR><TD><STRONG>&gt;</STRONG></TD>
<TD>Greater than</TD></TR>
<TR><TD><STRONG>&lt;=</STRONG></TD>
<TD>Less than or equal to</TD></TR>
<TR><TD><STRONG>&gt;=</STRONG></TD>
<TD>Greater than or equal to</TD></TR>
</TABLE></H4>

<STRONG>Problem 6:</STRONG> We know that the method <STRONG>toUpperCase()</STRONG> changes
 all the letters in a word to upper case. What do you think is the method
 to change all letters to lower case?

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#ans6">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4>

<STRONG>Problem 7:</STRONG> Our little game of placing words into alphabetical order
 involved only strings. I would now like you to write a JavaScript program
 involving numerics (numbers). Here is the assignment:

<P>Let's suppose that at the end of each month, the
 payroll department of a company must work out each employee's commission on total
 sales as follows:

<P>For sales up to and including $5000 - a 7% commission.<BR>
 For sales above $5000 - 7% on the first $5000 and 9% on the rest.

<P>For example, if the sales for one employee totalled $3000, the commission
 would be 7% of $3000 = .07x$3000 = $210. If the sales for another
 employee totalled $7000, then the commission would be 7% of $5000 = $350
 plus 9% of $2000 = $180 for a total commission of $350+180=$530.

<A NAME="ret3"></A>
<P>Your web page is to ask for the employee's name using the Prompt window
 and also to ask for the total sales using the Prompt window. Your program
 must then work out the total commission. Once the information has been
 entered and the commission calculated, your document.write() statement should
 include the employee's name, the total sales and the total commission as in:

<P>John Smith has sales of $7000 and a commission of $530. <A HREF="ifthen2.htm">To
 see this program in action, click here</A>. When you are finished
 testing different names and different total sales, try to come up with the web
 page that will give exactly the same results.

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#ans7">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4><HR>

<A NAME="multi"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">MULTIPLE CONDITIONS</H2></FONT>

<P>It is possible to have more than one condition in a conditional statement,
 but it must be handled in the right way. Suppose you want two conditions
 to be satisfied at the same time (this happens a lot). For example, suppose you want to
 check if the score of a game was between 100 and 200. That is, we want
 to check if the number assigned to variable "score" is greater than 100 <STRONG>AND</STRONG>
 at the same time is less than 200. The statement that would do this is:

<P>if ((score &gt; 100) && (score &lt; 200))
 
<P>You can read this line as:

<P>If the number assigned to variable "score" is greater than 100 <STRONG>AND</STRONG> this same number is also less than
 200 ...

<P>Thus the browser will return a "<STRONG>true</STRONG>" if
 <STRONG>both</STRONG> conditions are satisfied and will return
 a <STRONG>"false"</STRONG> if just <STRONG>one</STRONG> of the
 conditions is <STRONG>not</STRONG> satisfied. In other words,
 the browser will return a "true" if both conditions are
 true and "false" if one of the conditions is false.
 
<P>You can also think of this statement as representing the intersection of
 all numbers that are greater than 100 with all numbers that are less than 200. Intersection
 always represents the things in common, like the intersection of two
 streets. Note in the conditional statement that <STRONG>&&</STRONG> is
 the symbol for <STRONG>AND.</STRONG>
 <STRONG>AND</STRONG> is called a <STRONG>logical</STRONG>
 operator. The logical operator <STRONG>AND</STRONG> means that <STRONG>BOTH</STRONG>
 stated conditions must be true. Another logical operator is <STRONG>OR</STRONG> written in
 JavaScript as <STRONG>||</STRONG>. You would use <STRONG>OR</STRONG>
 if you only want one of the conditions to be true. For example, suppose
 you want to check if the number assigned to variable "sum" is greater
 than 40 OR less than 10. The following statement will do this:

<P>if ((sum &gt; 40) || (sum &lt; 10))

<P>In this example, we must use the symbol for OR, since we are not dealing
 with intersection. To specify the AND and OR Logical Operators, you require
 <STRONG>two</STRONG> of the <STRONG>same</STRONG> symbol. That is why you
 see <STRONG>&&</STRONG> for <STRONG>AND</STRONG> and two  vertical lines
 (<STRONG>||</STRONG>) for <STRONG>OR</STRONG>. 

<P>The <STRONG>equal sign</STRONG> is not a logical operator. It is a
 <STRONG>comparison</STRONG> operator because you use it to compare things. If
 you are using the equal sign to compare two things, you need <STRONG>two</STRONG> equal
 signs in a row (<STRONG>==</STRONG>). For example, if you want to check specifically if the
 number assigned to variable "Hour" was <STRONG>equal to</STRONG> exactly 12,
 then the statement would have to be:

<P>if (Hour <STRONG>==</STRONG> 12)

<P>Logical operators return either a <STRONG>true</STRONG> or <STRONG>false</STRONG>
 result. These are called <STRONG>Boolean</STRONG> values. Thus a
 logical operator returns either a Boolean value of "true" or a Boolean
 value of "false" Here is a summary of the three logical operators:

<P><OL><LI><STRONG>AND (&&):</STRONG> This operator returns a <STRONG>true</STRONG>
 if <STRONG>both</STRONG> of its operands (that is, both conditions) are true.
<LI><STRONG>OR (||):</STRONG> This operator returns a <STRONG>true</STRONG>
 if <STRONG>either</STRONG> of its operands are true.
<LI><STRONG>NOT (!):</STRONG> The NOT operator is called the <STRONG>unary</STRONG>
 operator because it only takes <STRONG>one</STRONG> operand (<STRONG>!</STRONG>).
 This is an operand that <STRONG>reverses</STRONG> the condition of the
 expression.  In other words, if the expression was true, it becomes false;
 if false, it becomes true. For example, let's suppose that variable
 "total" is assigned the number 10. The statement:

<P>!if (total <STRONG>==</STRONG> 10)

<P>returns a "false" if total = 10 is true (not true = false) and will return
 a "true" if total = 10 is false. The comparison operator:

<P>if (total != 10)

<P>will also return the same result as !if (total <STRONG>==</STRONG> 10). <STRONG>If (total != 10)</STRONG>
 reads as: "if variable total is <STRONG>not</STRONG> assigned the number 10". In many cases, the
 NOT operator is unnecessary because the same evaluation can be made with
 a comparison operator. As you may have noticed, logical operators are
 quite similar in usage to comparison operators. They also compare
 values and provide a true or false result. The major difference between
 them is that logical operators usually "compare" comparisons.
</OL>

<A NAME="ret4"></A>
<P><STRONG>Problem 8:</STRONG> Most of us are familiar with the letter grades that many students
 earn in school. Although schools may differ on the definition of an "A"
 or "B" average, let's assume the following categories: from 80 to 100
 percent = A average; 70 to 79 = B average; 60 to 69 = C average; 50 to
 59 = D average; below 50 percent = F (for Failure).

<P>Write a program that will first ask the user for the <STRONG>number</STRONG>
 grade. Your browser is to make sure that a number from 0 to 100 only has been entered and then it is
 to print the corresponding letter grade. For example, the Prompt statement
 could be: <STRONG>Please enter a mark</STRONG> and if the user enters the number 62, the browser
 prints: <STRONG>The letter grade is C</STRONG>. If the user enters the number 102, the browser
 displays an Alert window with the statement: <STRONG>Please enter a mark between
 0 and 100!</STRONG> <A HREF="ifthen3.htm">If you would like to test the program in action,
 click here</A>. Your program is to generate the same results.

 <H4 ALIGN="CENTER">|&nbsp;<A HREF="#ans8">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4><HR>

<A NAME="evalpar"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">eval(), parseFloat() AND isNaN() FUNCTIONS</H2></FONT>

<p><STRONG><FONT COLOR="#006633">eval()</FONT></STRONG><br>
The <STRONG>eval()</STRONG> function was introduced in the discussion to the answer for Problem 7 and also used in the answer to Problem 8.
 Recall that this <STRONG>eval()</STRONG> function
 is used to ensure that any numeric input through the <STRONG>Prompt</STRONG> window will be treated as a <STRONG>number</STRONG> and not a string.
 Normally the Prompt window treats input as strings and so to ensure that the input will be treated as a number
 and not as a string, you use the <STRONG>eval()</STRONG> function as in:

<p>var Sales=prompt("Please enter total sales");<BR>
Sales = eval(Sales);

<p><STRONG><FONT COLOR="#006633">parseFloat()</FONT></STRONG><br>
Another function that can be used for the same purpose is the <strong>parseFloat()</strong> function. This function also ensures that you are
 working with numeric values. The function <strong>parseFloat()</strong> returns a floating-point number (a numeric value) converted from a string.
 This value is equal to the number contained in the brackets (the argument). If the argument <strong>cannot</strong> be successfully parsed
 into a floating-point number, then it is <strong>not</strong> a number. In other words we say that <strong>NaN</strong> is returned.
 <strong>NaN</strong> stands for <strong>Not a Number</strong> and is discussed below in the <strong>isNaN</strong> section. For example,

<p>parseFloat("34") returns the number 34<br>
parseFloat("3.5xyz") returns the number 3.5<br>
parseFloat("string") returns NaN (not a number)

<p>Here is an example script involving the parseFloat() function:

<p>&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide the script from older browsers

<p>var a=prompt("Please enter the first number");<br>
document.write("First number : " + a);<br>
document.write("&lt;BR&gt;");<br>
var b=prompt("Please enter the second number");<br>
document.write("Second number : " + b);<br>
document.write("&lt;BR&gt;");

<p>a=parseFloat(a);<br>
b=parseFloat(b);

<p>var c = a*b;<br>
document.write("The product of " + a + " and " + b + " is " + c);<br>
<P>// End hiding of script --&gt;<br>
&lt;/SCRIPT&gt;<br>

<p>The above script basically asks for two numbers and then multiplies them together and prints the answer.
 More specifically, the script asks the visitor for the first number using the Prompt window, assigns it to variable <strong>a</strong>,
 and then prints the number on the screen so the visitor can see what number was entered.
 The script then drops the cursor to the next line ("&lt;BR&gt;"), asks for the second number, assigns it to variable <strong>b</strong>,
 and prints it back on the screen. The line <strong>a=parseFloat(a);</strong> converts the value assigned to variable <strong>a</strong>
 to a <strong>numeric</strong> and assigns it back to variable <strong>a</strong>. The line <strong>b=parseFloat(b);</strong> converts
 the value assigned to variable <strong>b</strong> to a <strong>numeric</strong> and assigns it back to variable <strong>b</strong>.
 Thus the function <strong>parseFloat()</strong> does the same
 thing as the function <strong>eval()</strong>. The line var c = a*b; multiplies the numbers together and finally the document.write statement
 prints the answer.

<p><STRONG><FONT COLOR="#006633">isNaN()</FONT></STRONG><br>
<strong>isNaN</strong> stands for <strong>is Not a Number</strong>. This function is used to determine if a value entered is
 <strong>not</strong> a legal number. This function returns a <strong>true</strong> if the value in brackets (the argument) is <strong>not</strong>
 a number and a <strong>false</strong> if it <strong>is</strong> a number.
 Here is a script to illustrate this:

<p>&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide the script from older browsers

<p>document.write(isNaN("String"))<br>
document.write("&lt;BR&gt;");<br>
document.write(isNaN(0/0));<br>
document.write("&lt;BR&gt;");<br>
document.write(isNaN(15));<br>
document.write("&lt;BR&gt;");<br>
document.write(isNaN("15"));

<p><P>// End hiding of script --&gt;<br>
&lt;/SCRIPT&gt;

<p>The above script will print the following:

<p>true<br>
true<br>
false<br>
false

<p>In the first document.write statement, the argument <strong>String</strong> is not a number and so <strong>true</strong> is printed.
In the second write statement, 0/0 is undefined (it cannot be determined). Therefore 0/0 is not a number and the function returns a value of <strong>true</strong>.
In each of the last two write statements the arguments <strong>are numbers</strong> and so the function returns a <strong>false</strong>. You might
 think that the last statement should also return a value of true since the number 15 is in quotation marks indicating a string. However,
 the function recognizes that 15 is a number with or without quotation marks and so returns a value of false.
 
<p>Here is the example given above in the parseFloat() section extended to include a check to see if the values entered are not numbers:

<p>&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide the script from older browsers

<p>var a=prompt("Please enter the first number");<br>
document.write("First number : " + a);<br>
document.write("&lt;BR&gt;");<br>
var b=prompt("Please enter the second number");<br>
document.write("Second number : " + b);<br>
document.write("&lt;BR&gt;");

<p>a=parseFloat(a);<br>
b=parseFloat(b);

<p>if (isNaN(a))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alert("The first number " + a + " is not numeric");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
else if (isNaN(b))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alert("The second number " + b + " is not numeric");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br>
else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var c = a*b;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.write("The product of " + a + " and " + b + " is " + c);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<P>// End hiding of script --&gt;<br>
&lt;/SCRIPT&gt;<br>

<p>The <strong>isNaN()</strong> function works very well with the <strong>parseFloat()</strong> function. The statement
 <strong>if (isNaN(a))</strong> checks to see if the value assigned to variable <strong>a</strong> is <strong>not</strong> a number.
 A similar check is made for the value assigned to variable <strong>b</strong>. If either of these checks return a <strong>true</strong>, you will be told
 this through the <strong>alert()</strong> window and the script terminates.
 If <strong>both</strong> of these <strong>if</strong> statements are <strong>false</strong>, then the <strong>else</strong>
 clause is executed which prints the product of the two numbers.<br><br><hr>

|&nbsp;<A HREF="#top">top</A>&nbsp;| |&nbsp;<A HREF="#bottom">bottom</A>&nbsp;|<HR>

<A NAME="answer"></A>
<FONT COLOR="#006633"><H3 ALIGN="CENTER">ANSWERS TO THE PROBLEMS</H3></FONT>

<OL><LI>The number 6 will be printed by the browser (4+2).
<LI>The first line (c=1) assigns the number 1 to variable "c". The second
 line assigns the number 2 to variable "c". In general, c=c+1 tells the browser to get the number assigned to "c", add 1 to
 it, and assign the answer back to variable "c". Anything that was assigned before
 to "c" is now lost. Thus in our example, the number 1 is lost and the number 2 (1+1)
 is now assigned to variable "c".
<LI>candyapple
<LI>The document.write(t) statement will print the string <STRONG>23</STRONG>.
 Because the numbers 2 and 3 are
 within quotation marks, the browser will treat them as <STRONG>strings</STRONG>
 and not as numbers. As already stated, the plus sign between strings
 concatenates the strings (joins them together) and so the browser will
 print the string <STRONG>23</STRONG> ("2" + "3" = "23").
<LI>Here are the lines I used to produce the prompt window, the name and
 message. You may have something different that produced the same results.
 That is okay - as long as you got the required output.

<P>&lt;HTML&gt;<BR>
&lt;HEAD&gt;<BR>
&lt;TITLE&gt;Asking For A Visitor's Name&lt;/TITLE&gt;<BR>
&lt;/HEAD&gt;<BR>
&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;

<P>&lt;FONT COLOR="#FF00FF"&gt;&lt;H2 ALIGN="center"&gt;<BR>
&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide the script from older browsers

<P>var YourName = window.prompt("Please enter your name:");

<P>document.write("Thank you " + YourName + "&lt;BR&gt;" + "Welcome to my website!");

<P>// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/H2&gt;&lt;/FONT&gt;

<P>&lt;/BODY&gt;<BR>
&lt;/HTML&gt;

<P>For discussion purposes, here is the document again with
 the lines numbered:

<P>Line 1: &lt;HTML&gt;<BR>
Line 2: &lt;HEAD&gt;<BR>
Line 3: &lt;TITLE&gt;Asking for a visitor's name&lt;/TITLE&gt;<BR>
Line 4: &lt;/HEAD&gt;<BR>
Line 5: &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
Line 6: <BR>
Line 7:&lt;FONT COLOR="#FF00FF"&gt;&lt;H2 ALIGN="center"&gt;<BR>
Line 8: &lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
Line 9: &lt;!-- Hide the script from older browsers<BR>
Line 10: <BR>
Line 11: var YourName = window.prompt("Please enter your name:");<BR>
Line 12: <BR>
Line 13: document.write("Thank you " + YourName + "&lt;BR&gt;" + "Welcome to my website!");<BR>
Line 14: <BR>
Line 15: // End hiding of script --&gt;<BR>
Line 16: &lt;/SCRIPT&gt;<BR>
Line 17: &lt;/H2&gt;&lt;/FONT&gt;<BR>
Line 18: <BR>
Line 19: &lt;/BODY&gt;<BR>
Line 20: &lt;/HTML&gt

<P>Discussion:
<OL>
<LI>Line 6 is a blank line simply to separate the usual beginning
 elements from the body of the web page.
<LI>Line 7 centers the text using the &lt;H2&gt; header tag which then
 also prints the name and message in this header size. This line also
 colors the text using the FONT tag. Thus this line centers, prints and
 colors the text using normal HTML coding. Line 17 terminates these
 emphases with the corresponding closing tags.
<LI>Line 11 begins by declaring <STRONG>YourName</STRONG> to be a variable
 with <STRONG>var YourName</STRONG>. You may have chosen a different variable
 name.
<LI>Line 11 also sets up the Prompt dialog window and has the instruction
 "<STRONG>Please enter your name:</STRONG>" printed in it.  Note in this line that whatever the
 visitor types in for his or her name will be <STRONG>assigned</STRONG> to
 variable <STRONG>YourName</STRONG>. Because we are assigning a name and not
 a number to variable YourName, the browser will treat variable
 <STRONG>YourName</STRONG> as a <STRONG>string</STRONG> variable.
<LI>Once the visitor has entered a name and clicked on <STRONG>OK</STRONG>,
 line 13 prints out "Thank you", followed by the person's name (stored in
 variable YourName), followed by a line break (&lt;BR&gt;), followed
 by "Welcome to my website!". The plus signs join these individual parts
 together.
<LI>Lines 10, 12, 14 and 18 are blank lines to space things apart for easier
 reading and so these lines can be omitted.
</OL>

<A NAME="ans6"></A>
<P><LI>To change to lower case, use the method <STRONG>toLowerCase()</STRONG>

<A NAME="ans7"></A>
<P><LI>Here is one solution to Problem 7 that works:

<P>&lt;HTML&gt;&lt;HEAD&gt;<BR>
&lt;TITLE&gt;Calculating Commission On Total Sales&lt;/TITLE&gt;<BR>
&lt;/HEAD&gt;<BR>
&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
<BR>
&lt;P&gt;&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide the script from older browsers<BR>
<BR>
var EmployeeName=prompt("Please enter the employee's name");<BR>
var Sales=prompt("Please enter total sales");<BR>
<BR>
Sales = eval(Sales);<BR>
<BR>
if (Sales &lt;= 5000) {<BR>
Commission = 0.07 * Sales;<BR>
}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Commission = 0.07*5000 + 0.09*(Sales-5000);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<BR>
Commission=Math.round(Commission*100)/100;<BR>
<BR>
document.write(EmployeeName + " has sales of $" + Sales + " and a commission of $" + Commission);<BR>
<BR>
// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
<BR>
&lt;P&gt;Thank you. Please click on "reload" or "refresh" for the next employee.<BR>
<BR>
&lt;/BODY&gt;&lt;/HTML&gt;

<P>Here is this solution again with numbered lines for discussion purposes:

<P>Line 1: &lt;HTML&gt;&lt;HEAD&gt;<BR>
Line 2: &lt;TITLE&gt;Calculating Commission On Total Sales&lt;/TITLE&gt;<BR>
Line 3: &lt;/HEAD&gt;<BR>
Line 4: &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
Line 5: <BR>
Line 6: &lt;P&gt;&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
Line 7: &lt;!-- Hide the script from older browsers<BR>
Line 8: <BR>
Line 9: var EmployeeName=prompt("Please enter the employee's name");<BR>
Line 10: var Sales=prompt("Please enter total sales");<BR>
Line 11: <BR>
Line 12: Sales = eval(Sales);<BR>
Line 13: <BR>
Line 14: if (Sales &lt;= 5000) {<BR>
Line 15: Commission = 0.07 * Sales;<BR>
Line 16: }<BR>
Line 17: &nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
Line 18: &nbsp;&nbsp;&nbsp;&nbsp;Commission = 0.07*5000 + 0.09*(Sales-5000);<BR>
Line 19: &nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 20: <BR>
Line 21: Commission=Math.round(Commission*100)/100;<BR>
Line 22: <BR>
Line 23: document.write(EmployeeName + " has sales of $" + Sales + " and a commission of $" + Commission);<BR>
Line 24: <BR>
Line 25: // End hiding of script --&gt;<BR>
Line 26: &lt;/SCRIPT&gt;<BR>
Line 27: <BR>
Line 28: &lt;P&gt;Thank you. Please click on "reload" or "refresh" for the next employee.<BR>
Line 29: <BR>
Line 30: &lt;/BODY&gt;&lt;/HTML&gt;

<P>Discussion:
<OL><LI>Line 9 asks for the employee's name using the Prompt window. Note
 that the name is assigned to variable <STRONG>EmployeeName</STRONG>.
<LI>Line 10 asks for the total sales also using the Prompt window. Note
 that the total sales is assigned to variable <STRONG>Sales</STRONG>.
<LI>Line 12 introduces the <STRONG>eval()</STRONG> function. JavaScript has a
 number of built-in functions and <STRONG>eval()</STRONG> is one of them. This function is used to
 <STRONG>eval</STRONG>uate a string and return a value. <STRONG>Eval()</STRONG> is used to
 make sure that a value is treated as a <STRONG>number</STRONG> and not
 as a string. Normally the Prompt window treats input as strings. To ensure that
 the input will be treated as a number and not as a string, you can use the
 <STRONG>eval()</STRONG> function. Thus in line 12, <STRONG>Sales=eval(Sales)</STRONG>
 converts the total sales into a number and reassigns this number back to variable
 Sales. Reassigning is often done if the original assignment is no longer
 needed. Reassigning also serves to cut back on the number of variables
 required for the script. Note that I called <STRONG>eval()</STRONG> a
 <STRONG>function</STRONG> and not a method. It is not a method because
 it has <STRONG>no object</STRONG> associated with it. A function, like a method,
 also has brackets after the word (eval<STRONG>()</STRONG> as in
 eval<STRONG>(</STRONG>Sales<STRONG>)</STRONG>). In a
 function, the part in brackets is called the <STRONG>parameter</STRONG> and
 it is the parameter that is evaluated. 
<LI>Line 14 checks to see if the total sales is less than or equal to 5000. If the
 answer is <STRONG>true</STRONG>, the commission will be calculated at
 7% of the total sales. If the condition in line 14 is <STRONG>false</STRONG>,
 it means that the total sales is over $5000 and the <STRONG>else</STRONG>
 clause will be executed which will calculate the commission at 7% of the
 first $5000 and 9% on the rest (line 18).
<LI>I included line 21 to ensure that the commission will be rounded off
 to <STRONG>two decimals</STRONG> representing dollars and cents. Computers do not calculate things in the same ways
 we do and as a result we can get some strange looking answers such as
 230.000000006 instead of simply 230. Run the program again and enter an
 amount such as 3500.7897 and you will see a neat commission of $245.06.
 If you want to round off your numbers to 1 decimal place, use a 10 instead
 of 100 in the formula as in <STRONG>Math.round(Commission*10)/10</STRONG>
 and if you want to round off to 3 decimal places,
 use a 1000 instead of 100 as in <STRONG>Math.round(Commission*1000)/1000</STRONG>. Once the
 number is rounded off, it doesn't matter what happens to the old number, so
 often the rounded number is reassigned to the original variable as shown
 in line 21 where the rounded number is reassigned back to variable
 Commission.

<P>In <STRONG>Math.round()</STRONG>, Math is the <STRONG>object</STRONG> and <STRONG>round()</STRONG>
 is the <STRONG>method</STRONG>. The Math object has several other methods and we
 will also take another look at this object in Lesson 10 when we study Random Numbers.
 The method <STRONG>round(x)</STRONG> will round the number
 assigned to x to the <STRONG>nearest integer</STRONG>. For example,
 <STRONG>round(35.89) = 36</STRONG> and <STRONG>round(35.23) = 35</STRONG>.
 If you want to round off to 2 decimal places, you first need to multiply by
 100 to move the decimal two places, then round off to the nearest integer and
 then divide by 100 to move the decimal back two places. For example, we
 know that 345.57899 rounds off to 345.58. Let's see how the formula works
 with this number. We have Math.round(345.57899*100)/100 = Math.round(34557.899)/100
 = 34558/100 = 345.58 which is the correct answer.
<LI><P>Finally, line 23 prints out the required information on the screen
 using the <STRONG>write()</STRONG> method.
<LI>Note in my solution, I placed the <STRONG>opening</STRONG> brace bracket
 on the <STRONG>same</STRONG> line as the "if" statement (line 14) and also on the
 same line as the "else" statement (line 17). This is only a personal preference.
 You can place each opening brace bracket on a line by itself.
</OL>

<A NAME="ans8"></A>
<P><LI>Here is one solution to Problem 8:
<P>&lt;HTML&gt;&lt;HEAD&gt;<BR>
&lt;TITLE&gt;Converting Number Grades To Letter Grades&lt;/TITLE&gt;<BR>
&lt;/HEAD&gt;<BR>
&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;

<P>&lt;P&gt;&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide the script from older browsers

<P>var mark=prompt("Please enter a mark");

<P>mark=eval(mark);

<P>if ((mark &lt; 0) || (mark &gt; 100)) {<BR>
alert("Please enter a mark between 0 and 100!");<BR>
grade="(does not exist)";<BR>
}
<P>&nbsp;&nbsp;if ((mark &gt;= 0) && (mark &lt; 50)) {<BR>
&nbsp;&nbsp;var grade = "F";<BR>
&nbsp;&nbsp;}

<P>&nbsp;&nbsp;&nbsp;&nbsp;if ((mark &gt;= 50) && (mark &lt; 60)) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;var grade = "D";<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ((mark &gt;= 60) && (mark &lt; 70)) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var grade = "C";<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ((mark &gt;= 70) && (mark &lt; 80)) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var grade = "B";<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ((mark &gt;= 80) && (mark &lt;= 100)) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var grade = "A";<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>document.write("Your letter grade is " + grade);

<P>// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;

<P>&lt;P&gt;Please click on "reload" or "refresh" to enter another mark.

<P>&lt;/BODY&gt;&lt;/HTML&gt;
</OL><BR><HR>

<A NAME="bottom"></A>
<H4 ALIGN="center">| <A HREF="#top">Back to the top of the page</A> |</H4>

<P ALIGN="center"><STRONG>It is now time to write the second test on this module.<STRONG></p>

<H4 ALIGN="center">|&nbsp;<A HREF="index.htm">Return&nbsp;to&nbsp;Index&nbsp;Page</A>&nbsp;|
 |&nbsp;<A HREF="lesson5.htm">Send&nbsp;me&nbsp;to&nbsp;Lesson&nbsp;Five</A>&nbsp;|</H4><HR>
</BODY></HTML>
