<HTML>
<HEAD><TITLE>Functions And Forms- by John C. Gilson</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!-- Hide script from non JavaScript browsers

function convertTemp() {

if (document.forms[0].elements[1].checked) {
     var tempValue = document.forms[0].visitorInput.value;
     var cel = 5/9*(tempValue - 32);
     var temp = "is equal to " + Math.round(cel) + " degrees Celsius";
     }

if (document.forms[0].elements[2].checked) {
     var tempValue = document.forms[0].visitorInput.value;
     var fahr = 9/5*tempValue + 32;
     var temp = "is equal to " + Math.round(fahr) + " degrees Fahrenheit";
     }

document.forms[1].answer.value = temp;
}
// End hiding of script -->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide script from non JavaScript browsers

function multipleChoice() {

if (document.forms[2].elements[0].checked) {
alert("Sorry, Kitchener was formerly called Berlin.");
}
     if (document.forms[2].elements[1].checked) {
     alert("Sorry, Toronto was formerly called York.");
     }

if (document.forms[2].elements[2].checked) {
alert("Right! Thank you for taking this test.");
}

     if (document.forms[2].elements[3].checked) {
     alert("Sorry, Thunder Bay was formerly called Fort William.");
     }
}
// End hiding of script -->
</SCRIPT>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="top"></A>
<FONT COLOR="#FF0000"><H1 ALIGN="CENTER">LESSON SIX<BR>
FUNCTIONS</H1></FONT>

<H3 ALIGN="CENTER"><IMG SRC="hline4.gif" WIDTH="100%" HEIGHT="23" BORDER="0" ALT=""></H3>

<H4 ALIGN="center">You may read the following sections in their entirety<BR> or use
 these choices to go directly to a section.</H4>
<H4 ALIGN="CENTER">|&nbsp;<A HREF="#intro">Introducing&nbsp;functions</A>&nbsp;|
 |&nbsp;<A HREF="#temp">Temperature&nbsp;conversion</A>&nbsp;|
 |&nbsp;<A HREF="#times">Multiplying&nbsp;two&nbsp;numbers&nbsp;together</A>&nbsp;|
 |&nbsp;<A HREF="#business">A&nbsp;business&nbsp;application&nbsp;-&nbsp;Finding&nbsp;the&nbsp;accumulated&nbsp;amount</A>&nbsp;|
 |&nbsp;<A HREF="#choice">A&nbsp;multiple&nbsp;choice&nbsp;question</A>&nbsp;|
 |&nbsp;<A HREF="#testing">Testing&nbsp;to&nbsp;make&nbsp;sure&nbsp;a&nbsp;form&nbsp;has&nbsp;been&nbsp;completely&nbsp;filled&nbsp;out</A>&nbsp;|</H4><HR>
 
<A NAME="intro"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">INTRODUCING FUNCTIONS</H2></FONT>
In Lesson 5, we were briefly introduced to functions when we studied the
 digital clock. We will now have a lesson on understanding functions and how to use them in your
 scripts.

<P>A <STRONG>function</STRONG> is a <STRONG>mini JavaScript program</STRONG>
 that can be <STRONG>called</STRONG> at any time for execution from the rest of the
 program or called from <STRONG>any</STRONG> JavaScript program or simply called at any
 time by an event handler. In general, a function is a group of statements that can be
 <STRONG>repeatedly</STRONG> called without having to rewrite the statements
 each time. For example, suppose you have a form on your website that visitors have to fill out. When the visitor
 finishes filling out the form and clicks on the <STRONG>submit</STRONG>
 button, you might want to do a series of checks to make sure that every
 box was filled in or that a valid number (such as a telephone number) was
 entered, etc. These checks could be easily done in a separate program called a
 <STRONG>function</STRONG> and would be called when the visitor
 clicks on the <STRONG>submit</STRONG> button. If there is an error, a
 message can be printed alerting the visitor of the problem and the form
 contents would not be processed. Once the function has been executed, control is then passed back
 to the section of the script that called the function. So instead of
 having to type in a series of checks with each text box, you can save a lot of
 typing by setting up one separate function to do all the checks for you.
 You can then branch to this function any time you need to. Also, if you
 have a function that does something special or important, you can simply
 copy it to any web page you are working on without having to retype or
 make adjustments to the statements.

<P>In summary, a function is a small self-contained JavaScript program that
 is defined one time only. It may be called up by any JavaScript program
 at any time for execution. There is much that you can do with functions and I
 hope that the following examples will give you an appreciation of their potential.

<P>It is important to understand the difference between <STRONG>defining</STRONG>
 a function and <STRONG>calling</STRONG> a function. <STRONG>Defining</STRONG>
 a function simply <STRONG>names</STRONG> the function and tells the browser
 what to do when the function is called. <STRONG>Calling</STRONG> a function
 actually <STRONG>performs</STRONG> the specified actions of the function
 That is, when a function is called, its statements are executed. It is always a good
 idea to <STRONG>define</STRONG> all of your functions in
 the <STRONG>HEAD</STRONG> section of your web page. This way all your
 functions will be defined <STRONG>before</STRONG> any web page content is
 displayed. Otherwise your visitor might perform some action while the
 page is still loading and calls an undefined function leading to a
 JavaScript error message. In other words, a function <STRONG>must</STRONG>
 be defined before it is called and the best way to avoid potential
 problems is to define all functions in the <STRONG>HEAD</STRONG> section of
 your web page. If you don't want to do this, then make sure your function
 definitions are at the <STRONG>top</STRONG> of your JavaScript programs, that
 is, <STRONG>before</STRONG> any JavaScript program that calls the function.<BR><BR><HR>

<A NAME="temp"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">TEMPERATURE CONVERSION</H2></FONT>

This is a temperature conversion script that will convert from degrees
 Fahrenheit to degrees Celsius and from degrees Celsius to degrees Fahrenheit
 (Celsius is also often called Centigrade). You can of course, adapt this example to any
 conversion - provided you have the formula for the
 conversion. You can also adapt this program to include several conversions at a time
 such as several metric conversions. This could make the script a long one,
 but it can be done. Before we discuss this any further, try the following temperature
 conversion program and be sure to try different conversions from Fahrenheit
 to Celsius and from Celsius to Fahrenheit.

<FORM NAME="inputTemperature">
<P>Please type in a temperature and indicate whether it is in Fahrenheit or
 Celsius:<BR>
<INPUT TYPE="text" NAME="visitorInput" SIZE="10"><BR>
<INPUT TYPE="radio" NAME="deg" onClick="convertTemp()">Fahrenheit<BR>
<INPUT TYPE="radio" NAME="deg" onClick="convertTemp()">Celsius

<P><INPUT TYPE="reset" VALUE="Reset">
</FORM>

<P><FORM NAME="answer_box">
<INPUT TYPE="text" NAME="answer" SIZE="30">
</FORM>

Here is the web page that gives this conversion program.

<P>&lt;HTML&gt;<BR>
&lt;HEAD&gt;&lt;TITLE&gt;Temperature Conversion&lt;/TITLE&gt;<BR>
&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide script from non JavaScript browsers

<P>function convertTemp() {

<P>if (document.forms[0].elements[1].checked) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var tempValue = document.forms[0].visitorInput.value;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var cel = 5/9*(tempValue - 32);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var temp = "is equal to " + Math.round(cel) + " degrees Celsius";<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>if (document.forms[0].elements[2].checked) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var tempValue = document.forms[0].visitorInput.value;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var fahr = 9/5*tempValue + 32;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var temp = "is equal to " + Math.round(fahr) + " degrees Fahrenheit";<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>document.forms[1].answer.value = temp;<BR>
}<BR>
// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;

<P>&lt;FORM NAME="inputTemperature" &gt;<BR>
&lt;P&gt;Please type in a temperature and indicate whether it is in Fahrenheit or Celsius:&lt;BR&gt;<BR>
&lt;INPUT TYPE="text" NAME="visitorInput" SIZE="10"&gt;&lt;BR&gt;<BR>
&lt;INPUT TYPE="radio" NAME="deg" onClick="convertTemp()"&gt;Fahrenheit&lt;BR&gt;<BR>
&lt;INPUT TYPE="radio" NAME="deg" onClick="convertTemp()"&gt;Celsius

<P>&lt;P&gt;&lt;INPUT TYPE="reset" VALUE="Reset"&gt;<BR>
&lt;/FORM&gt;

<P>&lt;P&gt;&lt;FORM NAME="answer_box"&gt;<BR>
&lt;INPUT TYPE="text" NAME="answer" SIZE="30"&gt;<BR>
&lt;/FORM&gt;<BR>
&lt;/BODY&gt;<BR>
&lt;/HTML&gt;

<P>Here is the program again with line numbers included for discussion
 purposes.

<P>Line 1: &lt;HTML&gt;<BR>
Line 2: &lt;HEAD&gt;&lt;TITLE&gt;Temperature Conversion&lt;/TITLE&gt;<BR>
Line 3: &lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
Line 4: &lt;!-- Hide script from non JavaScript browsers<BR>
Line 5: <BR>
Line 6: function convertTemp() {<BR>
Line 7:<BR>
Line 8: if (document.forms[0].elements[1].checked) {<BR>
Line 9: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var tempValue = document.forms[0].visitorInput.value;<BR>
Line 10: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var cel = 5/9*(tempValue - 32);<BR>
Line 11: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var temp = "is equal to " + Math.round(cel) + " degrees Celsius";<BR>
Line 12: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 13:<BR>
Line 14: if (document.forms[0].elements[2].checked) {<BR>
Line 15: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var tempValue = document.forms[0].visitorInput.value;<BR>
Line 16: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var fahr = 9/5*tempValue + 32;<BR>
Line 17: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var temp = "is equal to " + Math.round(fahr) + " degrees Fahrenheit";<BR>
Line 18: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 19:<BR>
Line 20: document.forms[1].answer.value = temp;<BR>
Line 21: }<BR>
Line 22: // End hiding of script --&gt;<BR>
Line 23: &lt;/SCRIPT&gt;<BR> 
Line 24: &lt;/HEAD&gt;<BR>
Line 25: <BR> 
Line 26: &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
Line 27: <BR>
Line 28: &lt;FORM NAME="inputTemperature" &gt;<BR>
Line 29: &lt;P&gt;Please type in a temperature and indicate whether it is in Fahrenheit or Celsius:&lt;BR&gt;<BR>
Line 30: &lt;INPUT TYPE="text" NAME="visitorInput" SIZE="10"&gt;&lt;BR&gt;<BR>
Line 31: &lt;INPUT TYPE="radio" NAME="deg" onClick="convertTemp()"&gt;Fahrenheit&lt;BR&gt;<BR>
Line 32: &lt;INPUT TYPE="radio" NAME="deg" onClick="convertTemp()"&gt;Celsius<BR>
Line 33:<BR>
Line 34: &lt;P&gt;&lt;INPUT TYPE="reset" VALUE="Reset"&gt;<BR>
Line 35: &lt;/FORM&gt;<BR>
Line 36:<BR>
Line 37: &lt;P&gt;&lt;FORM NAME="answer_box"&gt;<BR>
Line 38: &lt;INPUT TYPE="text" NAME="answer" SIZE="30"&gt;<BR>
Line 39: &lt;/FORM&gt;<BR>
Line 40: &lt;/BODY&gt;<BR>
Line 41: &lt;/HTML&gt;

<P>Discussion:<BR>
<OL><LI>Line 3 tells the browser that what follows is a JavaScript program.
 Line 23 tells the browser that this JavaScript program has ended.
<LI>Note that the function is called <STRONG>convertTemp()</STRONG>
 (line 6) which I chose to stand for "temperature conversion"
<LI>This function called <STRONG>convertTemp()</STRONG> is part of the
 <STRONG>HEAD</STRONG> section of the web page because it occurs <STRONG>before</STRONG>
 the <STRONG>BODY</STRONG> tag (line 26) and between the opening and closing
 <STRONG>HEAD</STRONG> tags (lines 2 and 24).
<LI>This function will only be called when the visitor clicks on one of
 the two radio buttons (lines 31 and 32).
<LI>There are <STRONG>two</STRONG> forms involved in this conversion table.
 These forms are in the <STRONG>BODY</STRONG> section as they need to be
 displayed on the web page. The first one begins with line 28 and the second
 form begins with line 37. The first form is used to enter the temperature
 for conversion and the second form is used to display the answer. Now
 I could have used just one form for the whole thing but I want to
 show how different forms can be involved with JavaScript on the same web
 page.
<LI>Line 29 gives the instructions to the visitor on entering a temperature.
<LI>Line 30 sets up the text box for the visitor to enter the temperature.
 Note that the <STRONG>name</STRONG> of this text box is
 <STRONG>visitorInput</STRONG>. So this is the box the visitor types the
 temperature into.
<LI>Lines 31 and 32 set up the two radio buttons for the visitor to
 indicate whether the temperature entered was in Fahrenheit degrees (line
 31) or whether the temperature entered was in Celsius degrees (line 32).
 Note that these lines include the <STRONG>onClick</STRONG> event handler
 so that as soon as one of the two radio buttons is clicked, the
 function <STRONG>convertTemp()</STRONG> is called. That is, as soon as
 a button is clicked, the browser must execute the statements that make
 up the function <STRONG>convertTemp()</STRONG>. Note that there is no
 event handler in the text box for typing in the temperature (line 30). So
 nothing will happen when the visitor types into this box. It is only
 when a button is clicked will the function be called.
<LI>Line 34 sets up the <STRONG>reset</STRONG> button so that the visitor
 can clear the form and enter a new temperature if so desired.
<LI>Line 35 closes the first form.
<LI>Line 37 defines a new form named <STRONG>answer_box</STRONG> and this
 form is used to display the answer.
<LI>Line 38 sets up the text box to display the answer in. Note that I named
 this box <STRONG>answer</STRONG>.
<LI>Line 39 closes the form (this is a very short form).
<LI>We will now discuss the statements that make up the function. Line 6
 defines a function called <STRONG>convertTemp()</STRONG>. The reasons
 for placing the function in the HEAD section of the web page was
 discussed in the above section entitled "Introducing functions".
<LI>We learned in Lesson 5 that all the statements that make up a function
 <STRONG>must</STRONG> be enclosed within <STRONG>brace</STRONG> brackets.
 If you omit these brackets you will get an error message. The opening brace
 bracket for the function statements is at the end of line 6 and the closing
 brace bracket is line 21.
<LI>Line 8 checks to see if the visitor clicked the button beside the word
 Fahrenheit and line 14 checks to see if the button beside the word Celsius
 was clicked. If you want the browser to check for input, it needs to know
 where to check. For example, if there is more than one form and/or if there
 is more than one form element (such as a text box, two radio buttons and a reset
 button = four elements in our example), the browser needs to be told which
 form <STRONG>and</STRONG> which element in the form to get the
 information from. You can think of forms on a web page as forming an <STRONG>array</STRONG>.
 The browser will consider the first form on the web page to be <STRONG>forms[0]</STRONG>,
 the second form to be <STRONG>forms[1]</STRONG>, the third form to be <STRONG>forms[2]</STRONG>,
 etc. Thus lines 8 and 14 tell the browser to go to the <STRONG>first</STRONG> form
 and line 20 tells the browser to go to the second form.
 Arrays always start at
 <STRONG>zero</STRONG> (that is, arrays start with the number <STRONG>0</STRONG>)
 and the <STRONG>number</STRONG> of the array is always placed in <STRONG>square</STRONG>
 brackets (<STRONG>[ ]</STRONG>). 
<LI>The <STRONG>document</STRONG> object is the JavaScript representation of the
 contents of the <STRONG>BODY</STRONG> tag and so it would make sense that the
 document object contains information about the current document. The <STRONG>document</STRONG>
 object thus has its own set of <STRONG>methods</STRONG> and <STRONG>properties</STRONG>
  that can affect various aspects of the current document. <STRONG>Forms[n]</STRONG> is a form array that is a property of the
 document object and is used to define forms within a web page. <STRONG>Each</STRONG>
 form is itself an <STRONG>object</STRONG> with its own set of properties. Thus forms[0] is
 an object, forms[1] is an object, forms[2] is an object, etc. In other words,
 <STRONG>document.forms[0]</STRONG> is an object which has it own set of properties.
 One of these properties is the <STRONG>elements</STRONG> property.

<P><LI>The <STRONG>elements</STRONG> in a form also form an array using the
 property <STRONG>elements[n]</STRONG>. All the elements
 in a form are assigned a sequence of numbers beginning
 with the number <STRONG>0</STRONG> in the order that they appear in the
 form. Thus in the first form of our example, elements[0] would refer to the
 text box in line 30, elements[1] would refer to the first radio button in
 line 31, elements[2] to the second radio button (line 32) and elements[3] would be
 the reset button (line 34). If there were more elements, they would be
 assigned in the order they appear in the form. Thus line 8 has the browser check to
 see if the <STRONG>second</STRONG> element in the <STRONG>first</STRONG>
 form has been <STRONG>checked</STRONG>.
<LI> Each element is itself an <STRONG>object</STRONG> with its own
 set of properties. Thus elements[0] is an object, elements[1] is an object, elements[2]
 is an object, etc. In other words, <STRONG>document.forms[0].elements[1]</STRONG> is an object. Note that
 <STRONG>checked</STRONG> is a <STRONG>property</STRONG> of the
 <STRONG>elements</STRONG> object. Note that the document properties
 are separated from each other by <STRONG>periods</STRONG> (<STRONG>.</STRONG>).
 Sometimes all this naming can be quite confusing so let me try this explanation.
 A form element, such as a text box, is an <STRONG>element</STRONG> when you
 are speaking from an <STRONG>HTML</STRONG> prospective. This same text box
 is an <STRONG>object</STRONG> from a <STRONG>JavaScript</STRONG>
 prospective. So when I say <STRONG>element</STRONG>, I am looking at it from
 an <STRONG>HTML</STRONG> point of view and when I say <STRONG>object</STRONG>,
 I am looking at it from a <STRONG>JavaScript</STRONG> point of view. I often use
 these terms interchangeably because they do ultimately refer to the <STRONG>same thing</STRONG>.
 Now let's get back to our program.

<P><LI>If the answer to the <STRONG>if</STRONG> statement in line 8 is
 <STRONG>true</STRONG> it means that the first radio button was checked
 (clicked on by the visitor). That is, it means that the temperature entered represents
 degrees <STRONG>Fahrenheit</STRONG> and needs to be converted to degrees Celsius. Lines 9 to 12 will
 do this. Line 9 takes the number entered by the visitor and assigns it to variable <STRONG>tempValue</STRONG>
 which I chose to represent the visitors <STRONG>temp</STRONG>erature
 <STRONG>value</STRONG>. Note that this line tells the browser to fetch the
 <STRONG>value</STRONG> in the <STRONG>first</STRONG> form (<STRONG>forms[0]</STRONG>)
 in the text box called <STRONG>visitorInput</STRONG> and to assign it to
 variable <STRONG>tempValue</STRONG>. Note that I chose here to use the
 <STRONG>name</STRONG> of the text box (<STRONG>visitorInput</STRONG>). I could
 also have used an array noting that this text box is the <STRONG>first</STRONG>
 element in the form. Thus the statement:

<P>var tempValue = document.forms[0].elements[0].value;

<P>says exactly the same thing as line 9 because elements[0] is the text box named visitorInput.
 It is good to see different ways to doing things and for this reason I
 chose the name variation. Thus you have two ways to reference an element:
<OL><LI>Using simply the names you assigned to the form and to the element such as:

<P><STRONG>document.inputTemperature.visitorInput.value</STRONG>

<P><LI>Using properties of the document object such as:

<P><STRONG>document.forms[0].elements[0].value</STRONG>
</OL>
<P><LI>Line 10 uses the formula to convert the temperature to degrees Celsius
 and assigns this value to variable <STRONG>cel</STRONG> which is short for
 <STRONG>cel</STRONG>sius. Note that the formula to convert from Fahrenheit
 to Celsius is:

<P>cel=5/9*(tempValue-32)

<P>where <STRONG>tempValue</STRONG> represents the degrees <STRONG>Fahrenheit</STRONG>.
 For example, if tempValue is 212 degrees Fahrenheit, then the degrees Celsius
 is determined as follows:

<P>Cel = 5/9*(212-32)<BR>
= 5/9*(180)<BR>
= 100

<P>Thus 212 degrees Fahrenheit equals 100 degrees Celsius.

<P><LI>Line 11 gets the answer ready to be printed. The answer is assigned to
 variable <STRONG>temp</STRONG>. Note that <STRONG>Math.round(cel)</STRONG>
 rounds off the answer to the <STRONG>nearest integer</STRONG>. Conversions can result in
 decimal answers and the <STRONG>round()</STRONG> method of the <STRONG>Math</STRONG>
 object eliminates any possible decimal answers by rounding to the nearest
 integer.
 <LI>Lines 15 to 18 are executed if the <STRONG>third</STRONG> element
 (<STRONG>elements[2]</STRONG>) in the <STRONG>first</STRONG> form
 (<STRONG>forms[0]</STRONG>) is checked. Since the third element is the
 second radio button, these lines will be executed if the temperature
 entered represents degrees Celsius and needs to be converted to degrees
 Fahrenheit. These lines follow the same reasoning as lines 9 to 12 except for a different formula.
<LI>Line 20 prints the answer in the text box named <STRONG>answer</STRONG>
 in the second form (<STRONG>forms[1]</STRONG>). The <STRONG>value</STRONG> to
 be printed is the value that was assigned to variable <STRONG>temp</STRONG>. Note
 that this line 20 could also be written as:

<P>document.forms[1].elements[0].value = temp;

<P>since the text box named <STRONG>answer</STRONG> is also the <STRONG>first</STRONG>
 (and only) element in the form (line 38).

<P>This line 20 could also be written as:

<P>document.answer_box.answer.value = temp;

<P>since <STRONG>forms[1]</STRONG> is also the form named
 <STRONG>answer_box</STRONG> (line 37). 
<LI>Line 21 closes the function. That is, this line tells the browser that
 the statements that make up the function have ended.
<LI>I could also have used a submit button for the visitor to click when
 ready for the conversion. However, when the submit button is
 clicked, the answer is given and the web page is immediately reloaded. The
 method I use avoids the web page from being reloaded when the answer is
 given. If you were to use the submit button, the event handler would need
 to be part of the FORM tag as in:

<P>&lt;FORM onSubmit=convertTemp()&gt;

<P><LI>I have also seen these conversion charts using both the <STRONG>onChange</STRONG>
 and <STRONG>onClick</STRONG> event handlers as in:

<P>&lt;INPUT TYPE="text" NAME="visitorInput" SIZE="10" onChange="convertTemp()"&gt;&lt;BR&gt;<BR>
&lt;INPUT TYPE="radio" NAME="deg" onClick="convertTemp()"&gt;Fahrenheit&lt;BR&gt;<BR>
&lt;INPUT TYPE="radio" NAME="deg" onClick="convertTemp()"&gt;Celsius

<P>These are things that you can always experiment with later.
</OL><HR>

<A NAME="times"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">MULTIPLYING TWO NUMBERS TOGETHER</H2></FONT>

<P>Here is a program that asks the visitor for <STRONG>two</STRONG> numbers
 and then calls a function that will <STRONG>multiply</STRONG> the two
 numbers together and print the answer. <A HREF="multiply.htm">Please click
 here to see this example in action</A>.

<P>&lt;HTML&gt;<BR>
&lt;HEAD&gt;&lt;TITLE&gt;Multiplying Two Numbers Together&lt;/TITLE&gt;<BR>
&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide script from non JavaScript browsers

<P>function multiplyNumbers() {

<P>if ((document.forms[0].elements[0].value == "") || (document.forms[0].elements[1].value == "")) {<BR>
var product = "You must enter two numbers!";<BR>
}

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var firstNumber = document.forms[0].elements[0].value;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var secondNumber = document.forms[0].elements[1].value;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var product = firstNumber + " times " + secondNumber + " = " + firstNumber*secondNumber;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>document.forms[0].elements[3].value = product;<BR>
}<BR>
// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;

<P>&lt;FORM NAME="multiplication"&gt;<BR>
&lt;P&gt;Please enter any two numbers and I will multiply them together.

<P>&lt;P&gt;Please type in a number:&lt;BR&gt;<BR>
&lt;INPUT TYPE="text" NAME="number1" SIZE="10"&gt;&lt;BR&gt;

<P>&lt;P&gt;Please type in a second number:&lt;BR&gt;<BR>
&lt;INPUT TYPE="text" NAME="number2" SIZE="10"&gt;

<P>&lt;P&gt;&lt;INPUT TYPE="radio" NAME="mult" onClick="multiplyNumbers()"&gt;Click the button for the answer.

<P>&lt;P&gt;&lt;INPUT TYPE="text" NAME="multAnswer" SIZE="30"&gt;

<P>&lt;P&gt;&lt;INPUT TYPE="reset" VALUE="Reset"&gt;<BR>
&lt;/FORM&gt;&lt;HR&gt;<BR>
&lt;/BODY&gt;&lt;/HTML&gt;

<P>Now here is this program with numbered lines:

<P>Line 1: &lt;HTML&gt;<BR>
Line 2: &lt;HEAD&gt;&lt;TITLE&gt;Multiplying Two Numbers Together&lt;/TITLE&gt;<BR>
Line 3: &lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
Line 4: &lt;!-- Hide script from non JavaScript browsers<BR>
Line 5:<BR>
Line 6: function multiplyNumbers() {<BR>
Line 7: <BR>
Line 8: if ((document.forms[0].elements[0].value == "") || (document.forms[0].elements[1].value == "")) {<BR>
Line 9: var product = "You must enter two numbers!";<BR>
Line 10: }<BR>
Line 11: <BR>
Line 12: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
Line 13: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var firstNumber = document.forms[0].elements[0].value;<BR>
Line 14: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var secondNumber = document.forms[0].elements[1].value;<BR>
Line 15: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var product = firstNumber + " times " + secondNumber + " = " + firstNumber*secondNumber;<BR>
Line 16: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 17: <BR>
Line 18: document.forms[0].elements[3].value = product;<BR>
Line 19: }<BR>
Line 20: // End hiding of script --&gt;<BR>
Line 21: &lt;/SCRIPT&gt;<BR>
Line 22: &lt;/HEAD&gt;<BR>
Line 23: <BR>
Line 24: &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
Line 25: <BR>
Line 26: &lt;FORM NAME="multiplication"&gt;<BR>
Line 27: &lt;P&gt;Please enter any two numbers and I will multiply them together.<BR>
Line 28: <BR>
Line 29: &lt;P&gt;Please type in a number:&lt;BR&gt;<BR>
Line 30: &lt;INPUT TYPE="text" NAME="number1" SIZE="10"&gt;&lt;BR&gt;<BR>
Line 31: <BR>
Line 32: &lt;P&gt;Please type in a second number:&lt;BR&gt;<BR>
Line 33: &lt;INPUT TYPE="text" NAME="number2" SIZE="10"&gt;<BR>
Line 34: <BR>
Line 35: &lt;P&gt;&lt;INPUT TYPE="radio" NAME="mult" onClick="multiplyNumbers()"&gt;Click the button for the answer.<BR>
Line 36: <BR>
Line 37: &lt;P&gt;&lt;INPUT TYPE="text" NAME="multAnswer" SIZE="30"&gt;<BR>
Line 38: <BR>
Line 39: &lt;P&gt;&lt;INPUT TYPE="reset" VALUE="Reset"&gt;<BR>
Line 40: &lt;/FORM&gt;&lt;HR&gt;<BR>
Line 41: &lt;/BODY&gt;&lt;/HTML&gt;

<P>Discussion:
<OL><LI>The program uses text boxes for entering the two numbers and also
 prints the <STRONG>product</STRONG> in a text box (when you <STRONG>multiply</STRONG>
 numbers together, the answer is called the <STRONG>product</STRONG> of the
 numbers). I also used a radio button for the visitor to click when ready
 for the answer. Note also that this example involves only <STRONG>one</STRONG>
 form.
<LI>The function that multiplies the two numbers together is called
 <STRONG>multiplyNumbers()</STRONG> (line 6) and is located in the
 <STRONG>HEAD</STRONG> section of the web page.
<LI>Line 8 checks to see if only one number was entered <STRONG>or</STRONG>
 if no numbers were entered. If this is <STRONG>true</STRONG> then the browser will assign the message "You must
 enter two numbers!" to variable <STRONG>product</STRONG> (line 9). The <STRONG>else</STRONG>
 clause (lines 12 to 16) will then be skipped taking the browser to line 18 to print
 the warning message. If both conditions in line 6 are <STRONG>false</STRONG> (that is,
 the <STRONG>if</STRONG> statement is false), it means that two numbers were
 entered and so the else part will be executed (lines 12 to 16).
<LI>In order to recognize a blank or <STRONG>empty</STRONG> element, the
 comparison operator, <STRONG>==</STRONG>, compares the value in the text
 box to the <STRONG>empty or null set</STRONG> which is symbolized by
 <STRONG>""</STRONG> (line 8). That is, we need to see if there is <STRONG>nothing</STRONG>
 (no data) in either one of the two text boxes. Thus when the value of either of the two
 text boxes is null, (<STRONG>==""</STRONG>), the browser will assign the message
 "<STRONG>You must enter two numbers!</STRONG>" to variable <STRONG>product</STRONG>
 (line 9). Note that <STRONG>null</STRONG> simply means "<STRONG>nothing</STRONG>"
 - <STRONG>no value</STRONG>. Since null has no value, it can't be the number zero (0)
 because zero is a numeric value.
<LI>If both pieces of required information were entered by the visitor, line 13 takes the
 <STRONG>first</STRONG> number entered and <STRONG>assigns</STRONG>
 it to variable <STRONG>firstNumber</STRONG>. Line 14 takes the <STRONG>second</STRONG>
 number entered by the visitor and assigns it to variable <STRONG>secondNumber</STRONG>.
 Line 15 takes these two values, <STRONG>multiplies</STRONG> them together
 and assigns the answer to variable <STRONG>product</STRONG>. Finally, line 16 closes
 the else clause.
<LI>Line 18 takes whatever is assigned to variable <STRONG>product</STRONG>
 and prints it in <STRONG>elements[3]</STRONG> of the form which is the
 <STRONG>fourth</STRONG> element (remember that the first element is
 elements[<STRONG>0</STRONG>]). This form actually has five elements (three text boxes
 (lines 30, 33 and 37), a radio button (line 35) and a reset button (line
 39). If you look that these form elements, you will see that the first one
 (<STRONG>elements[0]</STRONG>) is for entering the first number, the second one
 (<STRONG>elements[1]</STRONG>) is for entering the second number, the third one
 (<STRONG>elements[2]</STRONG>) is a radio button to click for the answer, the fourth one
 (<STRONG>elements[3]</STRONG>) is for displaying the answer and the fifth one
 (<STRONG>elements[4]</STRONG>) is for resetting the form.
<LI>Line 26 sets up the <STRONG>FORM</STRONG> object. The coding for the
 form elements should be self-explanatory as they are similar to the last example. Note
 that I named the form and named each text box, yet did not use these names
 in any of the function statements. I like to include the names for quick spotting when I look
 at the script - but I also find it often easier to simply count forms and elements when
 making up programs. Note that names would be required if the form is to be processed by a
 CGI script at a remote server.
</OL><BR><HR>

<A NAME="business"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">A BUSINESS APPLICATION - FINDING
 THE ACCUMULATED AMOUNT</H2></FONT>

Problem 1 below is a business example involving a formula that depends on knowing how to handle
 exponents - so here is a short lesson on exponents:

<P>2 to the exponent 3 = 2 x 2 x 2 = 8

<P>The expression, <STRONG>2 to the exponent 3</STRONG>, is called a
 <STRONG>power</STRONG> and in Mathematics, 2 to the exponent 3 is
 written as <IMG SRC="exp.gif" WIDTH="27" ALIGN="bottom" HEIGHT="22" BORDER="0" ALT="">.
 In <STRONG>JavaScript</STRONG>, 2 to the exponent 3 is written as
 <STRONG>Math.pow(2,3)</STRONG>

<P><STRONG>pow()</STRONG> is a <STRONG>method</STRONG> of the <STRONG>Math
 object</STRONG> that evaluates powers. Here is another example:

<P>3 to the exponent 4 = 3 x 3 x 3 x 3 = 81. In JavaScript, <STRONG>3 to the exponent
 4</STRONG> is written as:

<P><STRONG>Math.pow(3,4)</STRONG>

<P>Thus Math.pow(1.05,3) = 1.05 x 1.05 x 1.05 = 1.157625

<A NAME="busines2"></A>
<P><STRONG>Problem 1:</STRONG> This problem is to be done on the <STRONG>same</STRONG>
 web page as the last example that multiplied two numbers together.

<P>If an amount of money, $P, is left alone in an account to accumulate interest for N years at the rate of I percent per
 year compounded for N years, then the money that you will have in the
 account at the end of N years is given by the JavaScript expression:

<P>P*Math.pow((1+I/100),N)

<P>Now try to make up a script that will calculate the accumulated amount
 for any number of years at any interest rate for any amount of principal
 money. Finding the accumulated amount means to find the <STRONG>total
 amount</STRONG> of money. For example, if the visitor were to type in
 1000 for the P value, 6 for the interest rate and 5 for the number of years, the
 accumulated amount would be:

<P>1000*Math.pow((1+6/100),5)<BR>
= 1000*Math.pow(1+.06,5)<BR>
= 1000*Math.pow(1.06,5)<BR>
= 1000*1.3382256<BR>
= 1338.23

<P>Thus if $1000 was left in an account to
 accumulate interest, compounded yearly for 5 years, the accumulated amount
 would be $1338.23.

<P>Use a <STRONG>form</STRONG> to handle the input and to print the answer.
 Set up a <STRONG>function</STRONG> in the <STRONG>HEAD</STRONG> section
 to calculate the accumulated amount. Also, if any needed information is missing, the visitor
 is to be told to fill in <STRONG>all</STRONG> the boxes. <STRONG>Note again that </STRONG>this problem 1 is to
 be part of the <STRONG>same</STRONG> web page as the previous multiplication
 example so that your web page will end up with <STRONG>two forms</STRONG>
 (one from the multiplication example and one from this problem) and several form elements to keep straight.

<P><A HREF="compound.htm">Please click here to experiment with a working model of
 this problem</A> (and remember to leave one or more boxes blank to see what happens). You
 are to try and produce the same web page.

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4><HR>

<A NAME="choice"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">A MULTIPLE CHOICE QUESTION</H2></FONT>

<STRONG>Problem 2:</STRONG> Here is a multiple choice question that can
 easily be adapted to as many quiz questions as desired or you can adapt
 this situation to true and false questions. If you have a number of
 questions, you can also include a counter to keep a record of the number
 of correct answers. Thus you can modify this example to provide an on-line
 quiz. First try the question, choosing each option. You are then
 to make up a web page that will do exactly the same thing. Use a function to
 generate the alert messages. Note that the places mentioned are in Ontario,
 Canada.

<P>Here is a multiple choice question. Please click the radio button beside your answer.
<FORM NAME="multiple">
<STRONG>What was Ottawa, the Capital of Canada, formerly called?</STRONG>
<P><INPUT TYPE="radio" NAME="Ottawa" onClick="multipleChoice()"> Berlin
<P><INPUT TYPE="radio" NAME="Ottawa" onClick="multipleChoice()"> York
<P><INPUT TYPE="radio" NAME="Ottawa" onClick="multipleChoice()"> Byetown
<P><INPUT TYPE="radio" NAME="Ottawa" onClick="multipleChoice()"> Fort William
</FORM>

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4><HR>

<A NAME="testing"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">TESTING TO MAKE SURE A FORM HAS BEEN COMPLETELY FILLED OUT</H2></FONT>

Here is a program that will test to make sure that a form has been completely filled out
 <STRONG>before it is submitted</STRONG> for processing. In your own forms, you
 may feel that only certain fields must be filled in. You can of course adapt this program to
 any specific field that you feel is important for the visitor to fill in. What this
 function called <STRONG>testForm()</STRONG> does is check <STRONG>each</STRONG>
 field and if a field is left <STRONG>blank</STRONG>, it will display an
 <STRONG>alert</STRONG> window informing the visitor to fill in ALL the requested
 information. <A HREF="formtest.htm">If you would first like to test this program, just
 click here.</A> The following program gives this situation.
 
<P>&lt;HTML&gt;<BR>
&lt;HEAD&gt;&lt;TITLE&gt;Making Sure A Form Is Completely Filled In&lt;/TITLE&gt;<BR>
&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide script from non JavaScript browsers<BR>
<BR>
function testForm() {<BR>
<BR>
if ((document.forms[0].elements[0].value=="") || (document.forms[0].elements[1].value=="") || (document.forms[0].elements[2].value=="") || (document.forms[0].elements[3].value=="") || (document.forms[0].elements[4].value=="") || (document.forms[0].elements[5].value=="")) {<BR>
alert("You must fill in ALL the requested information.");<BR>
return false;<BR>
}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
}<BR>
// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;

<P>Please fill in all the requested information.<BR>
&lt;FORM onSubmit="return testForm()"&gt;<BR>
&lt;TABLE BORDER="0" CELLPADDING="3" CELLSPACING="1"&gt;<BR>
&lt;TR&gt;&lt;TD&gt;Name:&lt;/TD&gt;<BR>
&lt;TD&gt;&lt;INPUT TYPE="text" NAME="Name" SIZE="35"&gt;&lt;/TD&gt;&lt;/TR&gt;<BR>
&lt;TR&gt;&lt;TD&gt;Address:&lt;/TD&gt;<BR>
&lt;TD&gt;&lt;INPUT TYPE="text" NAME="Address" SIZE="35"&gt;&lt;/TD&gt;&lt;/TR&gt;<BR>
&lt;TR&gt;&lt;TD&gt;City:&lt;/TD&gt;<BR>
&lt;TD&gt;&lt;INPUT TYPE="text" NAME="city" SIZE="35"&gt;&lt;/TD&gt;&lt;/TR&gt;<BR>
&lt;TR&gt;&lt;TD&gt;State/Province:&lt;/TD&gt;<BR>
&lt;TD&gt;&lt;INPUT TYPE="text" NAME="State" SIZE="35"&gt;&lt;/TD&gt;&lt;/TR&gt;<BR>
&lt;TR&gt;&lt;TD&gt;Zip/Postal Code:&lt;/TD&gt;<BR>
&lt;TD&gt;&lt;INPUT TYPE="text" NAME="Zip" SIZE="35"&gt;&lt;/TD&gt;&lt;/TR&gt;<BR>
&lt;TR&gt;&lt;TD&gt;Phone Number:&lt;/TD&gt;<BR>
&lt;TD&gt;&lt;INPUT TYPE="text" NAME="Phone" SIZE="35"&gt;&lt;/TD&gt;&lt;/TR&gt;<BR>
&lt;/TABLE&gt;

<P>&lt;P&gt;&lt;INPUT TYPE="submit" NAME="submit button" value="Submit Information"&gt; &lt;INPUT TYPE="reset" NAME="reset button" value="Reset Form"&gt;<BR>
&lt;/FORM&gt;<BR>
&lt;/BODY&gt;&lt;/HTML&gt;

<P>Discussion:
<OL><LI>The input from this form can be sent to a CGI script residing on
 some server to be processed. The FORM statement would then look something
 like:

<P>&lt;FORM METHOD="post" ACTION="http://www.script.com/mailto.cgi" onSubmit="return testForm()"&gt;

<P><LI>I wanted to involve something different with this example so this
 example makes use of the <STRONG>onSubmit</STRONG> event handler which
 <STRONG>must</STRONG> be placed in the &lt;FORM&gt; tag. This event handler
 will call the function named <STRONG>testForm()</STRONG>, located in the
 <STRONG>HEAD</STRONG> section of the web page, as soon as the <STRONG>submit</STRONG> button
 is clicked.
<LI>Also for something different, I decided to use a TABLE to line up
 the instructions and the text boxes. Whether you want to involve a table or not is
 up to you.
<LI>For your own web page, you will have to adapt the properties
 <STRONG>forms[x].elements[y]</STRONG> to your own form where
 <STRONG>x</STRONG> and <STRONG>y</STRONG> represent the
 appropriate numbers for your form and elements. 
<LI>Note in the <STRONG>FORM</STRONG> tag, the part that reads:
 <STRONG>onSubmit="return testForm()"</STRONG>.
 Notice the keyword <STRONG>return</STRONG>. It tells the browser to
 <STRONG>return</STRONG> here with a <STRONG>true</STRONG> value
 or with a <STRONG>false</STRONG> value <STRONG>after</STRONG> the
 function has been
 executed. A <STRONG>true</STRONG> must be returned in the event handler
 for the form contents to be submitted. A return of <STRONG>false</STRONG> will
 prevent the form from being submitted. Note in the function that if
 one of the text boxes is left blank, a <STRONG>false</STRONG> will be
 returned. If all the boxes have writing in them, then a <STRONG>true</STRONG>
 will be returned. So the onSubmit event handler will be looking for a
 <STRONG>return true</STRONG> or a <STRONG>return false</STRONG>
 when the browser returns from executing the function.
</OL><HR>

<P><STRONG>Problem 3:</STRONG> Interpret the statement:

<P>var profit = document.forms[0].elements[3].value

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#ans2">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4>

<STRONG>Problem 4:</STRONG> Interpret the statement:

<P>if (document.forms[0].elements[6].checked) {

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#ans3">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4>

<STRONG>Problem 5:</STRONG> Interpret the statement:

<P>if ((document.order.name.value=="") || (document.order.address.value=="") || (document.order.city.value=="")) {

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#ans4">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4>

<STRONG>Problem 6:</STRONG> Interpret the statement:

<P>document.forms[2].elements[4].value = netProfit

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#ans5">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4><HR>

|&nbsp;<A HREF="#top">top</A>&nbsp;| |&nbsp;<A HREF="#bottom">bottom</A>&nbsp;|<HR>

<A NAME="answer"></A>
<FONT COLOR="#006633"><H3 ALIGN="CENTER">ANSWERS TO THE PROBLEMS</H3></FONT>

<P><STRONG>Problem 1:</STRONG> Here is one possible solution to the problem.
 Yours may be somewhat different and still generated the same results. Congratulate yourself
 if you got this problem to work! 

<P>&lt;HTML&gt;<BR>
&lt;HEAD&gt;&lt;TITLE&gt;Calculating The Accumulated Amount&lt;/TITLE&gt;<BR>
&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide script from non JavaScript browsers

<P>function multiplyNumbers() {

<P>if ((document.forms[0].elements[0].value == "") || (document.forms[0].elements[1].value == "")) {<BR>
var product = "You must enter two numbers!";<BR>
}
 
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var firstNumber = document.forms[0].elements[0].value;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var secondNumber = document.forms[0].elements[1].value;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var product = firstNumber + " times " + secondNumber + " = " + firstNumber*secondNumber;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>document.forms[0].elements[3].value = product;<BR>
}<BR>
// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;

<P>&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide script from non JavaScript browsers 

<P>function totalAmount() {

<P>if ((document.forms[1].elements[0].value == "") || (document.forms[1].elements[1].value == "") || (document.forms[1].elements[2].value == "")) {<BR>
var total = "You must fill in all boxes!";<BR>
}

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var dollarAmount = document.forms[1].elements[0].value;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var interestRate = document.forms[1].elements[1].value;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var numberYears = document.forms[1].elements[2].value;

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var total = dollarAmount*Math.pow((1+interestRate/100),numberYears);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total = "This will amount to $" + Math.round(100*total)/100;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>document.forms[1].elements[4].value = total;<BR>
}<BR>
// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;

<P>&lt;FORM NAME="multiplication"&gt;<BR>
&lt;P&gt;Please enter any two numbers and I will multiply them together.

<P>&lt;P&gt;Please type in a number:&lt;BR&gt;<BR>
&lt;INPUT TYPE="text" NAME="number1" SIZE="10"&gt;

<P>&lt;P&gt;Please type in a second number:&lt;BR&gt;<BR>
&lt;INPUT TYPE="text" NAME="number2" SIZE="10"&gt;

<P>&lt;P&gt;&lt;INPUT TYPE="radio" NAME="mult" onClick="multiplyNumbers()"&gt;Click the button for the answer.

<P>&lt;P&gt;&lt;INPUT TYPE="text" NAME="multAnswer" SIZE="30"&gt;

<P>&lt;P&gt;&lt;INPUT TYPE="reset" VALUE="Reset"&gt;<BR>
&lt;/FORM&gt;&lt;HR&gt;

<P>&lt;FORM NAME="money"&gt;<BR>
&lt;P&gt;Finding the total accumulated value.

<P>&lt;P&gt;Please type in a dollar amount (eg. &lt;STRONG&gt;100&lt;/STRONG&gt; for $100):&lt;BR&gt;<BR>
&lt;INPUT TYPE="text" NAME="amount" SIZE="10"&gt;

<P>&lt;P&gt;Please type in an interest rate (eg. &lt;STRONG&gt;6&lt;/STRONG&gt; for 6%):&lt;BR&gt;<BR>
&lt;INPUT TYPE="text" NAME="rate" SIZE="10"&gt;

<P>&lt;P&gt;Please enter the number of years:&lt;BR&gt;<BR>
&lt;INPUT TYPE="text" NAME="years" SIZE="10"&gt;

<P>&lt;P&gt;&lt;INPUT TYPE="radio" NAME="compute" onClick="totalAmount()"&gt;Click the button for the accumulated amount.

<P>&lt;P&gt;&lt;INPUT TYPE="text" NAME="totalAnswer" SIZE="40"&gt;

<P>&lt;P&gt;&lt;INPUT TYPE="reset" VALUE="Reset"&gt;<BR>
&lt;/FORM&gt;&lt;HR&gt;

<P>&lt;/BODY&gt;&lt;/HTML&gt;

<P>Here is this program again with some of the lines numbered for discussion
 purposes. Since this program is an extension of our "multiplication of two
 numbers" example in the last section, I only numbered the lines that are
 involved with calculating the accumulated value. The rest is exactly the
 same as the multiplication example of the last section.

<P>&lt;HTML&gt;<BR>
&lt;HEAD&gt;&lt;TITLE&gt;Calculating The Accumulated Amount&lt;/TITLE&gt;<BR>
&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide script from non JavaScript browsers

<P>function multiplyNumbers() {

<P>if ((document.forms[0].elements[0].value == "") || (document.forms[0].elements[1].value == "")) {<BR>
var product = "You must enter two numbers!";<BR>
}
 
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var firstNumber = document.forms[0].elements[0].value;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var secondNumber = document.forms[0].elements[1].value;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var product = firstNumber + " times " + secondNumber + " = " + firstNumber*secondNumber;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>document.forms[0].elements[3].value = product;<BR>
}<BR>
// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;

<P>Line 1: &lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
Line 2: &lt;!-- Hide script from non JavaScript browsers<BR>
Line 3: <BR>
Line 4: function totalAmount() {<BR>
Line 5: <BR>
Line 6: if ((document.forms[1].elements[0].value == "") || (document.forms[1].elements[1].value == "") || (document.forms[1].elements[2].value == "")) {<BR>
Line 7: var total = "You must fill in all boxes!";<BR>
Line 8: }<BR>
Line 9: <BR>
Line 10: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
Line 11: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var dollarAmount = document.forms[1].elements[0].value;<BR>
Line 12: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var interestRate = document.forms[1].elements[1].value;<BR>
Line 13: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var numberYears = document.forms[1].elements[2].value;<BR>
Line 14: <BR>
Line 15: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var total = dollarAmount*Math.pow((1+interestRate/100),numberYears);<BR>
Line 16: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total = "This will amount to $" + Math.round(100*total)/100;<BR>
Line 17: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 18: <BR>
Line 19: document.forms[1].elements[4].value = total;<BR>
Line 20: }<BR>
Line 21: // End hiding of script --&gt;<BR>
Line 22: &lt;/SCRIPT&gt;<BR>
Line 23: &lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;

<P>&lt;FORM NAME="multiplication"&gt;<BR>
&lt;P&gt;Please enter any two numbers and I will multiply them together.

<P>&lt;P&gt;Please type in a number:&lt;BR&gt;<BR>
&lt;INPUT TYPE="text" NAME="number1" SIZE="10"&gt;

<P>&lt;P&gt;Please type in a second number:&lt;BR&gt;<BR>
&lt;INPUT TYPE="text" NAME="number2" SIZE="10"&gt;

<P>&lt;P&gt;&lt;INPUT TYPE="radio" NAME="mult" onClick="multiplyNumbers()"&gt;Click the button for the answer.

<P>&lt;P&gt;&lt;INPUT TYPE="text" NAME="multAnswer" SIZE="30"&gt;

<P>&lt;P&gt;&lt;INPUT TYPE="reset" VALUE="Reset"&gt;<BR>
&lt;/FORM&gt;&lt;HR&gt;

<P>Line 24: &lt;FORM NAME="money"&gt;<BR>
Line 25: &lt;P&gt;Finding the total accumulated value.<BR>
Line 26: <BR>
Line 27: &lt;P&gt;Please type in a dollar amount (eg. &lt;STRONG&gt;100&lt;/STRONG&gt; for $100):&lt;BR&gt;<BR>
Line 28: &lt;INPUT TYPE="text" NAME="amount" SIZE="10"&gt;<BR>
Line 29: <BR>
Line 30: &lt;P&gt;Please type in an interest rate (eg. &lt;STRONG&gt;6&lt;/STRONG&gt; for 6%):&lt;BR&gt;<BR>
Line 31: &lt;INPUT TYPE="text" NAME="rate" SIZE="10"&gt;<BR>
Line 32: <BR>
Line 33: &lt;P&gt;Please enter the number of years:&lt;BR&gt;<BR>
Line 34: &lt;INPUT TYPE="text" NAME="years" SIZE="10"&gt;<BR>
Line 35: <BR>
Line 36: &lt;P&gt;&lt;INPUT TYPE="radio" NAME="compute" onClick="totalAmount()"&gt;Click the button for the accumulated amount.<BR>
Line 37: <BR>
Line 38: &lt;P&gt;&lt;INPUT TYPE="text" NAME="totalAnswer" SIZE="40"&gt;<BR>
Line 39: <BR>
Line 40: &lt;P&gt;&lt;INPUT TYPE="reset" VALUE="Reset"&gt;<BR>
Line 41: &lt;/FORM&gt;&lt;HR&gt;<BR>
Line 42: <BR>
Line 43: &lt;/BODY&gt;&lt;/HTML&gt;

<P>Discussion:
<OL><LI>I named the function that calculates the accumulated amount
 <STRONG>totalAmount()</STRONG> (line 4) since finding the accumulated
 amount also means finding the <STRONG>total amount</STRONG>. Note that this
 function is also located in the <STRONG>HEAD</STRONG> section of the web page
<LI>Line 6 checks to see if any text box used to input information is left blank. You
 can't calculate the accumulated amount if required information is missing. If the
 <STRONG>if</STRONG> statement in line 6 is <STRONG>true</STRONG>,
 then the message to fill in all boxes is assigned to variable <STRONG>total</STRONG>
 (line 7) and will immediately be printed in the answer text box (line 19). If the
 <STRONG>if</STRONG> statement in line 6 is <STRONG>false</STRONG>, it means that all boxes were filled in
 and so the <STRONG>else</STRONG> part will be executed (lines 10 to 17).
<LI>Note that the <STRONG>if</STRONG> statement in line 6 refers to
 <STRONG>forms[1]</STRONG>. This is because the information is coming from
 the <STRONG>second</STRONG> form on the web page which is
 <STRONG>forms[1]</STRONG> as the first form, forms[0], involves inputing two
 numbers to multiply together.
<LI>Lines 11, 12 and 13 take the input and assigns them to different
 variables which are then used to calculate the accumulated amount (line 15).
 Note that in each form, the form elements are counted from zero again.
 Thus:

<P>document.forms[1].elements[0].value

<P>refers to the value in the <STRONG>first element</STRONG> of the
 <STRONG>second</STRONG> form.

<P><LI>Once the accumulated amount has been calculated and assigned to
 variable <STRONG>total</STRONG> (line 15), it is <STRONG>rounded
 off</STRONG> to a maximum of <STRONG>two</STRONG> decimal places
 representing dollars and cents (line 16). The rounding is done using the
 <STRONG>round()</STRONG> method of the <STRONG>Math</STRONG> object as
 discussed in Lesson 5. The rounded answer is reassigned to variable <STRONG>total</STRONG>
 which is then printed in the answer text box (line 19).
<LI>Line 22 closes the script and line 23 closes the HEAD section of the
 web page. Note that the HEAD section now contains two functions.
<LI>Line 24 sets up a form called <STRONG>money</STRONG> and it will be the
 <STRONG>second</STRONG> form on the page. The rest of the form is similar
 to the previous examples with the <STRONG>INPUT</STRONG> tag for the
 <STRONG>radio button</STRONG> (line 36) containing the <STRONG>onClick</STRONG> event handler that calls the
 function <STRONG>totalAmount()</STRONG> to calculate the accumulated amount.
</OL>

<P><STRONG>Problem 2:</STRONG> Here is one solution that should be self-explanatory. You may
 have used a different approach that still gave the desired results. For
 example, you may have used the <STRONG>onSubmit</STRONG> event handler in
 the <STRONG>FORM</STRONG> tag instead of the onClick event handler that I used with the
 INPUT tags. Note below the <STRONG>forms[0]</STRONG> property in the
 <STRONG>if</STRONG> statements. This assumes that this is the <STRONG>first</STRONG>
 form on the web page. For me to show you this example on <STRONG>this</STRONG>
 web page, I had to use <STRONG>forms[2]</STRONG> as this is my <STRONG>third</STRONG>
 form on this web page.

<P>&lt;HTML&gt;<BR>
&lt;HEAD&gt;&lt;TITLE&gt;A Multiple Choice Question&lt;/TITLE&gt;<BR>
&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide script from non JavaScript browsers

<P>function multipleChoice() {

<P>if (document.forms[0].elements[0].checked) {<BR>
alert("Sorry, Kitchener was formerly called Berlin.");<BR>
}

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (document.forms[0].elements[1].checked) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alert("Sorry, Toronto was formerly called York.");<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>if (document.forms[0].elements[2].checked) {<BR>
alert("Right! Thank you for taking this test.");<BR>
}

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (document.forms[0].elements[3].checked) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alert("Sorry, Thunder Bay was formerly called Fort William.");<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
}<BR>
// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;

<P>&lt;P&gt;Here is a multiple choice question. Please click the radio button beside your answer.<BR>
&lt;FORM NAME="choice"&gt;<BR>
&lt;STRONG&gt;What was Ottawa, the Capital of Canada, formerly called?&lt;/STRONG&gt;<BR>
&lt;P&gt;&lt;INPUT TYPE="radio" NAME="Ottawa" onClick="multipleChoice()"&gt; Berlin<BR>
&lt;P&gt;&lt;INPUT TYPE="radio" NAME="Ottawa" onClick="multipleChoice()"&gt; York<BR>
&lt;P&gt;&lt;INPUT TYPE="radio" NAME="Ottawa" onClick="multipleChoice()"&gt; Byetown<BR>
&lt;P&gt;&lt;INPUT TYPE="radio" NAME="Ottawa" onClick="multipleChoice()"&gt; Fort William<BR>
&lt;/FORM&gt;

<P>&lt;/BODY&gt;&lt;/HTML&gt;<BR><BR><HR>

<P><A NAME="ans2"></A>
<STRONG>Problem 3:</STRONG> The statement
<P>var profit = document.forms[0].elements[3].value

<P>takes the <STRONG>value</STRONG> found in the <STRONG>fourth</STRONG> element of
 the <STRONG>first</STRONG> form and assigns it to variable <STRONG>profit</STRONG>.

<P><A NAME="ans3"></A>
<STRONG>Problem 4:</STRONG> The statement

 <P>if (document.forms[0].elements[6].checked) {

<P>checks to see of the <STRONG>seventh</STRONG> element of the <STRONG>first</STRONG> form is <STRONG>checked</STRONG>.
 If the answer is <STRONG>true</STRONG>, then the statements following the
 <STRONG>if</STRONG> statement are executed.

<P><A NAME="ans4"></A>
<STRONG>Problem 5:</STRONG> The statement

<P>if ((document.order.name.value=="") || (document.order.address.value=="") ||
 (document.order.city.value=="")) {

<P>checks in the form named <STRONG>order</STRONG> to see if the text box named
 <STRONG>name</STRONG> OR the text box named <STRONG>address</STRONG> OR
 the text box name <STRONG>city</STRONG> has been left <STRONG>empty</STRONG>
 or <STRONG>null</STRONG>. If so, then the statements following the <STRONG>if</STRONG>
 statement will be executed.

<P><A NAME="ans5"></A>
<STRONG>Problem 6:</STRONG> The statement

<P>document.forms[2].elements[4].value = netProfit

<P>prints the value assigned to variable <STRONG>netProfit</STRONG> in the
 <STRONG>fifth</STRONG> element of the <STRONG>third</STRONG> form.<BR><BR><HR>

<A NAME="bottom"></A>
<H4 ALIGN="center">| <A HREF="#top">Back to the top of the page</A> |</H4>

<P ALIGN="center"><STRONG>Congratulations, you have now completed JavaScript - Level One!<BR>
It is now time to write the third and final test on this module.<STRONG></p>
</STRONG></P>

<H4 ALIGN="CENTER">|&nbsp;<A HREF="index.htm">Return&nbsp;to&nbsp;Index&nbsp;Page</A>&nbsp;|</H4><HR>

</BODY></HTML>
