<HTML>
<HEAD><TITLE>Multiplying Two Numbers Together</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!-- Hide script from non JavaScript browsers

function multiplyNumbers() {

if ((document.forms[0].elements[0].value == "") || (document.forms[0].elements[1].value == "")) {
var product = "You must enter two numbers!";
}
 
else {
     var firstNumber = document.forms[0].elements[0].value;
     var secondNumber = document.forms[0].elements[1].value;
     var product = firstNumber + " times " + secondNumber + " = " + firstNumber*secondNumber;
     }

document.forms[0].elements[3].value = product;
}
// End hiding of script -->
</SCRIPT>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FORM NAME="multiplication">
<P>This script will take any two numbers and multiply them together.

<P>Please type in a number:<BR>
<INPUT TYPE="text" NAME="number1" SIZE="10"><BR>

<P>Please type in a second number:<BR>
<INPUT TYPE="text" NAME="number2" SIZE="10">

<P><INPUT TYPE="radio" NAME="deg" onClick="multiplyNumbers()">Click the button for
 the answer.

<P><INPUT TYPE="text" NAME="answer" SIZE="30">

<P><INPUT TYPE="reset" VALUE="Reset">
</FORM><HR>

<H4 ALIGN="CENTER">|&nbsp;<A HREF="lesson6.htm#times">Return&nbsp;to&nbsp;Lesson 6</A>&nbsp;|</H4>
</BODY></HTML>

