<HTML><HEAD><TITLE>Asking For A Visitor's Name</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<IMG SRC="hline.gif" ALIGN="CENTER" WIDTH="100%" ALT="">

<FONT COLOR="#FF00FF"><H2 ALIGN="center">
<SCRIPT LANGUAGE="JavaScript">
<!-- Hide the script from older browsers

var YourName = window.prompt("Please enter your name:");

document.write("Thank you " + YourName + "<BR>" + "Welcome to my website!");

// End hiding of script -->
</SCRIPT>
</H2></FONT>

<IMG SRC="hline.gif" ALIGN="CENTER" WIDTH="100%" ALT="">

<H4 ALIGN="CENTER">|&nbsp;<A HREF="lesson4.htm#ret">Return&nbsp;to&nbsp;Lesson 4</A>&nbsp;|</H4>
</BODY></HTML>
