<HTML><HEAD><TITLE>JavaScript Overview - by John C. Gilson</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="top"></A>
<FONT COLOR="#FF0000"><H2 ALIGN="CENTER">A SUMMARY LISTING OF JAVASCRIPT
 OBJECTS, METHODS, PROPERTIES AND EVENT HANDLERS</H2></FONT>

<H3 ALIGN="center"><IMG SRC="hline9.gif" WIDTH="100%" HEIGHT="18" BORDER="0" ALT=""></H3>

<P ALIGN="center">Here is an alphabetical list of objects along with
 their methods, properties and event handlers.</P>

<H4 ALIGN="center">You may read the following topics in their entirety<BR>
or use these choices to go directly to a section.</H4>

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#ar">Array&nbsp;Object</A>&nbsp;|
 |&nbsp;<A HREF="#da">Date&nbsp;Object</A>&nbsp;|
 |&nbsp;<A HREF="#doc">Document&nbsp;Object</A>&nbsp;|
 |&nbsp;<A HREF="#fom">Form&nbsp;Object</A>&nbsp;|
 |&nbsp;<A HREF="#fr">Frame&nbsp;Object</A>&nbsp;|
 |&nbsp;<A HREF="#im">Image&nbsp;Object</A>&nbsp;|
 |&nbsp;<A HREF="#loca">Location&nbsp;Object</A>&nbsp;|
 |&nbsp;<A HREF="#na">Navigator&nbsp;Object</A>&nbsp;|
 |&nbsp;<A HREF="#stri">String&nbsp;Object</A>&nbsp;|
 |&nbsp;<A HREF="#ma">Math&nbsp;Object</A>&nbsp;|
 |&nbsp;<A HREF="#wi">Window&nbsp;Object</A>&nbsp;|
 |&nbsp;<A HREF="#bu">Built-in&nbsp;Functions</A>&nbsp;|</H4>

<A NAME="ar"></A>
<FONT COLOR="#800000"><H1>Array Object</H1></FONT>
An array is an ordered set of values that you can reference through
 an array name and an index.

<P>You create a new array using the syntax:

<P>arrayName = new Array(length);

<FONT COLOR="#006633"><H2>Methods</H2></FONT>

<STRONG>join(separator)</STRONG> - joins all elements in the array into
 one string, each separated by the character specified in separator.
 Thus join("and ") separates the elements in the string with the word
 "and". The default separator is the comma.

<P><STRONG>reverse()</STRONG> - reverses the index order of all elements
 in the array.

<P><STRONG>sort()</STRONG> - sorts the elements in an array
 as determined by its argument which is generally a function
 as in:

<P>ArrayName.sort(sortFunction);

<P>No argument as in:

<P>ArrayName.sort();

<P>defaults to an alphabetical sort.

<FONT COLOR="#006633"><H2>Properties</H2></FONT>

<STRONG>length</STRONG> - reflects the number of elements in the
 array as in arrayName.length

<P><FONT COLOR="#006633"><H2>Event Handlers</H2></FONT>
The Array object has no event handlers associated with it.<BR><BR><HR>

<A NAME="da"></A>
<FONT COLOR="#800000"><H1>Date Object</H1></FONT>

The Date object contains many methods which can be used to extract or
 set various characteristics of the date.

<P>To use the Date object, you must first create a new
 instance of a Date object. You do this by assigning a variable of your
 choosing to <STRONG>new Date()</STRONG>, as follows:

<P>variableName = new Date();

<FONT COLOR="#006633"><H2>Methods</H2></FONT>

<STRONG>getDate()</STRONG> - returns the day of the month. Its value
 is between 1 and 31.
<P><STRONG>getDay()</STRONG> - returns the day of the week. Its value
 is between 0 and 6, representing Sunday through Saturday.
<P><STRONG>getHours()</STRONG> - returns the hour using the 24 hour clock.
 Its value is between 0 and 23, representing 12:00 a.m. to 11 p.m.
<P><STRONG>getMinutes()</STRONG> - returns the number of minutes. Its value
 is between 0 and 59.
<P><STRONG>getMonth()</STRONG> - returns the month of the year. Its value
 is between 0 and 11, representing January through December.
<P><STRONG>getSeconds()</STRONG> - returns the number of seconds. Its value
 is between 0 and 59.
<P><STRONG>getTime()</STRONG> - returns the number of milliseconds that have passed since
 January 1, 1970 00:00:00. It is often used to assign relative relationships
 between Date objects.
<P><STRONG>getTimeZoneOffset()</STRONG> - returns the time zone offset in minutes for the current
 locale. This regards daylight savings time and is generally between
 +60 and -60.
<P><STRONG>getYear()</STRONG> - returns the year. You subtract 1900
 from the value it returns to calculate the year. Due to limitations,
 it cannot calculate years prior to 1904 or after 2037.
<P><STRONG>parse(date)</STRONG>  - returns the number of milliseconds since
 January 1, 1970 00:00:00 for its string argument. It uses the
 built-in Date object and not a user-defined Date object as in:

<P>Date.parse("Jan 1, 1999");

<P>Parse(date) is commonly used with the setTime()
 method for comparative values as in:

<P>MyDateObject.setTime(Date.parse("Jan 1, 1999"));

<P>Since the setTime() method requires its parameter in the number
 of milliseconds since January 1, 1970 at 00:00:00 hours, the parse
 method can convert a traditional date string (such as: Nov 16, 1999)
 into millisecond format for use with the setTime() method.

<P>There are also methods to <STRONG>set</STRONG> or <STRONG>reset</STRONG>
 time values. Thus <STRONG>setDate()</STRONG> sets or resets the day of the
 month. These are the methods to set or reset values:

<P><STRONG>setDate(), setHours(), setMinutes(), setMonth(), setSeconds(),
 setTime(), setYear()</STRONG>

<P><STRONG>toGMTString()</STRONG> - returns the current date in "GMT"
 (Greenwich Mean Time) which looks like: Tue, 16 Nov 1999 12:10:30

<P><STRONG>toLocaleString()</STRONG> - returns the current date in
 "locale" format which looks like: 11/16/99 18:10:30

<FONT COLOR="#006633"><H2>Properties</H2></FONT>
The Date object has no properties associated with it.

<FONT COLOR="#006633"><H2>Event Handlers</H2></FONT>
The Date object has no event handlers associated with it.<BR><BR><HR>


<A NAME="doc"></A>
<FONT COLOR="#800000"><H1>Document Object</H1></FONT>

This object contains information on the current document.

<FONT COLOR="#006633"><H2>Methods</H2></FONT>

<STRONG>clear()</STRONG> - clears the contents of a window as in:

<P>windowName.document.clear();

<P><STRONG>close()</STRONG> - closes the document. This method stops
 incoming data and forces data already received to be displayed.
 <STRONG>Document: Done</STRONG> is displayed in the status bar when
 this method is enacted.

<P><STRONG>write("string")</STRONG> - writes a string to the current
 window. "String" may include HTML tags.

<P><STRONG>writeln("string")</STRONG> -  does the same as write(), but
 adds a carriage return. This only affects preformatted text inside
 a &lt;PRE&gt; or &lt;XMP&gt; tag.

<FONT COLOR="#006633"><H2>Properties</H2></FONT>

<STRONG>alinkColor</STRONG> - activated hyperlink color and equivalent
 to the ALINK attribute of the BODY tag in HTML. It determines the color of the
 text and borders of linked references while the mouse is clicked down
 on them. It accepts defined color names and hexadecimal numbers as
 valid values.

<P><STRONG>anchors[ ]</STRONG> - array of all "named" anchors (between
 the &lt;A NAME=" "&gt; and &lt;/A&gt; tags) within the
 document, in the order specified in the source. It works in much
 the same way as the forms[ ] and elements[ ] arrays that we have so often
 used to reference forms and form elements in these lessons. For example, if:

<P>&lt;A NAME="anchorText"&gt;Anchored Words&lt;/A&gt;

<P>then:

<P>document.anchors[0].name;

<P>evaluates to anchorText (assuming that "anchorText" is the first anchor on the web page). The anchors
 array has one property, length.

<P><STRONG>anchors.length</STRONG> - the number of anchors named in the
 document.

<P><STRONG>applets[ ]</STRONG> - an array of all Java applet objects that
 correspond to each applet on the web page. The applets are referenced
 through the indexing method associated with array objects. The applets
 array has one property, length.

<P><STRONG>applets.length</STRONG> - defines the number of applets within
 a web page.

<P><STRONG>bgColor</STRONG> - equivalent to the BGCOLOR attribute of the
 BODY tag in HTML. This property reflects the background color of the
 web page. It accepts defined color names and hexadecimal numbers as
 valid names.

<P><STRONG>embeds[ ]</STRONG> - an array of all plugin objects representing
 each plugin on the web page in the order specified in the source.

<P><STRONG>fgColor</STRONG> - equivalent to the TEXT attribute of the BODY
 tag in HTML. This property defines the text color on the web page. It accepts
 defined color names and hexadecimal numbers as valid names.

<P><STRONG>forms[ ]</STRONG> - used to define forms within a web page.
 It uses either an indexed argument or the form name as an argument.
 The forms array has one property, length.

<P><STRONG>forms.length</STRONG> - defines the number of forms within the
 web page.

<P><STRONG>images[ ]</STRONG> - used to define images within a web page.
 It uses either an indexed argument or the image name as an argument.
 The images array has one property, length.

<P><STRONG>images.length</STRONG> - defines the number of images within
 the web page.

<P><STRONG>lastModified</STRONG> - represents the date the web page
 was last modified.

<P><STRONG>linkColor</STRONG> - hyperlink color and equivalent
 to the LINK attribute of the BODY tag in HTML. It determines the color of
 all linked text for URLs that have not yet been visited. It accepts
 defined color names and hexadecimal numbers as valid values.

<P><STRONG>links[ ]</STRONG> - corresponds to all HREF links within a web
 page in the order specified in the source. It has one property, length.

<P><STRONG>links.length</STRONG> - the number of HREF links within the web
 page.

<P><STRONG>location</STRONG> - specifies the complete URL of the document.

<P><STRONG>referrer</STRONG> - specifies the URL of the web page that
 called the present web page. That is, it contains the URL of the
 calling document - the page from which the visitor linked to the
 current page.

<P><STRONG>title</STRONG> - represents the title of the current web page.
  If no title is defined, title contains the word "Untitled".

<P><STRONG>vlinkColor</STRONG> - visited hyperlink color and equivalent
 to the VLINK attribute of the BODY tag in HTML. It determines the text
 and border color of all URLs that have been visited. It accepts
 defined color names and hexadecimal numbers as valid values.


<FONT COLOR="#006633"><H2>Event Handlers</H2></FONT>
The Document object has no event handlers associated with it.<BR><BR><HR>


<A NAME="fom"></A>
<FONT COLOR="#800000"><H1>Form Object</H1></FONT>

ALL objects that are related to the Form object (such as the Button object,
 the Checkbox object, etc.) are also presented in this section.

<FONT COLOR="#006633"><H2>Methods</H2></FONT>

<STRONG>reset()</STRONG> - resets the form. This method performs
 the same action as if you clicked on the reset button as in:

<P>document.formName.reset();

<P><STRONG>submit()</STRONG> - submits the form. This method performs
 the same action as if you clicked on the submit button. It is generally
 used to send information to and from the server as in:

<P>document.formName.submit();


<FONT COLOR="#006633"><H2>Properties</H2></FONT>

<STRONG>action</STRONG> - references a specified URL that the form
 contents will be sent to. This is usually a CGI script. In HTML, it
 could look something like:

<P>&lt;FORM ACTION = "http://www.domainName.com/cgi-bin"&gt;

<P>In JavaScript, this would be:

<P>document.formName.action = "http://www.domainName.com/cgi-bin";

<P><STRONG>elements[index]</STRONG> - describes form elements within a web
 page. All input types are form elements and each individual element
 is referred to by its indexed position or as a named object. Thus if
 your form has three elements such as a text box, a submit button and
 a radio button, then form.elements[ ] is an object that contains three
 properties, each one a respective object (a text object, a submit
 button object and a radio button object). For example, in:

<P>formName.elements[0].value;

<P>elements[0] is an object and represents the first element in the form
 named formName.

<P><STRONG>method</STRONG> - determines how form field input information
 is processed. Possible values are "get" or "post". In HTML, it would be
 equivalent to:

<P>&lt;FORM METHOD="post"&gt;

<P>In JavaScript, it would be:

<P>formName.method = "post";

<P><STRONG>name</STRONG> - defines the name of the form. If we have:

<P>&lt;FORM NAME="formName"&gt;

<P>then:

<P>document.forms[0].name;

<P>evaluates to "formName".

<P><STRONG>target</STRONG> - designates the window or frame whose contents
 you wish to change in response to a link or form request. For example,
 if we have:

<P>&lt;FORM TARGET="mainWindow" NAME="formName"&gt;

<P>then:

<P>formName.target;

<P>evaluates to "mainWindow".

<FONT COLOR="#006633"><H2>Event Handlers</H2></FONT>

<STRONG>onReset()</STRONG> - identifies the code to run (JavaScript
 statements or function) when the form is reset (when the visitor clicks
 on the reset button).

<P><STRONG>onSubmit()</STRONG> - identifies the code to run (JavaScript
 statements or function) when the form is submitted (when the visitor clicks
 on the submit button).<BR><BR><HR>


<FONT COLOR="#800000"><H1>Button Object</H1></FONT>

There are three types of buttons in a form, defined by the TYPE attribute
 of the INPUT tag and they are:
<UL><LI>Custom (&lt;INPUT TYPE="button" ...&gt;)
<LI>Reset (&lt;INPUT TYPE="reset" ...&gt;)
<LI>Submit (&lt;INPUT TYPE="submit" ...&gt;)
</UL>
All three of these button types have their components given here.

<FONT COLOR="#006633"><H2>Methods</H2></FONT>

<STRONG>click()</STRONG> - performs the same action as if you clicked
 the button - as in:

<P>formName.buttonName.click();

<FONT COLOR="#006633"><H2>Properties</H2></FONT>

<STRONG>name</STRONG> - used to reference the Button object. Using the
 name property allows you to reference the object by name. Thus if:

<P>&lt;INPUT TYPE="submit" NAME="buttonName"&gt;

<P>then the JavaScript statement:

<P>submit.name;

<P>evaluates to "buttonName".

<P><STRONG>type</STRONG> - reflects the TYPE attribute of the INPUT tag.
 Thus type specifies what type of object this form field is - such as
 "submit", "reset" or "button". For buttons, the type attribute is button.
 Thus:

<P>buttonName.type;

<P>evaluates to "button".

<P><STRONG>value</STRONG> - reflects the VALUE attribute of the INPUT tag.
 For buttons, this refers to the text that appears on the button when
 displayed in the web page. Thus:

<P>buttonName.value="Click me";

<P>would have "Click me" printed on the button.

<FONT COLOR="#006633"><H2>Event Handlers</H2></FONT>

<STRONG>onClick</STRONG> - executes a script or function when a button is
 clicked.<BR><BR><HR>


<FONT COLOR="#800000"><H1>Checkbox Object</H1></FONT>

The Checkbox object corresponds to the HTML statement

<P>&lt;INPUT TYPE="checkbox" ...&gt;

<FONT COLOR="#006633"><H2>Methods</H2></FONT>

<STRONG>click()</STRONG> - selects the checkbox, causing it to be "on" or
 "true". This method actually toggles between being selected and
 deselected as in:

<P>formName.checkBoxName.click();

<FONT COLOR="#006633"><H2>Properties</H2></FONT>

<STRONG>checked</STRONG> - indicates whether or not an option is selected.
 This property refers to the state of the button at any time - not just
 when the web page is first opened. If checked, status = true; if unchecked,
 status = false as in:

<P>if formName.checkBoxName.checked = "true" {

<P><STRONG>defaultChecked</STRONG> - indicates that the initial state of
 the form element has been checked or selected. The default state for
 elements without this attribute is deselected.

<P><STRONG>name</STRONG> - used to reference the checkbox object. Using the
 name property allows you to reference the object by name. Thus if:

<P>&lt;INPUT TYPE="checkbox" NAME="checkBoxName"&gt;

<P>then the JavaScript statement:

<P>checkbox.name;

<P>evaluates to "checkBoxName".

<P><STRONG>type</STRONG> - reflects the TYPE attribute of the INPUT tag.
 For the Checkbox object, the type attribute is checkbox. Thus
 checkboxName.type evaluates to "checkbox".

<P><STRONG>value</STRONG> - reflects the VALUE attribute of the INPUT tag.
 For the Checkbox object, this refers to the information passed to the
 server based on the checkbox being selected.

<FONT COLOR="#006633"><H2>Event Handlers</H2></FONT>

<STRONG>onClick</STRONG> - executes a script or function
 when the visitor clicks into a box (that is, when the visitor checks
 or unchecks the box).<BR><BR><HR>


<FONT COLOR="#800000"><H1>Password Object</H1></FONT>
A password form element is a text-entry box that hides the visitor
 input by masking the typing with asterisks (****). It is defined with
 the &lt;INPUT TYPE="password" ...&gt; tag. The Password object relates
 to the characteristics of this element.

<FONT COLOR="#006633"><H2>Methods</H2></FONT>

<STRONG>blur()</STRONG> - removes focus from the password box. The
 blur() method refers to the instance when a password text box is exited by
 the mouse or cursor. It is the opposite of the focus() method. For example:

<P>passwordName.blur();

<P>removes the focus from the password box.

<P><STRONG>focus()</STRONG> - brings focus into the password box. The
 focus() method refers to the moment when a visitor enters the password
 text box using the mouse or tab key. For example:

<P>passwordName.focus();

<P>brings the focus into the password box.

<P><STRONG>select()</STRONG> - selects the current data in the password
 box. Thus:

<P>formName.passwordBoxName.select();

<P>has the contents selected of the password text box named passwordBoxName.

<FONT COLOR="#006633"><H2>Properties</H2></FONT>

<STRONG>defaultValue</STRONG> - determines the value of the text in the
 password box when the web page is first opened. This is determined by the
 VALUE attribute of the INPUT tag. For example, if we have:

<P>&lt;INPUT TYPE="password" NAME="passwordBoxName" VALUE="textToAppearInBox"&gt;

<P>then:

<P>passwordBoxName.defaultValue;

<P>evaluates to "textToAppearInBox". The default state without this
 attribute is a blank box.

<P><STRONG>name</STRONG> - used to reference the Password object. Using the
name property allows you to refer to the password box by name. Thus if:

<P>&lt;INPUT TYPE="password" NAME="passwordBoxName"&gt;

<P>then the JavaScript statement:

<P>formName.elements[0].name;

<P>evaluates to "passwordBoxName".

<P><STRONG>type</STRONG> - reflects the TYPE attribute of the INPUT tag.
 For the Password object, the type attribute is password. Thus:

<P>passwordBoxName.type;

<P>evaluates to "password".

<P><STRONG>value</STRONG> - reflects the VALUE attribute of the INPUT tag.
 This value refers to the text that appears in the password box at any time including when it is first
 loaded and any time that the text is changed.

 
<P><FONT COLOR="#006633"><H2>Event Handlers</H2></FONT>
The Password object has no event handlers associated with it.<BR><BR><HR>


<FONT COLOR="#800000"><H1>Radio Object</H1></FONT>

The Radio object corresponds to the &lt;INPUT TYPE="radio" ...&gt; tag.
 The form radio[index] is used to refer to a single radio button
 of the radio object (that is, to one of its choices).

<FONT COLOR="#006633"><H2>Methods</H2></FONT>

<STRONG>click()</STRONG> - selects the radio button. This method
 toggles between being selected and deselected as in:

<P>formName.radioButtonName.click();


<FONT COLOR="#006633"><H2>Properties</H2></FONT>

<STRONG>checked</STRONG> - indicates whether or not an option is selected.
 This property refers to the state of the button at any time - not just
 when the web page is first opened. If checked, status = true; if unchecked,
 status = false as in:

<P>if formName.radioButtonName.checked = "true" {

<P>Also, in HTML, we would have:

<P>&lt;INPUT TYPE="radio" CHECKED&gt;

<P>In JavaScript, this would become:

<P>formName.radioButtonName.checked;

<P><STRONG>defaultChecked</STRONG> - indicates that the initial state of
 the form element has been checked or selected. The default state for
 elements without this attribute is deselected.

<P><STRONG>name</STRONG> - used to name the group of radio buttons that
 belong together. Using the name property allows you to reference the
 Radio object by name.

<P><STRONG>type</STRONG> - reflects the TYPE attribute of the INPUT tag.
 For Radio objects, the type attribute is radio. Thus radioButtonName.type
 evaluates to "radio".

<P><STRONG>value</STRONG> - is used to name an individual radio button in
 the group.


<FONT COLOR="#006633"><H2>Event Handlers</H2></FONT>

<STRONG>onClick</STRONG> - executes a script or function when a radio
 button is clicked.<BR><BR><HR>


<FONT COLOR="#800000"><H1>Select Object</H1></FONT>
The Select object corresponds to the &lt;SELECT ...&gt; tag. This JavaScript
 object consists of option objects and appears in the browser as either
 a pull down menu or as a list with a scroll bar.


<FONT COLOR="#006633"><H2>Methods</H2></FONT>
The Select object has no methods associated with it.

<FONT COLOR="#006633"><H2>Properties</H2></FONT>

<P><STRONG>options[ ] </STRONG> - an array property that contains an
 entry for each option in the Select menu. Each option is in itself an
 object and has the following properties:
<UL><LI><STRONG>defaultSelected</STRONG> - reflects the SELECTED attribute of the
 OPTION tag when the web page is initially loaded.
<LI><STRONG>index</STRONG> - reflects the index of an option within
 the options array.
<LI><STRONG>length</STRONG> - contains the number of options within the
 options array.
<LI><STRONG>name</STRONG> - names the option.
<LI><STRONG>selected</STRONG> - indicates the current selected state of the
 option. This property determines whether an option has been selected.
<LI><STRONG>selectedIndex</STRONG> - represents the option selected in
 the options array.
<LI><STRONG>text</STRONG> - is the string containing the text after the OPTION
 tag and this text is displayed in the browser. Assigning a new value to options[indexNumber].text will either
 change the menu item text or it will add a new item (in the case of an
 indexNumber higher than the current number of items).
<LI><STRONG>value</STRONG> - reflection of the VALUE attribute. This
 is sent to the server as part of the NAME/VALUE pairs when the Submit
 button is clicked.
</UL>

<P><STRONG>type</STRONG> - associated with the MULTIPLE attribute
 of the SELECT tag. In HTML, we have:

<P>&lt;SELECT TYPE="multiple" NAME="multipleSelection"&gt;

<P>In JavaScript,

<P>multipleSelection.type;

<P>evaluates to "multiple".

<FONT COLOR="#006633"><H2>Event Handlers</H2></FONT>

<STRONG>onBlur</STRONG> - executes a script or function when
 input focus leaves the field.

<P><STRONG>onChange</STRONG> - executes a script or function when
input focus exits the field and the field value has changed since the
 onFocus event.

<P><STRONG>onFocus</STRONG> - executes a script or function when input
 focus enters the field.<BR><BR><HR>


<FONT COLOR="#800000"><H1>Submit and Reset Objects</H1></FONT>
The Submit object refers to the button defined by the &lt;INPUT TYPE="submit" ...&gt;
 tag, and the Reset object refers to the &lt;INPUT TYPE="reset" ...&gt;
 tag. Both contain the same methods, properties and event handlers. Note
 that the submit button does not contain the onSubmit event handler. That
 event handler belongs to the FORM object.

<FONT COLOR="#006633"><H2>Methods</H2></FONT>

<STRONG>click()</STRONG> - performs the same action as if you clicked
 the submit or reset button as in:

<P>formName.submitButtonName.click();

<FONT COLOR="#006633"><H2>Properties</H2></FONT>

<STRONG>name</STRONG> - names the button. It represents the name
 in the NAME attribute. Thus if in HTML we have:

<P>&lt;INPUT TYPE="reset" VALUE="clear form" NAME="resetForm"&gt;

<P>then in JavaScript,

<P>formName.elements[5].name;

<P>evaluates to "resetForm" (assuming that this reset button is the 6th
 element in the form).

<P><STRONG>type</STRONG> - reflects the TYPE attribute of the INPUT tag.
 For Submit objects, the type attribute is "submit" and for Reset objects,
 the type attribute is "reset". Thus resetButtonName.type
 evaluates to "reset".

<P><STRONG>value</STRONG> - defines the text that appears on the button. It
 is the contents of the VALUE attribute.

<FONT COLOR="#006633"><H2>Event Handlers</H2></FONT>

<STRONG>onClick</STRONG> - executes a script or function when a button is
 clicked.<BR><BR><HR>


<FONT COLOR="#800000"><H1>Text and Textarea Objects</H1></FONT>

Both the Text object (specified by the &lt;INPUT TYPE="text" ...&gt; tag) and the Textarea object
 (specified by the &lt;INPUT TYPE="textarea" ...&gt; tag) share the same methods and properties.
 
<FONT COLOR="#006633"><H2>Methods</H2></FONT>

<STRONG>blur()</STRONG> - removes focus from the text box or textarea box.
 The blur() method refers to the instance when a text box or textarea box
 is exited by the mouse or cursor. It is the opposite of the focus()
 method. For example:

<P>textBoxName.blur();

<P>removes the focus from the text box.

<P><STRONG>focus()</STRONG> - brings focus into the text box or textarea box.
 The focus() method refers to the moment when a visitor enters the
 text box or textarea box using the mouse or tab key. For example:

<P>textareaBoxName.focus();

<P>brings focus into the textarea box.

<P><STRONG>select()</STRONG> - selects the current data in the
 text box or textarea box. Thus:

<P>formName.textBoxName.select();

<P>has the contents selected of the text box named textBoxName.

<FONT COLOR="#006633"><H2>Properties</H2></FONT>

<STRONG>defaultValue</STRONG> - determines the value of the text in the
 text box or in the textarea box when the web page is first opened. This is
 determined by the VALUE attribute of the INPUT tag. For example, if we have:

<P>&lt;INPUT TYPE="text" NAME="textBoxName" VALUE="textToAppearInBox"&gt;

<P>then:

<P>textBoxName.defaultValue;

<P>evaluates to "textToAppearInBox". The default state without this
 attribute is a blank box.

<P><STRONG>name</STRONG> - used to reference the text box or textarea box.
 Using the name property allows you to refer to an object by name. Thus if:

<P>&lt;INPUT TYPE="text" NAME="textBoxName"&gt;

<P>then the JavaScript statement:

<P>formName.elements[0].name;

<P>evaluates to "textBoxName".

<P><STRONG>type</STRONG> - reflects the TYPE attribute of the INPUT tag.
 For Text objects, the type attribute is text and for Textarea
 objects, the type is textarea. Thus textareaBoxName.type evaluates to
 "textarea".

<P><STRONG>value</STRONG> - reflects the VALUE attribute of the INPUT tag.
 This value refers to the text that appears in the text box or textarea box
 at any time including when it is first loaded and any time that the text
 is changed. For example, in our lessons, we often used the value property
 in statements such as:

<P>variableName = document.formName.textboxName.value;

<P>to assign the contents of a text box to a variable name.

<P><FONT COLOR="#006633"><H2>Event Handlers</H2></FONT>
The Text and Textarea objects have no event handlers associated with
 them.<BR><BR><HR>


<A NAME="fr"></A>
<FONT COLOR="#800000"><H1>Frame Object</H1></FONT>

For the Frame object's methods and properties, please refer to the Window
 object. Reason: A frame is a subwindow of the main browser window. Thus
 the Frame object contains almost all the same methods and properties of
 the Window object. The Frame object only lacks the status, defaultStatus
 and name properties of the window object. The Frame object, like the
 Window object, also has no event handlers associated with it.<BR><BR><HR>


<A NAME="im"></A>
<FONT COLOR="#800000"><H1>Image Object</H1></FONT>
The Image object reflects the attributes of an
 image on the current web page. It is the JavaScript representation of
 the image tag (&lt;IMG&gt;). An image on a web page can be referred to
 either through the images[ ] array as in:
 
<P>document.images[1].propertyName;<BR>

<P>or by the image name as in:

<P>document.imageName.propertyName;

<FONT COLOR="#006633"><H2>Methods</H2></FONT>
The Image object has no methods associated with it.

<FONT COLOR="#006633"><H2>Properties</H2></FONT>

You will recognize many of the following properties as also attributes
 of the IMG tag. Two of them do not have HTML equivalents (and are so noted).

<P><STRONG>border</STRONG> - determines the border width, measured in pixels,
 as in:

<P>imageName.border=3;

<P>where imageName is the name of the image as defined in the NAME attribute.

<P><STRONG>complete</STRONG> - determines whether an image is completely
 loaded or not (imageName.complete). There is no HTML equivalent.

<P><STRONG>height</STRONG> - specifies the height either in pixels or
 as a percentage of the window height (for example, imageName.height=100
 where the value 100 represents 100 pixels).

<P><STRONG>hspace</STRONG> - specifies the horizontal space, in pixels, that
 surrounds an image as in:

<P>imageName.hspace=10;

<P><STRONG>length</STRONG> - indicates how many images there are on the page
 (document.images.length). There is no HTML equivalent.

<P><STRONG>lowsrc</STRONG> - used to define a low resolution image that is
 displayed on the web page before the image specified by src is
 loaded as in:

<P>imageName.lowsrc="LowSrcImageName.gif";

<P><STRONG>src</STRONG> - defines the source file for a displayed image.

<P><STRONG>vspace</STRONG> - specifies the vertical space, in pixels, that
 surrounds an image as in:

<P>imageName.vspace=10;

<P><STRONG>width</STRONG> - specifies the width either in pixels or
 as a percentage of the window width (for example, imageName.width=100
 where the value 100 represents 100 pixels).

<FONT COLOR="#006633"><H2>Event Handlers</H2></FONT>
The Image object has no event handlers associated with it.<BR><BR><HR>


<A NAME="loca"></A>
<FONT COLOR="#800000"><H1>Location Object</H1></FONT>
The Location object contains information on the current URL. It is used
 to describe the URL of the window and is a property of the Window
 object.

<FONT COLOR="#006633"><H2>Methods</H2></FONT>
The Location object has no methods associated with it.

<FONT COLOR="#006633"><H2>Properties</H2></FONT>

<STRONG>hash</STRONG> - specifies the part of the URL to the right of the
 hash mark (#). For example, in the URL:

<P>http://www.bfree.on.ca/js/lesson10.htm#order

<P>the hash property returns "#order" (the hash mark is included) as in:

<P>location.hash="#order";

<P><STRONG>host</STRONG> - specifies the domain name and port (if any) of the
 URL. The port is a numerical value that (if it exists) is located after
 the host name and is preceded by a colon. For example, in the URL:

<P>http://www.javascript.com:80/cubics.htm#game

<P>the host property returns "www.javascript.com:80" as in:

<P>location.host="www.javascript.com:80";

<P><STRONG>hostname</STRONG> - specifies the domain name of the URL.
 For example, in the URL:

<P>http://www.javascript.com:80/cubics.htm#game

<P>the hostname property returns "www.javascript.com" as in:

<P>location.host="www.javascript.com";

<P><STRONG>href</STRONG> - specifies the entire URL.

<P><STRONG>pathname</STRONG> - specifies everything in the URL after
 the third slash (including the third slash). For example, in the URL:

<P>http://www.bfree.on.ca/js/lesson10.htm#order

<P>location.pathname="/js/lesson10.htm#order";

<P><STRONG>port</STRONG> - specifies the port (if any). The port is a
 numerical value that (if it exists) is located after the host name and
 is preceded by a colon. If there is no specified port, the string is
 empty. For example, in the URL:

<P>http://www.javascript:80/cubics.htm#game

<P>location.port=":80";

<P><STRONG>protocol</STRONG> - specifies the protocol of the URL. In the
 above examples, location.protocol="http:" (the colon is included).

<P><STRONG>search</STRONG> - is a string beginning with a
 question mark (?) in a URL that specifies query information. Commonly
 found in CGI parameters.

<FONT COLOR="#006633"><H2>Event Handlers</H2></FONT>
The Location object has no event handlers associated with it.<BR><BR><HR>


<A NAME="na"></A>
<FONT COLOR="#800000"><H1>Navigator Object</H1></FONT>

The Navigator object is used to determine which version and other
 characteristics of Netscape a visitor is using.

<FONT COLOR="#006633"><H2>Methods</H2></FONT>

<STRONG>javaEnabled()</STRONG> - returns a value of true if the visitor's
 browser is java enabled or false if it is disabled.


<FONT COLOR="#006633"><H2>Properties</H2></FONT>

<STRONG>appCodeName</STRONG> - gives the code name of the browser
 that is being used (for example, navigator.appCodeName evaluates to
 Mozilla - which is the code name for Netscape Navigator).

<P><STRONG>appName</STRONG> - gives the name of the visitor's browser being
 used (navigator.appName evaluates to Netscape).

<P><STRONG>appVersion</STRONG> - gives the version number of the visitor's
 browser.

<P><STRONG>mimeTypes[ ]</STRONG> - an array property that reflects all the
 file formats supported by the browser. It has one property, length.

<P><STRONG>mimeTypes.length</STRONG> - gives the number of mimeTypes that
 are available to the browser.

<P><STRONG>plugins[ ]</STRONG> - an array property that reflects all the
 plugins presently installed for the browser. It has one property, length.

<P><STRONG>plugins.length</STRONG> - gives the number of plugins that are
 available to the browser.

<P><STRONG>userAgent</STRONG> - a string value that identifies the client
 browser to the host server. It includes the appCodeName, appVersion and
 operating system information such as the platform (for example, Win98).

<FONT COLOR="#006633"><H2>Event Handlers</H2></FONT>
The Navigator object has no event handlers associated with it.<BR><BR><HR>


<A NAME="stri"></A>
<FONT COLOR="#800000"><H1>String Object</H1></FONT>
The String object provides many methods for manipulating the contents
 of a string. You can create a new string using the syntax:

<P>variableName = new String(string);

<FONT COLOR="#006633"><H2>Methods</H2></FONT>

There are several methods that add HTML tags to the string. Consider the
 <STRONG>big()</STRONG> method as an example. If we have:

<P>variable message="Place Order Here"

<P>then:

<P>message.big();

<P>would yield the string:

<P>"&lt;BIG&gt;Place Order Here&lt;/BIG&gt;"

<P>Here are all the methods that fall into this category:

<P><STRONG>big(), blink(), bold(), fixed(), italics(), small(), strike(),
 sub(), sup()</STRONG>.

<P><STRONG>anchor</STRONG> - specifies an anchor within a web page that
 you are creating with JavaScript. For example, suppose we have the
 following two JavaScript statements:

<P>stringVariable = "stringName";<BR>
document.write(stringVariable.anchor("anchored text"));

<P>The first line creates a string object for the method in the second
 line. These two statements evaluate in HTML to:

<P>&lt;A NAME="stringName"&gt;anchored text&lt;/A&gt;

<P><STRONG>charAt(index)</STRONG> - returns the character position
 located at position index within a String object. Its argument is
 indexed starting at 0 and defines the character in relation to its
 distance from the first character in the string. Thus if we have:

<P>myString = "Welcome";

<P>then:

<P>charAt.myString(3) = "c";

<P><STRONG>fontColor(color)</STRONG> - adds the FONT tag with the
 COLOR attribute as specified in the parameter passed to the method.
 For example, if:

<P>myString = "Welcome to my website";

<P>then:

<P>document.write(myString.fontColor("#ff0000"));

<P>evaluates to:

<P>&lt;FONT COLOR="#ff0000"&gt;Welcome to my website&lt;/FONT&gt;

<P><STRONG>fontSize(size)</STRONG> - adds the FONT tag with the
 SIZE attribute as specified in the parameter passed to the method.
 For example, if:

<P>myString = "Welcome to my website";

<P>then:

<P>document.write(myString.fontSize("+2"));

<P>evaluates to:

<P>&lt;FONT SIZE="+2"&gt;Welcome to my website&lt;/FONT&gt;

<P><STRONG>indexOf(searchValue,[fromIndex])</STRONG> - Searches the string for
 the first instance the string searchValue. If [fromIndex] is specified,
 it begins the search from that position within the string. It
 returns the index of the first letter where the string is first found
 keeping in mind that the argument is indexed starting from 0 (the first
 character in the string is number 0, the second is number 1 and so on).

<P><STRONG>lastIndexOf(searchValue,[fromIndex])</STRONG> - Searches the string for
 searchValue beginning at the right most end of the string and
 working backward. That is, it returns the index of the first letter found
 searching backward from the end or [fromIndex] if specified. Remember that
 the argument is indexed starting from 0.

<P><STRONG>link</STRONG> - specifies a hyperlink within a web page that
 you are creating with JavaScript. For example, if we have the following
 three JavaScript statements:

<P>stringVariable = "stringName";<BR>
myURL = "http://www.design.com";<BR>
document.write(stringVariable.link("myURL"));

<P>These statements evaluate in HTML to:

<P>&lt;A HREF="http://www.design.com" NAME="stringName"&gt;linked text&lt;/A&gt;

<P><STRONG>substring(indexA,indexB)</STRONG> - used to display a portion
 of a string object and requires two parameters in the argument. It extracts
 the substring starting from position indexA . IndexB equals indexA + the
 number of characters needed to extract. The argument is indexed starting
 from 0 (the first character in the string is number 0, the second is
 number 1 and so on).

<P><STRONG>toLowerCase()</STRONG> - converts a string to all lowercase letters.

<P><STRONG>toUpperCase()</STRONG> - converts a string to all uppercase letters.

<FONT COLOR="#006633"><H2>Properties</H2></FONT>

<STRONG>length</STRONG> - returns the length of the string - that is, the
 number of characters in the string.


<FONT COLOR="#006633"><H2>Event Handlers</H2></FONT>
The String object has no event handlers associated with it.<BR><BR><HR>

<A NAME="ma"></A>
<FONT COLOR="#800000"><H1>Math Object</H1></FONT>
The Math object contains methods and properties that allow access to
 common mathematical constants and calculations.

<FONT COLOR="#006633"><H2>Methods</H2></FONT>
There are many methods and they are all handled in the same way. For
 example, the <STRONG>abs()</STRONG> method returns the absolute value of
 a number. This is represented in JavaScript as <STRONG>Math.abs(number)</STRONG>.
 If number = -13.2, then this would be translated as Math.abs(-13.2) = 13.2.
 Here is a summary of all Math methods:

<P><STRONG>abs(x)</STRONG> - returns the absolute value of x where x
 represents any number.

<P><STRONG>acos(x)</STRONG> - returns the arc cosine of x in radians.

<P><STRONG>asin(x)</STRONG> - returns the arc sine of x in radians.

<P><STRONG>atan(x)</STRONG> - returns the arc tangent of x in radians.

<P><STRONG>atan2(x,y)</STRONG> - returns the angle (theta component) of
 the polar coordinate (r,theta) that corresponds to its argument (a
 specific cartesian coordinate).

<P><STRONG>ceil(x)</STRONG> - returns the least integer greater than
 or equal to x.

<P><STRONG>cos(x)</STRONG> - returns the cosine of x.

<P><STRONG>exp(x)</STRONG> - returns e to the exponent x where e is
 Euler's constant.

<P><STRONG>floor(x)</STRONG> - returns the greatest integer less than
 or equal to x.

<P><STRONG>log(x)</STRONG> - returns the natural logarithm of x.

<P><STRONG>max(x,y)</STRONG> - returns the greater of x and y.

<P><STRONG>min(x,y)</STRONG> - returns the smaller of x and y.

<P><STRONG>pow(x,y)</STRONG> - returns x to the exponent y.

<P><STRONG>random()</STRONG> - returns a random real number between 0 and 1.

<P><STRONG>round(x)</STRONG> - returns x rounded to the nearest integer.

<P><STRONG>sin(x)</STRONG> - returns the sine of x.

<P><STRONG>sqrt(x)</STRONG> - returns the square root of x.

<P><STRONG>tan(x)</STRONG> - returns the tangent of x.

<FONT COLOR="#006633"><H2>Properties</H2></FONT>
The following properties provide constant values. These are mathematical
 values often used by engineers and other technical professionals.
 For example, the constant E gives Euler's constant as a value and in JavaScript, we
 have Math.E = 2.718282. Each of the following constants is treated in the
 same way:

<P><STRONG>E</STRONG> - gives Euler's constant (= 2.718282).

<P><STRONG>LN2</STRONG> - gives the natural logarithm of 2 (= 0.693)

<P><STRONG>LN10</STRONG> - gives the natural logarithm of 10 (= 2.302)

<P><STRONG>PI</STRONG> -  evaluates to 3.1416

<P><STRONG>SQRT1_2</STRONG> - gives the square root of 1/2 (= 0.707)

<P><STRONG>SQRT2</STRONG> - gives the square root of 2 (= 1.414)

<FONT COLOR="#006633"><H2>Event Handlers</H2></FONT>
The Math object has no event handlers associated with it.<BR><BR><HR>


<A NAME="wi"></A>
<FONT COLOR="#800000"><H1>Window Object</H1></FONT>
The Window object is the top-level object.

<FONT COLOR="#006633"><H2>Methods</H2></FONT>

<STRONG>alert("message")</STRONG> - displays a JavaScript Alert dialog box
 with the specified message.

<P><STRONG>blur()</STRONG> - removes focus from the current form element or
 from the current window. This method with JavaScript 1.1 now also applies
 to the Frame object.

<P><STRONG>clearTimeout()</STRONG> - cancels a timeout that was set with the
 setTimeout() method.

<P><STRONG>close()</STRONG> - closes the active window as in
 windowName.close().

<P><STRONG>confirm("message")</STRONG> - displays a Confirm dialog box (one
 with OK and Cancel buttons) with the specified message.

<P><STRONG>focus()</STRONG> - brings focus to a form element or to the
 current window. This method with JavaScript 1.1 now also applies
 to the Frame object.

<P><STRONG>open("URL", "windowName", "parameter list separated by commas")</STRONG>
 - opens a new browser window giving it a name (as indicated by "windowName") and
 loads the specified URL subject to the parameter list of window features.

<P><STRONG>prompt("message")</STRONG> - displays a Prompt dialog box which
 asks the user to input data in response to the specified message.

<P><STRONG>setTimeout(parameter1,parameter2)</STRONG> - evaluates an expression
 (parameter1) after a set number of milliseconds have passed (parameter2).

<P><STRONG>scroll(x,y)</STRONG> - scrolls the current window to the pixel
 coordinates (x,y). The upper left corner of the window is (0,0).


<FONT COLOR="#006633"><H2>Properties</H2></FONT>

<STRONG>defaultStatus</STRONG> - the default message appearing in the
 status bar when the web page is first opened and when the status property
 is not in effect.

<P><STRONG>frames[ ]</STRONG> - an array of child frames. Frames are stored in
 the order defined in the source document. The frameset document is
 considered the parent document. A child frame is a frame contained within a frameset.
 The frames[ ] array has one property, length. 

<P><STRONG>frames.length</STRONG> - is the number of child frames within a
 window.

<P><STRONG>name</STRONG> - the internal name, if any, defined for the
 window when opened with the window.open() method.

<P><STRONG>opener</STRONG> - refers to the window name of the calling window,
 if the current window was created with the open() method.

<P><STRONG>parent</STRONG> - refers to the parent window if the current
 window is a subwindow in a FRAMESET tag. Thus the parent window is the one
 containing the FRAMESET definition of the child window.

<P><STRONG>self</STRONG> - refers to the current window or frame. It is
 used to reduce ambiguity in code.

<P><STRONG>status</STRONG> - is the message appearing in the status bar at
 the bottom of the browser window.

<P><STRONG>top</STRONG> - refers to the top-most window, which owns all
 visible windows. This property has three properties of its own,
 defaultStatus, status and length.


<FONT COLOR="#006633"><H2>Event Handlers</H2></FONT>
The Window object has no event handlers associated with it.<BR><BR><HR>


<A NAME="bu"></A>
<FONT COLOR="#006633"><H2>Built-in Functions</H2></FONT>

<STRONG>escape("string")</STRONG> - encodes non-alphanumeric characters,
 such as spaces, using hexadecimal ASCII values. A common example is the encoding for the
 space character (%20) as in:

<P>escape("Click Here");

<P>which evaluates to "Click&20Here".

<P><STRONG>eval()</STRONG> - evaluates a string and returns a value. This
 function ensures that a string will be treated as a numeric value.

<P><STRONG>parseFloat("string")</STRONG> - returns a floating point number from a
 String object. If the function encounters any characters that are not
 numerals, decimal points, exponents, positive or negative signs, it
 returns a floating point number based on the characters up until that
 point in the string.

<P><STRONG>unescape("string")</STRONG> - decodes hexadecimal ASCII values into
 alphanumeric characters.<BR><BR><HR>
 
<H4 ALIGN="center">| <A HREF="#top">Back to the top of the page</A> |</H4>

<H4 ALIGN="center">|&nbsp;<A HREF="index.htm">Return&nbsp;to&nbsp;Index&nbsp;Page</A>&nbsp;|</H4><HR>

</BODY></HTML>

