<HTML><HEAD><TITLE>Addition Game</TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide the JavaScript from older browsers

var firstNumber = "";
var secondNumber = "";

function printQuestion() {
var question = "";
firstNumber = Math.round(Math.random() * 20);
secondNumber = Math.round(Math.random() * 20);

question = firstNumber + " + " + secondNumber + " =" 
document.forms[0].elements[1].value = question;
}

function checkAnswer() {
var correct = "";
var studentAnswer = "";
var actualSum = "";

studentAnswer = document.forms[0].elements[2].value;
studentAnswer = eval(studentAnswer);

actualSum = eval(firstNumber) + eval(secondNumber);

     if (studentAnswer == actualSum) {
     correct = "Right!";
     }

          else {
          correct = "Sorry, the answer is " + actualSum;
          }

document.forms[0].elements[4].value = correct;
}

// End hiding of script -->
</SCRIPT>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<FORM NAME="addingGame">
<INPUT TYPE="button" VALUE="Give me a question"
 onClick="printQuestion()">

<P>Question box:<BR>
<INPUT TYPE="text" NAME="questions" SIZE="10">

<P>Please enter your answer:<BR>
<INPUT TYPE="text" NAME="answers" SIZE="10">

<P><INPUT TYPE="radio" NAME="generate" onClick="checkAnswer()">Click when ready for the answer

<P><INPUT TYPE="text" NAME="answerBox6" SIZE="25">

<P><INPUT TYPE="reset" VALUE="Empty Boxes">
</FORM>

<H4 ALIGN="CENTER">|&nbsp;<A HREF="lesson4.htm#ari">Return&nbsp;to&nbsp;Lesson 4</A>&nbsp;|</H4>

</BODY></HTML>
