<HTML>
<HEAD>
<TITLE>Changing text</TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide script from older browsers

imageA = new Image();
imageA.src = "dhtmlA.gif";
imageB = new Image();
imageB.src = "dhtmlB.gif";

function changeToB() {
   if (document.all) {
      document.images["BoxImage"].src = imageB.src
      }
   if (document.layers) {
      document.Box.document.images["BoxImage"].src = imageB.src
      }    
}

function changeToA() {
   if (document.all) {
      document.images["BoxImage"].src = imageA.src
      }
   if (document.layers) {
      document.Box.document.images["BoxImage"].src = imageA.src
      }   
}

// End of hiding script -->
</SCRIPT>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
Move your mouse pointer <STRONG>over</STRONG> the text to see it change. Move your mouse
 pointer <STRONG>off</STRONG> the text to see it change back again.

<DIV ID="Box" STYLE="position:absolute; left:200; top:80">
<A HREF="javascript:void(null)" onMouseOver="changeToB()" onMouseOut="changeToA()">
<IMG NAME="BoxImage" SRC="dhtmlA.gif" WIDTH="400" HEIGHT="40" BORDER="0"></A>
</DIV><BR><BR>

</BODY>
</HTML>


