<HTML>
<HEAD><TITLE>Left-Right Curtain Script</TITLE> 
<style>
<!--
.intro{
position:absolute;
left:0;
top:0;
layer-background-color:red;
background-color:red;
border:0.1px solid red;
z-index:9;
}
-->
</style></HEAD> 

<BODY BGCOLOR="#FFFFFF" TEXT="#000000"> 
<div id="i1" class="intro"></div>
<div id="i2" class="intro"></div>
<script language="JavaScript1.2">

/*
Left-Right Curtain Script- � Dynamic Drive (www.dynamicdrive.com)
For full source code, 100's more free DHTML scripts, and TOS,
visit http://dynamicdrive.com
*/

var ns4=document.layers?1:0
var ie4=document.all?1:0
var ns6=document.getElementById&&!document.all?1:0

var speed=20
var temp=new Array()
var temp2=new Array()
if (ns4){
for (i=1;i<=2;i++){
temp[i]=eval("document.i"+i+".clip")
temp2[i]=eval("document.i"+i)
temp[i].width=window.innerWidth/2
temp[i].height=window.innerHeight
temp2[i].left=(i-1)*temp[i].width
}
}
else if (ie4||ns6){
var clipright=ns6?window.innerWidth/2*0.98:document.body.clientWidth/2,clipleft=0
for (i=1;i<=2;i++){
temp[i]=ns6?document.getElementById("i"+i).style:eval("document.all.i"+i+".style")
temp[i].width=ns6?window.innerWidth/2*0.98:document.body.clientWidth/2
temp[i].height=ns6?window.innerHeight-1: document.body.offsetHeight
temp[i].left=(i-1)*parseInt(temp[i].width)
}
}


function openit(){
window.scrollTo(0,0)
if (ns4){
temp[1].right-=speed
temp[2].left+=speed
if (temp[2].left>window.innerWidth/2)
clearInterval(stopit)
}
else if (ie4||ns6){
clipright-=speed
temp[1].clip="rect(0 "+clipright+" auto 0)"
clipleft+=speed
temp[2].clip="rect(0 auto auto "+clipleft+")"
if (clipright<=0){
clearInterval(stopit)
if (ns6){
temp[1].display="none"
temp[2].display="none"
}
}
}
}

function gogo(){
stopit=setInterval("openit()",100)
}
gogo()

</script>

<FONT COLOR="#ff4040"><H2 ALIGN="center">World Wide Country Tours</H2></FONT> 

<H3>FREE information is available on the tours listed. <EM>Call 1-800/344-6918 today.</EM></H3><HR> 

<P><FONT COLOR="#0000ff"><EM>Germany/Switzerland/Austria</EM></FONT>, May-Sept. Magnificent scenery
surrounds centuries of history on this 12-day tour of famous cities and charming castles.<BR><BR><HR> 

<P><FONT COLOR="#0000ff"><EM>British Columbia</EM></FONT>, May and August. Scenic floral beauty awaits you
around every turn on this 7-day tour of beautiful Butchart and Minter Gardens and spectacular provincial
parks.<BR><BR><HR> 

<P><FONT COLOR="#0000ff"><EM>Utah Canyons & Color Country</EM></FONT>, June and Sept. Enjoy 6 days of
incomparable beauty amid nature's sculptured canyons and red-rock formations in three national parks.<BR><BR><HR> 

<H3>For a free, full color travel guide, write to <EM>World Wide Country Tours</EM>, Dept. 1068, 5938 Country Lane,
Greendale, WI 53129.</H3> 

<P>We also invite you to visit our home page: <A
HREF="http://www.countrytours.com">http://www.countrytours.com</A><BR><BR><HR> 

</BODY> 
</HTML>

