<HTML>
<HEAD><TITLE>Top-Down Curtain Script</TITLE> 
<style>
<!--
.intro{
position:absolute;
left:0;
top:0;
layer-background-color:yellow;
background-color:yellow;
border:0.1px solid yellow;
z-index:10;
}
-->
</style>
</HEAD> 

<BODY BGCOLOR="#FFFFFF" TEXT="#000000"> 
<div id="i1" class="intro"></div>
<div id="i2" class="intro"></div>
<script language="JavaScript1.2">

/*
Top-Down Curtain Script- By Dynamic Drive (www.dynamicdrive.com)
For full source code, installation instructions, and TOS,
visit http://www.dynamicdrive.com
*/

var ns4=document.layers?1:0
var ie4=document.all?1:0
var ns6=document.getElementById&&!document.all?1:0
var speed=20
var temp=new Array()
var temp2=new Array()
if (ns4){
for (i=1;i<=2;i++){
temp[i]=eval("document.i"+i+".clip")
temp2[i]=eval("document.i"+i)
temp[i].width=window.innerWidth
temp[i].height=window.innerHeight/2
temp2[i].top=(i-1)*temp[i].height
}
}
else if (ie4||ns6){
var clipbottom=ns6?parseInt(window.innerHeight)/2:document.body.offsetHeight/2
cliptop=0
for (i=1;i<=2;i++){
temp[i]=ns6?document.getElementById("i"+i).style:eval("document.all.i"+i+".style")
temp[i].width=ns6?window.innerWidth-15:document.body.clientWidth
temp[i].height=ns6?window.innerHeight/2:document.body.offsetHeight/2
temp[i].top=(i-1)*parseInt(temp[i].height)
}
}

function openit(){
window.scrollTo(0,0)
if (ns4){
temp[1].bottom-=speed
temp[2].top+=speed
if (temp[1].bottom<=0)
clearInterval(stopit)
}
else if (ie4||ns6){
clipbottom-=speed
temp[1].clip="rect(0 auto "+clipbottom+" 0)"
cliptop+=speed
temp[2].clip="rect("+cliptop+" auto auto auto)"
if (clipbottom<=-5){
clearInterval(stopit)
if (ns6){
temp[1].display="none"
temp[2].display="none"
}
}
}
}
function gogo(){
stopit=setInterval("openit()",100)
}
gogo()

</script>

<FONT COLOR="#ff4040"><H2 ALIGN="center">World Wide Country Tours</H2></FONT> 

<H3>FREE information is available on the tours listed. <EM>Call 1-800/344-6918 today.</EM></H3><HR> 

<P><FONT COLOR="#0000ff"><EM>Germany/Switzerland/Austria</EM></FONT>, May-Sept. Magnificent scenery
surrounds centuries of history on this 12-day tour of famous cities and charming castles.<BR><BR><HR> 

<P><FONT COLOR="#0000ff"><EM>British Columbia</EM></FONT>, May and August. Scenic floral beauty awaits you
around every turn on this 7-day tour of beautiful Butchart and Minter Gardens and spectacular provincial
parks.<BR><BR><HR> 

<P><FONT COLOR="#0000ff"><EM>Utah Canyons & Color Country</EM></FONT>, June and Sept. Enjoy 6 days of
incomparable beauty amid nature's sculptured canyons and red-rock formations in three national parks.<BR><BR><HR> 

<H3>For a free, full color travel guide, write to <EM>World Wide Country Tours</EM>, Dept. 1068, 5938 Country Lane,
Greendale, WI 53129.</H3> 

<P>We also invite you to visit our home page: <A
HREF="http://www.countrytours.com">http://www.countrytours.com</A><BR><BR><HR> 

</BODY> 
</HTML>





