<HTML>
<HEAD><TITLE>Boxing In Script</TITLE> 
<style>
<!--
.intro{
position:absolute;
left:0;
top:0;
layer-background-color:white;
background-color:white;
border:0.1px solid white;
z-index:8;
}
-->
</style>
</HEAD> 

<BODY BGCOLOR="#FFFFFF" TEXT="#000000"> 
<div id="i1" class="intro"></div>
<script language="JavaScript1.2">

/*
Boxing In Script-� Dynamic Drive (www.dynamicdrive.com)
For source code, installation instructions, 100's DHTML scripts, and TOS,
visit http://www.dynamicdrive.com
*/

var ns4=document.layers?1:0
var ie4=document.all?1:0
var ns6=document.getElementById&&!document.all?1:0

//change speed here
var speed=5
if (ns4){
var reference=window.innerWidth/window.innerHeight
var temp=eval("document.i1.clip")
temp.left=temp.top=0
temp.right=window.innerWidth
temp.bottom=window.innerHeight
}
else if (ie4||ns6){
var reference=ns6?parseInt(window.innerWidth)/window.innerHeight: document.body.clientWidth/document.body.clientHeight
var rightclip,leftclip,topclip,bottomclip
var temp=ns6?document.getElementById("i1").style:document.all.i1.style
topclip=leftclip=0
rightclip=temp.width=ns6?window.innerWidth*0.98:document.body.clientWidth
bottomclip=temp.height=ns6?window.innerHeight-2:document.body.clientHeight
}


function doit(){
window.scrollTo(0,0)
if (ns4){
if (temp.left>window.innerWidth/2)
clearInterval(stopit)
temp.left+=reference*speed
temp.top+=speed
temp.right-=reference*speed
temp.bottom-=speed
}
else if (ie4||ns6){
halfofbrowser=ns6?parseInt(window.innerWidth/2):document.body.clientWidth/2
if (leftclip>halfofbrowser){
clearInterval(stopit)
temp.display="none"
}
temp.clip="rect( "+topclip+" "+rightclip+" "+bottomclip+" "+leftclip+")"
leftclip+=reference*speed
topclip+=speed
rightclip-=reference*speed
bottomclip-=speed
}
}
stopit=setInterval("doit()",100)

</script>

<FONT COLOR="#ff4040"><H2 ALIGN="center">World Wide Country Tours</H2></FONT> 

<H3>FREE information is available on the tours listed. <EM>Call 1-800/344-6918 today.</EM></H3><HR> 

<P><FONT COLOR="#0000ff"><EM>Germany/Switzerland/Austria</EM></FONT>, May-Sept. Magnificent scenery
surrounds centuries of history on this 12-day tour of famous cities and charming castles.<BR><BR><HR> 

<P><FONT COLOR="#0000ff"><EM>British Columbia</EM></FONT>, May and August. Scenic floral beauty awaits you
around every turn on this 7-day tour of beautiful Butchart and Minter Gardens and spectacular provincial
parks.<BR><BR><HR> 

<P><FONT COLOR="#0000ff"><EM>Utah Canyons & Color Country</EM></FONT>, June and Sept. Enjoy 6 days of
incomparable beauty amid nature's sculptured canyons and red-rock formations in three national parks.<BR><BR><HR> 

<H3>For a free, full color travel guide, write to <EM>World Wide Country Tours</EM>, Dept. 1068, 5938 Country Lane,
Greendale, WI 53129.</H3> 

<P>We also invite you to visit our home page: <A
HREF="http://www.countrytours.com">http://www.countrytours.com</A><BR><BR><HR> 

</BODY> 
</HTML>




