<HTML><HEAD><TITLE>Targeting the main window for displaying URL</TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide the JavaScript from older browsers

function NewWindow5() {
window.open("menu.htm", "WindowNumber5", "menubar=no,toolbar=no,directories=no,scrollbars=yes,width=200,height=350");
}

// End hiding of JavaScript -->
</SCRIPT>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" onLoad="NewWindow5()">

<FONT COLOR="#FF0000"><H2 ALIGN="CENTER">Choosing from one window to
 display web page in another window - window targeting</H2></FONT>

Click on any lesson button in the small window to display the lesson
 in this main window.

</BODY></HTML>
