<HTML>
<HEAD>
<TITLE>World Wide Country Tours</TITLE>

<SCRIPT language="VBScript">
<!-- Hide the VBScript from older browsers
function fadein() 
    FadingInHeading.filters(0).Apply()
    FadingInHeading.style.visibility="visible"
    FadingInHeading.filters(0).Play()
end function
// End of hiding script -->
</SCRIPT>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" onLoad="fadein()">
<DIV ID="FadingInHeading" STYLE="width:100%; color:red; visibility:hidden; filter:BlendTrans(Duration=6)">
<H1 ALIGN="center">World Wide Country Tours</H1>
</DIV>

<H3>FREE information is available on the tours listed. <EM>Call 1-800/344-6918
 today.</EM></H3><HR> 

<P><FONT COLOR="#0000ff"><EM>Germany/Switzerland/Austria</EM></FONT>, May-Sept. Magnificent scenery surrounds centuries
 of history on this 12-day tour of famous cities and charming castles.<BR><BR><HR> 

<P><FONT COLOR="#0000ff"><EM>British Columbia</EM></FONT>, May and August. Scenic floral beauty awaits you around
 every turn on this 7-day tour of beautiful Butchart and Minter Gardens and spectacular
 provincial parks.<BR><BR><HR> 

<P><FONT COLOR="#0000ff"><EM>Utah Canyons & Color Country</EM></FONT>, June and Sept. Enjoy 6 days of incomparable
 beauty amid nature's sculptured canyons and red-rock formations in three national
 parks.<BR><BR><HR> 

<H3>For a free, full color travel guide, write to <EM>World Wide Country
 Tours</EM>, Dept. 1068, 5938 Country Lane, Greendale, WI 53129.</H3> 

<P>We also invite you to visit our home page:
 <A HREF="http://www.countrytours.com">http://www.countrytours.com</A><BR><BR><HR> 


</BODY>
</HTML>