<HTML>
<HEAD>
<TITLE>Flying dove</TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide script from older browsers

function flyingDove() {
   if (document.layers) {
      document.dove.left += 5
      if (document.dove.left > 800) {
	document.dove.left = -100
      }
setTimeout("flyingDove()",75)
   }
 if (document.all) {
      dove.style.pixelLeft += 5
      if (dove.style.pixelLeft > 800) {
	dove.style.pixelLeft = -100
      }
     
setTimeout("flyingDove()",75) 
}
}
window.onload=flyingDove

// End of hiding script -->
</SCRIPT>
</HEAD>

<BODY>
<DIV ID="dove" STYLE="position:relative; left:20; top:20"><IMG SRC="aniduv.gif"></DIV>

</BODY>
</HTML>