<HTML><HEAD><TITLE>Guessing Game</TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide the JavaScript from older browsers

function throwDie() {
var comment = "";
var answer = "";
var firstGuess = "";
var secondGuess = "";

firstGuess = document.forms[0].elements[0].value;
secondGuess = document.forms[0].elements[1].value;
firstGuess = eval(firstGuess);
secondGuess = eval(secondGuess);

     for (var count = 1; count <= 400; count++) {
     }

answer = Math.round(Math.random() * 5) + 1;
answer = eval(answer);     

     if ((firstGuess == answer) || (secondGuess == answer)) {
     comment = "You're right! I threw a ";
     }

         else {
         comment = "You're wrong! I threw a ";
         }

answer = comment + answer;
document.forms[0].elements[3].value = answer;
}

// End hiding of script -->
</SCRIPT>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<FORM NAME="dieGame">
I am ready to throw the die. Which two numbers from 1 to 6 do you wish to guess?

<P>Please enter your first guess:<BR>
<INPUT TYPE="text" NAME="Guess1" SIZE="5">

<P>Please enter your second guess:<BR>
<INPUT TYPE="text" NAME="Guess2" SIZE="5">

<P><INPUT TYPE="radio" NAME="generate" onClick="throwDie()">Click when ready for my number

<P>Here are the results:<BR>
<INPUT TYPE="text" NAME="answerBox4" SIZE="30">

<P><INPUT TYPE="reset" VALUE="Reset Game">
</FORM>

<H4 ALIGN="CENTER">|&nbsp;<A HREF="lesson4.htm#gue">Return&nbsp;to&nbsp;Lesson 4</A>&nbsp;|</H4>

</BODY></HTML>
