<HTML><HEAD><TITLE>Learn JavaScript All By Yourself! - by John C. Gilson</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<FONT COLOR="#FF0000"><H1 ALIGN="CENTER">JAVASCRIPT - LEVEL TWO<BR>
BY<BR>
JOHN C. GILSON</H1></FONT>
</H2></FONT>

<H3 ALIGN="CENTER"><IMG SRC="hline.gif" WIDTH="100%" HEIGHT="6" ALT="" BORDER="0"></H3>

<P><IMG SRC="bes.gif" ALIGN="left" WIDTH="100" HEIGHT="95" ALT="BES">Below are the 9 lessons
 that make up this module. There are three tests in this module - the first one after Lesson 2,
 the second one after Lesson 4, the third one after Lesson 8 (covers lessons 5 through 8). There
 are no test questions on Lesson 9. Lesson 9 is for your interest only. Someday you may wish to
 use some of the information in Lesson 9.

<H3 ALIGN="center"><IMG SRC="hline10.gif" WIDTH="100%" HEIGHT="10" BORDER="0" ALT=""></H3>

<FONT COLOR="#FF0000"><H2 ALIGN="CENTER">TABLE OF CONTENTS</H2></FONT>

<UL><LI><A HREF="lesson1.htm">LESSON ONE:</A> while and for loops
<P><LI><A HREF="lesson2.htm">LESSON TWO:</A> window events, status bar,
 scrolling text, onMouseOver and onMouseOut event handlers
<P><LI><A HREF="lesson3.htm">LESSON THREE:</A> new windows, windows and frames
<P><LI><A HREF="lesson4.htm">LESSON FOUR:</A> random numbers
<P><LI><A HREF="lesson5.htm">LESSON FIVE:</A> Introduction to Dynamic HTML
<P><LI><A HREF="lesson6.htm">LESSON SIX:</A> layering objects with DHTML,
 absolute and relative positioning, 3D text
<P><LI><A HREF="lesson7.htm">LESSON SEVEN:</A> DHTML animation
<P><LI><A HREF="lesson8.htm">LESSON EIGHT:</A> Great transitional effects
<P><LI><A HREF="lesson9.htm">LESSON NINE:</A> Useful JavaScripts - links in a Pop-up
 box (where each item links to a web page), right-click disabled (to prevent downloading
 of images), coloring the scrollbar, JavaScript date.
<P><LI><A HREF="colorbg.htm">BACKGROUND AND FOREGROUND COLORS</A> A complete
 listing of all JavaScript colors
<P><LI><A HREF="overview.htm">OVERVIEW</A> A complete summary of
 JavaScript objects along with their methods, properties and event handlers
</UL>

<H3 ALIGN="CENTER"><IMG SRC="hline5.gif" WIDTH="100%" HEIGHT="7" ALT="" BORDER="0"></H3>

<H4>The information contained in these lessons is Copyright &copy;, Brantford
 Educational Services, 1997 - 2005 by local and international copyright laws.
 All rights reserved. It is therefore illegal to copy these lessons into
 another website or to an intranet. If you find a copyright violation, please report
 it to <A HREF="mailto:htmltutorials@bfree.on.ca">htmltutorials@bfree.on.ca</A></H4><HR><BR><BR>

</BODY></HTML>


