<HTML>
<HEAD>
<TITLE>Flashing message</TITLE> 

<SCRIPT language="JavaScript"> 
<!-- Hide script from older browsers 

var sentence="WELCOME TO WORLD WIDE COUNTRY TOURS"
var count=0  
function changeSentences() {

if (document.all) {
   if (count==1) {
      flashing.style.background = "red"
      flashing.innerHTML=sentence
      count=0
      }   
   else {
      flashing.style.background = "blue"
      flashing.innerHTML=sentence
      count=1
      }   
   }

if (document.layers) {
   if (count==1) {
      document.flashing.bgColor = "red"      
      document.flashing.document.write(sentence) 
      document.flashing.document.close()
      count=0
      }  
   else {
      document.flashing.bgColor = "blue"
      document.flashing.document.write(sentence) 
      document.flashing.document.close()
      count=1
      }    
   }

   setTimeout("changeSentences()",1000)
} 

window.onload=changeSentences

// End of hiding script --> 
</SCRIPT> 
</HEAD> 

<BODY BGCOLOR="#FFFFFF" TEXT="#000000"> 
<DIV ID="flashing" STYLE="position:absolute; top:5; left:50; width:350"></DIV><BR><BR>

<FONT COLOR="#ff4040"><H1 ALIGN="center">World Wide Country Tours</H1></FONT> 

<H3>FREE information is available on the tours listed. <EM>Call 1-800/344-6918
 today.</EM></H3><HR> 

<P><FONT COLOR="#0000ff"><EM>Germany/Switzerland/Austria</EM></FONT>, May-Sept. Magnificent scenery surrounds centuries
 of history on this 12-day tour of famous cities and charming castles.<BR><BR><HR> 

<P><FONT COLOR="#0000ff"><EM>British Columbia</EM></FONT>, May and August. Scenic floral beauty awaits you around
 every turn on this 7-day tour of beautiful Butchart and Minter Gardens and spectacular
 provincial parks.<BR><BR><HR> 

<P><FONT COLOR="#0000ff"><EM>Utah Canyons & Color Country</EM></FONT>, June and Sept. Enjoy 6 days of incomparable
 beauty amid nature's sculptured canyons and red-rock formations in three national
 parks.<BR><BR><HR> 

<H3>For a free, full color travel guide, write to <EM>World Wide Country
 Tours</EM>, Dept. 1068, 5938 Country Lane, Greendale, WI 53129.</H3> 

<P>We also invite you to visit our home page:
 <A HREF="http://www.countrytours.com">http://www.countrytours.com</A><BR><BR><HR> 

</BODY>
</HTML>