<HTML>
<HEAD>
<TITLE>An introduction to DHTML - by John C. Gilson</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<A NAME="top"></A>
<FONT COLOR="#FF0000"><H1 ALIGN="CENTER">LESSON FIVE<BR>
DHTML</H1></FONT>

<H2 ALIGN="center"><IMG SRC="fallbar2.gif" WIDTH="500" HEIGHT="12" BORDER="0" ALT=""></H2>


<H4 ALIGN="center">You may read the following sections in their entirety<BR> or use
 these choices to go directly to a section.</H4>
<H4 ALIGN="CENTER">|&nbsp;<A HREF="#intro">Introduction&nbsp;to&nbsp;DHTML</A>&nbsp;|
 |&nbsp;<A HREF="#dyn1">DHTML&nbsp;in&nbsp;Netscape&nbsp;Navigator&nbsp;versus&nbsp;Internet&nbsp;Explorer</A>&nbsp;|
 |&nbsp;<A HREF="#dyn2">A&nbsp;Listing&nbsp;of&nbsp;DHTML&nbsp;event&nbsp;handlers</A>&nbsp;|</H4><HR>

<A NAME="intro"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">INTRODUCTION TO DHTML</H2></FONT>

<P><STRONG>DHTML</STRONG> stands for <STRONG>D</STRONG>ynamic <STRONG>HTML</STRONG> and we already
 know from my HTML lessons that <STRONG>HTML</STRONG> stands for
 <STRONG>H</STRONG>yper<STRONG>T</STRONG>ext <STRONG>M</STRONG>arkup
 <STRONG>L</STRONG>anguage. <STRONG>Dynamic HTML</STRONG> (or <STRONG>DHTML</STRONG>)
 first came on the scene with Internet Explorer version <STRONG>4.0</STRONG> followed by
 Netscape Communicator <STRONG>4.0</STRONG>. 

<P><STRONG>DHTML</STRONG> can make your web pages come alive with some very startling effects.
 So what exactly is <STRONG>DHTML</STRONG>? Well, <STRONG>DHTML</STRONG>
 is <STRONG>not</STRONG> a <STRONG>scripting</STRONG> language like
 <STRONG>JavaScript</STRONG> or <STRONG>VBScript</STRONG>. Instead <STRONG>DHTML</STRONG> is a
 combination of things that together enable your web page to be <STRONG>dynamic</STRONG>. <STRONG>Dynamic</STRONG> is
 the ability of a browser to alter a web page's look and style <STRONG>after</STRONG> the web page
 is loaded.

<P><STRONG>Ordinary</STRONG> HTML is <STRONG>not</STRONG> dynamic. You can think of ordinary HTML as a
 "<STRONG>page description language</STRONG>". That is, with ordinary HTML, you specify
 the position of text, the size of text and the color of text. With <STRONG>Dynamic</STRONG> HTML, you
 can change text color, or watch the text grow bigger right before your eyes - and this is all done
 <STRONG>after</STRONG> the web page has been loaded! With DHTML, you can alter the content
 of a web page on demand without erasing anything else!

<P>With DHTML, you can also have your web page open up before a visitor in any number of
 transitional effects such as wipes and fades. These and many other special effects (such as special
 effects with images) are only possible when you use <STRONG>Dynamic HTML</STRONG>. 

<P>To make a page <STRONG>dynamic</STRONG>, <STRONG>DHTML</STRONG>
 draws on <STRONG>HTML</STRONG> (especially HTML 4.0), <STRONG>Cascading Style Sheets</STRONG> and usually
 <STRONG>JavaScript</STRONG>. These elements all work together following the rules of  Object Oriented
 Programming (also called the Document Object Model (DOM)).

Most people use <STRONG>JavaScript</STRONG> as the scripting language to make a web page dynamic. In fact, some
 of the things you already studied in these JavaScript lessons can be classified as Dynamic HTML. For example, in Lesson Eight,
 we studied changing images with the onMouseOver and onMouseOut event handlers <STRONG>after</STRONG>
 a web page was loaded. This is really DHTML. Because JavaScript is involved in DHTML, DHTML then also
 involves <STRONG>Objects</STRONG>, <STRONG>Methods</STRONG>, <STRONG>Properties</STRONG>,
 and <STRONG>functions</STRONG>.

<P>As stated in the last paragraph, most DHTML scripts are written in <STRONG>JavaScrip</STRONG>t which was developed by
 <STRONG>Netscape</STRONG> Communications and also supported by Explorer.
 <STRONG>VBScript</STRONG>, another scripting language was developed by
 <STRONG>Microsoft</STRONG> (the Explorer people) and currently only works in
 <STRONG>Explorer</STRONG>. Thus if you write a DHTML web page in VBScript, it can only be
 seen in Explorer browsers and <STRONG>not</STRONG> in Netscape browsers. This could
 affect nearly half of your website visitors who would not be able to view your web
 page. So if you want your DHTML to work in both Explorer and Netscape, you must use JavaScript.

 <P>So to summarize the above discussion, in order to use DHML that will work in both Explorer and Netscape,
 you have to be familiar with three different technologies: HTML, style sheets and JavaScript. So if you are familiar
 with HTML from my HTML tutorials (<A HREF="http://www.htmltutorials.ca/"> http://www.htmltutorials.ca/</A>,
 and with JavaScript as presented in the first 10 lessons of this JavaScript course, and also with style sheets as presented
 in my HTML Lessons 30, 31 and 32, then you are well on the way to understanding DHTML!<BR><BR><HR>
 
<A NAME="dyn1"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">DHTML IN NETSCAPE NAVIGATOR VERSUS INTERNET EXPLORER</H2></FONT>

Unfortunately, there are <STRONG>two</STRONG> flavors of DHTML - DHTML in Netscape and DHTML in Explorer.
 Sadly, Netscape and Explorer differ greatly on the implementation of DHTML. They have not come to an
 agreement about which DOM to follow and the W3C has not yet declared a winner. Thus Netscape and
 Explorer are at different stages of DHTML development with Explorer's version far more powerful and versatile. In other
 words, a DHTML script that works great in Explorer will give an error message in Netscape and a script that
 works great in Netscape will give an error message in Explorer. The main reason for this is that for a web page
 to be dynamic, <STRONG>Netscape</STRONG> relies heavily on the <STRONG>LAYER tag</STRONG>,
 while <STRONG>Explorer</STRONG> relies heavily on the <STRONG>STYLE object</STRONG>. We will
 of course find ways to get around these problems so that our DHTML will work great in both browsers.

<P>Now Netscape's <STRONG>LAYER</STRONG> tag has been <STRONG>deprecated</STRONG> by the W3C in
 favor of style sheets and the <STRONG>DIV</STRONG> tag which is supported by <STRONG>both</STRONG>
 Netscape and Explorer. <STRONG>Cascading Style Sheets</STRONG> (<STRONG>CSS</STRONG>)
 are the <STRONG>basis</STRONG> for Dynamic HTML in <STRONG>both</STRONG> Netscape 4.0 and
 Explorer 4.0 and later version browsers. <STRONG>CSS</STRONG> allows us a way to create a set
 of styles that define how the elements on a web page are displayed. When using CSS for
 DHTML, these CSS properties are usually applied to the <STRONG>DIV</STRONG> tag.
 In other words, The DIV tag is best suited for Cascading Style Sheets. So we can avoid many of the problems
 associated with the individual LAYER and STYLE objects by applying Cascading Style Sheets to
 the DIV tag.

 <P>From the above discussion, you can see that it will also be very important to test your DHTML web pages in
 <STRONG>both</STRONG> Netscape and Explorer browsers.<BR><BR><HR>

<A NAME="dyn2"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">A LISTING OF DHTML EVENT HANDLERS</H2></FONT>

Ordinary HTML contains <STRONG>124 objects</STRONG>. These <STRONG>objects</STRONG> are the
 <STRONG>elements</STRONG> or <STRONG>tags</STRONG> such as &lt;H1&gt;, &lt;P&gt;,
 &lt;TABLE&gt;, etc. which tell the browser how to display the web page.
 In <STRONG>DHTML</STRONG>, these 124 objects can be manipulated on a web page for
 <STRONG>special effects</STRONG>. As with JavaScript, each of these objects can be further described
 in <STRONG>three</STRONG> ways:

<OL><LI><STRONG>Properties</STRONG>- the qualities or characteristics of an object,
 such as the color or size of text.
<LI><STRONG>Methods</STRONG> - things that an object knows how to do, such as the write()
 method of the document object.
<LI><STRONG>Events</STRONG>- things that can happen to an object such as what happens
 when the object is clicked on.
</OL>

<P>Put the properties, methods and events together for any particular object and
 you have dynamic control over all the items (the objects) in your web pages

<P>Events are triggered by event handlers. <STRONG>DHTML</STRONG> contains a total of
 <STRONG>39</STRONG> events handlers and they are:

<OL><LI>onAbort
<LI>onAfterUpdate
<LI>onBeforeUnload
<LI>onBeforeUpdate
<LI>onBlur
<LI>onBounce
<LI>onChange
<LI>onClick
<LI>onDataAvailable
<LI>onDataSetChanged
<LI>onDataSetComplete
<LI>onDblClick
<LI>onDragStart
<LI>onError
<LI>onErrorUpdate
<LI>onFilterChange
<LI>onFinish
<LI>onFocus
<LI>onHelp
<LI>onKeyDown
<LI>onKeyPress
<LI>onKeyUp
<LI>onLoad
<LI>onMouseDown
<LI>onMouseMove
<LI>onMouseOut
<LI>onMouseOver
<LI>onMouseUp
<LI>onReadyStateChange
<LI>onReset
<LI>onResize
<LI>onRowEnter
<LI>onRowExit
<LI>onScroll
<LI>onSelect
<LI>onSelectStart
<LI>onStart
<LI>onSubmit
<LI>onUnload
</OL>

<P>Of these 39 event handlers, the most common and popular ones are onChange, onClick,
 onDblClick, onLoad, onMouseOver and onMouseOut.

<P>In the next lesson, we will continue our study of DHTML by looking at some specific
 examples.<BR><BR><HR>

<A NAME="bottom"></A>
<H4 ALIGN="center">| <A HREF="#top">Back to the top of the page</A> |</H4>

<H4 ALIGN="center">|&nbsp;<A HREF="index.htm">Return&nbsp;to&nbsp;Index&nbsp;Page</A>&nbsp;|
 |&nbsp;<A HREF="lesson6.htm">Send&nbsp;me&nbsp;to&nbsp;Lesson&nbsp;Six</A>&nbsp;|</H4><HR>
</BODY></HTML>
