<HTML>
<HEAD>
<TITLE>DHTML - by John C. Gilson</TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide script from older browsers

function flyingReindeerExplorer() {
   reindeer.style.pixelLeft += 5
      if (reindeer.style.pixelLeft > 800) {
	reindeer.style.pixelLeft = -100
        }
spot = setTimeout("flyingReindeerExplorer()",50)
}

function stopReindeerExplorer() {
   clearTimeout(spot)
   reindeer.style.pixelLeft = 20   
   }

// End of hiding script -->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide script from older browsers

function flyingReindeerNetscape() {
   document.reindeer2.left += 5
   if (document.reindeer2.left > 800) {
      document.reindeer2.left = -100
      }
spot = setTimeout("flyingReindeerNetscape()",50)
}

function stopReindeerNetscape() {
   clearTimeout(spot)
   document.reindeer2.left = 20   
   }

// End of hiding script -->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide script from older browsers

function flyingReindeerBoth() {
   if (document.all) {
      reindeer3.style.pixelLeft += 5
      if (reindeer3.style.pixelLeft > 800) {
	 reindeer3.style.pixelLeft = -100
         }
      spot = setTimeout("flyingReindeerBoth()",50)
      }

   if (document.layers) {
      document.reindeer3.left += 5
      if (document.reindeer3.left > 800) {
         document.reindeer3.left = -100
         }
      spot = setTimeout("flyingReindeerBoth()",50) 
   }
}

function stopReindeerBoth() {
   if (document.all) {
      clearTimeout(spot)
      reindeer3.style.pixelLeft = 20   
      }

   if (document.layers) {
      clearTimeout(spot)
      document.reindeer3.left = 20   
      }
}

// End of hiding script -->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide script from older browsers

function flyingReindeerBoth4() {
   if (document.all) {
      reindeer4.style.pixelLeft += 5
      if (reindeer4.style.pixelLeft > 800) {
         reindeer4.style.pixelLeft = -100
         }
      setTimeout("flyingReindeerBoth4()",50)
      }

   if (document.layers) {
      document.reindeer4.left += 5
      if (document.reindeer4.left > 800) {
         document.reindeer4.left = -100
         }
      setTimeout("flyingReindeerBoth4()",50) 
      }
}


// End of hiding script -->
</SCRIPT>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" OnLoad="flyingReindeerBoth4()">
<A NAME="top"></A>
<FONT COLOR="#FF0000"><H1 ALIGN="CENTER">LESSON SEVEN<BR>
DHTML ANIMATIONS</H1></FONT>

<H2 ALIGN="center"><IMG SRC="Flower.gif" WIDTH="500" HEIGHT="42" BORDER="0" ALT=""></H2>

<H4 ALIGN="center">You may read the following sections in their entirety<BR> or use
 these choices to go directly to a section.</H4>
<H4 ALIGN="CENTER">|&nbsp;<A HREF="#intro">Introduction&nbsp;to&nbsp;DHTML&nbsp;animation</A>&nbsp;|
 |&nbsp;<A HREF="#dyn1">Flying&nbsp;reindeer!</A>&nbsp;|
 |&nbsp;<A HREF="#dyn2">Flashing&nbsp;messages</A>&nbsp;|
 |&nbsp;<A HREF="#dyn3">Changing&nbsp;images</A>&nbsp;|</H4><HR>

<A NAME="intro"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">INTRODUCTION TO DHTML ANIMATION</H2></FONT>

<P>In the last lesson, we learned how to position objects dynamically using
 <STRONG>Cascading Style Sheet Positioning</STRONG> (<STRONG>CSS-P</STRONG>).
 We did this by setting up style sheets for the objects and then applying them
 to <STRONG>DIV</STRONG> elements. In this lesson, we will take this one
 step further and <STRONG>animate</STRONG> these objects once they have been positioned.
 This animation will be done through JavaScript as JavaScript is understood by both
 Explorer and Netscape browsers.  

Again, as stated in the last lesson, you will need at least Explorer 4.0 and Netscape 4.0
 to see these examples work and to experiment with them. This is because there are
 <STRONG>two</STRONG> JavaScript versions when it comes to DHTML, with each browser
 having its own Document Object Model (DOM) version of doing things. In other words, a
 DHTML JavaScript that works great in Explorer will give an error message in Netscape and
 a script that works great in Netscape will give an error message in Explorer. That is why
 when involving DHTML in your web pages, that it will be very important to test your scripts
 in <STRONG>both</STRONG> Explorer and Netscape browsers.

<P>We will now study an example to see the differences in the DHTML JavaScripts between
 Explorer and Netscape that result in exactly the same animation being accomplished.

<P><STRONG>Note:</STRONG> As of Netscape 6 (NS6), dynamic scripts that used to work in Netscape no longer work. Several
 changes were introduced in Netscape 6 necessitating several complicated script changes. As a result, the effects in this lesson do
 not work in Netscape 6 and newer version browsers. It is therefore best to do this lesson with your Explorer browser.
 NS6 (and Explorer 5.5) and later browsers are also less tolerant of sloppy HTML, DHTML and JavaScript codings. For example, improperly nested tags can cause
 incomplete page loads, external JavaScript files that won't load, onloads that don't work, and other problems that seem to occur
 for no apparent reason. Many pre-Document Object Model (pre-DOM) scripts don't work on these newer browsers,
 usually due to invalid HTML, outdated techniques, or code based on specific browser extensions.<BR><BR><HR>

<A NAME="dyn1"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">FLYING REINDEER!</H2></FONT>

If you are an <STRONG>Explorer</STRONG> user, try the buttons below.

<DIV ID="reindeer" STYLE="position:relative; left:20; top:20"><IMG SRC="sleigh.gif"></DIV>

<FORM>
<INPUT TYPE="button" VALUE="Fly Reindeer" onClick="flyingReindeerExplorer()">
<INPUT TYPE="button" VALUE="Come back" onClick="stopReindeerExplorer()">
</FORM><BR>

<P>If you are a <STRONG>Netscape</STRONG> user using a browser older than version 6, try the buttons below.

<DIV ID="reindeer2" STYLE="position:relative; left:20; top:20"><IMG SRC="sleigh.gif"></DIV>
<FORM> 
<INPUT TYPE="button" VALUE="Fly Reindeer" onClick="flyingReindeerNetscape()">
<INPUT TYPE="button" VALUE="Come back" onClick="stopReindeerNetscape()"> 
</FORM> 

<P>Next, if you are using Explorer, click on the above Netscape buttons to see that the
 flying reindeer will not work in Explorer. If you are using Netscape, click on the above Explorer
 buttons to see that the reindeer will not fly in Netscape.

<P>To reset the JavaScript, just click on the <STRONG>Reload</STRONG> button.

<p>Before we find a way to make a script that will work in both Explorer and Netscape browsers (less then v6),
 here first is the JavaScript for <STRONG>Explorer</STRONG> browsers:

<P>&lt;HTML&gt;<BR>
&lt;HEAD&gt;<BR>
&lt;TITLE&gt;Flying reindeer in Explorer&lt;/TITLE&gt;

<P>&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide script from older browsers

<P>function flyingReindeerExplorer() {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reindeer.style.pixelLeft += 5<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (reindeer.style.pixelLeft &gt; 800) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reindeer.style.pixelLeft = -100<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
spot = setTimeout("flyingReindeerExplorer()",50)<BR>
}

<P>function stopReindeerExplorer() {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clearTimeout(spot)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reindeer.style.pixelLeft = 20<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>// End of hiding script --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
&lt;DIV ID="reindeer" STYLE="position:relative; left:20; top:20"&gt;&lt;IMG SRC="sleigh.gif"&gt;&lt;/DIV&gt;<BR>
&lt;FORM&gt;<BR>
&lt;INPUT TYPE="button" VALUE="Fly Reindeer" onClick="flyingReindeerExplorer()"&gt;<BR>
&lt;INPUT TYPE="button" VALUE="Come back" onClick="stopReindeerExplorer()"&gt;<BR>
&lt;/FORM&gt; 

<P>&lt;/BODY&gt;<BR>
&lt;/HTML&gt;

<P>Here now are these lines numbered for the discussion:

<P>Line 1: &lt;HTML&gt;<BR>
Line 2: &lt;HEAD&gt;<BR>
Line 3: &lt;TITLE&gt;Flying reindeer in Explorer&lt;/TITLE&gt;

<P>Line 4: &lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
Line 5: &lt;!-- Hide script from older browsers

<P>Line 6: function flyingReindeerExplorer() {<BR>
Line 7: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reindeer.style.pixelLeft += 5<BR>
Line 8: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (reindeer.style.pixelLeft &gt; 800) {<BR>
Line 9: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reindeer.style.pixelLeft = -100<BR>
Line 10: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 11: spot = setTimeout("flyingReindeerExplorer()",50)<BR>
Line 12: }

<P>Line 13: function stopReindeerExplorer() {<BR>
Line 14: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clearTimeout(spot)<BR>
Line 15: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reindeer.style.pixelLeft = 20<BR>
Line 16: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>Line 17: // End of hiding script --&gt;<BR>
Line 18: &lt;/SCRIPT&gt;<BR>
Line 19: &lt;/HEAD&gt;

<P>Line 20: &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
Line 21: &lt;DIV ID="reindeer" STYLE="position:relative; left:20; top:20"&gt;&lt;IMG SRC="sleigh.gif"&gt;&lt;/DIV&gt;<BR>
Line 22: &lt;FORM&gt;<BR>
Line 23: &lt;INPUT TYPE="button" VALUE="Fly Reindeer" onClick="flyingReindeerExplorer()"&gt;<BR>
Line 24: &lt;INPUT TYPE="button" VALUE="Come back" onClick="stopReindeerExplorer()"&gt;<BR>
Line 25: &lt;/FORM&gt; 

<P>Line 26: &lt;/BODY&gt;<BR>
Line 27: &lt;/HTML&gt;

<P>Discussion:

<OL><LI>Let's begin with the BODY section of the web page (begins at line 20). Line 21 is
 the <STRONG>DIV</STRONG> element. Note that this DIV element is named
 <STRONG>reindeer</STRONG> (<STRONG>ID="reindeer"</STRONG>).
<LI>In line 21, the <STRONG>styles</STRONG> are declared for the DIV element.
 In the last lesson, we set up an internal style sheet for the DIV elements.
 The styles in line 21 are declared <STRONG>locally</STRONG>. You can also set up
 an internal style sheet like we did in the last lesson, but it is always good to
 see other ways of doing things.
<LI>The <STRONG>DIV</STRONG> element in line 21 contains the image
 tag for the image named <STRONG>sleigh.gif</STRONG>. The flying reindeer is
 an image named <STRONG>sleigh.gif</STRONG> that we move across the screen
 through the JavaScript coding. Note in this line that the position of the DIV element
 is <STRONG>relative</STRONG> (<STRONG>position:relative</STRONG>).
 This relative position is 20 pixels from the left side of the browser window and 20
 pixels down from where it would normally be positioned. Since the reindeer are
 placed in this section of the web page and not placed in relation to the top left corner of the
 browser window, we need to use <STRONG>relative</STRONG> positioning. Thus
 where we place the DIV tag in the web page will determine where the image will be
 placed.
<LI>The image tag (<STRONG>IMG</STRONG>) in line 21 <STRONG>must</STRONG>
 be placed between the opening and closing <STRONG>DIV</STRONG> tags as the styles
 are assigned to the DIV element.
<LI>Lines 22 to 25 create the two form buttons. Line 23 creates the button with <STRONG>Fly
 Reindeer</STRONG> written on it and when this button is clicked, the <STRONG>onLoad</STRONG>
 event handler calls the function <STRONG>flyingReindeerExplorer()</STRONG>. Line 24
 creates the button with <STRONG>Come back</STRONG> on it and when this button is
 clicked, <STRONG>onLoad</STRONG> event handler calls the function
 <STRONG>stopReindeerExplorer()</STRONG>.
<LI>Lines 6 to 12 are the statements that make up the function called
 <STRONG>flyingReindeerExplorer()</STRONG>. This function moves the reindeer
 repeatedly from the left side to the right side of the browser window.
<LI>Line 7 will increment the horizontal position by 5 pixels. That is, it will place
 the reindeer 5 pixels to the right of its current position. The starting position for the
 reindeer, as declared in the DIV element, is 20 pixels from the left side of the browser window.
<LI>Line 8 checks the position of the reindeer using a simple <STRONG>if</STRONG> statement.
 If it is greater than 800 pixels from the left side of the browser window, it means the reindeer
 have flown far enough to the right. Lines 9 and 10 are then executed.
<LI>Line 9 will reset the reindeer at position -100 pixels. -100 will position the reindeer
 100 pixels to the <STRONG>left</STRONG> of zero which is out of sight behind the
 left side of the browser window.  This causes the reindeer to reappear on the left side in
 a natural smooth motion. You can change this number to try different "flying" effects.
<LI>Note in <STRONG>reindeer.style.pixelLeft</STRONG>, <STRONG>reindeer</STRONG>
 is the name of the DIV element and is called an <STRONG>object</STRONG>. This reindeer
 object contains all the style information on the image object. Next we have the
 <STRONG>style</STRONG> object. Explorer relies on the <STRONG>style</STRONG> object
 to create dynamic HTML. This <STRONG>style object</STRONG> gets its
 relative position information from the object named <STRONG>reindeer</STRONG>. 
<STRONG>PixelLeft</STRONG> is a <STRONG>property</STRONG> of the
 <STRONG>style</STRONG> object. Each time the reindeer is repositioned, the DIV
 element is updated to reflect the new position. A listing of style properties is given
 at the end of this discussion.
<LI>In line 11, the <STRONG>setTimeout()</STRONG> method executes the function
 <STRONG>flyingReindeerExplorer()</STRONG> every 50 milliseconds. Note that the information from
 the <STRONG>setTimeout()</STRONG> method for any particular location is stored in
 variable <STRONG>spot</STRONG>.
<LI>Lines 13 to 16 make up the function <STRONG>stopReindeerExplorer()</STRONG> that is
 called when the visitor clicks on the <STRONG>Come back</STRONG> button (line 24).
 This function brings the reindeer back to the initial starting point.
<LI>Line 14 uses the <STRONG>clearTimeout()</STRONG> method to clear the current
 location information stored in variable <STRONG>spot</STRONG> and setting the time
 back to 0 seconds.
<LI>Line 15 repositions the reindeer image back to its starting point which is 20 pixels
 from the left side of the browser window.
</OL>

<P>Here now are the <STRONG>properties</STRONG> of <STRONG>Internet Explorer's
 style object</STRONG>. These are not the only properties of the style object, but
 they are the most commonly used ones. By accessing these properties, you can change
 the look and style of many HTML elements (that is, HTML objects).
 
<P><UL><LI><STRONG>background</STRONG> or <STRONG>backgroundColor</STRONG> - to set the background color of the object
<LI><STRONG>backgroundImage</STRONG> - to set the background image of the object
<LI><STRONG>color</STRONG> - to set the color of the object
<LI><STRONG>pixelHeight</STRONG> - to set the height of the object
<LI><STRONG>pixelLeft</STRONG> - to set the horizontal position of the object
<LI><STRONG>pixelTop</STRONG> - to set the vertical position of the object
<LI><STRONG>pixelWidth</STRONG> - to set the width of the object
<LI><STRONG>position</STRONG> - to set the position type of the object. The only two values
 are <STRONG>absolute</STRONG> and <STRONG>relative</STRONG>.
</UL><HR>

<P>Now here is the JavaScript to move and stop the reindeer for <STRONG>Netscape</STRONG> users:

<P>&lt;HTML&gt;<BR>
&lt;HEAD&gt;<BR>
&lt;TITLE&gt;Flying reindeer in Netscape&lt;/TITLE&gt;

<P>&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide script from older browsers

<P>function flyingReindeerNetscape() {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.reindeer2.left += 5<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (document.reindeer2.left &gt; 800) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.reindeer2.left = -100<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
spot = setTimeout("flyingReindeerNetscape()",50)<BR>
}

<P>function stopReindeerNetscape() {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clearTimeout(spot)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.reindeer2.left = 20<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>// End of hiding script --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
&lt;DIV ID="reindeer2" STYLE="position:relative; left:20; top:20"&gt;&lt;IMG SRC="sleigh.gif"&gt;&lt;/DIV&gt;<BR>
&lt;FORM&gt; <BR>
&lt;INPUT TYPE="button" VALUE="Fly Reindeer" onClick="flyingReindeerNetscape()"&gt;<BR>
&lt;INPUT TYPE="button" VALUE="Come back" onClick="stopReindeerNetscape()"&gt;<BR>
&lt;/FORM&gt; 

<P>&lt;/BODY&gt;<BR>
&lt;/HTML&gt;

<P>Discussion:
<OL><LI>This is much the same script as for Explorer browsers except for the name of
 the function which is now called <STRONG>flyingReindeerNetscape()</STRONG> instead of
 flyingReindeerExplorer(). I also named the <STRONG>DIV</STRONG> element
 <STRONG>reindeer2</STRONG> as the DIV element for the Explorer example was named
 <STRONG>reindeer</STRONG>. Each DIV element needs it own unique name if they are both
 in the same web page. 
<LI>Note that the format to move the reindeer in Netscape is
 <STRONG>document.reindeer2.left</STRONG> which differs from the format used in Explorer.
 Netscape uses the <STRONG>document</STRONG> object while Explorer use the
 <STRONG>style</STRONG> object. In Netscape's version, the object
 <STRONG>reindeer2</STRONG> (the name of the DIV element) is a <STRONG>property</STRONG>
 of the <STRONG>document</STRONG> object. Also with Netscape, you simply use the property
 <STRONG>left</STRONG> instead of <STRONG>pixelLeft</STRONG>. It is these
 differences in handling objects that make the scripts incompatible between browsers.
</OL>

<P>Here is a summary of properties for <STRONG>Netscape's document object</STRONG>:

<P><UL><LI><STRONG>background</STRONG> - to set the background image of the object
<LI><STRONG>bgColor</STRONG> - to set the background color of the object
<LI><STRONG>height</STRONG> - to set the height of the object
<LI><STRONG>left</STRONG> - to set the horizontal position of the object 
<LI><STRONG>top</STRONG> - to set the vertical position the object
<LI><STRONG>width</STRONG> - to set the width of the object
</UL><HR>

<P>Here is a comparison of the two DHTML formats when using CSS-P and JavaScript:

<P>For <STRONG>Explorer</STRONG>, the general format to access CSS-P properties is:

<P>divName.style.propertyName

<P>For <STRONG>Netscape</STRONG>, it is:

<P>document.divName.propertyName

<P>where <STRONG>divName</STRONG> represents the name of the
 <STRONG>DIV</STRONG> element and <STRONG>propertyName</STRONG>
 represents the name of any property such as <STRONG>pixelLeft</STRONG> for
 Explorer and <STRONG>left</STRONG> for Netscape.

<FONT COLOR="#006633"><H3 ALIGN="CENTER">PUTTING THE TWO SCRIPTS TOGETHER</H3></FONT>

First, try the following buttons that will move and stop the reindeer in <STRONG>both</STRONG>
 Explorer and Netscape browsers. 

<DIV ID="reindeer3" STYLE="position:relative; left:20; top:20"><IMG SRC="sleigh.gif"></DIV>

<FORM>
<INPUT TYPE="button" VALUE="Fly Reindeer" onClick="flyingReindeerBoth()">
<INPUT TYPE="button" VALUE="Come back" onClick="stopReindeerBoth()">
</FORM><BR>

<P>Now if we put the two scripts together in the same web page, how do we prevent
 Netscape users from getting an error message from the Explorer script and how do
 we prevent Explorer users from getting an error message from the Netscape script?
 The answer to this problem is actually quite simple. We will use
 <STRONG>if</STRONG> statements to have our JavaScript check which
 browser the visitor is using so that Explorer users will only have the Explorer script executed
 and Netscape users will only have the Netscape script executed.

<P>To determine which browser the visitor is using, we will use the fact
 the <STRONG>only Explorer</STRONG> supports the <STRONG>document.all</STRONG>
 object, and we will use the fact that <STRONG>only Netscape</STRONG>
 supports the <STRONG>document.layers</STRONG> object. These facts allow us to
 set up a script this way:

<P><STRONG>if (document.all)  {

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (execute the Explorer script)

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>if (document.layers) {

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (execute the Netscape script) 

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</STRONG>

<P>Instead of two <STRONG>if</STRONG> clauses, you can also use the
 <STRONG>if</STRONG> and <STRONG>else if</STRONG> clauses as in:

<P><STRONG>if (document.all)  {

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (execute the Explorer script)

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>else if (document.layers) {

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (execute the Netscape script) 

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</STRONG>

<P>In Explorer's DOM, any object represents <STRONG>all</STRONG> the
 objects below it in the hierarchy of objects. Thus <STRONG>objectName.all</STRONG>
 contains any objects <STRONG>nested</STRONG> within <STRONG>objectName</STRONG>.
 So we can find a nice generic object in Explorer and the <STRONG>document</STRONG> object
 is a good one to use because every web page has a document and therefore has the
 <STRONG>document.all</STRONG> object.

<P>In Netscape, we can use the <STRONG>layers</STRONG> object because this is the
 object Netscape often uses to create Dynamic HTML and it is not supported by Explorer.
 The <STRONG>layers</STRONG> object is a property of the <STRONG>document</STRONG>
 object and so we can use the <STRONG>document.layers</STRONG> object to check if the
 browser is a Netscape browser.

<P>Here now is the script that moves the reindeer no matter what browser is being used.

<P>&lt;HTML&gt;<BR>
&lt;HEAD&gt;<BR>
&lt;TITLE&gt;Flying reindeer in both browsers&lt;/TITLE&gt;

<P>&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide script from older browsers 

<P>function flyingReindeerBoth() {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (document.all) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reindeer3.style.pixelLeft += 5<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (reindeer3.style.pixelLeft &gt; 800) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reindeer3.style.pixelLeft = -100<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spot = setTimeout("flyingReindeerBoth()",50)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (document.layers) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.reindeer3.left += 5<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (document.reindeer3.left &gt; 800) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.reindeer3.left = -100<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spot = setTimeout("flyingReindeerBoth()",50) <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
}

<P>function stopReindeerBoth() {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (document.all) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clearTimeout(spot)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reindeer3.style.pixelLeft = 20<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (document.layers) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clearTimeout(spot)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.reindeer3.left = 20<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
}

<P>// End of hiding script --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
&lt;DIV ID="reindeer3" STYLE="position:relative; left:20; top:20"&gt;&lt;IMG SRC="sleigh.gif"&gt;&lt;/DIV&gt;<BR>
&lt;FORM&gt;<BR>
&lt;INPUT TYPE="button" VALUE="Fly Reindeer" onClick="flyingReindeerBoth()"&gt;<BR>
&lt;INPUT TYPE="button" VALUE="Come back" onClick="stopReindeerBoth()"&gt;<BR>
&lt;/FORM&gt;

<P>&lt;/BODY&gt;<BR>
&lt;/HTML&gt;

<P>Here is this script again with numbered lines for the discussion.

<P>Line 1: &lt;HTML&gt;<BR>
Line 2: &lt;HEAD&gt;<BR>
Line 3: &lt;TITLE&gt;Flying reindeer in both browsers&lt;/TITLE&gt;

<P>Line 4: &lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
Line 5: &lt;!-- Hide script from older browsers 

<P>Line 6: function flyingReindeerBoth() {<BR>
Line 7: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (document.all) {<BR>
Line 8: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reindeer3.style.pixelLeft += 5<BR>
Line 9: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (reindeer3.style.pixelLeft &gt; 800) {<BR>
Line 10  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reindeer3.style.pixelLeft = -100<BR>
Line 11: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 12: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spot = setTimeout("flyingReindeerBoth()",50)<BR>
Line 13: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>Line 14: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (document.layers) {<BR>
Line 15: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.reindeer3.left += 5<BR>
Line 16: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (document.reindeer3.left &gt; 800) {<BR>
Line 17: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.reindeer3.left = -100<BR>
Line 18: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 19: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spot = setTimeout("flyingReindeerBoth()",50) <BR>
Line 20: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 21: }

<P>Line 22: function stopReindeerBoth() {<BR>
Line 23: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (document.all) {<BR>
Line 24: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clearTimeout(spot)<BR>
Line 25: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reindeer3.style.pixelLeft = 20<BR>
Line 26: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>Line 27: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (document.layers) {<BR>
Line 28: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clearTimeout(spot)<BR>
Line 29: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.reindeer3.left = 20<BR>
Line 30: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 31: }

<P>Line 32: // End of hiding script --&gt;<BR> Line 33: &lt;/SCRIPT&gt;<BR>
Line 34: &lt;/HEAD&gt;

<P>Line 35: &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
Line 36: &lt;DIV ID="reindeer3" STYLE="position:relative; left:20; top:20"&gt;&lt;IMG SRC="sleigh.gif"&gt;&lt;/DIV&gt;<BR>
Line 37: &lt;FORM&gt;<BR>
Line 38: &lt;INPUT TYPE="button" VALUE="Fly Reindeer" onClick="flyingReindeerBoth()"&gt;<BR>
Line 39: &lt;INPUT TYPE="button" VALUE="Come back" onClick="stopReindeerBoth()"&gt;<BR>
Line 40: &lt;/FORM&gt;

<P>Line 41: &lt;/BODY&gt;<BR>
Line 42: &lt;/HTML&gt;

<P>Discussion:
<OL><LI>Let's begin with the <STRONG>BODY</STRONG> section of the web page (line 35).
 Line 36 sets up the <STRONG>DIV</STRONG> element. and positions the reindeer object relative to where
 the DIV element is placed. We only need <STRONG>one</STRONG> DIV statement for both Explorer and
 Netscape browsers. Note that the DIV element is named <STRONG>reindeer3</STRONG>. This is my
 third reindeer example on this page and each DIV element needs its own unique name.
<LI>Lines 37 to 40 set up the two buttons. 
<LI>Line 38 sets up the button with "Fly Reindeer" written on it. When the visitor clicks on this
 button, the <STRONG>onClick</STRONG> event handler calls the function named
 <STRONG>flyingReindeerBoth()</STRONG> referring to the function that works in
 <STRONG>both</STRONG> browsers. This function moves the reindeer.
<LI>Line 39 sets up the button with "Come back" written on it. When the visitor clicks on this
 button, the <STRONG>onClick</STRONG> event handler calls the function named
 <STRONG>stopReindeerBoth()</STRONG>. This function brings the reindeer back to its starting point.
<LI>Lines 6 through 21 make up the function named <STRONG>flyingReindeerBoth()</STRONG>.
<LI>Line 7 checks to see if the browser supports the <STRONG>document.all</STRONG> object.
 If the answer is <STRONG>true</STRONG>, then the browser is an <STRONG>Explorer</STRONG>
 browser and lines 8 to 13 are executed. If the answer in line 7 is <STRONG>false</STRONG>,
 then the browser is not an Explorer browser. The browser then goes to line 14.
<LI>Line 14 checks to see if the browser supports the <STRONG>document.layers</STRONG> object.
 If the answer is <STRONG>true</STRONG>, then the browser is a <STRONG>Netscape</STRONG>
 browser and lines 15 to 20 are executed. If the answer is <STRONG>false</STRONG>, the browser
 goes to line 21 which closes the function.
<LI>Lines 22 to 31 make up the function named <STRONG>stopReindeerBoth()</STRONG>.
 <LI>Lines 24, 25 and 26 will be executed if the browser is an Explorer browser and lines 28, 29 and 30
 will be executed if the browser is a Netscape browser. These scripts stop the flying reindeer and return them
 to their starting position.
<LI>The JavaScript statements that move and stop the reindeer in this example have already been
 discussed when we studied their individual scripts so there is no need to discuss them again here.
</OL><HR>

<P>Here are the flying reindeer again. In both Explorer and Netscape browsers the movements
 are identical - namely flying to the right and disappearing into the right edge of the browser
 window, and then reappearing from the left edge of the browser window. Note that clicking
 on the <STRONG>Reload</STRONG> button will <STRONG>restart</STRONG> the
 flying reindeer. Note that clicking on the <STRONG>Stop</STRONG> button will
 <STRONG>not</STRONG> stop the reindeer from flying. That is, the Stop button will
 <STRONG>not</STRONG> stop the JavaScript from continuing to execute.

<DIV ID="reindeer4" STYLE="position:relative; left:20; top:20"><IMG SRC="sleigh.gif"></DIV>

<P><STRONG>Problem 1:</STRONG> Make up the coding necessary to produce the above situation.
 Use the above script that combines the Explorer and Netscape scripts as your starting point. Make the
 necessary changes to produce the exact situation that you see here. Have the reindeer start flying as
 soon as the web page is loaded with the onLoad event handler placed in the BODY tag. Your answer
 to this problem must work in <STRONG>both</STRONG> Explorer and Netscape browsers. In
 other words, both Explorer and Netscape users should see the reindeer flying across the screen.

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4><HR>

<P>Now that you know how to move an image across the screen, you can substitute any image you
 like in place of our reindeer image. You can even try moving an <STRONG>animated</STRONG>
 image. For example, <A HREF="flydove.htm">click here to see a dove flying across the screen</A>
 and then click on the Back button to return to this spot.

<P>The dove itself is just an animated image with flapping wings. I simply added the reindeer script to make the
 dove move across the screen giving the impression of flying. If you want to see the coding just go back to the
 flying dove page and choose "Source" or "Page Source" from the "View" menu at the top of the
 browser screen.<BR><BR><HR>

<A NAME="dyn2"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">FLASHING MESSAGES</H2></FONT>

This example will "flash" three sentences, one after the other, every two seconds continually in the
 <STRONG>same</STRONG> spot at the top of the web page. This will all occur
 <STRONG>after</STRONG> the web page has been loaded.

<P>The example web page that I am using for this illustration is again <STRONG>World Wide
 Country Tours</STRONG>. <A HREF="layers1.htm">First click here to see this example in action</A>
 and then click on the Back button to return to his spot. 

<P>Here is coding for this example of flashing text:

<P>&lt;HTML&gt;<BR>
&lt;HEAD&gt; <BR>
&lt;TITLE&gt;Flashing messages&lt;/TITLE&gt; 

<P>&lt;SCRIPT language="JavaScript"&gt; <BR>
&lt;!-- Hide script from older browsers 

<P>var sentence=new Array()<BR>
sentence[0]="Welcome to World Wide Country Tours"<BR>
sentence[1]="We are number 1 in tour planning!" <BR>
sentence[2]="Call us for free information!" <BR>
var count=0 

<P>function changeSentences() {

<P>if (document.all) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flashing.style.background = "magenta"<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flashing.innerHTML=sentence[count] <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (count==2) count=0; else count++<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTimeout("changeSentences()",2000) <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>if (document.layers) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.flashing.bgColor = "magenta"<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.flashing.document.write(sentence[count]) <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.flashing.document.close()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (count==2) count=0; else count++<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTimeout("changeSentences()",2000) <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
}
 
<P>window.onload=changeSentences

<P>// End of hiding script --&gt; <BR>
&lt;/SCRIPT&gt; <BR>
&lt;/HEAD&gt; 

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt; <BR>
&lt;DIV ID="flashing" STYLE="position:absolute; top:5; left:50; width:275"&gt;&lt;/DIV&gt;&lt;BR&gt;&lt;BR&gt;

<P>&lt;FONT COLOR="#ff4040"&gt;&lt;H1 ALIGN="center"&gt;World Wide Country Tours&lt;/H1&gt;&lt;/FONT&gt; 

<P>&lt;H3&gt;FREE information is available on the tours listed. &lt;EM&gt;Call 1-800/344-6918 today.&lt;/EM&gt;&lt;/H3&gt;&lt;HR&gt;

<P>etc. The rest of the coding is just a standard web page.

<P>Here is this coding again with numbered lines for the discussion:

<P>Line 1: &lt;HTML&gt;<BR>
Line 2: &lt;HEAD&gt; <BR>
Line 3: &lt;TITLE&gt;Flashing messages&lt;/TITLE&gt; 

<P> Line 4: &lt;SCRIPT language="JavaScript"&gt; <BR>
Line 5: &lt;!-- Hide script from older browsers 

<P> Line 6: var sentence=new Array()<BR>
Line 7: sentence[0]="Welcome to World Wide Country Tours"<BR>
Line 8: sentence[1]="We are number 1 in tour planning!" <BR>
Line 9: sentence[2]="Call us for free information!" <BR>
Line 10: var count=0 

<P> Line 11: function changeSentences() {

<P> Line 12: if (document.all) {<BR>
Line 13: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flashing.style.background = "magenta"<BR>
Line 14: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flashing.innerHTML=sentence[count] <BR>
Line 15: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (count==2) count=0; else count++<BR>
Line 16: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTimeout("changeSentences()",2000) <BR>
Line 17: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P> Line 18: if (document.layers) {<BR>
Line 19: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.flashing.bgColor = "magenta"<BR>
Line 20: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.flashing.document.write(sentence[count]) <BR>
Line 21: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.flashing.document.close()<BR>
Line 22: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (count==2) count=0; else count++<BR>
Line 23: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTimeout("changeSentences()",2000) <BR>
Line 24: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 25: }
 
<P> Line 26: window.onload=changeSentences

<P> Line 27: // End of hiding script --&gt; <BR>
Line 28: &lt;/SCRIPT&gt; <BR>
Line 29: &lt;/HEAD&gt; 

<P> Line 30: &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt; <BR>
Line 31: &lt;DIV ID="flashing" STYLE="position:absolute; top:5; left:50; width:275"&gt;&lt;/DIV&gt;&lt;BR&gt;&lt;BR&gt;

<P> Line 32: &lt;FONT COLOR="#ff4040"&gt;&lt;H1 ALIGN="center"&gt;World Wide Country Tours&lt;/H1&gt;&lt;/FONT&gt; 

<P> Line 33: &lt;H3&gt;FREE information is available on the tours listed. &lt;EM&gt;Call 1-800/344-6918 today.&lt;/EM&gt;&lt;/H3&gt;&lt;HR&gt;

<P>Discussion:

<OL><LI> This example of flashing sentences uses <STRONG>three layers</STRONG> where each
 sentence represents a layer.
<LI>The JavaScript to flash the sentences is in the <STRONG>HEAD</STRONG> section of the web page.
 The <STRONG>BODY</STRONG> section of the web page begins with line 30.
<LI>Line 31 defines the <STRONG>DIV</STRONG> element and names it <STRONG>flashing</STRONG>
 (<STRONG>ID="flashing"</STRONG>). The <STRONG>style</STRONG> of the
 <STRONG>DIV</STRONG> element is <STRONG>absolute</STRONG> positioning
 (<STRONG>position:absolute</STRONG>), 5 pixels from the top of the browser window and
 50 pixels from the left side of the browser window. The <STRONG>width</STRONG> of the DIV element
 is 275 pixels wide. Thus the <STRONG>DIV</STRONG> element named <STRONG>flashing</STRONG>
 contains all the information on how to print the three sentences.
<LI>Recall that when you use <STRONG>absolute</STRONG> positioning, you are specifying
 the <STRONG>exact</STRONG> position in <STRONG>pixels</STRONG> from the
 <STRONG>top left</STRONG> corner of the browser window. All browsers include <STRONG>default</STRONG>
 top and left margins which can vary from browser to browser. Therefore if you want to control the positioning
 of the object, you need to eliminate the default values by adding the <STRONG>top</STRONG> and
 <STRONG>left</STRONG> properties in line 31. This is an area you can experiment with. For example,
 change the value 5 to a value of 0 (top:0) to see what happens. Then change the value to 50 pixels (top:50)
 to see the effect. With a value of 50 pixels, most likely the sentences will be layered on top of the heading,
 blocking out part of the heading. This also shows that our three sentences do not take up any space in our
 web page. They are simply "floating" or "layered" above the web page.
<LI>The two &lt;BR&gt; tags after the DIV element in line 31 is to move the header (World Wide Country
 Tours) down two lines so that the flashing sentences will not be too close to the heading. Remember that
 these sentences are layers and do not take up any space within the web page. For this reason we may
 sometimes have to create white space in the web page to make room for the layers and to make the
 layers appear as part of the web page.
<LI>Lines 11 through 25 make up the function named <STRONG>changeSentences()</STRONG> which is called
 as soon as the web page is loaded (line 26).
<LI>The variables used in the function are declared globally in lines 6 to 10 which means that all variables
 are defined <STRONG>before</STRONG> the function is called. If a variable is called before it is
 defined (such as a variable that prints a sentence) you could get an error message or the results will
 not be what you expected.
<LI>In the variable section, line 6 sets up a new <STRONG>array</STRONG> named
 <STRONG>sentence</STRONG>.
<LI>Line 7 assigns the sentence <STRONG>Welcome to World Wide Country Tours</STRONG> to the
 first element of the array. Recall that elements in an array are assigned a sequence of numbers beginning
 with the number 0.
<LI>Line 8 assigns the sentence <STRONG>We are number 1 in tour planning!</STRONG> to the second
 element in the array.
<LI>Line 9 assigns the sentence <STRONG>Call us for free information!</STRONG> to the third
 element in the array.
<LI>Line 10 assigns the number 0 to variable <STRONG>count</STRONG> which will be used in
 lines 14 and 15 of the Explorer script and lines 20 and 22 of the Netscape script in determining which
 sentence to print.
<LI>Line 11 creates a function named <STRONG>changeSentences()</STRONG>. This is the function
 that will change the sentence every two seconds.
<LI>Lines 12 to 17 is the <STRONG>Explorer</STRONG> script and lines 18 to 24 is the
 <STRONG>Netscape</STRONG> script.
<LI>Line 12 checks to see if the browser is an Explorer browser. If so, lines 13 to 17 are executed.
<LI>Line 13 prints the background of the DIV element in the color magenta. You may wish to
 experiment with different colors for different effects. The color name <STRONG>must</STRONG>
 be enclosed within quotation marks. It won't work without them. You can omit this line if you include
 the <STRONG>background</STRONG> property in the style declarations (line 31) as in
 <STRONG>background:magenta</STRONG>. This will work for Explorer but it won't work for
 Netscape as Netscape does not recognize the background color property.
<LI>Line 14 is a new statement not discussed before. The object <STRONG>innerHTML</STRONG>
 is a special object supported by the <STRONG>DIV</STRONG> element. In Explorer, dynamic content
 is often realized through this object. When <STRONG>innerHTML</STRONG> is given a new value
 (for example a new sentence to print), the DIV element is instantly updated to the new value. This new value is represented
 by <STRONG>sentence[count]</STRONG>. Initially <STRONG>count=0</STRONG> (line 10) and so
 in line 14 we have <STRONG>sentence[count] = sentence[0]</STRONG> which is <STRONG>Welcome
 to World Wide Country Tours</STRONG>. Thus we have the first sentence printed.
<LI>We are now at line 15 which is an <STRONG>if</STRONG> statement. This line checks to see
 <STRONG>if</STRONG> the value of count = 2 (meaning have we reached sentence[2]?). The browser
 needs to know this because there is no sentence[3]. If the answer is <STRONG>true</STRONG>, it means
 the browser has just printed the third sentence and needs to start over with the first sentence again. So if the answer
 is true, variable <STRONG>count</STRONG> is reset to 0 to start the whole process of printing the three sentences
 over again. If the answer is <STRONG>false</STRONG>, then the <STRONG>else</STRONG> statement
 is executed which increments the value of count  by 1 (<STRONG>count++</STRONG>). Thus, for example,
 if count was equal to 0 (meaning our first sentence was just printed), it is now equal to 1 (and ready
 to print our second sentence (sentence[1])).
<LI>Line 16 calls the <STRONG>setTimeout()</STRONG> method of the Window object. This method
 will execute the function <STRONG>changeSentences()</STRONG> after every
 2000 milliseconds, that is, after every 2 seconds. Thus a new sentence will be layered every 2 seconds. You may wish
 to change the time to every second (1000 ms) or to every one and a half seconds (1500 ms) to see the effects on
 the speed of flashing.
<LI>Line 17 closes the <STRONG>if</STRONG> statement opened in line 12.
<LI>If the answer to the <STRONG>if</STRONG> statement in line 12 is <STRONG>false</STRONG>,
 the browser goes to line 18 to check if the browser being used is a Netscape browser.
<LI>Lines 18 to 24 is the Netscape script. Lines 22 and 23 are exactly the same as lines 15 and 16 of the Explorer script.
<LI>Line 19 prints the background of the DIV element in magenta using the Netscape supported
 <STRONG>bgColor</STRONG> property. Leaving this line out and instead including the
 <STRONG>bgColor</STRONG> property in the style declarations of the DIV element will not work
 as Netscape does not recognize this property as a style declaration in DHTML. For this reason I included
 the magenta background color in the JavaScripts for both Explorer and Netscape (lines 13 and 19).
<LI>Line 20 prints the sentences using the <STRONG>document.write()</STRONG> object. This object
 allows you to create dynamic content in Netscape.
<LI>Line 21 is necessary. It in effect erases a sentence to allow a new sentence to be printed. Thus
 each sentence is dynamically generated and erased without the need to reload the web page. This also
 shows that Explorer and Netscape each have their own ways to produce dynamic HTML.
<LI>The three flashing sentences start immediately when the web page is loaded (line 26). The
 <STRONG>window</STRONG> object can be omitted as it is the highest level object. Thus,
 <STRONG>onload=changeSentences</STRONG> will do the same thing. Note that there are
 <STRONG>no</STRONG> empty brackets after changeSentences as in changeSentences(). You will get
 an error message if you include them. Also, <STRONG>onload</STRONG> is <STRONG>case
 sensitive</STRONG>, and so <STRONG>onLoad</STRONG> will generate a JavaScript error.

<P>Instead of line 26 calling the function, you can have the function called in the BODY tag with
 the <STRONG>onLoad</STRONG> event handler as in:

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000" onLoad=changeSentences()&gt;

<P>Note that the <STRONG>onLoad</STRONG> event handler in the BODY tag
 <STRONG>must</STRONG> include the empty brackets as in changeSentences<STRONG>()</STRONG>
</OL>

<P><STRONG>Problem 2:</STRONG> Why do you think the <STRONG>width</STRONG> property
 is included in line 31?

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#prob2">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4><HR>
 
<P><STRONG>Problem 3:</STRONG> Make the minimum changes necessary to the above web page so that 
 only <STRONG>one</STRONG> sentence flashes in the magenta background color. The sentence
 to flash is: WELCOME TO WORLD WIDE COUNTRY TOURS and it should flash every
 <STRONG>second</STRONG>. To do this, change the sentence array so that there are only two
 elements in it. The first element contains the sentence WELCOME TO WORLD WIDE COUNTRY
 TOURS, and the second element contains the empty or null set (that is, it contains no sentence).
 <A HREF="layers3.htm">Click here to see this problem in action</A> and then try to
 figure out the coding to make it work.

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#prob3">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4><HR>

<P><STRONG>Problem 4:</STRONG> Change our web page that flashes the three sentences to flashing
 only one sentence, alternating between a red background and a blue background. This will also give the
 appearance of a flashing sentence. The sentence to flash is WELCOME TO WORLD WIDE COUNTRY
 TOURS and the background color should alternate between red and blue every second. <A HREF="layers2.htm">Click
 here to see this example in action.</A> 

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#prob4">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4><HR>

<A NAME="dyn3"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">CHANGING IMAGES</H2></FONT>

I know we changed images in Lesson 8. However, in this section we will learn how to change images on demand
 using the DHTML as presented in Lesson 12 and in this lesson. Here first are the two images that we will be working
 with for you to save in your working directory or folder. These images are named simply
 <STRONG>imageA.gif</STRONG> and <STRONG>imageB.gif</STRONG>

<P><IMG SRC="imageA.gif" WIDTH="80" HEIGHT="86" BORDER="0" HSPACE="20"><IMG SRC="imageB.gif" WIDTH="80" HEIGHT="86" BORDER="0">

<P>These two images each have a width of 80 pixels and a height of 86 pixels. They
 <STRONG>must</STRONG> be the same size for this effect to work or else the second image
 will stretch itself to fit in the same area as the first image.

<P>We will set up a script so that when you move the mouse pointer <STRONG>over</STRONG> the first image,
 it changes into the second image, and when you move the mouse pointer <STRONG>out</STRONG> of
 the second image, it changes back into the first image. <A HREF="changeim.htm">First click here to
 test changing images on demand</A> and then click on the Back button to return to this spot.

<P>Here is the coding for this example:

<P>&lt;HTML&gt;<BR>
&lt;HEAD&gt; <BR>
&lt;TITLE&gt;Changing images&lt;/TITLE&gt;

<P>&lt;SCRIPT LANGUAGE="JavaScript"&gt; <BR>
&lt;!-- Hide script from older browsers

<P>imageA = new Image()<BR>
imageA.src = "imageA.gif"<BR>
imageB = new Image()<BR>
imageB.src = "imageB.gif"

<P>function changeToB() {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (document.all) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.images["BoxImage"].src = imageB.src<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (document.layers) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.Box.document.images["BoxImage"].src = imageB.src<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
}

<P>function changeToA() {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (document.all) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.images["BoxImage"].src = imageA.src<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (document.layers) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.Box.document.images["BoxImage"].src = imageA.src<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
}

<P>// End of hiding script --&gt; <BR>
&lt;/SCRIPT&gt; <BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt; <BR>
Move your mouse pointer &lt;STRONG&gt;over&lt;/STRONG&gt; the image to see it change. Move your mouse
 pointer &lt;STRONG&gt;off&lt;/STRONG&gt; the image to see it change back again.

<P>&lt;DIV ID="Box" STYLE="position:absolute; left:200; top:80"&gt; <BR>
&lt;A HREF="javascript:void(null)" onMouseOver="changeToB()" onMouseOut="changeToA()"&gt; <BR>
&lt;IMG NAME="BoxImage" SRC="imageA.gif" WIDTH="80" HEIGHT="86" BORDER="0"&gt;&lt;/A&gt; <BR>
&lt;/DIV&gt;&lt;BR&gt;&lt;BR&gt;

<P>&lt;/BODY&gt; <BR>
&lt;/HTML&gt;

<P>Here is this coding again with numbered lines for the discussion:

<P>Line 1: &lt;HTML&gt;<BR>
Line 2: &lt;HEAD&gt; <BR>
Line 3: &lt;TITLE&gt;Changing images&lt;/TITLE&gt;

<P>Line 4: &lt;SCRIPT LANGUAGE="JavaScript"&gt; <BR>
Line 5: &lt;!-- Hide script from older browsers

<P>Line 6: imageA = new Image()<BR>
Line 7: imageA.src = "imageA.gif"<BR>
Line 8: imageB = new Image()<BR>
Line 9: imageB.src = "imageB.gif"

<P>Line 10 function changeToB() {<BR>
Line 11 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (document.all) {<BR>
Line 12 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.images["BoxImage"].src = imageB.src<BR>
Line 13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 14 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (document.layers) {<BR>
Line 15 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.Box.document.images["BoxImage"].src = imageB.src<BR>
Line 16 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 17 }

<P>Line 18: function changeToA() {<BR>
Line 19: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (document.all) {<BR>
Line 20: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.images["BoxImage"].src = imageA.src<BR>
Line 21: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 22: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (document.layers) {<BR>
Line 23: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.Box.document.images["BoxImage"].src = imageA.src<BR>
Line 24: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 25: }

<P>Line 26: // End of hiding script --&gt; <BR>
Line 27: &lt;/SCRIPT&gt; <BR>
Line 28: &lt;/HEAD&gt;

<P>Line 29: &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt; <BR>
Line 30: Move your mouse pointer &lt;STRONG&gt;over&lt;/STRONG&gt; the image to see it change. Move your mouse
 pointer &lt;STRONG&gt;off&lt;/STRONG&gt; the image to see it change back again.

<P>Line 31: &lt;DIV ID="Box" STYLE="position:absolute; left:200; top:80"&gt; <BR>
Line 32: &lt;A HREF="javascript:void(null)" onMouseOver="changeToB()" onMouseOut="changeToA()"&gt; <BR>
Line 33: &lt;IMG NAME="BoxImage" SRC="imageA.gif" WIDTH="80" HEIGHT="86" BORDER="0"&gt;&lt;/A&gt; <BR>
Line 34: &lt;/DIV&gt;&lt;BR&gt;&lt;BR&gt;

<P>Line 35: &lt;/BODY&gt; <BR>
Line 36: &lt;/HTML&gt;

<P>Discussion:
<OL><LI>Line 29 begins the <STRONG>BODY</STRONG> section of the web page. Line 30
 is simply an instruction to the visitor on how to change the images.
<LI>Lines 31 to 34 make up the <STRONG>DIV</STRONG> element.
<LI>Line 31 names the <STRONG>DIV</STRONG> element simply <STRONG>Box</STRONG> since
 these images are nicely wrapped boxes. We could also have name it "package", "gift" or some other
 suitable name. A name is nothing more than a personal preference.
<LI>Line 31 also positions the DIV element <STRONG>absolutely</STRONG>.
 For some reason, using relative positioning will <STRONG>not</STRONG> work in Netscape.
 Absolute positioning must therefore be used.
<LI>In the anchor tag or hyperlink in line 32, when the mouse pointer is <STRONG>over</STRONG>
 the box, the <STRONG>onMouseOver</STRONG> event handler calls the function
 <STRONG>changeToB()</STRONG>. When the mouse pointer leaves the box (that is, when
 it moves <STRONG>out</STRONG> of the image), the <STRONG>onMouseOut</STRONG>
 event handler calls the function <STRONG>changeToA()</STRONG>. In order to make all
 this happen, you have to <STRONG>surround</STRONG> the image tag (line 33) with a
 <STRONG>hyperlink</STRONG> and call the functions from the hyperlink. These events have to
 be called from the hyperlink because in <STRONG>Netscape</STRONG>, the <STRONG>IMG</STRONG>
 tag does <STRONG>not</STRONG> support these event handlers. Usually the hyperlink points to
 some other web page, but if you do <STRONG>not</STRONG> want the hyperlink to go anywhere,
 you can instead insert <STRONG>javascript:void(null)</STRONG> for the value of the HREF
 attribute as in <STRONG>HREF="javascript:void(null)"</STRONG>. This allows the browser
 to execute a JavaScript command that does nothing.
<LI>In line 33, I named the <STRONG>IMG</STRONG> tag <STRONG>BoxImage</STRONG>
 so that the image can be referred to by name in the script.
<LI>As you noticed when you saved the two images in your working folder, that I named them
 <STRONG>imageA.gif</STRONG> and <STRONG>imageB.gif</STRONG>.
 The first part of the JavaScript (lines 6 to 9) <STRONG>preloads</STRONG> these two images into the browser's
 <STRONG>cache</STRONG>. Lines 6 and 7 preload image A, and lines 8 and 9 preload image B.
 This way the visitor will not have to wait for the images to download each time they are needed
 as they will be cached in the browser's memory. Thus whenever the browser needs an image, it will
 already by available. Basically what each pair of lines do is create an image object for the image so
 that we can access the image at any time.
<LI>Line 6 creates an image object and names it <STRONG>imageA</STRONG>. Line 7 then
 assigns <STRONG>imageA.gif</STRONG> to its source. Thus the source for the image object named
 <STRONG>imageA</STRONG> is <STRONG>imageA.gif</STRONG>. The same reasoning applies
 to lines 8 and 9 that set up the image object for imageB.gif.
<LI>Line 10 sets up the function named <STRONG>changeToB()</STRONG> and lines 11 to 17 make
 up this function.
<LI>Line 11 checks to see if the browser is an Explorer browser. If so, line 12 will change the image from
 image A to image B. This is the format that has to be used in Explorer. <STRONG>BoxImage</STRONG>
 is the name of the image supplied in the IMG tag (line 33) and <STRONG>imageB</STRONG> is the
 name of the preloaded image object (line 8).
<LI>Line 14 checks to see of the browser is a Netscape browser. If so, line 15 will change the image from
 image A to image B. This is the format that has to be used in Netscape. The extra
 <STRONG>document</STRONG> between the name of the DIV element (Box) and the images object
 is necessary because Netscape treats DIVs as a totally separate document. In Netscape, you also have
 to tell the browser what DIV element the image object is in (<STRONG>document.Box</STRONG>).
<LI>Lines 18 to 25 make up the function <STRONG>changeToA()</STRONG> which follow the
 same reasoning as for the function <STRONG>changeToB()</STRONG>
</OL>

<P>The above example changes images containing pictures of boxes. You can also use the same coding to change
 text by creating images that contain text. For example, <A HREF="changetx.htm">click here to see an example
 that changes text between regular and italic</A> and then click on the Back button to return to this spot.

<P>All I did was create two gif images of equal size, one containing normal text and one containing italic text
 and used the same coding as above except for the names of the images. Using this method, there is no limit
 to the possibilities for special effects with text.<BR><BR><HR>

|&nbsp;<A HREF="#top">top</A>&nbsp;| |&nbsp;<A HREF="#bottom">bottom</A>&nbsp;|<HR>

<A NAME="answer"></A>
<FONT COLOR="#006633"><H3 ALIGN="CENTER">ANSWERS TO THE PROBLEMS</H3></FONT>

<OL><LI>Here is one solution to the problem. A discussion follows the solution.

<P>&lt;HTML&gt;<BR>
&lt;HEAD&gt; <BR>
&lt;TITLE&gt;Reindeer flying across the screen&lt;/TITLE&gt;

<P>&lt;SCRIPT LANGUAGE="JavaScript"&gt; <BR>
&lt;!-- Hide script from older browsers

<P>function flyingReindeerBoth4() {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (document.all) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reindeer4.style.pixelLeft += 5<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (reindeer4.style.pixelLeft &gt; 800) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reindeer4.style.pixelLeft = -100<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTimeout("flyingReindeerBoth4()",50) <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (document.layers) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.reindeer4.left += 5<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (document.reindeer4.left &gt; 800) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.reindeer4.left = -100<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTimeout("flyingReindeerBoth4()",50) <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
}

<P>// End of hiding script --&gt; <BR>
&lt;/SCRIPT&gt; <BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000" OnLoad="flyingReindeerBoth4()"&gt;<BR>
&lt;DIV ID="reindeer4" STYLE="position:relative; left:20; top:20"&gt;&lt;IMG SRC="sleigh.gif"&gt;&lt;/DIV&gt;

<P>&lt;/BODY&gt; <BR>
&lt;/HTML&gt;

<P>Discussion:
<OL><LI> Since there are no buttons to click, we don't need the lines that make up the form.
<LI>We also do not need the function that brings the reindeer back to its starting position. All we
 need is the function that moves the reindeer.
<LI>The two scripts to move the reindeer are the same as before except that I named the DIV object
 <STRONG>reindeer4</STRONG> as this is my fourth reindeer DIV element on this web page.
<LI>The function to move the reindeer is named <STRONG>flyingReindeerBoth4()</STRONG> as
 this function moves the reindeer in <STRONG>both</STRONG> Explorer and Netscape. Again
 the number 4 is used to be consistent with the fact that this is the fourth reindeer example.
 <LI>The <STRONG>onLoad</STRONG> event handler in the <STRONG>BODY</STRONG>
 tag calls the function <STRONG>flyingReindeerBoth4()</STRONG> as soon as the web page is loaded
</OL>

<P><A NAME="prob2"></A>
<LI>The <STRONG>width</STRONG> property is included for <STRONG>Internet Explorer</STRONG>
 browsers. Recall from the last lesson that if you do not include the width property for the DIV element,
 Explorer browsers will <STRONG>default</STRONG> to the <STRONG>entire width</STRONG>
 of the browser screen. This means that the magenta background will extend right across the width of the
 browser screen which doesn't look very good. Including the width property gives you control on how wide the
 DIV element is going to be. All we really want is for the DIV element to be as wide as the longest sentence.
 The width property is not necessary for Netscape browsers as the width defaults to the width necessary
 to contain the DIV element for any particular sentence. If you would like to have the sentences
 centered in the background color in Explorer, just include the <STRONG>text-align</STRONG> property in
 line 31 as in: <STRONG>text-align:center</STRONG>.

<P><A NAME="prob3"></A>
<LI>For Problem 3, here are the required changes:<BR>
(a) delete the <STRONG>third</STRONG> element in the sentence array (<STRONG>sentence[2]</STRONG>)
 since you only need two elements in the array.<BR>
(b) change <STRONG>sentence[1]</STRONG> so that it contains no sentence
 (<STRONG>sentence[1]=""</STRONG>).<BR>
(c) Change the <STRONG>count==2</STRONG> in the <STRONG>if</STRONG> statement
 to <STRONG>count==1</STRONG> since we have one less sentence.<BR>
(d) Change the times in milliseconds from 2000 to 1000 for a better flashing effect. 1000 ms represents 1 second.<BR>
(e) <STRONG>Upper case</STRONG> letters require <STRONG>more</STRONG> space than
 <STRONG>lower case</STRONG> letters and so we should change the <STRONG>width</STRONG>
 property in the DIV element to a number that will contain the sentence all on one line. This again requires some
 experimentation to come up with the right width. I decided on a width of <STRONG>350</STRONG>
 pixels. With these changes, here is the web page beginning with SCRIPT tag:

<P>&lt;SCRIPT language="JavaScript"&gt;<BR>
&lt;!-- Hide script from older browsers 

<P>var sentence=new Array()<BR>
sentence[0]="WELCOME TO WORLD WIDE COUNTRY TOURS"<BR>
sentence[1]="" <BR>
var count=0 

<P>function changeSentences() {

<P>if (document.all) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flashing.style.background = "magenta"<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flashing.innerHTML=sentence[count] <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (count==1) count=0; else count++<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTimeout("changeSentences()",1000) <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>if (document.layers) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.flashing.bgColor = "magenta"<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.flashing.document.write(sentence[count]) <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.flashing.document.close()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (count==1) count=0; else count++<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTimeout("changeSentences()",1000) <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
}
 
<P>window.onload=changeSentences

<P>// End of hiding script --&gt;<BR>
&lt;/SCRIPT&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt; <BR>
&lt;DIV ID="flashing" STYLE="position:absolute; top:5; left:50; width:350"&gt;&lt;/DIV&gt;&lt;BR&gt;&lt;BR&gt;

<P>&lt;FONT COLOR="#ff4040"&gt;&lt;H1 ALIGN="center"&gt;World Wide Country Tours&lt;/H1&gt;&lt;/FONT&gt;

<P><A NAME="prob4"></A>
<LI>Here is one solution to Problem 4:

<P>&lt;HTML&gt;<BR>
&lt;HEAD&gt; <BR>
&lt;TITLE&gt;Flashing message&lt;/TITLE&gt; 

<P>&lt;SCRIPT language="JavaScript"&gt; <BR>
&lt;!-- Hide script from older browsers 

<P>var sentence="WELCOME TO WORLD WIDE COUNTRY TOURS"<BR>
var count=0  <BR>
function changeSentences() {

<P>if (document.all) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (count==1) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flashing.style.background = "red"<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flashing.innerHTML=sentence<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count=0<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flashing.style.background = "blue"<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flashing.innerHTML=sentence<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count=1<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>if (document.layers) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (count==1) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.flashing.bgColor = "red"<BR>      
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.flashing.document.write(sentence) <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.flashing.document.close()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count=0<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.flashing.bgColor = "blue"<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.flashing.document.write(sentence) <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.flashing.document.close()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count=1<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTimeout("changeSentences()",1000) <BR>
} 

<P>window.onload=changeSentences

<P>// End of hiding script --&gt; <BR>
&lt;/SCRIPT&gt; <BR>
&lt;/HEAD&gt; 

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt; <BR>
&lt;DIV ID="flashing" STYLE="position:absolute; top:5; left:50; width:350"&gt;&lt;/DIV&gt;&lt;BR&gt;&lt;BR&gt;

<P>&lt;FONT COLOR="#ff4040"&gt;&lt;H1 ALIGN="center"&gt;World Wide Country Tours&lt;/H1&gt;&lt;/FONT&gt;

<P>Discussion:<BR>
Note that the sentence array was eliminated as we are only working with one sentence. There are only two
 background colors and so in order to keep track of which color to display, I used variable
 <STRONG>count</STRONG>. If <STRONG>count=0</STRONG>, blue will be the background
 color, and if <STRONG>count=1</STRONG>, red will be the background color. Although you can have two
 <STRONG>setTimeout()</STRONG> methods as in our previous examples, we really only need
 <STRONG>one</STRONG> and so for this solution, I only included one setTimeout() method
 that calls the function <STRONG>changeSentences()</STRONG> after all the <STRONG>if</STRONG>
 clauses have been executed. This again shows that there is usually more than one way to solve a problem.
</OL><HR>

<A NAME="bottom"></A>
<H4 ALIGN="center">| <A HREF="#top">Back to the top of the page</A> |</H4>

<H4 ALIGN="center">|&nbsp;<A HREF="index.htm">Return&nbsp;to&nbsp;Index&nbsp;Page</A>&nbsp;|
 |&nbsp;<A HREF="lesson8.htm">Send&nbsp;me&nbsp;to&nbsp;Lesson&nbsp;Eight</A>&nbsp;|</H4><HR>
</BODY></HTML>
