<HTML><HEAD><TITLE>Loops - by John C. Gilson</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!-- Hide script from non JavaScript browsers 

function counting() {

if ((document.forms[0].elements[0].value == "") || (document.forms[0].elements[0].value < 1) || (document.forms[0].elements[0].value > 30)) {
var expression = "You must enter a number from 1 to 30!";
}
     else {
     var expression = "";
     var endCount = document.forms[0].elements[0].value;
     endCount = eval(endCount);

         var count = 1;       
         while (count <= endCount) {
         expression = expression + " " + count;
         count++;
         }
     }

document.forms[0].elements[2].value = expression;
}
// End hiding of script -->
</SCRIPT>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="top"></A>
<FONT COLOR="#0000FF"><H2 ALIGN="CENTER">JAVASCRIPT - LEVEL TWO</H2></FONT>

<FONT COLOR="#FF0000"><H1 ALIGN="CENTER">LESSON ONE<BR>
LOOPS</H1></FONT>

<H3 ALIGN="CENTER"><IMG SRC="hline5.gif" WIDTH="100%" HEIGHT="8" ALT="" BORDER="0"></H3>

<H4 ALIGN="center">You may read the following sections in their entirety<BR> or use
 these choices to go directly to a section.</H4>
<H4 ALIGN="CENTER"> |&nbsp;<A HREF="#intro">Introducing&nbsp;the&nbsp;WHILE&nbsp;and&nbsp;FOR&nbsp;loops</A>&nbsp;|
 |&nbsp;<A HREF="#whil1">The&nbsp;while&nbsp;loop</A>&nbsp;|
 |&nbsp;<A HREF="#whil2">A&nbsp;counting&nbsp;program</A>&nbsp;|
 |&nbsp;<A HREF="#for1">The&nbsp;for&nbsp;loop</A>&nbsp;|
 |&nbsp;<A HREF="#for2">Counting&nbsp;by&nbsp;fives</A>&nbsp;|</H4><HR>
 
<A NAME="intro"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">INTRODUCING THE WHILE AND FOR LOOPS</H2></FONT>

We know that the <STRONG>if ... else</STRONG> statement is used to control
 program flow. Well, the <STRONG>WHILE</STRONG> and <STRONG>FOR</STRONG>
 loops are also used to control program flow. We also know that the
 <STRONG>if ... else</STRONG> statement involves <STRONG>conditions</STRONG>.
 Well, the <STRONG>while</STRONG> and <STRONG>for</STRONG> statements also
 involve <STRONG>conditions</STRONG>. For example, you might want a game
 to be continually replayed <STRONG>while</STRONG> a certain score is less
 than 100 points or <STRONG>for</STRONG> some counter having a value of fewer
 than 100 points.

<P>The <STRONG>while</STRONG> and <STRONG>for</STRONG> statements are
 specifically involved with <STRONG>looping</STRONG>. A <STRONG>loop</STRONG>
 results when a statement or series of statements are <STRONG>repeated</STRONG>
 until some condition changes. Both the <STRONG>while</STRONG> and
 <STRONG>for</STRONG> statements are similar. They both create loops and
 in fact, often either method could be used to serve the same role - even though
 their particular syntaxes are different. 
 
<P>Sometimes when you visit a website, you see scrolling messages on the
 status bar at the bottom of the browser window. You may also have seen
 these scrolling messages in a text box. In order to understand how these
 scrolling messages work, as well as other applications, you need to learn about
 looping.<BR><BR><HR>

<A NAME="whil1"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">THE WHILE LOOP</H2></FONT>

The <STRONG>while</STRONG> statement specifically allows a series of
 statements to be executed <STRONG>while</STRONG> a certain condition is
 true. The <STRONG>while</STRONG> loop begins with a condition such as:

<P>while (x &lt; 10) {

<P>where a group of statements would be executed repeatedly <STRONG>while</STRONG>
 the value assigned to variable <STRONG>x</STRONG> is <STRONG>less than 10</STRONG>
 is <STRONG>true</STRONG>. That is, the group of statements that make up the while
 loop would be executed <STRONG>as long as</STRONG> x is less than 10 is
 <STRONG>true</STRONG>. Thus the <STRONG>while</STRONG> loop looks like:

<P>while (x &lt; 10) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;statements to be repeated while variable x is less than 10<BR>
}

<P>Note that the statements that make up the loop must begin with an opening brace bracket and
 end with a closing brace bracket - just like with if ... else statements.

<P><STRONG>Problem 1:</STRONG> Translate into your own words, the following while statement:

<P>while (count &lt; maxNumber) {

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4>

As you might expect, the <STRONG>value</STRONG> of <STRONG>count</STRONG>
 in Problem 1 (that is, the number <STRONG>assigned</STRONG> to variable
 <STRONG>count</STRONG>) must increase with each pass through the loop and
 eventually it must reach the upper limit. An actual while loop looks like:

<P>count = 1<BR>
while (count &lt;= 10) {<BR>
<STRONG>.</STRONG><BR>
<STRONG>.</STRONG><BR>
statements in loop<BR>
<STRONG>.</STRONG><BR>
<STRONG>.</STRONG><BR>
count++<BR>
}

<P>Here is this loop example again with the lines numbered for discussion purposes.

<P>Line 1: count = 1<BR>
Line 2: while (count &lt;= 10) {<BR>
Line 3: <STRONG>.</STRONG><BR>
Line 4: <STRONG>.</STRONG><BR>
Line 5: statements in loop<BR>
Line 6: <STRONG>.</STRONG><BR>
Line 7: <STRONG>.</STRONG><BR>
Line 8: count++<BR>
Line 9: }

<P><OL><LI>The statements that make up the loop must be contained within brace
 brackets. The opening brace bracket is at the end of the while statement
 (line 2) and the closing brace bracket is line 9.
<LI>The <STRONG>++</STRONG> operator that you see after variable
 <STRONG>count</STRONG> in line 8 will <STRONG>increase</STRONG> the value of the variable
 by <STRONG>one</STRONG>. Thus if count was assigned the number 1,
 it is now 2. If it was 5, it is now 6. The <STRONG>++</STRONG> is called the
 <STRONG>Unary Increment Operator</STRONG> as it increments the counter by 1
 each time. The number 1 is often called the basic <STRONG>unit</STRONG> number.
<LI>Line 1 sets the lower limit of the loop and in this case it assigns the
 number 1 to variable <STRONG>count</STRONG>. So when line 2 is first
 encountered, count = 1. Line 8 increments the number assigned to count by
 1 each time and sends the browser back to line 2 which is the top of the loop to see if the number
 assigned to count is still less than or equal to 10. If the answer is <STRONG>true</STRONG>,
 lines 3 to 8 are executed again. If the answer is <STRONG>false</STRONG>,
 it means the number assigned to count must be <STRONG>11</STRONG>
 (since the count must be less than or equal to 10 to
 continue the loop) and the browser will exit the while loop. Thus, as
 soon as count = 11, the condition in line 2 is no longer true and the
 browser exits the while loop and resumes execution with the statement
 immediately following line 9 (whatever this statement may be).
<LI>You can see from this example, that variable count is often used as
 a counter to count from the lower limit (1 in our example) to the
 upper limit (10 in our example), incrementing by 1 each time (line 8)
</OL><HR>

<P>Here is another more specific example. Do not type it in. We will study
 complete programs later in this lesson. The lines have been numbered for discussion
 purposes.

<P>Line 1:&nbsp;&nbsp;&nbsp;count = 1<BR>
Line 2:&nbsp;&nbsp;&nbsp;expression = ""<BR>
Line 3:&nbsp;&nbsp;&nbsp;while (count &lt;= 10) {<BR>
Line 4:&nbsp;&nbsp;&nbsp;expression = expression + "This is fun! "<BR>
Line 5:&nbsp;&nbsp;&nbsp;count++<BR>
Line 6:&nbsp;&nbsp;&nbsp;}

<P>Discussion:

<OL><LI><P>In line 1 the numeric value 1 is assigned to variable <STRONG>count</STRONG>.
<LI>Line 2 makes sure that variable <STRONG>expression</STRONG> starts out as an
 <STRONG>empty string</STRONG> variable.
<LI>Line 3 is the while statement with an upper limit of 10 for variable count
 before the loop must be exited. Again, as in the previous example, I am allowing
 variable count to go from 1 to 10.
<LI>Lines 3 to 6 make up the while loop with line 4 concatenating or
 joining together a series of "This is fun!" statements. The first time through
 the loop (when count = 1), we will have (in line 4):

<P> expression = "This is fun! "

<P>The second time through the loop (when count = 2) we have:

<P>expression = "This is fun! This is fun! "
 
<P>The third time through the loop (when count = 3) we have

<P>expression = "This is fun! This is fun! This is fun! "

<P>Each time through the loop, another "This is fun! " is added to variable
 expression and <STRONG>reassigned</STRONG> back to variable expression.
 Note: The <STRONG>space</STRONG> after the word fun! in "This is fun! ",
 ensures a space between adjacent "This is fun!" statements. Otherwise it will
 look like: This is fun!This is fun!This is fun!, etc. which is not as easy to read as:
 This is fun! This is fun! This is fun!, etc. 

<P><LI>Line 5 increments or increases the number in variable count by 1 (using
 the unary increment operator) and sends the browser back to the while
 statement (line 3) to check its value. As long as count is less than or
 equal to 10, the loop continues. As soon as count = 11, the while condition
 is <STRONG>false</STRONG> and the loop is exited and then the first
 statement after line 6 will be executed. The result of all this looping is that
 variable <STRONG>expression</STRONG> will hold the string:

<P>This is fun! This is fun! This is fun! This is fun! This is fun! This is fun!
 This is fun! This is fun! This is fun! This is fun!

<P>That is, there will be 10 "This is fun!" assigned to variable expression.
</OL>

<P><STRONG>Problem 2:</STRONG> When the loop is finally exited in the above
 example, what is the value of variable <STRONG>count</STRONG>?
 In other words, what is the final number assigned to <STRONG>count</STRONG>
 when the looping is completed?

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4><HR>

<A NAME="whil2"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">A COUNTING PROGRAM</H2></FONT>

<P>We will continue our study of the WHILE statement with the following example.
 This example is a counting program (or script). It allows you to type in any number
 from 1 to 30 and the browser will count from 1 to the number you enter.
 Thus if you enter the number 6, the browser will count to 6 and print
 the answer 1 2 3 4 5 6 in the answer box. If you type in 22, the browser
 will print 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 in
 the answer box. I only allowed for a number up to 30 as the text box isn't long
 enough for printing a lot of numbers. So first play with the following, testing
 also numbers outside the range of 1 to 30:

<FORM>
<P>Please type in a number from 1 to 30 and I will count up to that number.<BR>
<INPUT TYPE="text" NAME="countMaximum" SIZE="10">

<P><INPUT TYPE="radio" NAME="BeginCount" onClick="counting()">Click to begin count

<P>Here is the count:<BR>
<INPUT TYPE="text" NAME="answerBox" SIZE="80">

<P><INPUT TYPE="reset" VALUE="Reset">
</FORM>

<P>Now here are the lines that make up this script. Please enter them
 into your text editor.

<P>&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;COUNTING BY 1'S WITH THE
 WHILE LOOP&lt;/TITLE&gt;<BR>
&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide script from non JavaScript browsers

<P>function counting() {

<P>if ((document.forms[0].elements[0].value == "") || (document.forms[0].elements[0].value &lt; 1) || (document.forms[0].elements[0].value &gt; 30)) {<BR>
var expression = "You must enter a number from 1 to 30!";<BR>
}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var expression = "";<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var endCount = document.forms[0].elements[0].value;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endCount = eval(endCount);

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var count = 1;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while (count &lt;= endCount) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expression = expression + " " + count;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count++;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>document.forms[0].elements[2].value = expression;<BR>
}<BR>
// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
&lt;FORM&gt;<BR>
&lt;P&gt;Please type in a number from 1 to 30 and I will count up to that number.&lt;BR&gt;<BR>
&lt;INPUT TYPE="text" NAME="countMaximum" SIZE="10"&gt;

<P>&lt;P&gt;&lt;INPUT TYPE="radio" NAME="BeginCount" onClick="counting()"&gt;Click to begin count

<P>&lt;P&gt;Here is the count:&lt;BR&gt;<BR>
&lt;INPUT TYPE="text" NAME="answerBox" SIZE="80"&gt;

<P>&lt;P&gt;&lt;INPUT TYPE="reset" VALUE="Reset"&gt;<BR>
&lt;/FORM&gt;

<P>&lt;/BODY&gt;&lt;/HTML&gt;

<P>Now save this program using a suitable file name, load it into your browser and
 hopefully you get the same results as above. Now here are the lines again, this time
 they are numbered for discussion purposes.

<P>Line 1: &lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;COUNTING BY 1'S WITH THE
 WHILE LOOP&lt;/TITLE&gt;<BR>
Line 2: &lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
Line 3: &lt;!-- Hide script from non JavaScript browsers<BR>
Line 4: <BR>
Line 5: function counting() {<BR>
Line 6: <BR>
Line 7: if ((document.forms[0].elements[0].value == "") || (document.forms[0].elements[0].value &lt; 1) || (document.forms[0].elements[0].value &gt; 30)) {<BR>
Line 8: var expression = "You must enter a number from 1 to 30!";<BR>
Line 9: }<BR>
Line 10: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
Line 11: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var expression = "";<BR>
Line 12: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var endCount = document.forms[0].elements[0].value;<BR>
Line 13: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endCount = eval(endCount);<BR>
Line 14: <BR>
Line 15: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var count = 1;<BR>
Line 16: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while (count &lt;= endCount) {<BR>
Line 17: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expression = expression + " " + count;<BR>
Line 18: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count++;<BR>
Line 19: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 20: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 21: <BR>
Line 22: document.forms[0].elements[2].value = expression;<BR>
Line 23: }<BR>
Line 24: // End hiding of script --&gt;<BR>
Line 25: &lt;/SCRIPT&gt;<BR>
Line 26: &lt;/HEAD&gt;<BR>
Line 27: <BR>
Line 28: &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
Line 29: &lt;FORM&gt;<BR>
Line 30: &lt;P&gt;Please type in a number from 1 to 30 and I will count up to that number.&lt;BR&gt;<BR>
Line 31: &lt;INPUT TYPE="text" NAME="countMaximum" SIZE="10"&gt;<BR>
Line 32: <BR>
Line 33: &lt;P&gt;&lt;INPUT TYPE="radio" NAME="BeginCount" onClick="counting()"&gt;Click to begin count<BR>
Line 34: <BR>
Line 35: &lt;P&gt;Here is the count:&lt;BR&gt;<BR>
Line 36: &lt;INPUT TYPE="text" NAME="answerBox" SIZE="80"&gt;<BR>
Line 37: <BR>
Line 38: &lt;P&gt;&lt;INPUT TYPE="reset" VALUE="Reset"&gt;<BR>
Line 39: &lt;/FORM&gt;<BR>
Line 40: <BR>
Line 41: &lt;/BODY&gt;&lt;/HTML&gt;

<P>Discussion:
<OL><LI>Let's begin with the form (lines 29 - 39) located in the <STRONG>BODY</STRONG>
 section of the web page. This form is not much different than the ones
 studied in Lesson 6. Line 30 gives the instruction to enter a
 number from 1 to 30. I chose 30 because the numbers from 1 to 30 will
 fit nicely in the box.
<LI>Line 31 sets up the text box for the visitor to enter the number. Since
 this is the first element in the form, it will be considered to be
 <STRONG>elements[0]</STRONG> in <STRONG>forms[0]</STRONG> - that is, this
 text box is <STRONG>forms[0].elements[0]</STRONG>.
<LI>Line 33 sets up a radio button for the user to click once a number has
 been entered. Since this radio button is the second element in the form, it is
 <STRONG>elements[1]</STRONG>. This line also includes the <STRONG>onClick</STRONG>
 event handler and as soon as the radio button is clicked, the function named
 <STRONG>counting()</STRONG> is called. Note that this function
 <STRONG>counting()</STRONG> is located in the <STRONG>HEAD</STRONG>
 section of the web page (line 5).
<LI>Line 36 sets up the text box to display the answer in and since it is
 the third element in the form, it is <STRONG>elements[2]</STRONG>.
<LI>Line 38 sets up the reset button for resetting the form. It is the
 fourth element in the form and so would be <STRONG>elements[3]</STRONG>.
<LI>We will now study the function named <STRONG>counting()</STRONG> which
 is defined in line 5 and called in line 33. When this function is called,
 line 7 first checks to see if the text box that the visitor is supposed to
 enter a number into (line 31) is empty OR if it contains a number that is
 less than 1 OR if it contains a number greater than 30 (that is, outside the
 limits 1 to 30 as stated in the instructions (line 30)). If any of these
 conditions is true, the expression "You must enter a number from 1 to 30!"
 is assigned to variable <STRONG>expression</STRONG> (line 8). The else
 clause will then be ignored (lines 10 to 20) and the browser will execute line 22
 which prints the warning message in the answer box.
<LI>If the <STRONG>if</STRONG> statement in line 7 is <STRONG>false</STRONG>,
 it means that a valid number was entered in the box and so the
 <STRONG>else</STRONG> part is executed (lines 10 to 20). Line 11 declares variable
 <STRONG>expression</STRONG> to be a <STRONG>string</STRONG> variable by assigning
 the <STRONG>null</STRONG> value to it. The script will likely work without this line, but
 it is does tell the browser to treat variable <STRONG>expression</STRONG>
 as a <STRONG>string</STRONG> variable. In other words, this line
 makes sure that <STRONG>expression</STRONG> is a <STRONG>string</STRONG>
 variable and that it is <STRONG>empty</STRONG> before entering the while loop.
<LI>Line 12 takes the number entered by the visitor and assigns it to
 variable <STRONG>endCount</STRONG> since this number represents when
 the counting ends. Recall that <STRONG>document.forms[0].elements[0]</STRONG> is
 the <STRONG>first</STRONG> element in the form (line 31).
<LI>Line 13 makes sure that this number will be treated as a number (a
 numeric value) and not as a string value. The script will also work
 without this line. However, I find that Internet Explorer is a little
 more fussy than Netscape and does require this line in some instances
 and so it is best to include it.
<LI>Line 15 declares a variable named <STRONG>count</STRONG> and assigns
 it the number 1 which will be our starting number (as in <STRONG>1</STRONG>
 2 3 4, etc.). I am using variable <STRONG>count</STRONG> to keep track
 of the loop counts. 
<LI>Lines 16 to 19 is the <STRONG>while</STRONG> loop. These lines will be
 executed over and over again (looped) until the loop is exited.
<LI>Line 16 enters a <STRONG>while</STRONG> loop. It simply tells the
 browser to keep on looping as long as (<STRONG>while</STRONG>)
 the condition <STRONG>count &lt;= endCount</STRONG> is true. This
 while loop is very similar to the last example except that instead of
 adding another "This is fun!" to variable expression, we are adding
 the number found in variable count (line 17).
<LI>The first time through the loop we will have <STRONG>count = 1</STRONG> and
 <STRONG>expression = "" + " " + "1" = " 1"</STRONG>. Remember that
 when the loop is entered, variable expression="".<BR>
The second time through the loop we will have <STRONG>count = 2</STRONG> and
 <STRONG>expression = " 1" + " " +"2" = " 1 2"</STRONG>. Note that
 the single blank space between the quotation marks (<STRONG>" "</STRONG>) simply
 makes sure that there will be a space between each pair of numbers. This will
 make the numbers look like 1 2 3 4 5 ... instead of like 12345 ... <BR>
The third time through the loop we will have <STRONG>count = 3</STRONG> and
 <STRONG>expression = " 1 2" + " " +"3" = " 1 2 3"</STRONG>.<BR>
The fourth time through the loop we will have <STRONG>count = 4</STRONG> and
 <STRONG>expression = " 1 2 3" + " " +"4" = " 1 2 3 4"</STRONG>.<BR>
The fifth time through the loop we will have <STRONG>count = 5</STRONG> and
 <STRONG>expression = " 1 2 3 4" + " " +"5" = " 1 2 3 4 5</STRONG>"<BR>
 and so on until the number in endCount is reached.
<P>Once variable count is more than the upper limit, the looping is finished
 and the browser executes line 20 which closes the <STRONG>else</STRONG>
 clause that was opened in line 10. The browser then executes line 22
 which prints whatever is assigned to variable <STRONG>expression</STRONG>.
 It prints this value in the third element (<STRONG>elements[2]</STRONG>)
 of the first (and only) form (<STRONG>forms[0]</STRONG>) which is the
 text box named <STRONG>answerBox</STRONG> (line 36).
<LI>Line 23 closes the function. Line 25 closes the script and line 26
 closes the HEAD section of the web page.
</OL>

<P><STRONG>Problem 3:</STRONG> First switch back to your text editor and
 change line 17 that reads: <STRONG>expression = expression + " " +
 count;</STRONG> to:

<P><STRONG>expression += " " + count;</STRONG>

<P>Save this change and load the web page into your browser. Did anything
 appear to change?

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4>

Problem 2 above asked what the value of count is when the while loop
 is exited. This is the same thing as asking, "What is the number assigned to
 variable count when the while loop is exited?" This next example will show
 you that when a loop is exited, the value of variable count is always
 <STRONG>one</STRONG> more than the upper limit when the
 increment is 1. To see this, we need to make three additions to our last program.
 The complete program with the three additions is given below. Here first are the
 three lines that need to be added. The first line to add is:

<P>var count = "undefined";

<P>which is to be inserted between lines 8 and 9. Also insert the line:

<P>document.forms[0].elements[3].value = "Variable count is assigned the value " + count;

<P>between lines 22 and 23. Finally we need to set up another text box to
 display the value of variable count. So add:

<P>&lt;P&gt;&lt;INPUT TYPE="text" NAME="countBox" SIZE="50"&gt;

<P>between lines 37 and 38.

<P><STRONG>Here is the complete program with the changes included</STRONG>.
 Either make your three changes or copy the entire program into your text editor.
 Try this web page and you will see that variable count will always
 be one more than the upper limit in the while statement causing the loop to
 be exited.

<P>&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;COUNTING BY 1'S WITH THE
 WHILE LOOP&lt;/TITLE&gt;<BR>
&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide script from non JavaScript browsers

<P>function counting() {

<P>if ((document.forms[0].elements[0].value == "") || (document.forms[0].elements[0].value &lt; 1) || (document.forms[0].elements[0].value &gt; 30)) {<BR>
var expression = "You must enter a number from 1 to 30!";<BR>
var count = "undefined";<BR>
}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var expression = "";<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var endCount = document.forms[0].elements[0].value;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endCount = eval(endCount);

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var count = 1;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while (count &lt;= endCount) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expression = expression + " " + count;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count++;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>document.forms[0].elements[2].value = expression;<BR>
document.forms[0].elements[3].value = "Variable count is assigned the value " + count;<BR>
}<BR>
// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
&lt;FORM&gt;<BR>
&lt;P&gt;Please type in a number from 1 to 30 and I will count up to that number.&lt;BR&gt;<BR>
&lt;INPUT TYPE="text" NAME="countMaximum" SIZE="10"&gt;

<P>&lt;P&gt;&lt;INPUT TYPE="radio" NAME="BeginCount" onClick="counting()"&gt;Click to begin count

<P>&lt;P&gt;Here is the count:&lt;BR&gt;<BR>
&lt;INPUT TYPE="text" NAME="answerBox" SIZE="80"&gt;

<P>&lt;P&gt;&lt;INPUT TYPE="text" NAME="countBox" SIZE="50"&gt;

<P>&lt;P&gt;&lt;INPUT TYPE="reset" VALUE="Reset"&gt;<BR>
&lt;/FORM&gt;

<P>&lt;/BODY&gt;&lt;/HTML&gt;<BR><BR><HR>

<A NAME="for1"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">THE FOR LOOP</H2></FONT>

As stated in the introduction, the <STRONG>for</STRONG> statement is another
 statement that creates a loop circumstance. The <STRONG>for</STRONG>
 statement is actually very good at handling <STRONG>numeric</STRONG> loops
 although many loop situations can be accomplished with <STRONG>either</STRONG> the
 <STRONG>while</STRONG> loop or with the <STRONG>for</STRONG> loop. Our
 next examples will teach you the syntax of a <STRONG>for</STRONG> loop and
 how you can use it in your scripts. Here is the basic syntax of a <STRONG>for</STRONG> loop.

<P>for (count = 1; count &lt;= 10; count++) {<BR>
<STRONG>.</STRONG><BR>
<STRONG>.</STRONG><BR>
statements in loop<BR>
<STRONG>.</STRONG><BR>
<STRONG>.</STRONG><BR>
}

<P>Note that the <STRONG>for</STRONG> statement has three parts. Each part
 can be considered a complete statement (note the semicolons separating
 the statements). Here are the three parts of the <STRONG>for</STRONG>
 statement:

<OL><LI>The <STRONG>for</STRONG> statement begins with an initial expression
 (<STRONG>count = 1</STRONG>) which is often a variable assignment. This
 initial expression is the beginning value (lower limit) of the loop.
<LI>The next part of the for statement (<STRONG>count &lt;= 10</STRONG>)
 represents the upper limit before the loop must be exited. It is also
 called the <STRONG>test condition</STRONG>. Thus you can think of
 the first two parts of the for statement as reading: <STRONG><EM>for</EM>
 count taking on values from 1 to 10</STRONG>.
<LI>The third part of the for statement (<STRONG>count++</STRONG>)
 is the loop update expression. It is the <STRONG>unary increment
 operator</STRONG> that increments the value in count by 1 after each
 pass through the loop. 
</OL>
Following the <STRONG>for</STRONG> statement are all the lines that make up the
 loop. Note that the statements that make up the for loop begin and end
 with <STRONG>brace</STRONG> brackets (as you might have expected by now.)

<P>Here is a comparison of the <STRONG>while</STRONG> and
 <STRONG>for</STRONG> loops. Note that they both accomplish
 the same thing but with different syntaxes.

<TABLE BORDER="1" CELLPADDING="20" CELLSPACING="1">
<TR><TD><STRONG>The WHILE loop:</STRONG></TD>
<TD><STRONG>The FOR loop:</STRONG></TD></TR>
<TR><TD>count = 1<BR>
while (count &lt;= 10) {<BR>
.<BR>
.<BR>
statements in loop<BR>
.<BR>
.<BR>
count++<BR>
}</TD>
<TD>for (count = 1; count &lt;= 10; count++) {<BR>
.<BR>
.<BR>
statements in loop<BR>
.<BR>
.<BR>
}</TD></TR>
</TABLE>

<P>Note in the <STRONG>while</STRONG> loop, the starting number for variable
 <STRONG>count</STRONG> (count = 1) must be stated <STRONG>before</STRONG>
 the loop is entered. This starting number is <STRONG>part of</STRONG> the
 <STRONG>for</STRONG> statement. With the <STRONG>while</STRONG> loop,
 the unary increment operator (++) is the last statement in the loop. This unary
 increment operator is <STRONG>part of</STRONG> the <STRONG>for</STRONG>
 statement. Thus the <STRONG>for</STRONG> statement is nice and neat with the
 initial expression, the test condition and the loop update expression all in the
 <STRONG>same</STRONG> statement. Thus the <STRONG>for</STRONG> loop
 requires <STRONG>fewer</STRONG> lines to accomplish the same thing as the
 <STRONG>while</STRONG> loop.

<P>We will repeat our previous 1 to 30 counting script but with a <STRONG>for</STRONG>
 loop instead of with the while loop. So <STRONG>delete</STRONG> the
 <STRONG>while loop</STRONG> (lines 15 to 19) and replace it with the
 following <STRONG>for</STRONG> loop (only three lines). 

<P>for (var count = 1; count &lt;= endCount; count++) {<BR>
expression += " " + count;<BR>
}

<P>Everything else is exactly the same as before. Here is the complete program
 with the <STRONG>for</STRONG> loop:

<P>&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;COUNTING BY 1'S WITH THE
 FOR LOOP&lt;/TITLE&gt;<BR>
&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide script from non JavaScript browsers

<P>function counting() {

<P>if ((document.forms[0].elements[0].value == "") || (document.forms[0].elements[0].value &lt; 1) || (document.forms[0].elements[0].value &gt; 30)) {<BR>
var expression = "You must enter a number from 1 to 30!";<BR>
}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var expression = "";<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var endCount = document.forms[0].elements[0].value;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endCount = eval(endCount);

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (var count = 1; count &lt;= endCount; count++) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expression += " " + count;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>document.forms[0].elements[2].value = expression;<BR>
}<BR>
// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
&lt;FORM&gt;<BR>
&lt;P&gt;Please type in a number from 1 to 30 and I will count up to that number.&lt;BR&gt;<BR>
&lt;INPUT TYPE="text" NAME="countMaximum" SIZE="10"&gt;

<P>&lt;P&gt;&lt;INPUT TYPE="radio" NAME="BeginCount" onClick="counting()"&gt;Click to begin count

<P>&lt;P&gt;Here is the count:&lt;BR&gt;<BR>
&lt;INPUT TYPE="text" NAME="answerBox" SIZE="80"&gt;

<P>&lt;P&gt;&lt;INPUT TYPE="reset" VALUE="Reset"&gt;<BR>
&lt;/FORM&gt;

<P>&lt;/BODY&gt;&lt;/HTML&gt;

<P>Test this web page and you should see exactly the same results as before.<BR><BR><HR>

<A NAME="for2"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">COUNTING BY FIVES</H2></FONT>

Suppose that you want to count or increment by five's or by any number
 other than one? Well, this can easily be done. Let's take our last counting
 example and ask the visitor to enter any number from 5 to 120 and then
 have the script count by fives up to the number entered by the visitor.
 For example, if the visitor enters the number 35, the browser will print
 in the answer text box 5 10 15 20 25 30 35. If the visitor enters the
 number 23, the browser will print 5 10 15 20. The browser will stop
 at 20 because the next number 25 is bigger than 23 and the loop is exited
 as soon as the counter is bigger than the upper limit. We will also do the
 usual checks to make sure a valid number is entered. Before I give you
 this program, here is the <STRONG>for</STRONG> loop that will accomplish
 dividing by 5's. Do not enter it into your text editor.

<P>for (var count = 5; count &lt;= endCount; count++) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ((count % 5) != 0) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continue;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>expression += " " + count;<BR>
}

<P>Here is this little program again with numbered lines for the discussion:

<P>Line 1: for (var count = 5; count &lt;= endCount; count++) {<BR>
Line 2: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ((count % 5) != 0) {<BR>
Line 3: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continue;<BR>
Line 4: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 5:<BR>
Line 6: expression += " " + count;<BR>
Line 7: }

<P>Discussion:

<OL><LI>Line 1 is a standard <STRONG>for</STRONG> statement that tells the browser to
 begin the loop with count = 5, continue looping as long as the number in
 count is less than or equal to the number assigned to endCount with
 the number in count incrementing by 1 each time. Thus
 this line sets the parameters for the loop. You begin count at 5, the
 loop is to remain true while count is less than or equal to endCount and
 the loop updater is to increment count by one.
<LI>The <STRONG>if</STRONG> statement in line 2 checks to see if the current number
 assigned to count is <STRONG>not</STRONG> divisible by 5
(<STRONG>!=</STRONG> stands for "<STRONG>not equal
 to</STRONG>"). To do this, the script makes use of the <STRONG>modulo
 arithmetic operator</STRONG> which is the symbol <STRONG>%</STRONG>.
 The <STRONG>modulo</STRONG> operator returns the <STRONG>remainder</STRONG>
 of a division. Thus 12%6=0 because 12 divided by 6 is 2 with a
 <STRONG>remainder</STRONG> of <STRONG>zero</STRONG>. Thus 12%6=0
 means that 12 is exactly divisible by 6 (no remainder). Also, 8%2=0 because 8 divided by 2 is 4
 with a <STRONG>remainder</STRONG> of <STRONG>zero</STRONG>. Thus 8%2=0 means that 8 is
 exactly divisible by 2. Now 9%2=1 because 9 divided by 2 is 4 with a
 <STRONG>remainder</STRONG> of <STRONG>1</STRONG>
 (or 9 = 4x2 + <STRONG>1</STRONG>). Thus 9 will <STRONG>not</STRONG> give a modulo
 of 0 when dividing by 2 because 9 is not exactly divisible by 2.

<P>When dividing by 5 (our example), we have, for example, 22%5=2 because 22
 divided by 5 is 4 with a remainder of 2 (22 = 4x5 + <STRONG>2</STRONG>).
 Also, 100%5=0 because 100 divided by 5 is 20 with a remainder of 0 (100 = 20x5 + <STRONG>0</STRONG>).
  Thus the modulo operator will return a value of 0 if the number is exactly divisible by 5.

<P><LI>Lines 2, 3 and 4 make up the <STRONG>if</STRONG> clause. If
 the answer to the condition in line 2 is <STRONG>true</STRONG>, it means
 the number assigned to count is <STRONG>not</STRONG> divisible by 5 and
 line 3 will be executed which is the command <STRONG>continue</STRONG>.
 The <STRONG>continue</STRONG> statement commands the browser to
 <STRONG>ignore</STRONG> the rest of the statements in the loop and
 <STRONG>return</STRONG> to the <STRONG>top</STRONG> of the loop for
 the next value of count. Thus the <STRONG>continue</STRONG> statement will
 send the browser to line 1 and so line 6 which would have added count to expression is skipped.
 This line 6 then joins together only those numbers that are exactly divisible by 5.
 Note that there is no need for an <STRONG>else</STRONG> clause as the
 remainder of the for loop is completely ignored if the condition is true. 
<LI>If the condition in line 2 is <STRONG>false</STRONG>, the browser
 skips line 3 and instead executes line 6. Thus the browser will only reach line 6
 if the condition in line 2 is <STRONG>false</STRONG> which means that
 the number <STRONG>is</STRONG> divisible by 5. Line 6 then joins the
 current number in <STRONG>count</STRONG> to the string in variable
 <STRONG>expression</STRONG>.
<LI>Finally, line 7 signals the end of the statements that make up the for loop. 
</OL>

<P><STRONG>Problem 4:</STRONG> Give the answer to each of the following:<BR>
a) 25 % 5<BR>
b) 26 % 5<BR>
c) 27 % 5<BR>
d) 28 % 5<BR>
e) 29 % 5<BR>
f) 30 % 5

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4>

<P>Now here is the program that asks the visitor to enter any number from
 5 to 120 and then has the script count by fives up to the number entered
 by the visitor. Enter it into your text editor, save the document and
 then load it into your browser to test all aspects of the program.

<P>&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;COUNTING BY 5'S&lt;/TITLE&gt;<BR>
&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide script from non JavaScript browsers

<P>function counting() {

<P>if ((document.forms[0].elements[0].value == "") || (document.forms[0].elements[0].value &lt; 5) || (document.forms[0].elements[0].value &gt; 120)) {<BR>
var expression = "You must enter a number from 5 to 120!";<BR>
}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var expression = "";<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var endCount = document.forms[0].elements[0].value;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endCount = eval(endCount);

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (var count = 1; count &lt;= endCount; count++) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ((count % 5) != 0) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continue;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
 
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expression += " " + count;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>document.forms[0].elements[2].value = expression;<BR>
}<BR>
// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
&lt;FORM&gt;<BR>
&lt;P&gt;Please type in a number from 5 to 120 and I will count by 5's up to that number.&lt;BR&gt;<BR>
&lt;INPUT TYPE="text" NAME="countMaximum" SIZE="10"&gt;

<P>&lt;P&gt;&lt;INPUT TYPE="radio" NAME="BeginCount" onClick="counting()"&gt;Click to begin count

<P>&lt;P&gt;Here is the count:&lt;BR&gt;<BR>
&lt;INPUT TYPE="text" NAME="answerBox" SIZE="80"&gt;

<P>&lt;P&gt;&lt;INPUT TYPE="reset" VALUE="Reset"&gt;<BR>
&lt;/FORM&gt;

<P>&lt;/BODY&gt;&lt;/HTML&gt;

<P>Although most of this program has already been discussed, here it is again with
 numbered lines for a summary discussion:

<P>Line 1: &lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;COUNTING BY 5'S&lt;/TITLE&gt;<BR>
Line 2: &lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
Line 3: &lt;!-- Hide script from non JavaScript browsers<BR>
Line 4: <BR>
Line 5: function counting() {<BR>
Line 6: <BR>
Line 7: if ((document.forms[0].elements[0].value == "") || (document.forms[0].elements[0].value &lt; 5) || (document.forms[0].elements[0].value &gt; 120)) {<BR>
Line 8: var expression = "You must enter a number from 5 to 120!";<BR>
Line 9: }<BR>
Line 10: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
Line 11: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var expression = "";<BR>
Line 12: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var endCount = document.forms[0].elements[0].value;<BR>
Line 13: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endCount = eval(endCount);<BR>
Line 14: <BR>
Line 15: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (var count = 1; count &lt;= endCount; count++) {<BR>
Line 16: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ((count % 5) != 0) {<BR>
Line 17: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continue;<BR>
Line 18: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 19: <BR>
Line 20: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expression += " " + count;<BR>
Line 21: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 22: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 23: <BR>
Line 24: document.forms[0].elements[2].value = expression;<BR>
Line 25: }<BR>
Line 26: // End hiding of script --&gt;<BR>
Line 27: &lt;/SCRIPT&gt;<BR>
Line 28: &lt;/HEAD&gt;<BR>
Line 29: <BR>
Line 30: &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
Line 31: &lt;FORM&gt;<BR>
Line 32: &lt;P&gt;Please type in a number from 5 to 120 and I will count by 5's up to that number.&lt;BR&gt;<BR>
Line 33: &lt;INPUT TYPE="text" NAME="countMaximum" SIZE="10"&gt;<BR>
Line 34: <BR>
Line 35: &lt;P&gt;&lt;INPUT TYPE="radio" NAME="BeginCount" onClick="counting()"&gt;Click to begin count<BR>
Line 36: <BR>
Line 37: &lt;P&gt;Here is the count:&lt;BR&gt;<BR>
Line 38: &lt;INPUT TYPE="text" NAME="answerBox" SIZE="80"&gt;<BR>
Line 39: <BR>
Line 40: &lt;P&gt;&lt;INPUT TYPE="reset" VALUE="Reset"&gt;<BR>
Line 41: &lt;/FORM&gt;<BR>
Line 42: <BR>
Line 43: &lt;/BODY&gt;&lt;/HTML&gt;

<P>Discussion:
<OL><LI>Line 5 defines the function named <STRONG>counting()</STRONG>.
<LI>Line 7 checks to make sure that a number was entered in the first text
 box and that it was a valid number from 5 to 120.
<LI>If the <STRONG>if</STRONG> statement in line 7 is <STRONG>true</STRONG>,
 it means a valid number was <STRONG>not</STRONG> entered and the
 message in line 8, "You must enter a number from 5 to 120!", is assigned to
 variable <STRONG>expression</STRONG>. The <STRONG>else</STRONG>
 clause will then not be executed (lines 10 to 22) which then takes the
 browser to line 24 to print the warning message in the third element of
 the form (our answer text box).
<LI>If the <STRONG>if</STRONG> statement in line 7 is <STRONG>false</STRONG>,
 it means that a valid number was entered and the <STRONG>else</STRONG> clause
 (lines 10 to 22) will be executed.
<LI>Line 11 introduces variable <STRONG>expression</STRONG> and ensures that
 it is an empty string variable to begin with.
<LI>Line 12 takes the visitor's number from the first text box and assigns
 it to variable <STRONG>endCount</STRONG>.
<LI>Line 13 ensures that it will be treated as a numeric value.
<LI>Line 15 is the <STRONG>for</STRONG> statement that initializes
 variable <STRONG>count</STRONG> at 1, incrementing by 1 each time and
 stating that the loop is to continue being executed as long as the current number assigned
 to count is less than or equal to the number assigned to endCount.
<LI>Line 16 divides the number in count by 5 and if the remainder is not equal to zero, line
 17 is executed otherwise line 17 is ignored. Line 17 tells the browser
 to go back to the top of the loop so that the number in count is not
 joined to variable expression in line 20.
<LI>If the statement in line 16 is <STRONG>false</STRONG>, it means
 that the number in count is exactly divisible by 5 and line 20 will be executed
 which will take the number and join it to whatever is currently in variable expression.
<LI>The loop will be exited as soon as the number in count is greater than
 the number entered by the visitor. When this happens, line 24 is executed
 which will print whatever string of numbers is in variable expression.
<LI>Line 27 closes the script and line 28 closes the HEAD section of the web
 page.
<LI>Line 30 begins the BODY section of the web page.
<LI>Line 31 tells the browser that a form is beginning.
<LI>Line 32 gives the instruction to the visitor and line 33 is the text
 box for the visitor to enter a number.
<LI>Line 35 sets up the radio button with the <STRONG>onClick</STRONG> event
 handler that calls the function <STRONG>counting()</STRONG>. This function
 will be called as soon as the button is clicked.
<LI>Line 37 tells the visitor that the text box in line 38 will contain
 the answer.
<LI>Line 40 sets up the reset button to clear the form and line 41 tells
the browser that the form has ended.
</OL>

<P><STRONG>Problem 5:</STRONG> Our examples above limit the size of the
 visitor's number considerably because the text box can only be so big. Suppose you want to
 use a much bigger upper limit than 30 or 120 as in our previous examples.
 Well, you can easily do this by printing the answer in an <STRONG>alert</STRONG>
 window instead of in a text box. What main changes would you make to our
 counting by 5's program to allow the visitor to enter <STRONG>any size</STRONG>
 number and have the answer printed in an <STRONG>alert</STRONG> window?

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#ans1">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4>

<STRONG>Problem 6:</STRONG> It is now your turn to make up a program. Instead
 of a counting program, I would like you to make up a program that will
 add up numbers. Your program is to ask the visitor for a number and then the
 script is to add up all the numbers from 1 to the number entered by the visitor.
 For example, if the visitor enters the number 4, the browser is to print
 the <STRONG>sum</STRONG> of the numbers from 1 to 4 as in: 1 + 2 + 3 + 4 = 10. The browser
 will then print in a text box something like "The sum of the numbers from
 1 to 4 is 10". If the visitor enters the number 100, the browser will add
 up all the numbers from 1 to 100 as in 1 + 2 + 3 + ... + 98 + 99 + 100
 = 5050. The browser will then print "The sum of the numbers from
 1 to 100 is 5050". This is what you are to try and accomplish:

<OL><LI>Ask the visitor to enter a number from 1 to 1000 in a text box.
<LI>Have a radio button for the visitor to click when ready for the answer.
<LI>The name of the function is to be sumNumbers() and is to be located
 in the HEAD section of the web page.
<LI>Do the usual checks to make sure that the number entered is a valid one.
<LI>Use either a while loop or a for loop to add up the numbers from
 1 to the number entered by the visitor. My solution will involve the for
 loop.
<LI>Once the sum has been calculated by the script, have it printed in a text box.
</OL> 

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#ans2">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4><HR>

|&nbsp;<A HREF="#top">top</A>&nbsp;| |&nbsp;<A HREF="#bottom">bottom</A>&nbsp;|<HR>

<A NAME="answer"></A>
<FONT COLOR="#006633"><H3 ALIGN="CENTER">ANSWERS TO THE PROBLEMS</H3></FONT>
<OL><LI>The while loop will be executed repeatedly while (as
 long as) the number assigned to variable <STRONG>count</STRONG>
 is <STRONG>less than</STRONG> the number assigned to variable
 <STRONG>maxNumber</STRONG>. This number in MaxNumber can be
 considered to be the upper limit of the loop before the loop is terminated.
<LI>The answer is 11 and was actually given in the discussion just before the problem. Here
 is another explanation. When count = 10, the browser will move through the loop one last time
 adding the final "This is fun!" to variable <STRONG>expression</STRONG>
 and incrementing the count to 11 (line 5). Then, when the while condition
 is tested again, it will be false, and the loop will cease. Thus count = 11
 when the loop is exited. There will be an example proving this later in this lesson.
<LI>Nothing changed. In other words,

<P>expression = expression + " " + count;

<P>is exactly the same as the shorter statement:

<P>expression += " " + count;

<P>The <STRONG>+=</STRONG> is often used as the abbreviation for
 the longer expression that reassigns a value back to the same variable. Thus
 <STRONG>total += cost</STRONG> is exactly the same as the statement
 <STRONG>total = total + cost</STRONG>. Here is a summary of these
 types of assignment operators:

<P><STRONG>total += cost;</STRONG> is the same as <STRONG>total = total + cost;</STRONG><BR>
<STRONG>total -= cost;</STRONG> is the same as <STRONG>total = total - cost;</STRONG><BR>
<STRONG>total *= cost;</STRONG> is the same as <STRONG>total = total * cost;</STRONG><BR>
<STRONG>total /= cost;</STRONG> is the same as <STRONG>total = total / cost;</STRONG><BR>
<STRONG>total %= cost;</STRONG> is the same as <STRONG>total = total % cost;</STRONG><BR>

<P><LI>a) 25 % 5 = 0 because 25 divided by 5 is 5 with a remainder of 0 (25 = 5x5 + 0).<BR>
b) 26 % 5 = 1 because 26 divided by 5 is 5 with a remainder of 1 26 = 5x5 + 1).<BR>
c) 27 % 5 = 2 because 27 divided by 5 is 5 with a remainder of 2 (27 = 5x5 + 2).<BR>
d) 28 % 5 = 3 because 28 divided by 5 is 5 with a remainder of 3 (28 = 5x5 + 3).<BR>
e) 29 % 5 = 4 because 29 divided by 5 is 5 with a remainder of 4 (29 = 5x5 + 4).<BR>
f) 30 % 5 = 0 because 30 divided by 5 is 6 with a remainder of 0 (30 = 6x5 + 0).

<P>Note that only numbers <STRONG>exactly</STRONG> divisible by five will give a modulo
 of zero as only numbers exactly divisible by 5 have a remainder of zero.

<A NAME="ans1"></A>
<P><LI>The main change is the replace the statement that writes
 the answer which is:

<P>document.forms[0].elements[2].value = expression;

<P>to simply:

<P>alert(expression);

<P>You will also need to delete the answer text box since we are not printing
 the answer in a text box. You will also need to adjust the instruction to
 the visitor to something like:

<P>Please type in a number greater than 1 and I will count by 5's up to that number.<BR>

<P>Finally, you will need to adjust your checks to something simpler as in:

<P>if ((document.forms[0].elements[0].value == "") || (document.forms[0].elements[0].value &lt; 1)) {<BR>
var expression = "You must enter a number greater than or equal to 1!";

<P>You may wish to set a maximum number that can be entered by the visitor
 because if the visitor enters something like 1000 for the number, it can take
 some time for the browser to display the answer as it has to go through the
 for or while loop 1000 times before the answer is displayed. The alert
 window will then also be much longer than the browser screen which means
 you will not be able to see the OK button to cancel the alert window. In this
 situation all you have to do is press the ENTER key which does the same
 thing as clicking the OK button. Either one will cancel the alert window.
 You might want to include some instructions to alert your visitor of these
 potential problem situations.

<A NAME="ans2"></A>
<P><LI>Here is one solution that works. If you got yours to work using
 another variation, that's great! There are all kinds of solutions so if you came
 up with something that works you should be pleased. You should also be pleased
 if you "almost" got it to work. These examples and problems are all learning
 experiences and as long as you are learning, you are doing something right! 

<P>&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;FINDING THE SUM OF NUMBERS&lt;/TITLE&gt;<BR>
&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide script from non JavaScript browsers

<P>function sumNumbers() {

<P>if ((document.forms[0].elements[0].value == "") || (document.forms[0].elements[0].value &lt; 1) || (document.forms[0].elements[0].value &gt; 1000)) {<BR>
var expression = "You must enter a number from 1 to 1000!";<BR>
}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var sum = 0;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var endCount = document.forms[0].elements[0].value;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endCount = eval(endCount);
     
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (var count = 1; count &lt;= endCount; count++) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sum += count;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var expression = "The sum of the numbers from 1 to " + endCount + " is " + sum;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>document.forms[0].elements[2].value = expression;<BR>
}<BR>
// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
&lt;FORM&gt;<BR>
&lt;P&gt;Please type in a number from 1 to 1000 and I will add all the numbers from 1 to your number.&lt;BR&gt;<BR>
&lt;INPUT TYPE="text" NAME="countMaximum" SIZE="10"&gt;

<P>&lt;P&gt;&lt;INPUT TYPE="radio" NAME="BeginCount" onClick="sumNumbers()"&gt;Click to begin count&lt;BR&gt;

<P>&lt;P&gt;Answer box:&lt;BR&gt;<BR>
&lt;INPUT TYPE="text" NAME="answerBox" SIZE="60"&gt;&lt;BR&gt;

<P>&lt;P&gt;&lt;INPUT TYPE="reset" VALUE="Reset"&gt;<BR>
&lt;/FORM&gt;

<P>&lt;/BODY&gt;&lt;/HTML&gt;

<P>Since most of the above script has already been discussed, here is just a piece of the
 script that hasn't been discussed with the lines numbered for a discussion:
</OL>
Line 1: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
Line 2: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var sum = 0;<BR>
Line 3: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var endCount = document.forms[0].elements[0].value;<BR>
Line 4: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endCount = eval(endCount);<BR>
Line 5: <BR>
Line 6: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (var count = 1; count &lt;= endCount; count++) {<BR>
Line 7: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sum += count;<BR>
Line 8: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 9: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var expression = "The sum of the numbers from 1 to " + endCount + " is " + sum;<BR>
Line 10: &nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 11: <BR>
Line 12: document.forms[0].elements[2].value = expression;

<P><OL><LI>As in our previous examples, if a valid number is entered by the
 visitor, the else clause will be executed (lines 1 to 10).
<LI>Since we are adding numbers, I chose variable <STRONG>sum</STRONG> to
 hold the sum of all the numbers. Since this is a <STRONG>numeric</STRONG>
 value and not a string variable, I assigned the number 0 to variable sum (line 2)
 to ensure that there is no sum when the loop is first entered.
<LI>Line 3, as before, takes the number entered by the visitor and assigns it
 to variable endCount which is then converted to a numeric value in line 4.
<LI>Line 6 sets up the same for statement as in our previous examples (a
 while loop could also have been used).  
<LI>Line 7 is the key line that takes the number in variable <STRONG>sum</STRONG>
 and <STRONG>adds</STRONG> to it the current number in variable
 <STRONG>count</STRONG> and then <STRONG>reassigns</STRONG>
 this new sum back to variable <STRONG>sum</STRONG>. Remember that
 this line is exactly the same as <STRONG>sum = sum + count</STRONG>.
 Thus this line keeps a <STRONG>running total</STRONG> of the numbers
 in count with each pass through the loop.
<LI>Once the number in count is greater than the number entered by the visitor, the
 test condition in line 6 is false. The browser then exits the loop and executes
 line 9 which sets everything up to printed and assigns the result to variable
 <STRONG>expression</STRONG>.
<LI>Line 10 closes the else clause and line 12 prints whatever is assigned to variable
 expression.</OL><HR>

<A NAME="bottom"></A>
<H4 ALIGN="center">| <A HREF="#top">Back to the top of the page</A> |</H4>


<H4 ALIGN="center">|&nbsp;<A HREF="index.htm">Return&nbsp;to&nbsp;Index&nbsp;Page</A>&nbsp;|
 |&nbsp;<A HREF="lesson2.htm">Send&nbsp;me&nbsp;to&nbsp;Lesson&nbsp;Two</A>&nbsp;|</H4><HR>

</BODY></HTML>

