<HTML><HEAD><TITLE>Window Events (including the Status Bar) - by John C. Gilson</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!-- Hide the JavaScript from older browsers

function linkAlert() {
alert("This site is still under construction.");
}
// End hiding of script -->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide the JavaScript from older browsers

function message(text) {
window.status = text;
}
// End hiding of script -->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide the JavaScript from older browsers

imageURL="santa.gif"

function changeImage() {
if (imageURL == "santa.gif") {
imageURL = "npole.gif";
}
     else {
     imageURL = "santa.gif";
     }

document.SantaClause.src = imageURL;
}
// End hiding of script -->
</SCRIPT>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<A NAME="top"></A>
<FONT COLOR="#FF0000"><H1 ALIGN="CENTER">LESSON TWO<BR>
WINDOW EVENTS AND THE STATUS BAR</H1></FONT>

<H2 ALIGN="center"><IMG SRC="hline6.gif" WIDTH="425" HEIGHT="22" ALT=""></H2>

<H4 ALIGN="center">You may read the following sections in their entirety<BR> or use
 these choices to go directly to a section.</H4>

<H4 ALIGN="CENTER"> |&nbsp;<A HREF="#mous1">onMouseOver</A>&nbsp;|
 |&nbsp;<A HREF="#stat1">Status&nbsp;bar&nbsp;messages&nbsp;with&nbsp;the&nbsp;onMouseOver&nbsp;Event&nbsp;Handler</A>&nbsp;|
 |&nbsp;<A HREF="#stat2">Status&nbsp;bar&nbsp;messages&nbsp;with&nbsp;the&nbsp;onClick&nbsp;Event&nbsp;Handler</A>&nbsp;|
 |&nbsp;<A HREF="#stat3">Setting&nbsp;a&nbsp;default&nbsp;status&nbsp;bar&nbsp;message</A>&nbsp;|
 |&nbsp;<A HREF="#stat4">Scrolling&nbsp;text&nbsp;in&nbsp;the&nbsp;status&nbsp;bar</A>&nbsp;|
 |&nbsp;<A HREF="#stat6">Scrolling&nbsp;text&nbsp;in&nbsp;a&nbsp;text&nbsp;box</A>&nbsp;|
 |&nbsp;<A HREF="#mous2">onMouseOut</A>&nbsp;|
 |&nbsp;<A HREF="#stat8">Changing&nbsp;images&nbsp;with&nbsp;the&nbsp;onClick&nbsp;event&nbsp;handler</A>&nbsp;|
 |&nbsp;<A HREF="#imageSwitch">Changing&nbsp;images&nbsp;with&nbsp;the&nbsp;onMouseOver&nbsp;and&nbsp;onMouseOut&nbsp;event&nbsp;handlers</A>&nbsp;|</H4><HR>

<A NAME="mous1"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">ONMOUSEOVER</H2></FONT>

The <STRONG>onMouseOver</STRONG> event occurs when the mouse pointer is <STRONG>over</STRONG>
 a <STRONG>link</STRONG>. While browsing through any web page on the WWW, you may
 have noticed that when you move the mouse pointer anywhere over a link, the
 <STRONG>URL</STRONG> of  that link appears in the <STRONG>status bar</STRONG>
 at the bottom of the browser window. This is an example of an
 <STRONG>onMouseOver</STRONG> event.

<P>This first example is not a window event but an example introducing the
 <STRONG>OnMouseOver</STRONG> event handler. The <STRONG>OnMouseOver</STRONG> event handler
 can be used to call any one of a number of methods provided by JavaScript.
 If you pass your mouse over the link given below, it will generate an
 alert message using the <STRONG>alert()</STRONG> method. This is one way to provide
 information about a link without actually opening that link. Here is the
 link. Pass your mouse pointer over the link to see what happens.

<H3 ALIGN="center"><A HREF="anylink.htm" onMouseOver="linkAlert()">Visit our new and improved web site.</A></H3>

Here are the lines that give this situation. Please enter it into your text editor:

<P>&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;The OnMouseOver Event Handler&lt;/TITLE&gt;<BR>
&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide the JavaScript from older browsers

<P>function linkAlert() {<BR>
alert("This site is still under construction.");<BR>
}<BR>
// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
&lt;H3 ALIGN="center"&gt;&lt;A HREF="anylink.htm" onMouseOver="linkAlert()"&gt;Visit our new and improved web site.&lt;/A&gt;&lt;/H3&gt;

<P>&lt;/BODY&gt;&lt;/HTML&gt;

<P>Save this file and then load it into your browser to see the above result.

<P>Note that the function <STRONG>linkAlert()</STRONG> simply displays the alert
 box with the message "This site is still under construction." That is all
 it does. Note also that this function is part of the <STRONG>HEAD</STRONG>
 section of the web page. In the <STRONG>BODY</STRONG> section is the
 statement:

<P>&lt;H3 ALIGN="center"&gt;&lt;A HREF="anylink.htm" onMouseOver="linkAlert()"&gt;Visit
 our new and improved web site.&lt;/A&gt;&lt;/H3&gt;

<P>Note that "<STRONG>anylink.htm</STRONG>" in the above line represents any valid link.
 This line will call the function named <STRONG>linkAlert()</STRONG> as soon as the mouse
 pointer passes <STRONG>anywhere</STRONG> over the link. <STRONG>OnMouseOver</STRONG>
 can be translated as <STRONG>On</STRONG> the <STRONG>Mouse</STRONG> pointer passing
 <STRONG>Over</STRONG> ... The <STRONG>onMouseOver</STRONG> event occurs when
 the mouse pointer is moved over a <STRONG>link</STRONG> or <STRONG>anchor</STRONG>.
 In other words, the onMouseOver event handler is used with the &lt;A&gt;
 tag and is activated when the mouse pointer passes over an anchored
 reference.

<P>New to JavaScript 1.1, the onMouseOver event can also be triggered when the mouse pointer passes
 over a defined area in a client-side image map.

<P><STRONG>Problem 1:</STRONG> In the above example, the function
 <STRONG>linkAlert()</STRONG> was called the instant the mouse pointer
 passed over the link words. This function simply displayed an Alert
 window with the message "<STRONG>This site is still under construction.</STRONG>" Now
 suppose you want this same message printed but <STRONG>not</STRONG>
 through a function. So assuming there is no function, what would be the line in the BODY
 section that would display the same alert box with the same message as soon as the mouse
 pointer passes over the link words?

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4><HR>

<A NAME="stat1"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">STATUS BAR MESSAGES WITH
 THE ONMOUSEOVER EVENT HANDLER</H2></FONT>

A popular implementation of the <STRONG>onMouseOver</STRONG> event handler
 is in conjunction with the <STRONG>window status bar</STRONG>. In the
 last section, we learned that the onMouseOver event handler triggers an
 event when a visitor moves the mouse pointer directly over a link object.
 In this next example, when a visitor moves the mouse pointer over a link, the
 onMouseOver event handler will produce a message in the <STRONG>status bar</STRONG>
 at the bottom of the browser window.

<P>This next example also introduces the <STRONG>window.status</STRONG>
 property, where <STRONG>status</STRONG> is a <STRONG>property</STRONG> of the
 <STRONG>window object</STRONG>. The <STRONG>status</STRONG> property
 displays the assigned text in the <STRONG>status bar</STRONG>. Here is the example. Pass
 your mouse pointer over both links and also over the image to see what
 happens in the status bar. These are active links so if you are on-line, feel free to
 visit these websites.

<P><A HREF="http://www.htmltutorials.ca/" onMouseOver="window.status='This website has many HTML lessons';return true">HTML TUTORIALS</A> 

<P><A HREF="http://www.hopecrc.ca/" onMouseOver="window.status='This is the website of Hope Christian Reformed Church in Ontario';return true">Click here also</A> 

<P><A HREF="http://comdir.bfree.on.ca/pj/" onMouseOver="window.status='Pauline Johnson Collegiate website (the school I attended as a student and also taught in)';return true"><IMG SRC="applbook.gif" WIDTH="45" HEIGHT="40" ALT=""></A> 

<P>Here are the three statements that generate these messages (each statement represents
 one long line in my text editor):

<P>&lt;A HREF="http://www.htmltutorials.ca/" onMouseOver="window.status='This website has many HTML lessons';return true"&gt;HTML TUTORIALS&lt;/A&gt; 

<P>&lt;P&gt;&lt;A HREF="http://www.hopecrc.ca/" onMouseOver="window.status='This is the website of Hope Christian Reformed Church in Ontario';return true"&gt;Click here also&lt;/A&gt; 

<P>&lt;P&gt;&lt;A HREF="http://comdir.bfree.on.ca/pj/" onMouseOver="window.status='Pauline Johnson Collegiate website (the school I attended as a student and also taught in)';return true"&gt;&lt;IMG SRC="applbook.gif"&gt;&lt;/A&gt; 

<P>Discussion:
<OL><LI>These three statements are part of the <STRONG>BODY</STRONG> section of
 the webpage and in general would occur where ever you want the links placed.
<LI>The <STRONG>status</STRONG> property determines the text to display
 in the status bar. It gives the "status" message to the visitor. 
<LI>I included two links and an image for illustration purposes. The
 first link words give a little clue as to what the link
 does (HTML TUTORIALS) which is further explained in the status bar
 (This website has many HTML lessons). The second link words (Click here also)
 give no clue to the link but the visitor is told what it is
 in the status bar (This is the website of Hope Christian Reformed Church
 in Ontario). The third line involves an image for the link.
 The image itself gives no real clue to the link but the status bar message
 does (Pauline Johnson Collegiate website (the school where I teach)).
<LI>Note that these onMouseOver statements <STRONG>must</STRONG> include the statement
 <STRONG>return true</STRONG>. Without these <STRONG>return true</STRONG>
 statements, the onMouseOver event handlers will not correctly handle the
 status.
<LI>Note in each line that the <STRONG>outer</STRONG> quotation marks are <STRONG>double</STRONG>
 quotation marks and the <STRONG>inner</STRONG> quotation marks are <STRONG>single</STRONG>
 quotation marks (around the message).
<LI>If you want to test these statements in some other folder or directory
 on your hard drive than what these lessons are saved in, then you will also need
 to copy the above "apple on books" image into that directory or the image will not appear
 on your test web page.
</OL><HR>

<A NAME="stat2"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">STATUS BAR MESSAGES WITH
 THE ONCLICK EVENT HANDLER</H2></FONT>

<P>Besides displaying a message in the status bar using the onMouseOver
 event handler, you can also display a message with the <STRONG>onClick</STRONG> event handler
 in a <STRONG>form</STRONG> element. For example, click on these two buttons to see what
 will be printed in the status bar.

<P><FORM>
<INPUT TYPE="button" value="Click on me." onClick="window.status='You did it!'">

<P><INPUT TYPE="button" value="Click on me too!" onClick="window.status='Thank you!'">
</FORM>

<P>Here are the lines (located some where in the <STRONG>BODY</STRONG> section of the
 web page) that give these results:

<P>&lt;FORM&gt;<BR>
&lt;INPUT TYPE="button" value="Click on me." onClick="window.status='You did it!'"&gt;

<P>&lt;P&gt;&lt;INPUT TYPE="button" value="Click on me too!" onClick="window.status='Thank you!'"&gt;<BR>
&lt;/FORM&gt;

<P>Note that when you click on either button, the <STRONG>onClick</STRONG>
 event handler will generate a message in the status bar.

<P><STRONG>Problem 2:</STRONG> Determine the lines that would generate
 a <STRONG>text box</STRONG> named <STRONG>age</STRONG> with
 a size of <STRONG>10</STRONG> that has the message, "<STRONG>Please
 enter your age</STRONG>" printed in the <STRONG>status bar</STRONG> when focus
 is brought to the box (using the <STRONG>onFocus</STRONG> event handler).
 That is, when focus is placed on the text box (by clicking into it), a
 <STRONG>window.status</STRONG> statement will be executed
 causing the string "<STRONG>Please enter your age</STRONG>" to
 appear in the status bar.

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4>

We will now do a previous example again (the one just above Problem 2 with the two buttons)
 but this time, the printing of the messages will be done by a <STRONG>function</STRONG>
 called <STRONG>message()</STRONG>. First, here is the above example programmed
 with a function. 

<P><FORM>
<INPUT TYPE="button" value="Click on me." onClick="message('You did it!')">

<P><INPUT TYPE="button" value="Click on me too!" onClick="message('Thank you!')">
</FORM>

<P> Note that the same results occur as before. Only the method used to get the
 messages is different. Here are the lines that make up this program. Please enter them
 into your text editor:

<P>&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Window Status Bar Events&lt;/TITLE&gt;<BR>
&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide the JavaScript from older browsers

<P>function message(text) {<BR>
window.status = text;<BR>
}<BR>
// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
&lt;FORM&gt;<BR>
&lt;INPUT TYPE="button" value="Click on me." onClick="message('You did it!')"&gt;

<P>&lt;P&gt;&lt;INPUT TYPE="button" value="Click on me too!" onClick="message('Thank you!')"&gt;<BR>
&lt;/FORM&gt;

<P>&lt;/BODY&gt;&lt;/HTML&gt;

<P>Now save this document, load it into your browser  to see the
 results. Now here is this program again with numbered lines for discussion
 purposes:

<P>Line 1: &lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Window Status Bar Events&lt;/TITLE&gt;<BR>
Line 2: &lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
Line 3: &lt;!-- Hide the JavaScript from older browsers<BR>
Line 4: <BR>
Line 5: function message(text) {<BR>
Line 6: window.status = text;<BR>
Line 7: }<BR>
Line 8: // End hiding of script --&gt;<BR>
Line 9: &lt;/SCRIPT&gt;<BR>
Line 10: &lt;/HEAD&gt;<BR>
Line 11: <BR>
Line 12: &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
Line 13: &lt;FORM&gt;<BR>
Line 14: &lt;INPUT TYPE="button" value="Click on me." onClick="message('You did it!')"&gt;<BR>
Line 15: <BR>
Line 16: &lt;P&gt;&lt;INPUT TYPE="button" value="Click on me too!" onClick="message('Thank you!')"&gt;<BR>
Line 17: &lt;/FORM&gt;<BR>
Line 18:<BR>
Line 19: &lt;/BODY&gt;&lt;/HTML&gt;

<P>Discussion:
<OL><LI>The function named <STRONG>message()</STRONG> is placed in the
 <STRONG>HEAD</STRONG> section of the web page (line 5).
<LI>Line 12 is the beginning of the <STRONG>BODY</STRONG> of the web page.
<LI>Line 13 sets up the <STRONG>FORM</STRONG> object.
<LI>Line 14 sets up the first button with "<STRONG>Click on me.</STRONG>"
 written on it. Note that as soon as the visitor clicks on the button, the
 <STRONG>onClick</STRONG> event handler sends the message
 <STRONG>You did it!</STRONG> to the function named <STRONG>message()</STRONG>.
 <STRONG>You did it!</STRONG> is called a <STRONG>parameter</STRONG>.
 <STRONG><EM>This is new for us.</EM></STRONG> This is our first example where a
 <STRONG>parameter</STRONG> is being passed to the function from the
 event handler. Note that the parameter is enclosed in brackets and must be
 surrounded by <STRONG>single</STRONG> quotation marks so they
 won't conflict with the surrounding double quotation marks.
<LI>Line 16 sets up the second button with the command "<STRONG>Click on me
 too!</STRONG>" printed on the button. When this button is clicked, the
 <STRONG>onClick</STRONG> event handler sends the parameter <STRONG>Thank you!</STRONG>
 to this <STRONG>same</STRONG> function named message().
<LI>These messages in the brackets and enclosed with single quotation marks
 are received in the function and named <STRONG>text</STRONG> (line 5). In
 other words, when a message is passed to the function, line 5 will <STRONG>assign</STRONG>
 the message to variable <STRONG>text</STRONG>. Thus if the visitor clicks
 on the first button, we have message(text) = message('You did it!'). Thus
 <STRONG>text = 'You did it!'</STRONG> Line 6 will then print this message in the status bar.
<LI>If the visitor clicks on the second button, we have
 message(text) = message('Thank you!'). Thus <STRONG>text = 'Thank you!'</STRONG>
 Line 6 will then print this message in the status bar. Thus using this
 method, we have one function that handles both status bar messages. You can
 of course have as many text boxes as you like with several event handlers
 pointing to the same function to print the messages.
</OL><HR>

<A NAME="stat3"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">SETTING A DEFAULT STATUS BAR MESSAGE</H2></FONT>

You can have a <STRONG>default</STRONG> message appearing in the status bar when the
 status property is not in effect. The <STRONG>defaultStatus</STRONG>
 property of the <STRONG>window</STRONG> object is used for this purpose as
 in:

<P>&lt;BODY onLoad="window.defaultStatus='Welcome to our website'"&gt;

<P>Note that the <STRONG>onLoad</STRONG> event handler will ensure that the message will
 appear in the status bar <STRONG>as soon as</STRONG> the web page is loaded. This message
 will continue to be displayed until the browser encounters the <STRONG>status</STRONG>
 property which takes <STRONG>priority</STRONG> over the <STRONG>defaultStatus</STRONG>
 property.<BR><BR><HR>

<A NAME="stat4"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">SCROLLING TEXT IN THE STATUS BAR</H2></FONT>
There are many JavaScripts that create scrolling messages in the status bar. Do a JavaScript
 search and you will soon come across one. A scrolling
 message is also called a <STRONG>Ticker Tape</STRONG> because it acts much
 like a ticker tape message. Scrolling messages can be somewhat annoying because
 they don't stop scrolling and often flash when the mouse pointer is moved or when some
 other event occurs. However, scrolling messages still provide a very practical use in that they present
 information in an attention getting manner. Any kind of textual information
 can be made to scroll and the scroll speed can be easily modified within the script.
 To see the example we will be studying,
 <STRONG><A HREF="scroll1.htm">please click here.</A></STRONG> I felt
 it better to place this example on another web page because I do not want to have
 you continually see a scrolling message while studying this lesson.
 <BR><BR>

<A NAME="stat5">Welcome back!</A> First here is the complete coding for our
 scrolling text. Please enter it into your text editor (you may also want to do
 some experimenting with this example):

<P>&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Scrolling text in the status bar&lt;/TITLE&gt;<BR>
&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide the JavaScript from older browsers

<P>var character = 0;<BR>
var message = "Welcome to Pauline Johnson Collegiate";<BR>
var delay = 100;

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (var count = 0; count &lt; 145; count++) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;message = " " + message;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>function Scroller()<BR>
{<BR>
window.status = message.substring(character++,message.length);

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (character == message.length) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;character = 0;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>setTimeout("Scroller()",delay);<BR>
}<BR>
// End hiding of Scroller script --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000" onLoad="Scroller()"&gt;

<P>&lt;/BODY&gt;&lt;/HTML&gt;

<P>Now save this program, load it into your browser to see the scrolling text for
 yourself. Now here is the program again with numbered lines for discussion purposes.

<P>Line 1: &lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Scrolling text in the status bar&lt;/TITLE&gt;<BR>
Line 2: &lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
Line 3: &lt;!-- Hide the JavaScript from older browsers<BR>
Line 4: <BR>
Line 5: var character = 0;<BR>
Line 6: var message = "Welcome to Pauline Johnson Collegiate";<BR>
Line 7: var delay = 100;<BR>
Line 8: <BR>
Line 9: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (var count = 0; count &lt; 145; count++) {<BR>
Line 10: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;message = " " + message;<BR>
Line 11: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 12: <BR>
Line 13: function Scroller()<BR>
Line 14: {<BR>
Line 15: window.status = message.substring(character++,message.length);<BR>
Line 16: <BR>
Line 17: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (character == message.length) {<BR>
Line 18: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;character = 0;<BR>
Line 19: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 20: <BR>
Line 21: setTimeout("Scroller()",delay);<BR>
Line 22: }<BR>
Line 23: // End hiding of Scroller script --&gt;<BR>
Line 24: &lt;/SCRIPT&gt;<BR>
Line 25: &lt;/HEAD&gt;<BR>
Line 26: <BR>
Line 27: &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000" onLoad="Scroller()"&gt;<BR>
Line 28: <BR>
Line 29: &lt;/BODY&gt;&lt;/HTML&gt;

<P>Discussion:
<OL><LI>Lines 2 to 24 make up the JavaScript program.
<LI>Lines 5, 6 and 7 initialize some of the main variables in the program.
 Note that variable <STRONG>character</STRONG> (line 5) and variable
 <STRONG>delay</STRONG> (line 7) are <STRONG>numeric</STRONG> variables.
 These variables will be discussed later. Note that variable
 <STRONG>message</STRONG> (line 6) is a <STRONG>string</STRONG>
 variable. Variable <STRONG>message</STRONG> contains the message to be
 printed in the status bar. You can make your message as long as you want.
 For example, our message could also be something like: "Welcome  to
 Pauline Johnson Collegiate. For information of interest to Parents and
 Students visit the Student Services Department links page. Thanks for
 visiting and please return soon!".
<LI>Lines 9, 10 and 11 make a <STRONG>for loop</STRONG>.
 This <STRONG>for loop</STRONG> takes our message and places <STRONG>145
 spaces</STRONG> before the message. We know that normally text is printed
 <STRONG>left justified</STRONG>. The same is true for the status bar. You
 may have noticed in our previous examples that the messages in the status
 bar were all printed on the far left side in the status bar (left justified). If
 we want the message to appear <STRONG>from</STRONG> the
 <STRONG>right</STRONG> side (right justified) in the
 status bar, we can do this by placing <STRONG>blank spaces</STRONG> in front of
 the message which in effect "shoves" the message to the right and enough blank spaces
 will move the message "behind" the status bar. Note again that this is a
 <STRONG>for</STRONG> loop where each pass through the loop adds
 another space before the message. Thus initially we have:

<P>Welcome to Pauline Johnson Collegiate

<P>After the first pass through the loop (when variable count=0), we have

<P>&nbsp;&nbsp;Welcome to Pauline Johnson Collegiate

<P>After the second pass through the loop (when variable count=1), we have
 
<P>&nbsp;&nbsp;&nbsp;&nbsp;Welcome to Pauline Johnson Collegiate

<P>and so on until variable count reaches its upper limit of 144.

<P>Thus we have:

<P>Welcome to Pauline Johnson Collegiate<BR>
&nbsp;&nbsp;Welcome to Pauline Johnson Collegiate<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Welcome to Pauline Johnson Collegiate<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to Pauline Johnson Collegiate<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to Pauline Johnson Collegiate<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to Pauline Johnson Collegiate<BR>
.<BR>
etc.

<P>Eventually there will be 145 spaces before the message which should
 be enough to make it disappear into the right side of the status bar which
 will be the starting point for the scrolling. To really see and understand
 what this <STRONG>for loop</STRONG> does, go back to your text editor and change
 the 145 in line 9 to something like <STRONG>50</STRONG>. Save the change, load the
 web page into your browser and you will see that the scrolling
 <STRONG>starts</STRONG> only 50 spaces from the left side of the status bar.
 Next experiment with other numbers and even <STRONG>delete</STRONG> the
 <STRONG>for loop</STRONG> altogether. If you delete the <STRONG>for
 loop</STRONG>, you will see scrolling begin from the left side of the
 status bar. You can learn a lot from experimenting, so take some time and
 experiment with different numbers for the upper limit in the for loop.

<P><LI>Line 13 sets up a function named <STRONG>Scroller()</STRONG>. This
 function causes the message to scroll.
<LI>Line 15 is a key line in the function. It uses the <STRONG>substring()</STRONG>
 method which is a <STRONG>method</STRONG> of the <STRONG>string
 object</STRONG>. It is used to print a <STRONG>portion</STRONG> or a
 <STRONG>part</STRONG> of a string object (the string object is our message).
 It uses <STRONG>two</STRONG> arguments. The first argument
 determines which indexed character the substring begins with while the
 second argument determines which indexed character it ends with. The
 first character in a string is assumed to be character number <STRONG>0</STRONG>.
 
<P>For example, if <STRONG>message = "candyapple"</STRONG>, then
 <STRONG>message.substring(1,5) = "andy"</STRONG>. The way to
 understand this is that if you start counting at <STRONG>0</STRONG>, the letter
 "<STRONG>a</STRONG>" of candy is character number <STRONG>1</STRONG>. This gives
 the first number in the argument. Since "andy" is <STRONG>4 letters</STRONG> long, we
 have 1 + 4 = <STRONG>5</STRONG>. This gives the second number in the argument.
 Thus the first argument is <STRONG>1</STRONG> and the
 second argument is <STRONG>5</STRONG> as in message.substring<STRONG>(1,5)</STRONG> = "andy".
 
<P>Also <STRONG>message.substring(5,10) = "apple"</STRONG> because if you start
 counting at 0, the letter "<STRONG>a</STRONG>" of apple will be number <STRONG>5</STRONG>
 and since "apple" is <STRONG>5 letters</STRONG> long, we have 5 + 5 =
 <STRONG>10</STRONG>. So the first argument is <STRONG>5</STRONG> and
 the second argument is <STRONG>10</STRONG> as in <STRONG>(5,10)</STRONG>.

<P>Finally, <STRONG>message.substring(0,3) = "can"</STRONG> because the letter
 "<STRONG>c</STRONG>" of <STRONG>candyapple</STRONG> is character
 number <STRONG>0</STRONG> and since "can" has <STRONG>3</STRONG> letters,
 we have 0 + 3 = <STRONG>3</STRONG>. This then gives <STRONG>0</STRONG>
 for the first argument and <STRONG>3</STRONG> for the second argument.

<P>Now back to line 15 where we read: <STRONG>message.substring(character++,message.length)</STRONG>.
 This statement will first print the entire message which includes the 145 spaces before
 the message. This is because variable <STRONG>character</STRONG> is defined
 initially to be equal to <STRONG>zero</STRONG> (line 5) and <STRONG>message.length</STRONG>
 is the <STRONG>length</STRONG> of the message. <STRONG>Length</STRONG>
 is a property of the string object and indicates the number of characters
 in a string object (which is our message). The actual length of our message is
 145 blank spaces + 37 characters (Welcome to Pauline Johnson Collegiate) = 182 characters long.
 Thus <STRONG>message.length = 182</STRONG>. Thus we now have:
 
<P>message.substring(character++,message.length) = message.substring(0,182)

<P>which prints the entire message of which only the first letter of our message may be visible
 to the visitor. Let's assume that the actual message is just hidden behind the status bar and that the
 visible part of the status bar is exactly 145 characters long (it will vary from browser
 to browser). Thus the first time through the loop you will only see the letter
 "<STRONG>W</STRONG>" appear from under the
 far right of the status bar. The rest of the message is "hidden" behind the status bar.

<P>The  <STRONG>++</STRONG> in <STRONG>character++</STRONG> increments the value
 of variable <STRONG>character</STRONG> by one so in the next pass through the loop, we have
 message.substring(1,182) which then prints <STRONG>We</STRONG>. The third time
 through the loop, we have message.substring(2,182) which is <STRONG>Wel</STRONG>.
<LI>Eventually after the last letter of our message has been scrolled out of sight, we will have
 <STRONG>message.substring(182,182)</STRONG>. When this happens, the
 <STRONG>if</STRONG> statement in line 17 will be true and so line 18 will be executed
 which will set variable <STRONG>character</STRONG> back to <STRONG>zero</STRONG>
 again to repeat the whole process. This then causes the message to scroll repeatedly.
<LI>Line 21 is the <STRONG>setTimeout()</STRONG> method of the <STRONG>window</STRONG>
 object. This method also has two parameters. The first parameter
 (<STRONG>Scroller()</STRONG>) specifies the JavaScript statement to be
 executed. Thus the function <STRONG>Scroller()</STRONG> is to be executed. The second
 parameter (<STRONG>delay</STRONG>) specifies the time in <STRONG>milliseconds</STRONG>
 after which triggering occurs (that is, the time delay after which the function is called again).
 In the last lesson we learned that this <STRONG>setTimeout()</STRONG>
 method evaluates an expression after a specified number of <STRONG>milliseconds</STRONG> have passed.
 Thus this method is used to control the <STRONG>speed</STRONG> of scroll which is the time
 delay between <STRONG>successive scrolls</STRONG>. Variable <STRONG>delay</STRONG> is defined
 in line 7 to be 100 milliseconds and so 100 milliseconds is our delay between successive
 scrolls. Thus in our example, the time delay in the setTimeout() method causes
 a new message to be displayed every 100 milliseconds. Note that 1000 milliseconds = 1 second and
 so our delay represents a tenth of a second. So if you want to <STRONG>slow
 down</STRONG> the speed, just change the 100 in line 7 to a <STRONG>bigger</STRONG>
 number and if you want to speed up the scrolling, then change the number
 in line 7 to a <STRONG>smaller</STRONG> number. Be sure to experiment
 with different scroll speeds. You may prefer to use a different number
 to what I used. 
<LI>The first parameter in the <STRONG>setTimeout()</STRONG>
 method is <STRONG>Scroller()</STRONG> which is the name of our function.
 Thus this line continually calls the function Scroller() after every
 100 milliseconds. This then ensures continual scrolling. This function
 named Scroller() essentially moves the text on the scroll bar a little
 to the left and then calls setTimeout() to invoke itself after a small
 interval of time.
<LI>The <STRONG>onLoad</STRONG> event handler, as part
 of the <STRONG>BODY</STRONG> tag in line 27, will ensure that
 scrolling will begin as soon as the web page is loaded.
<LI>If you want, you can just copy the above code into your HTML documents
 and then change the scroll message (line 6), the scroll time delay (line 7) and
 the number of spaces before the message (line 9) to suit your purposes.
</OL><HR>

<A NAME="stat6"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">SCROLLING TEXT IN A TEXT BOX</H2></FONT>

To see an example of scrolling text in a text box, <A HREF="scroll2.htm">just
 click here</A> and then return here for the coding and discussion.

<P><A NAME="stat7">Welcome back!</A>. To get this scrolling text, I used
 the same JavaScript program as before except that the scrolling message
 needs to be printed in a text box instead of in the status bar. Since a
 text box is usually not as long as the status bar (and in our example, it isn't), I also
 reduced the number of blank spaces inserted before the message. Here first is the complete
 program if you would like to test it in your own web page.

<P>&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Scrolling text in a text box&lt;/TITLE&gt;<BR>
&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide the JavaScript from older browsers

<P>var character = 0;<BR>
var message = "Welcome to Pauline Johnson Collegiate";<BR>
var delay = 100;

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (var count=0; count &lt; 120; count++) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;message = " " + message;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>function Scroller()<BR>
{<BR>
document.scrollForm.scrollBox.value = message.substring(character++,message.length);

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (character == message.length) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;character = 0;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>setTimeout("Scroller()",delay);<BR>
}<BR>
// End hiding of Scroller script --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000" onLoad="Scroller()"&gt;<BR>
&lt;H3 ALIGN="center"&gt;<BR>
&lt;FORM NAME="scrollForm"&gt;<BR>
&lt;INPUT TYPE="text" NAME="scrollBox" SIZE="45"&gt;<BR>
&lt;/FORM&gt;&lt;/H3&gt;

<P>&lt;/BODY&gt;&lt;/HTML&gt;

<P>Here is this program again with numbered lines for the discussion:

<P>Line 1: &lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Scrolling text in a text box&lt;/TITLE&gt;<BR>
Line 2: &lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
Line 3: &lt;!-- Hide the JavaScript from older browsers<BR>
Line 4: <BR>
Line 5: var character = 0;<BR>
Line 6: var message = "Welcome to Pauline Johnson Collegiate";<BR>
Line 7: var delay = 100;<BR>
Line 8: <BR>
Line 9: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (var count=0; count &lt; 120; count++) {<BR>
Line 10: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;message = " " + message;<BR>
Line 11: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 12: <BR>
Line 13: function Scroller()<BR>
Line 14: {<BR>
Line 15: document.scrollForm.scrollBox.value = message.substring(character++,message.length); <BR>
Line 16: <BR>
Line 17: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (character == message.length) {<BR>
Line 18: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;character = 0;<BR>
Line 19: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 20: <BR>
Line 21: setTimeout("Scroller()",delay);<BR>
Line 22: }<BR>
Line 23: // End hiding of Scroller script --&gt;<BR>
Line 24: &lt;/SCRIPT&gt;<BR>
Line 25: &lt;/HEAD&gt; <BR>
Line 26: <BR>
Line 27: &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000" onLoad="Scroller()"&gt;<BR>
Line 28: &lt;H3 ALIGN="center"&gt;<BR>
Line 29: &lt;FORM NAME="scrollForm"&gt;<BR>
Line 30: &lt;INPUT TYPE="text" NAME="scrollBox" SIZE="45"&gt;<BR>
Line 31: &lt;/FORM&gt;&lt;/H3&gt;<BR>
Line 32: <BR>
Line 33: &lt;/BODY&gt;&lt;/HTML&gt; 

<P>Discussion:
<OL><LI>Line 28 centers the text box.
<LI>Lines 29, 30 and 31 set up the text box to display the scrolling message.
 Note that the <STRONG>name</STRONG> of the form is <STRONG>scrollForm</STRONG>
 (line 29) and the <STRONG>name</STRONG> of the text box is <STRONG>scrollBox</STRONG>
 (line 30). I used these names in line 15.
<LI>Line 15 is different from line 15 in the last example. In the last
 example, line 15 printed the message in the status bar. This line 15
 prints the message in a text box. To accomplish this, only the left
 side of the equal sign has been changed. Note that I used the names of the
 form and text box and not the <STRONG>forms[ ]</STRONG> and
 <STRONG>elements[ ]</STRONG> array objects as in:

<P>document.forms[0].elements[0].value = message.substring(character++,message.length);

<P>Either method can be used.
<LI>I also changed the upper limit of variable <STRONG>count</STRONG> in line 9 to a
 smaller number (120 instead of 145) because I am using a text box length
 of 45 (line 30) which is shorter than the length of the status bar. I determined this
 number 120 simply by experimenting with different numbers. If you use the same
 number as before (145), it will take a little longer before the message appears in the box.
<LI>Everything else in the program is the same as before.
</OL><HR>

<A NAME="mous2"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">ONMOUSEOUT</H2></FONT>

The <STRONG>onMouseOut</STRONG> event handler works in the same way as onMouseOver except that the event
 will occur when the mouse pointer <STRONG>leaves</STRONG> the region
 over a hyperlink or leaves an area within an image or within a client-side
 image map. You can also use the onMouseOut event handler to highlight options as the
 visitor moves the mouse pointer off a link or image. For example,
 move your mouse pointer over the following image. When the mouse
 pointer is over the image, you will see the message "You are on the image"
 appear in the status bar. When you move your mouse pointer off the image,
 you should see "You are now off the image" in the status bar. If this is
 not happening, then your browser does not support the onMouseOut event handler. 

<P ALIGN="center"><A HREF="lesson8.htm#mous2" onMouseOver="window.status='You are on the image';return true" onMouseOut="window.status='You are now off the image';return true"><IMG SRC="music.gif" WIDTH="113" HEIGHT="78" BORDER="0" ALT=""></A></P>

<P>The <STRONG>one long line</STRONG> that gives this effect is:

<P>&lt;A HREF="lesson8.htm" onMouseOver="window.status='You are on the image';return true" onMouseOut="window.status='You are now off the image';return true"&gt;&lt;IMG SRC="music.gif" WIDTH="113" HEIGHT="78" BORDER="0" ALT=""&gt;&lt;/A&gt;

<P>Of course you can use any URL in place of my "lesson8.htm" and you can use
 any image and its attributes. You could also have the onMouseOver and onMouseOut
 event handlers call functions which in turn would print the messages in the
 status bar as in:

<P>onMouseOver=function1() onMouseOut=function2()

<P>where <STRONG>function1()</STRONG> and <STRONG>function2()</STRONG>
 are located in the HEAD section and would print the appropriate messages.
 You can also have just <STRONG>one</STRONG> function if you pass the
 messages to the function as a parameter (like our previous example that came right
 after Problem 2).<BR><BR><HR>

<A NAME="stat8"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">CHANGING IMAGES WITH THE ONCLICK
 EVENT HANDLER</H2></FONT>

<P>Let's now have some fun with changing images <STRONG>without
 reloading</STRONG> the web page.
 This first example has nothing to do with onMouseOver or onMouseOut. In
 this example, when you click on the<STRONG> button</STRONG>, the Santa image will turn into
 a North Pole image and if you click on the button again, it will turn
 back to the Santa image. Now click on the <STRONG>button</STRONG> a few times to see this effect.
 
<H3 ALIGN="center">
<FORM>
<INPUT TYPE="button" VALUE="Click to change the image" onClick="changeImage()">
</FORM>

<IMG SRC="santa.gif" NAME="SantaClause" WIDTH="100" HEIGHT="100" BORDER="0" ALT=""></H3>

<P>Here are the lines that give this effect:

<P>&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Changing images with the onClick event handler&lt;/TITLE&gt;<BR>
&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide the JavaScript from older browsers

<P>imageURL="santa.gif"

<P>function changeImage() {<BR>
if (imageURL == "santa.gif") {<BR>
imageURL = "npole.gif";<BR>
}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;imageURL = "santa.gif";<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>document.SantaClause.src = imageURL;<BR>
}<BR>
// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
&lt;H3 ALIGN="center"&gt;<BR>
&lt;FORM&gt;<BR>
&lt;INPUT TYPE="button" VALUE="Click to change the image" onClick="changeImage()"&gt;<BR>
&lt;/FORM&gt;<BR>
&lt;IMG SRC="santa.gif" NAME="SantaClause" WIDTH="100" HEIGHT="100" BORDER="0" ALT=""&gt;&lt;/H3&gt;

<P>&lt;/BODY&gt;&lt;/HTML&gt;

<P>Here is this program again with numbered lines for the discussion:

<P>Line 1: &lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Changing images with the onClick event handler&lt;/TITLE&gt;<BR>
Line 2: &lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
Line 3: &lt;!-- Hide the JavaScript from older browsers<BR>
Line 4: <BR>
Line 5: imageURL="santa.gif"<BR>
Line 6: <BR>
Line 7: function changeImage() {<BR>
Line 8: if (imageURL == "santa.gif") {<BR>
Line 9: imageURL = "npole.gif";<BR>
Line 10: }<BR>
Line 11: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
Line 12: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;imageURL = "santa.gif";<BR>
Line 13: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 14: <BR>
Line 15: document.SantaClause.src = imageURL;<BR>
Line 16: }<BR>
Line 17: // End hiding of script --&gt;<BR>
Line 18: &lt;/SCRIPT&gt;<BR>
Line 19: &lt;/HEAD&gt;<BR>
Line 20: <BR>
Line 21: &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
Line 22: &lt;H3 ALIGN="center"&gt;<BR>
Line 23: &lt;FORM&gt;<BR>
Line 24: &lt;INPUT TYPE="button" VALUE="Click to change the image" onClick="changeImage()"&gt;<BR>
Line 25: &lt;/FORM&gt;<BR>
Line 26: &lt;IMG SRC="santa.gif" NAME="SantaClause" WIDTH="100" HEIGHT="100" BORDER="0" ALT=""&gt;&lt;/H3&gt;<BR>
Line 27: <BR>
Line 28: &lt;/BODY&gt;&lt;/HTML&gt;

<P>Discussion:
<OL><LI>This example uses the <STRONG>onClick</STRONG> event handler
 (line 24) to call the function named <STRONG>changeImage()</STRONG>.
<LI>Note that clicking on the button results in a new image being displayed
 without loading a new web page. This is a great way to include multiple
 image links into a web page without having to open any new windows or
 load new pages. This method is excellent for art galleries and portfolios,
 photo exhibits, image databases, and so on. Clicking on the image of a
 particular car, for example, might in turn display another part of that
 car. You can also create some interesting pages that develop hand-eye
 coordination for those just getting used to using the mouse. 
<LI>For this effect to work properly, the images <STRONG>should</STRONG> be
 <STRONG>same</STRONG> size (that is, they all have the same width and height).
 If not, then any new image displayed will be displayed in the same width
 and height as the first image. In other words, the first image sets the
 width and height for all subsequent images. Thus it is best to use images of exactly
 the same size with this type of script.
<LI>Note that <STRONG>imageURL</STRONG> is a <STRONG>variable</STRONG>
 and <STRONG>must</STRONG> be declared <STRONG>before</STRONG> it is
 used in the function. We did this in line 5 which is before the function
 is declared in line 7. If we declared this variable in the function, the function
 would keep resetting "santa.gif" to variable imageURL which would not result
 in any image changes.
<LI>Line 8 is a simple <STRONG>if</STRONG> statement to test the condition
 of variable <STRONG>imageURL</STRONG>. It states that if the image is
 currently <STRONG>santa.gif</STRONG>, it is to be changed to
 <STRONG>npole.gif</STRONG> (line 9 where "npole" stands for the "North
 Pole" image). If the condition in line 8 is false, it means that the image is <STRONG>not
 santa.gif</STRONG>. In this case the <STRONG>else</STRONG>
 clause is executed (lines 11, 12 and 13) which changes the image to <STRONG>santa.gif</STRONG>.
 Note that <STRONG>santa.gif</STRONG> and <STRONG>npole.gif</STRONG>
 are two completely separate images stored in your folder or directory that
 take turns getting loaded into the space reserved for these images. Note again
 that only the images are being loaded - not the web page.
 <LI>Line 15 then displays the image. In this line, <STRONG>SantaClause</STRONG> is
 the name of the image (see line 26) and the image <STRONG>src</STRONG> is
 whatever image is assigned to variable <STRONG>imageURL</STRONG> (either
 santa.gif or npole.gif). This is the line that
 Internet Explorer has trouble with. It will not accept an image as an object. 
 <LI>Note that as with our other examples, the function is part of the
 <STRONG>HEAD</STRONG> section of the web page.</OL><HR>

<A NAME="imageSwitch"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">CHANGING IMAGES WITH THE
 ONMOUSEOVER AND ONMOUSEOUT EVENT HANDLERS</H2></FONT>

We will now use the <STRONG>onMouseOver</STRONG> and <STRONG>onMouseOut</STRONG>
 event handlers to display different images without reloading the web page. For this "animation", we will
 involve four different images. We will use the previous Santa and North Pole images
 along with two other images (a Christmas "bells" image and a Christmas "wreath" image).

First try out the following example. Move your mouse pointer over and then
 move it off each image to see the effects.

<H3 ALIGN="center"><A HREF="#imageSwitch" onMouseOver="document.images[4].src='wreath.gif'" onMouseOut="document.images[4].src='bells.gif'"><IMG SRC="bells.gif"  WIDTH="100" HEIGHT="100" BORDER="0" ALT=""></A>

<P><A HREF="#imageSwitch" onMouseOver="document.images[5].src='santa.gif'" onMouseOut="document.images[5].src='npole.gif'"><IMG SRC="npole.gif"  WIDTH="100" HEIGHT="100" BORDER="0" ALT=""></A></H3>

<P>There are only two lines (long lines) to accomplish this switching of
 images and they are:

<P>Line 1: &lt;A HREF="#imageSwitch" onMouseOver="document.images[0].src='wreath.gif'" onMouseOut="document.images[0].src='bells.gif'"&gt;&lt;IMG SRC="bells.gif"  WIDTH="100" HEIGHT="100" BORDER="0" ALT=""&gt;&lt;/A&gt;

<P>Line 2: &lt;P&gt;&lt;A HREF="#imageSwitch" onMouseOver="document.images[1].src='santa.gif'" onMouseOut="document.images[1].src='npole.gif'"&gt;&lt;IMG SRC="npole.gif"  WIDTH="100" HEIGHT="100" BORDER="0" ALT=""&gt;&lt;/A&gt;

<P>Discussion:
<OL><LI>&lt;A HREF="#imageSwitch" means that if a visitor should happen to
 <STRONG>click</STRONG> on the image, this section of the web page, which I
 named <STRONG>imageSwitch</STRONG>, will simply load again. Feel free to click
 on the image to see what I mean.
<LI>The initial images to be loaded are the bells image (<STRONG>bells.gif</STRONG>)
 and the North Pole image (<STRONG>npole.gif</STRONG>) as indicated in the
 <STRONG>IMG</STRONG> tags (see the last part in each line).
<LI>In each line, the <STRONG>onMouseOver</STRONG> and <STRONG>onMouseOut</STRONG>
 event handlers simply load the appropriate source into the image location.
 In line 1, when the visitor moves the mouse pointer over the bells, the
 <STRONG>onMouseOver</STRONG> event handler will load the wreath image.
 It loads the image into the <STRONG>images[0]</STRONG> location which is the location
 of the first image. This line assumes that the bells image is the <STRONG>first</STRONG>
 image on the web page (<STRONG>images[0]</STRONG>). On this
 web page, the bells image is actually the fifth image and so I had to
 use <STRONG>images[4]</STRONG>. Again, this is the part that Internet Explorer has
 trouble with. It gives the error message that <STRONG>"images" is not a JScript object.</STRONG> 
<LI>In our last example, I named the image <STRONG>SantaClause</STRONG>
 and then used the name in the document statement (document.SantaClause.src=imageURL).
 I could also have done that here. Thus instead of:

<P>onMouseOver="document.images[0].src='wreath.gif'" onMouseOut="document.images[0].src='bells.gif'"&gt;&lt;IMG SRC="bells.gif" WIDTH="100" HEIGHT="100" BORDER="0" ALT=""&gt;&lt;/A&gt;

<P>we could use an image <STRONG>name</STRONG> instead of images[0] such as:

<P>onMouseOver="document.imageName.src='wreath.gif'" onMouseOut="document.imageName.src='bells.gif'"&gt;&lt;IMG SRC="bells.gif" NAME="imageName" WIDTH="100" HEIGHT="100" BORDER="0" ALT=""&gt;&lt;/A&gt;

<P>With this "imageName" method you do not need to figure out the image number on the
web page.

<P><LI>If the above explanation is a little confusing, try the following summary:
 When the mouse pointer is over the image, the browser
 displays the wreath image (as indicated in the <STRONG>onMouseOver</STRONG>
 statement). When the mouse pointer moves <STRONG>off</STRONG>
 the wreath image, the <STRONG>bells</STRONG> image reappears (as indicated
 in the <STRONG>onMouseOut</STRONG> statement). Note again that these images
 will be loaded into <STRONG>images[0]</STRONG> which is the location
 of the first image on the web page. So basically, what the first line does is replace
 the bells image with the wreath image when the mouse pointer is over
 the image and then returns to the bells image when the mouse pointer moves
 away from the image.

<P>The second line is the same as the first line except that we are dealing
 with a second image location (<STRONG>images[1]</STRONG>) and two different
 images. Again whether you use images[0] and images[1] or some other number
 depends on the image number on the web page keeping in mind that the
 first image is images[0]. For this web page, I had to use images[4] and
 images[5] as these became the 5th and 6th images in this lesson.
</OL><HR>

<P>Here are two more problems to end this lesson.

<P><STRONG>Problem 3:</STRONG> If <STRONG>word = "Brantford"</STRONG>,
 state the value of each of the following:

<P>(a) word.substring(0,5)<BR>
(b) word.substring(2,5)<BR>
(c) word.substring(5,9)<BR>

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4>

<P><STRONG>Problem 4:</STRONG> Make up a <STRONG>web page</STRONG>
 that will generate the following output (some conditions and suggestions are
 given below this output):

<P>abcdefghijklmnopqrstuvwxyz<BR>
bcdefghijklmnopqrstuvwxyz<BR>
cdefghijklmnopqrstuvwxyz<BR>
defghijklmnopqrstuvwxyz<BR>
efghijklmnopqrstuvwxyz<BR>
fghijklmnopqrstuvwxyz<BR>
ghijklmnopqrstuvwxyz<BR>
hijklmnopqrstuvwxyz<BR>
ijklmnopqrstuvwxyz<BR>
jklmnopqrstuvwxyz<BR>
klmnopqrstuvwxyz<BR>
lmnopqrstuvwxyz<BR>
mnopqrstuvwxyz<BR>
nopqrstuvwxyz<BR>
opqrstuvwxyz<BR>
pqrstuvwxyz<BR>
qrstuvwxyz<BR>
rstuvwxyz<BR>
stuvwxyz<BR>
tuvwxyz<BR>
uvwxyz<BR>
vwxyz<BR>
wxyz<BR>
xyz<BR>
yz<BR>
z<BR>

<P><OL><LI>For those who are unfamiliar with these letters,
 <STRONG>abcdefghijklmnopqrstuvwxyz</STRONG> is the English alphabet and
 there are <STRONG>26</STRONG> letters in this alphabet.
<LI>In order to generate the above output, you can do it in two ways:
<UL><LI>You can do the <STRONG>whole script</STRONG> as a
 <STRONG>function</STRONG> in the <STRONG>HEAD</STRONG>
 section of the web page - including the printout <STRONG>OR</STRONG>
<LI>You can do the function in the HEAD section and have the
 <STRONG>BODY</STRONG> of the web page <STRONG>call</STRONG> the function
 and also print out the above result. My solution will be this second choice.
</UL>
<LI>Name the function <STRONG>alphabet()</STRONG>.
<LI>In your function script, let <STRONG>alpha="abcdefghijklmnopqrstuvwxyz"</STRONG>
 and then use the <STRONG>substring()</STRONG> method of the <STRONG>string
 object</STRONG> to prepare the output which is to be printed using only
 <STRONG>one document.write()</STRONG> statement. Thus all the output is to
 be printed with only <STRONG>one</STRONG> document.write() statement.

<p><STRONG>One solution is given in the answer section below.</STRONG>
</OL><HR>

|&nbsp;<A HREF="#top">top</A>&nbsp;| |&nbsp;<A HREF="#bottom">bottom</A>&nbsp;|<HR>

<A NAME="answer"></A>
<FONT COLOR="#006633"><H3 ALIGN="CENTER">ANSWERS TO THE PROBLEMS</H3></FONT>
<OL><LI>&lt;A HREF="anylink.htm" onMouseOver="alert('This site is still under
 construction.')"&gt;Visit our new and improved web site.&lt;/A&gt;

<P>Note that the part:

<P>onMouseOver="alert('This site is still under construction.')"

<P>must be written as one line in your text editor. It cannot be typed
 over two lines. In other words, to avoid a JavaScript error message,
 the <STRONG>closing</STRONG> single and double quotation marks
 must be on the <STRONG>same</STRONG> line in your text editor as the
 <STRONG>opening</STRONG> single and double quotation marks. 
<LI>&lt;FORM&gt;<BR>
&lt;INPUT TYPE="text" SIZE="10" NAME="age" onFocus="window.status='Please enter your age'"&gt;<BR>
&lt;/FORM&gt;
<LI> (a) word.substring(0,5) = "Brant"<BR>
(b) word.substring(2,5) = "ant"<BR>
(c) word.substring(5,9) = "ford"<BR>
<P><LI>There are several solutions to this Problem 4. Here is only one solution.

<P>&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Printing the alphabet&lt;/TITLE&gt;<BR>
&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide script from non JavaScript browsers 

<P>var sum = ""

<P>function alphabet() { 

<P>var alpha = "abcdefghijklmnopqrstuvwxyz"<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (var count = 0; count &lt;= 25; count++) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sum += alpha.substring(count,26) + "&lt;BR&gt;";<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
}<BR>
// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt; 

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide script from non JavaScript browsers 

<P>alphabet()<BR>
document.write(sum) 

<P>// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;

<P>&lt;/BODY&gt;&lt;/HTML&gt;
</OL>

<P>Here is the program again with numbered lines for the discussion:

<P>Line 1: &lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Printing the alphabet&lt;/TITLE&gt;<BR>
Line 2: &lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
Line 3: &lt;!-- Hide script from non JavaScript browsers<BR>
Line 4: <BR>
Line 5: var sum = ""<BR>
Line 6: <BR>
Line 7: function alphabet() {<BR>
Line 8: <BR>
Line 9: var alpha = "abcdefghijklmnopqrstuvwxyz"<BR>
Line 10: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (var count = 0; count &lt;= 25; count++) {<BR>
Line 11: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sum += alpha.substring(count,26) + "&lt;BR&gt;";<BR>
Line 12: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 13: }<BR>
Line 14: // End hiding of script --&gt;<BR>
Line 15: &lt;/SCRIPT&gt;<BR>
Line 16: &lt;/HEAD&gt;<BR>
Line 17: <BR>
Line 18: &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
Line 19: &lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
Line 20: &lt;!-- Hide script from non JavaScript browsers<BR>
Line 21: <BR>
Line 22: alphabet()<BR>
Line 23: document.write(sum)<BR>
Line 24: <BR>
Line 25: // End hiding of script --&gt;<BR>
Line 26: &lt;/SCRIPT&gt;<BR>
Line 27: <BR>
Line 28: &lt;/BODY&gt;&lt;/HTML&gt;

<P>Discussion
<OL><LI>Line 22 in the <STRONG>BODY</STRONG> section of the web page
 calls the function named <STRONG>alphabet()</STRONG>. Once the function has
 done its work, line 23 prints the result which is stored in variable <STRONG>sum</STRONG>.
<LI>In line 5, <STRONG>var sum = ""</STRONG> tells the browser that variable
 <STRONG>sum</STRONG> is a <STRONG>string</STRONG> variable and that it is
 initially <STRONG>empty</STRONG> or <STRONG>null</STRONG>. Note
 that this line 5 is declared <STRONG>before</STRONG>
 the function is declared (line 7). This is because variable <STRONG>sum</STRONG> is also
 needed in the <STRONG>BODY</STRONG> section of web page (line 23). For this reason variable
 <STRONG>sum</STRONG> must be a <STRONG>global</STRONG> variable. If you were
 to place line 5 as part of the function as in:

<P> Line 7: function alphabet() {<BR>
Line 8: var sum=""<BR>
Line 9: var alpha = "abcdefghijklmnopqrstuvwxyz"<BR>

<P>then <STRONG>sum</STRONG> would be a <STRONG>local</STRONG>
 variable only, meaning that it would not be defined outside the function. If you
 tried placing var sum = "" <STRONG>after</STRONG> the function is declared, line
 23 would generate a "sum is not defined" error message meaning that variable sum has not
 been declared. 
<LI>Lines 10 to 12 is the FOR loop that puts it all together. In line 9, the first letter in the
 alpha string (the letter "<STRONG>a</STRONG>") is number <STRONG>0</STRONG>.
 That is why variable <STRONG>count</STRONG> begins at <STRONG>0</STRONG>
 in line 10 and ends at 25 (=26 times, once for each letter of the alphabet). Thus line 11
 will be executed 26 times.
<LI>The <STRONG>for loop</STRONG> is interpreted as follows:

<P>The first time through the <STRONG>for loop</STRONG>, we have
 <STRONG>count = 0</STRONG>. Line 11 then reads:

<P>sum = "" +alpha.substring(0,26) + "&lt;BR&gt;"; which is the same as:

<P>"abcdefghijklmnopqrstuvwxyz" + "&lt;BR&gt;";

<P>This represents the first line you see in the printout although nothing is printed
 until after the <STRONG>entire</STRONG> for loop is completed. The
 "&lt;BR&gt;" ensures a line break so each part of the alphabet will be on its own line.

<P>The second time through the loop, we have:

<P>sum = "abcdefghijklmnopqrstuvwxyz" + "&lt;BR&gt;" + alpha.substring(1,26) + "&lt;BR&gt;";

<P>which results in:

<P>abcdefghijklmnopqrstuvwxyz<BR>
bcdefghijklmnopqrstuvwxyz

<P>But again nothing is printed until after the entire for loop is completed. The third time through the
 loop, we have:
 
<P>sum = "abcdefghijklmnopqrstuvwxyz" + "&lt;BR&gt;" + "bcdefghijklmnopqrstuvwxyz" + "&lt;BR&gt;" + alpha.substring(2,26) + "&lt;BR&gt;";
 which gives:

<P>abcdefghijklmnopqrstuvwxyz<BR>
bcdefghijklmnopqrstuvwxyz<BR>
cdefghijklmnopqrstuvwxyz

<P>This process continues until you have the entire output assigned to variable
 <STRONG>sum</STRONG> which is then printed in line 23.
</OL><HR>

<A NAME="bottom"></A>
<H4 ALIGN="center">| <A HREF="#top">Back to the top of the page</A> |</H4>

<P ALIGN="center"><STRONG>It is now time to write the first test on this module.<STRONG></p>

<H4 ALIGN="center">|&nbsp;<A HREF="index.htm">Return&nbsp;to&nbsp;Index&nbsp;Page</A>&nbsp;|
 |&nbsp;<A HREF="lesson3.htm">Send&nbsp;me&nbsp;to&nbsp;Lesson&nbsp;Three</A>&nbsp;|</H4><HR>

</BODY></HTML>
