<HTML><HEAD>
<TITLE>DHTML and placing objects by John C. Gilson</TITLE>
<STYLE TYPE="text/css">
<!--
#box {position:relative; left:20px; top:30px; width:175px; height:100px; border:1px red solid}
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
#wheelchair {position:relative; left:20px; top:30px; width:175px; height:100px; border:1px red solid}
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
#RudolphImage {position:relative; left:20px}
#RudolphName {position:relative; font-weight:bold; left:50px; top:-70px}
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
#RudolphImage2 {position:relative; left:20px; top:-60px}
#RudolphName2 {position:relative; font-weight:bold; left:60px}
-->
</STYLE>

<STYLE TYPE="text/css">
<!--
#RudolphImage3 {position:relative; left:20px; top:-60px; z-index:0}
#RudolphName3 {position:relative; font-weight:bold; left:60px; z-index:1}
-->
</STYLE>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<A NAME="top"></A>
<FONT COLOR="#FF0000"><H1 ALIGN="CENTER">LESSON SIX<BR>
DHTML AND LAYERING</H1></FONT>

<H2 ALIGN="center"><IMG SRC="fallbar.gif" WIDTH="500" HEIGHT="86" BORDER="0" ALT=""></H2>

<H4 ALIGN="center">You may read the following sections in their entirety<BR> or use
 these choices to go directly to a section.</H4>
<H4 ALIGN="center">|&nbsp;<A HREF="#posit1">DHTML&nbsp;positioning</A>&nbsp;|
 |&nbsp;<A HREF="#posit2">Positioning&nbsp;an&nbsp;empty&nbsp;box</A>&nbsp;|
 |&nbsp;<A HREF="#posit3">Absolute&nbsp;versus&nbsp;relative&nbsp;positioning</A>&nbsp;|
 |&nbsp;<A HREF="#posit4">Placing&nbsp;something&nbsp;in&nbsp;the&nbsp;box</A>&nbsp;|
 |&nbsp;<A HREF="#posit5">Layering&nbsp;objects</A>&nbsp;|
|&nbsp;<A HREF="#posit6">3D&nbsp;text</A>&nbsp;|</H4><HR>

<A NAME="posit1"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">DHTML POSITIONING</H2></FONT>

As stated in the last lesson, in order to do DHTML, you need at least Explorer 4.0 or
 Netscape 4.0. Preferably you should have both browsers for testing and experimenting with
 the examples. If you do not have at least version 4.0 in either of these browsers, you
 should download the latest version in order to fully appreciate Dynamic HTML. Without at least Explorer 4.0
 or Netscape 4.0 you will not be able to do the examples in these lessons.

<P>The DHTML examples in this lesson will not involve any JavaScript. We will reserve that for the next
 lesson. The DHTML examples in this lesson will only involve style sheets and the DIV element.
 
<P><STRONG>Cascading Style Sheets</STRONG> (or just <STRONG>style sheets</STRONG>)
 are the <STRONG>basis</STRONG> of DHTML because a style
 sheet allows you to create a set of styles that define how the elements (that is, objects)
 are to be displayed on your web page. Our aim is to eventually learn how to build a web page
 that will be laid out using style sheets and then animate or control these objects with
 JavaScript.

<P>In this lesson, we will do some layout of pages using <STRONG>Cascading Styles Sheets
 Positioning</STRONG>, known simply as <STRONG>CSS-P</STRONG>. You can think of every item
 or object that you create with style sheets as being enclosed in an
 <STRONG>invisible box</STRONG>. That is, each element <STRONG>has its own box</STRONG>
 - whether the element is a header tag, a paragraph tag, an image, a link, a list of items,
 a table, and so on. You can control the size, color and spacing of any box, and also the
 way it flows with respect to the other boxes on the web page (the layout of the box
 on the web page). Thus if you think of each element on a web page as being in a box,
 then a web page is made up of boxes that you can move around or <STRONG>position</STRONG>
 where you want. Our <STRONG>positioning</STRONG> will be done through
 <STRONG>Cascading Style Sheets</STRONG> and that is why this positioning is called
 <STRONG>CSS-P</STRONG> or <STRONG>Cascading Style Sheets Positioning</STRONG>.
 Thus CSS-P is an extension of CSS that gives you control over the location of anything on the
 browser screen. 

<P>The first step in learning DHTML is knowing how to position boxes full of stuff on a
 web page. Once you are familiar with positioning elements (that is, positioning objects), you
 can then use JavaScript to move or display them dynamically.

<BR><BR><HR>

<A NAME="posit2"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">POSITIONING AN EMPTY BOX</H2></FONT>

<P>When using <STRONG>CSS-P</STRONG>, the style sheet declarations are usually applied to the
 <STRONG>DIV</STRONG> element. Let's begin by first creating and positioning an empty box
 and then we will place something in the box.

<P><A HREF="box1.htm">Click here first to see this box</A> and then click on the BACK button to return
 to this spot.

<P>Here is this web page that created the box.

<P>&lt;HTML&gt;<BR>
&lt;HEAD&gt;<BR>
&lt;TITLE&gt;Placing an empty box&lt;/TITLE&gt;

<P>&lt;STYLE TYPE="text/css"&gt;<BR>
&lt;!--<BR>
#box {position:absolute; left:20px; top:30px; width:175px; height:100px; border:1px red solid}<BR>
--&gt;<BR>
&lt;/STYLE&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
&lt;DIV ID="box"&gt;&lt;/DIV&gt;<BR>
&lt;/BODY&gt;<BR>
&lt;/HTML&gt;

<P>For the discussion, here is this coding again with numbered lines:

<P>Line 1: &lt;HTML&gt;<BR>
Line 2: &lt;HEAD&gt;<BR>
Line 3: &lt;TITLE&gt;Placing an empty box&lt;/TITLE&gt;

<P>Line 4: &lt;STYLE TYPE="text/css"&gt;<BR>
Line 5: &lt;!--<BR>
Line 6: #box {position:absolute; left:20px; top:30px; width:175px; height:100px; border:1px red solid}<BR>
Line 7: --&gt;<BR>
Line 8: &lt;/STYLE&gt;<BR>
Line 9: &lt;/HEAD&gt;

<P>Line 10: &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
Line 11: &lt;DIV ID="box"&gt;&lt;/DIV&gt;<BR>
Line 12: &lt;/BODY&gt;<BR>
Line 13: &lt;/HTML&gt;

<P>Discussion:
<OL><LI>Line 4 indicates the beginning of a style sheet. This line tells the browser
 that the style sheet language being used is a Cascading Style Sheet.
<LI>Note that the style sheet (lines 4 to 8) is located in the <STRONG>HEAD</STRONG> section of the web page.
<LI>Lines 5 and 7 enclose the styles as an HTML comment container to hide the styles from
 browsers that do not support them.
<LI>Line 6 sets up the <STRONG>styles</STRONG> for the box using an internal style sheet.
 This line first states that the box is to be <STRONG>positioned absolutely</STRONG>
 (<STRONG>position:absolute</STRONG>). To position something <STRONG>absolutely</STRONG>
 means to position it in relation to the <STRONG>top left corner</STRONG> of the
 browser window. Thus in this line 6, the box is to be placed 20 pixels from the left side
 and 30 pixels from the top of the browser window. The width of the box is to be 175 pixels
 wide and the height or depth of the box is to be 100 pixels. The box is to have a solid red border
 1 pixel wide. I placed a visible red border around the box so that you can clearly see the box.
 Note: in Explorer, this box will appear with a height of 100 pixels, but in Netscape it may only
 appear as a thin box with very little height. This is because Netscape does not support the height
 property. Once something is placed in the box, the box will expand in height accordingly. In
 both versions, the box appears 175 pixels wide.
<LI>Line 10 starts the <STRONG>BODY</STRONG> section of the web page.
<LI>Line 11 is the <STRONG>DIV</STRONG> element. <STRONG>DIV</STRONG> stands for
 <STRONG>Div</STRONG>ision and it is used to <STRONG>div</STRONG>ide a web page into sections.
 Thus the <STRONG>DIV</STRONG> element is used to <STRONG>group statements together</STRONG>.
 In our example, we don't have any statements to group as we only want an empty box. That is
 why the DIV element is empty (that is, there is nothing between the opening DIV tag and the
 closing DIV tag).
<LI>In line 11, I named the <STRONG>DIV</STRONG> element simply <STRONG>box</STRONG>
 (<STRONG>ID="box"</STRONG>) since all we are doing is placing a box on a web page.
 That is where the <STRONG>#box</STRONG> in line 6 comes from (the <STRONG>#</STRONG>
 symbol must be there). The name in line 6 <STRONG>must</STRONG> match the name assigned to the
 DIV element since the styles are assigned to the <STRONG>DIV</STRONG> element.
<LI>The <STRONG>ID</STRONG> attribute (line 11) is used to <STRONG>id</STRONG>entify an
 object. That is, the <STRONG>ID</STRONG> attribute is used to <STRONG>name</STRONG> things.
 You can then use these IDs to cause things to happen (such as positioning
 and outlining the box in our example). In line 11, the DIV element is given the name
 <STRONG>box</STRONG> by the ID attribute. You can of course name the object anything you like.
<LI>The <STRONG>default unit</STRONG> for the left, top, width and height values is
 <STRONG>pixels</STRONG> and so the <STRONG>px</STRONG> can be omitted for these properties
 only. The <STRONG>border</STRONG> property will <STRONG>not</STRONG> work properly
 without the <STRONG>px</STRONG> and so to avoid any confusion and potential problems,
 it is <STRONG>recommended</STRONG> that you <STRONG>always</STRONG> include the
 <STRONG>px</STRONG> as was done in our example.
 <LI>While we can use the <STRONG>left</STRONG> and <STRONG>top</STRONG> properties
 to position objects, there are <STRONG>no</STRONG> right or bottom properties in DHTML
 to position objects from the right side of the browser window or from the bottom of the browser window.
</OL>

<P>Now suppose that you do not want to position the box in relation to the top left corner
 of the browser window, but instead want to position the box somewhere else on the web page,
 for example, after a specific paragraph or after a header or after a table. For example,
 here is this same box placed after this paragraph:

<DIV ID="box"></DIV><BR><BR>

<P>Placing the box anywhere in a web page is easy to do. All you have to do is
 <STRONG>replace</STRONG> the word <STRONG>absolute</STRONG> with the word
 <STRONG>relative</STRONG> as in:

<P>#box {<STRONG>position:relative;</STRONG> left:20px; top:30px; width:175px; height:100px; border:1px red solid}

<P>and also place the <STRONG>DIV</STRONG> element where you actually want the box to appear in the web page.
 Thus I placed the <STRONG>DIV</STRONG> element right after the above paragraph.
 Positioning an object <STRONG>relatively</STRONG> (<STRONG>position:relative</STRONG>)
 means that we are positioning the object <STRONG>relative</STRONG> to where we place
 the <STRONG>DIV</STRONG> element in the web page. Note that the box was still placed 20 pixels
 from the left side of the browser window but instead of 30 pixels from the top of the browser
 window, it was placed 30 pixels below the paragraph that the DIV element followed. You can
 experiment with the positioning of the box by changing the values of the left and top
 properties.

<P>The following section discusses this idea of absolute versus relative positioning in
 more detail.<BR><BR><HR>

<A NAME="posit3"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">ABSOLUTE VERSES RELATIVE POSITIONING</H2></FONT>

With the <STRONG>position</STRONG> property, you have complete control over the positioning
 of an object within a web page (such as the positioning of an image or some text). There
 are <STRONG>two</STRONG> kinds of positioning. That is, there are two values for the
 <STRONG>position</STRONG> property and they are <STRONG>absolute</STRONG> and
 <STRONG>relative</STRONG> as in <STRONG>position:absolute</STRONG> and
 <STRONG>position:relative</STRONG>.

<P>When you use <STRONG>absolute positioning</STRONG>, you specify the <STRONG>exact</STRONG>
 <STRONG>top</STRONG> and <STRONG>left</STRONG> position of the object. Thus
 <STRONG>top:200; left:100</STRONG> tells the browser to place the object 200 pixels from
 the top of the browser window and 100 pixels from the left side of the browser window.

<P>When you use <STRONG>relative positioning</STRONG>, you specify the location in terms
 of <STRONG>some other object</STRONG>. Thus if you want to position something
 <STRONG>below</STRONG> a certain paragraph in your web page, you would place the
 <STRONG>DIV</STRONG> element <STRONG>below</STRONG> that paragraph. So depending on where that
 paragraph appears on the browser screen will depend on where the object appears.

<P>Here is another explanation of absolute and relative positioning. The difference between absolute and relative
 positioning is the difference between telling Bill to sit next to the window or to sit beside Mary. Since the window is
 a <STRONG>fixed</STRONG> item within the room  (like the top left corner of the browser window), you
 always know exactly where Bill will be sitting. This is <STRONG>absolute</STRONG>
 positioning. Now telling Bill to sit beside Mary is <STRONG>relative</STRONG> positioning because where Bill sits
 will <STRONG>depend</STRONG> on where Mary sits. If Mary moves, so does Bill because Bill's position
 is "attached" or relative to Mary's position. That is, Bill's position is specified in terms of Mary's position. In
 the same way, an object's relative position depends on another object's position.<BR><BR><HR>

<A NAME="posit4"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">PLACING SOMETHING IN THE BOX</H2></FONT>

We will now place something in the box. Here is the above empty box with an image and some
 text placed in it:

<DIV ID="wheelchair">
<IMG SRC="whechair.gif" WIDTH="45" HEIGHT="48" ALIGN="left">Please join us. We
 are wheelchair accessible.
</DIV><BR><BR>

<P>Here is the coding for this example:

<P>&lt;HTML&gt;<BR>
&lt;HEAD&gt;<BR>
&lt;TITLE&gt;Placing something inside the box&lt;/TITLE&gt;

<P>&lt;STYLE TYPE="text/css"&gt;<BR>
&lt;!--<BR>
#wheelchair {position:relative; left:20px; top:30px; width:175px; height:100px; border:1px red solid}<BR>
--&gt;<BR>
&lt;/STYLE&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
&lt;DIV ID="wheelchair"&gt;<BR>
&lt;IMG SRC="whechair.gif" WIDTH="45" HEIGHT="48"
 ALIGN="left"&gt;Please join us. We
 are wheelchair accessible.<BR>
&lt;/DIV&gt;

<P>&lt;/BODY&gt;<BR>
&lt;/HTML&gt;

<P>Here are these lines, numbered for the discussion:

<P>Line 1: &lt;HTML&gt;<BR>
Line 2: &lt;HEAD&gt;<BR>
Line 3: &lt;TITLE&gt;Placing something inside the box&lt;/TITLE&gt;

<P>Line 4: &lt;STYLE TYPE="text/css"&gt;<BR>
Line 5: &lt;!--<BR>
Line 6: #wheelchair {position:relative; left:20px; top:30px; width:175px; height:100px; border:1px red solid}<BR>
Line 7: --&gt;<BR>
Line 8: &lt;/STYLE&gt;<BR>
Line 9: &lt;/HEAD&gt;

<P>Line 10: &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
Line 11: &lt;DIV ID="wheelchair"&gt;<BR>
Line 12: &lt;IMG SRC="whechair.gif" WIDTH="45" HEIGHT="48" ALIGN="left"&gt;Please join us. We are wheelchair accessible.<BR>
Line 13: &lt;/DIV&gt;

<P>Line 14: &lt;/BODY&gt;<BR>
Line 15: &lt;/HTML&gt;


<P>Discussion:
<OL><LI>Note in line 11 that I named the DIV element <STRONG>wheelchair</STRONG>
 (<STRONG>ID="wheelchair"</STRONG>) which is the selector in line 6
 (<STRONG>#wheelchair</STRONG>) to which the styles are assigned.
<LI>Note in line 12 that both the wheelchair image and the statements "Please join us. We are
 wheelchair accessible" are placed between the opening and closing DIV tags (lines 11 and 13).
<LI>Line 6 positions the DIV element with its contents relatively (<STRONG>position:relative</STRONG>).
 Note that the <STRONG>DIV</STRONG> tag (line 11) was <STRONG>not</STRONG> placed
 on this web page immediately after the <STRONG>BODY</STRONG> tag as the coding
 shows. It was placed where I needed to place the box which is in this section of the web page.
<LI>In Explorer, there is still some white space below the image and text because the box's height
 is bigger than the space needed to place the wheelchair image and text. You can improve
 the looks of the box in Explorer by removing the <STRONG>height</STRONG> declaration
 from line 6. Without a height declaration, the box will expand vertically just enough to fit
 the image and text. This problem does not occur in Netscape as Netscape ignores
 the height property altogether.
<LI>If you would like to see what this example looks like without the visible border, just
 eliminate the border declaration from line 6.
</OL>

<P>In our two examples, it would appear that we are naming the two boxes with the ID
 attribute of the DIV tag. However, we are <STRONG>not</STRONG> naming the
 box. What we are doing is naming the <STRONG>DIV</STRONG> element. Thus
 when we apply CSS properties, we are really applying them to the DIV element. When the
 DIV element was empty as in our first example, we got an empty box. When we placed
 something in the DIV element in our second example, we got something in the box. Thus
 the <STRONG>width</STRONG> property in the style declarations is really the width of
 the <STRONG>DIV</STRONG> element while the <STRONG>height</STRONG>
 property defines the height of the <STRONG>DIV</STRONG> element.

<P>In DHTML, the <STRONG>height</STRONG> property is <STRONG>rarely defined</STRONG> or
 needed. However, it is recommended that you <STRONG>always</STRONG> define the
 <STRONG>width</STRONG> of the DIV element. This is because in Explorer, the
 <STRONG>default</STRONG> value for <STRONG>width</STRONG> is the
 <STRONG>entire width</STRONG> of the screen. If you are working with Explorer,
 just remove the width declaration from the style declarations to see the box extend right
 across the browser screen.<BR><BR><HR>

<A NAME="posit5"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">LAYERING OBJECTS</H2></FONT>

<P>What makes pages truly dynamic is something called <STRONG>layering</STRONG>.
 <STRONG>Layering</STRONG> is a key ingredient of DHTML. To understand what layering
 means in DHTML, imagine for example, a <STRONG>sheet</STRONG> of paper as representing your web page.
 Now suppose I hold a <STRONG>small piece</STRONG> of paper just above this sheet of paper.
 This small piece of paper could contain a sentence or a heading or an image.
 The small piece of paper does not take up space within the flow of information
 on the sheet of paper. It simply "sits" or "<STRONG>floats</STRONG>"
 <STRONG>above</STRONG> the sheet of paper. You can think of layering this way. When
 you layer an object on a web page, it does not take up any space in the document. It simply
 <STRONG>floats above</STRONG> the web page. Thus for example, we could place a
 sentence or title on top of an image making it appear as if the sentence or title is part of the image.
 
<P>Thus you can think of layering an object over a web page as superimposing the
 object over the web page. The contents of the web page will not move or change when
 layering because what we are layering does not take up any space within the web page.
 We also have to be careful when we layer objects because if we are not careful, we could
 end up with a layer blocking out something on the actual web page such as covering part
 of a paragraph or part of an image.

<P>To see layering in action, here first is a picture of Rudolph, the red-nosed reindeer. We will
 use Rudolph in different examples so if you want to experiment with these examples, you can
 save this image to your working directory or folder:

<P><IMG SRC="Rudolph.gif" WIDTH="100" HEIGHT="100">

<P>We will now place Rudolph's name on top of his picture (that is, we are placing text
 on top of the image) as in:

<P><DIV ID="RudolphImage"><IMG SRC="Rudolph.gif" WIDTH="100" HEIGHT="100"></DIV>
<DIV ID="RudolphName">Rudolph</DIV>

<P>Here is the coding for this example:

<P>&lt;HTML&gt;<BR>
&lt;HEAD&gt;<BR>
&lt;TITLE&gt;Layering&lt;/TITLE&gt;

<P>&lt;STYLE TYPE="text/css"&gt;<BR>
&lt;!--<BR>
#RudolphImage {position:relative; left:20px}<BR>
#RudolphName {position:relative; font-weight:bold; left:50px; top:-70px}<BR>
--&gt;<BR>
&lt;/STYLE&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
&lt;DIV ID="RudolphImage"&gt;&lt;IMG SRC="Rudolph.gif" WIDTH="100" HEIGHT="100"&gt;&lt;/DIV&gt;<BR>
&lt;DIV ID="RudolphName"&gt;Rudolph&lt;/DIV&gt;

<P>&lt;/BODY&gt;<BR>
&lt;/HTML&gt;

<P>Here is this coding with numbered lines for the discussion:

<P>Line 1: &lt;HTML&gt;<BR>
Line 2: &lt;HEAD&gt;<BR>
Line 3: &lt;TITLE&gt;Layering&lt;/TITLE&gt;

<P>Line 4: &lt;STYLE TYPE="text/css"&gt;<BR>
Line 5: &lt;!--<BR>
Line 6: #RudolphImage {position:relative; left:20px}<BR>
Line 7: #RudolphName {position:relative; font-weight:bold; left:50px; top:-70px}<BR>
Line 8: --&gt;<BR>
Line 9: &lt;/STYLE&gt;<BR>
Line 10: &lt;/HEAD&gt;

<P>Line 11: &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
Line 12: &lt;DIV ID="RudolphImage"&gt;&lt;IMG SRC="Rudolph.gif" WIDTH="100" HEIGHT="100"&gt;&lt;/DIV&gt;<BR>
Line 13: &lt;DIV ID="RudolphName"&gt;Rudolph&lt;/DIV&gt;

<P>Line 14: &lt;/BODY&gt;<BR>
Line 15: &lt;/HTML&gt;

<P>Discussion:
<OL><LI>We have two objects as indicated by the two DIV elements (lines 12 and 13) and it
 is these two objects that we are layering on the web page.
<LI>Again these DIV elements are not placed right after the BODY tag as shown in the coding,
 but placed where I needed them in this web page.
<LI>The first DIV element (line 12) is named <STRONG>RudolphImage</STRONG>
 (<STRONG>ID="RudolphImage"</STRONG>). This is Rudolph's picture as indicated by the
 <STRONG>IMG</STRONG> tag.
<LI>Line 6 defines the style for this DIV element that contains Rudolph's picture. This
 style simply positions the image relatively, 20 pixels from the left side of the browser
 window.
<LI>The second DIV element (line 13) is named <STRONG>RudolphName</STRONG>
 (<STRONG>ID="RudolphName"</STRONG>). This DIV element simply contains the word (name)
 <STRONG>Rudolph</STRONG>.
<LI>Line 7 defines the style for this DIV element that contains the name Rudolph. The
 style for this DIV element is to position the name Rudolph relatively and to print
 it in a bold font, 50 pixels from the left side of the browser window and 70 pixels
 <STRONG>up</STRONG> from where it would normally be positioned. This is the first time we
 are using a <STRONG>negative</STRONG> value for positioning an object. Here is a summary of
 values for the <STRONG>left</STRONG> and <STRONG>top</STRONG> properties:

<P>For the <STRONG>left</STRONG> property, use a <STRONG>positive</STRONG> value
 to move the object to the <STRONG>right</STRONG> from where it would normally be
 positioned and a <STRONG>negative</STRONG> value to move the object to the
 <STRONG>left</STRONG> from where it would normally be positioned.

<P>For the <STRONG>top</STRONG> property, use a <STRONG>positive</STRONG> value to
 move the object <STRONG>down</STRONG> from where it would normally be positioned
 and a <STRONG>negative</STRONG> value to move the object <STRONG>up</STRONG> from where
 it would normally be positioned.
</OL>

<P>In the natural flow of information on a web page, if we want a certain
 paragraph to follow a certain heading, then we would place the paragraph tag after
 the header tag in the coding of the web page. When it comes to layering objects,
 there is an additional order created that is based on the order that the
 <STRONG>DIV</STRONG> element appears in the web page. In our example, the DIV element
 that contains the name Rudolph comes <STRONG>after</STRONG> the DIV element that
 contains Rudolph's picture. This results in Rudolph's name to be layered on <STRONG>top</STRONG>
 of Rudolph's picture and not the other way around. Thus layers are <STRONG>stacked</STRONG>
 according to the order of the <STRONG>DIV elements</STRONG>. So one way to structure
 your objects is to put the DIV elements in the order you want them to appear in the layering.
 That is, the further down the web page you place the DIV element, the higher up the stack the
 object will be layered. 

<P>Because of this layering order, Rudolph's name has to be moved <STRONG>up</STRONG>
 the screen to position it over Rudolph's picture and you use a <STRONG>negative</STRONG>
 value for the <STRONG>top</STRONG> property to move the object <STRONG>up</STRONG>
 the screen. If we do not include a <STRONG>top</STRONG> value for Rudolph's name, his name
 will be positioned <STRONG>below</STRONG> his picture. This is because the DIV element that contains
 the Rudolph's name comes <STRONG>after</STRONG> the DIV element that contains Rudolph's picture.

<P>Now suppose we want to have Rudolph's <STRONG>picture</STRONG> on <STRONG>top</STRONG>
 of his <STRONG>name</STRONG>. To do this, we would first need to switch the order of the two DIV elements
 to satisfy the layering order of things as in:

<P>&lt;DIV ID="RudolphName"&gt;Rudolph&lt;/DIV&gt;<BR>
&lt;DIV ID="RudolphImage"&gt;&lt;IMG SRC="Rudolph.gif" WIDTH="100" HEIGHT="100"&gt;&lt;/DIV&gt;<BR>

<P>This would allow us to place the picture over top of the name. Next we would have to
 move the picture <STRONG>up</STRONG> and over the name. To do this, we will need to "play"
 with the <STRONG>left</STRONG> and <STRONG>top</STRONG> values in the style declarations
 so that everything will be positioned to our satisfaction. When we find acceptable values, it will look something
 like:<BR><BR><BR><BR>

<DIV ID="RudolphName2">Rudolph</DIV>
<DIV ID="RudolphImage2"><IMG SRC="Rudolph.gif" WIDTH="100" HEIGHT="100"></DIV>

Here is the coding I ended up using for the style section:

<P>&lt;STYLE TYPE="text/css"&gt;<BR>
&lt;!--<BR>
#RudolphImage {position:relative; left:20px; top:-60px}<BR>
#RudolphName {position:relative; font-weight:bold; left:60px}<BR>
--&gt;<BR>
&lt;/STYLE&gt;

<P>so that our complete web page is:

<P>&lt;HTML&gt;<BR>
&lt;HEAD&gt;<BR>
&lt;TITLE&gt;Layering&lt;/TITLE&gt;

<P>&lt;STYLE TYPE="text/css"&gt;<BR>
&lt;!--<BR>
#RudolphImage {position:relative; left:20px; top:-60px}<BR>
#RudolphName {position:relative; font-weight:bold; left:60px}<BR>
--&gt;<BR>
&lt;/STYLE&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
&lt;DIV ID="RudolphName"&gt;Rudolph&lt;/DIV&gt;<BR>
&lt;DIV ID="RudolphImage"&gt;&lt;IMG SRC="Rudolph.gif" WIDTH="100" HEIGHT="100"&gt;&lt;/DIV&gt;

<P>&lt;/BODY&gt;<BR>
&lt;/HTML&gt;

<P>Since the Rudolph's name is positioned first (it is in the first DIV element in the coding) followed by his
 picture (the second DIV element), we need to use a <STRONG>negative</STRONG> value in
 his picture's style for the <STRONG>top</STRONG> property in order to
 position the picture over top of the name - otherwise the picture will be placed below the name.
 I also adjusted the left property for Rudolph's name a little so that the positioning of
 the name will look a little better. These values simply came from experimenting. I tried
 different values until I was satisfied with the results.

<P>Now you can also control the layering of objects without worrying about the
 order of the DIV elements. In other words, you can control the layering of objects no matter
 what the order the DIV elements are in. But in order to do this, you need to include the
 <STRONG>z-index</STRONG> property in the style declarations. For example, in the
 last example, Rudolph's picture was layered on top of his name. Let's use that example
 and put Rudolph's name back on top of his picture without changing the order
 of the two DIV elements. Here first is the result:<BR><BR><BR><BR>

<DIV ID="RudolphName3">Rudolph</DIV>
<DIV ID="RudolphImage3"><IMG SRC="Rudolph.gif" WIDTH="100" HEIGHT="100"></DIV>

And here is the coding to give this result. Note that it is exactly the same coding as in the last example except
 for the addition of the two z-index properties in the style sheet.

<P>&lt;HTML&gt;<BR>
&lt;HEAD&gt;<BR>
&lt;TITLE&gt;Layering&lt;/TITLE&gt;

<P>&lt;STYLE TYPE="text/css"&gt;<BR>
&lt;!--<BR>
#RudolphImage {position:relative; left:20px; top:-60px; z-index:0}<BR>
#RudolphName {position:relative; font-weight:bold; left:60px; z-index:1}<BR>
--&gt;<BR>
&lt;/STYLE&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
&lt;DIV ID="RudolphName"&gt;Rudolph&lt;/DIV&gt;<BR>
&lt;DIV ID="RudolphImage"&gt;&lt;IMG SRC="Rudolph.gif" WIDTH="100" HEIGHT="100"&gt;&lt;/DIV&gt;

<P>&lt;/BODY&gt;<BR>
&lt;/HTML&gt;

<P>Here is how the z-index works. In general we have the declaration:

<P><STRONG>z-index:n</STRONG>

<P>where <STRONG>n</STRONG> indicates the object's <STRONG>level</STRONG> in the stack of objects.
 You can use both <STRONG>positive</STRONG> and <STRONG>negative</STRONG> values for
 <STRONG>n</STRONG>. When objects overlap each other, you can think of them as forming
 a <STRONG>stack</STRONG>. The bigger or <STRONG>greater</STRONG> the number, the
 <STRONG>higher</STRONG> up the object will be in the stack.

<P>For example,

<P>#firstImage {position:relative; top:0; left:0: z-index:0}<BR>
#secondImage {position:relative; top:-35px; right:65px; z-index:-1}        

<P>will place the object named firstImage on <STRONG>top</STRONG> of the object named
 secondImage if there is any overlap. A <STRONG>negative</STRONG> value for an object's
 z-index will ensure that it will be placed <STRONG>below</STRONG> other objects whose
 z-indexes are <STRONG>zero</STRONG> or <STRONG>positive</STRONG>. The
 <STRONG>default</STRONG> value for z-index is <STRONG>0</STRONG>. However,
 I find that if you include a z-index, you should include it for <STRONG>each</STRONG>
 object in the layer. If you don't, you may find that some of the objects may not layer correctly
 in some browsers.

<P>In our example, Rudolph's picture has a z-index of 0 (<STRONG>z-index:0</STRONG>)
 and his name has a z-index of 1 (<STRONG>z-index:1</STRONG>). Since 1 is bigger than 0,
 the name goes on top.

<P>Note: For some reason, the above example will not work in Explorer 5.x if we use two
 positive numbers for the z-indexes (such as z-index:1 and z-index:2). Things will only work
 if the lower z-index is 0 or negative as in our Rudolph example.<BR><BR><HR>

<A NAME="posit6"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">3D TEXT</H2></FONT>

We will end this lesson with three special effect examples on text. These special effects are
 often used for headings and are referred to as <STRONG>3-dimensional</STRONG> text
 or <STRONG>3-D</STRONG> text.

<P>This first example creates a <STRONG>shadow</STRONG> effect on text.
 <A HREF="shadow.htm">First click here to see a heading printed with a shadow
 effect</A> and then click on the BACK button to return to this spot.

<P>Here is the coding for this shadow effect:

<P>&lt;HTML&gt;<BR>
&lt;HEAD&gt; <BR>
&lt;TITLE&gt;Creating a shadow effect on text&lt;/TITLE&gt;

<P>&lt;STYLE TYPE="text/css"&gt; <BR>
&lt;!-- <BR>
#shadow {position:absolute; top:4; left:4; color:black; font-family:Arial; text-align:center}<BR>
#heading {position:absolute; top:0; left:0; color:red; font-family:Arial; text-align:center}<BR>
--&gt; <BR>
&lt;/STYLE&gt; <BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
&lt;DIV ID="shadow"&gt; <BR>
&lt;H1&gt;World Wide Country Tours&lt;/H1&gt; <BR>
&lt;/DIV&gt;

<P>&lt;DIV ID="heading"&gt; <BR>
&lt;H1&gt;World Wide Country Tours&lt;/H1&gt; <BR>
&lt;/DIV&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;

<P>&lt;H3&gt;FREE information is available on the tours listed. &lt;EM&gt;Call 1-800/344-6918
 today.&lt;/EM&gt;&lt;/H3&gt;&lt;HR&gt;

<P>and so on ... The rest of the coding is just a basic web page.

<P>Discussion:
<OL><LI>Note that there are <STRONG>two</STRONG> DIV elements, both containing the
 same title <STRONG>World Wide Country Tours</STRONG> and both are level 1 headers.
 They must be identical for this effect to work. The example web page that I am using to illustrate
 3-D text is "<STRONG>World Wide Country Tours</STRONG>". This is an example I made up
 to use with my HTML lessons on Style Sheets. World Wide Country Tours is an actual company
 and the link, address and phone number given in the example are real.
<LI>The DIV element whose ID is <STRONG>shadow</STRONG> is assigned the color black in the
 style sheet. This heading is also layered underneath the red heading and so this DIV element gives the
 shadow effect. For this reason I named it <STRONG>shadow</STRONG>.
<LI>The DIV element whose ID is <STRONG>heading</STRONG> is assigned the color red in the style
 sheet. It is layered on top of the black heading and so in a sense represents the actual heading. For this reason I
 named this DIV element <STRONG>heading</STRONG>. Note that the heading DIV element comes
 <STRONG>after</STRONG> the shadow DIV element and that is why the red header was placed
 on top of the black header. Note that I did not use a z-index to layer the headings and so the order
 of the DIV elements determines which one will be on top.
<LI>Note in the style sheet that both headings are positioned absolutely
 (<STRONG>position:absolute</STRONG>) with the "shadow text" positioned only 4 pixels
 down and 4 pixels to the right of the "heading text" to cause the shadow effect. Note also that the
 headings are both printed in Arial font and centered. Feel free to experiment with other pixel values,
 fonts and colors to see their effects. Maybe you will come across something that you will like even
 better.
<LI>The three &lt;BR&gt; tags that you see after the second DIV element are necessary to
 make sure that there is proper spacing between the 3-D text and the level 3 header following the DIV
 elements. The number of &lt;BR&gt; tags needed come from experimentation. I use as many as I feel necessary
 to make things look good. It is always good to experiment, so remove these &lt;BR&gt; tags from the
 coding to see the effect on the web page and then add a few more to also see their effect. Sometimes
 the results will vary a little between Netscape and Explorer browsers so it is always good to check
 your pages in both browsers. This way, if there is a difference, you can then find a good compromise.
</OL><HR>

<P>Our second example layers <STRONG>three</STRONG> identical headings in an
 emboss color background. <A HREF="shadow2.htm">First click here to see a heading
 printed in an emboss color background</A> and then click on the BACK button to return to this spot.

<P>Here is the  coding for this emboss color example:

<P>&lt;HTML&gt;<BR>
&lt;HEAD&gt; <BR>
&lt;TITLE&gt;Creating an emboss color background&lt;/TITLE&gt;

<P>&lt;STYLE TYPE="text/css"&gt; <BR>
&lt;!-- <BR>
#light {position:absolute; top:-2; left:-2; color:dodgerblue; text-align:center}<BR>
#shade {position:absolute; top:+2; left:+2; color:lightblue; text-align:center}<BR>
#heading {position:absolute; top:0; left:0; color:blue; text-align:center}<BR>
--&gt; <BR>
&lt;/STYLE&gt; <BR>
&lt;/HEAD&gt; 

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt; <BR>
&lt;DIV ID="light"&gt; <BR>
&lt;H1&gt;World Wide Country Tours&lt;/H1&gt; <BR>
&lt;/DIV&gt;

<P>&lt;DIV ID="shade"&gt; <BR>
&lt;H1&gt;World Wide Country Tours&lt;/H1&gt; <BR>
&lt;/DIV&gt;

<P>&lt;DIV ID="heading"&gt; <BR>
&lt;H1&gt;World Wide Country Tours&lt;/H1&gt; <BR>
&lt;/DIV&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;

<P>&lt;H3&gt;FREE information is available on the tours listed. &lt;EM&gt;Call 1-800/344-6918
 today.&lt;/EM&gt;&lt;/H3&gt;&lt;HR&gt; <BR>

<P>Note that the main layer whose ID is <STRONG>heading</STRONG> is blue and is the top layer
 (it is the last DIV element). The other two layers underneath this main layer are different shades of blue to
 give the emboss background effect. Again you can experiment with different colors, include a font family,
 etc., to see what other effects you can come up with.<BR><BR><HR>

<P>Our third example illustrates a color highlight. <A HREF="shadow3.htm">First click here to see
 a heading printed in a color highlight effect</A> and then click on the BACK button to return to this spot.

<P>Here is the coding for this example which is identical to the last example except for the text colors.

<P>&lt;HTML&gt;<BR>
&lt;HEAD&gt; <BR>
&lt;TITLE&gt;Creating a color highlight heading&lt;/TITLE&gt;

<P>&lt;STYLE TYPE="text/css"&gt; <BR>
&lt;!-- <BR>
#light {position:absolute; top:-2; left:-2; color:yellow; text-align:center}<BR>
#shade {position:absolute; top:+2; left:+2; color:yellow; text-align:center}<BR>
#heading {position:absolute; top:0; left:0; color:green; text-align:center}<BR>
--&gt; <BR>
&lt;/STYLE&gt; <BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt; <BR>
&lt;DIV ID="light"&gt; <BR>
&lt;H1&gt;World Wide Country Tours&lt;/H1&gt; <BR>
&lt;/DIV&gt;

<P>&lt;DIV ID="shade"&gt; <BR>
&lt;H1&gt;World Wide Country Tours&lt;/H1&gt; <BR>
&lt;/DIV&gt;

<P>&lt;DIV ID="heading"&gt; <BR>
&lt;H1&gt;World Wide Country Tours&lt;/H1&gt; <BR>
&lt;/DIV&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;

<P>&lt;H3&gt;FREE information is available on the tours listed. &lt;EM&gt;Call 1-800/344-6918
 today.&lt;/EM&gt;&lt;/H3&gt;&lt;HR&gt;

<P>The green heading is highlighted and emphasized by the surrounding yellow text. Each of the above
 three examples give the image look but without the GIF or JPEG image. With no image to load,
 the web page will load even faster - which is good especially if you have a lot of other images on the
 same page.<BR><BR><HR>

<A NAME="bottom"></A>
<H4 ALIGN="center">| <A HREF="#top">Back to the top of the page</A> |</H4>

<H4 ALIGN="center">|&nbsp;<A HREF="index.htm">Return&nbsp;to&nbsp;Index&nbsp;Page</A>&nbsp;|
 |&nbsp;<A HREF="lesson7.htm">Send&nbsp;me&nbsp;to&nbsp;Lesson&nbsp;Seven</A>&nbsp;|</H4><HR>
</BODY></HTML>


