<HTML><HEAD><TITLE>New Windows and Frames - by John C. Gilson</TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide the JavaScript from older browsers

function NewWindow2() {
window.open("webpage2.htm", "WindowNumber2", "menubar=no,toolbar=no,directories=no,width=400,height=200");
}

// End hiding of JavaScript -->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide the JavaScript from older browsers

function NewWindowChurch() {
window.open("bigchurc.htm", "WindowChurch", "menubar=no,toolbar=no,directories=no,scrollbars=yes,width=350,height=250");
}
// End hiding of JavaScript -->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide the JavaScript from older browsers

function NewWindowCross() {
window.open("bigcross.htm", "WindowCross", "menubar=no,toolbar=no,directories=no,scrollbars=yes,width=350,height=250");
}
// End hiding of JavaScript -->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide the JavaScript from older browsers

function NewWindow4() {
window4 = window.open("", "WindowNumber4", "menubar=no,toolbar=no,directories=no,width=400,height=200");
window4.document.write("<HTML><HEAD>");
window4.document.write("<TITLE>Writing in our new window</TITLE></HEAD>");
window4.document.write("<BODY>Writing in our new window and displaying an image<BR>");
window4.document.write("<IMG SRC='gift.gif'>");
window4.document.write("<P><FORM><INPUT TYPE='button' VALUE='Click to close' onClick='window.close()'>");
window4.document.write("</FORM>");
window4.document.write("</BODY></HTML>");
}

// End hiding of JavaScript -->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide script

function NewWindow5() {
window.open("menu.htm", "WindowNumber5", "menubar=no,toolbar=no,directories=no,scrollbars=yes,width=200,height=350");
}

// End hiding script -->
</SCRIPT>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="top"></A>
<FONT COLOR="#FF0000"><H1 ALIGN="CENTER">LESSON THREE<BR>
SETTING UP NEW WINDOWS AND FRAMES</H1></FONT>

<H3 ALIGN="CENTER"><IMG SRC="hline7.gif" WIDTH="100%" HEIGHT="14" BORDER="0" ALT=""></H3>

<H4 ALIGN="center">You may read the following sections in their entirety<BR> or use
 these choices to go directly to a section.</H4>
<H4 ALIGN="CENTER"> |&nbsp;<A HREF="#win1">Introduction&nbsp;to&nbsp;new&nbsp;windows&nbsp;</A>&nbsp;|
 |&nbsp;<A HREF="#win2">Opening&nbsp;a&nbsp;very&nbsp;basic&nbsp;new&nbsp;window</A>&nbsp;|
 |&nbsp;<A HREF="#win3">Opening&nbsp;a&nbsp;new&nbsp;window&nbsp;with&nbsp;controllable&nbsp;options</A>&nbsp;|
 |&nbsp;<A HREF="#win4">Using&nbsp;a&nbsp;new&nbsp;window&nbsp;to&nbsp;display&nbsp;an&nbsp;image</A>&nbsp;|
 |&nbsp;<A HREF="#win5">Writing&nbsp;directly&nbsp;into&nbsp;a&nbsp;new&nbsp;window</A>&nbsp;|
 |&nbsp;<A HREF="#win6">Targeting&nbsp;windows</A>&nbsp;|
 |&nbsp;<A HREF="#win7">Windows&nbsp;and&nbsp;frames</A>&nbsp;|</H4><HR>
 
<A NAME="win1"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">INTRODUCTION TO NEW WINDOWS</H2></FONT>

When browsing the World Wide Web, you may have on occasion come across a website that
 creates and displays a small window in the upper left corner of your browser window. This
 smaller window often contains some advertising or other announcement but it can
 also be used for a variety of other purposes. These little windows are actual
 <STRONG>fully navigable browser windows</STRONG>.

<P>When a visitor is finished with such a window, often it can be closed
 with a click on a button. When this window is closed, the original web page
 will still remain in view. Thus a new second window can provide an excellent
 way to jump to a new URL, give additional information, provide some advertising,
 etc. without losing the original web page in the <STRONG>main</STRONG>
 window (the <STRONG>main</STRONG> window is the window that the browser
 initially displays when the browser is <STRONG>first loaded</STRONG>).
 This sounds a lot like <STRONG>frames</STRONG> where you can also
 have more than one web page appearing in the browser at the same time.
 With <STRONG>frames</STRONG>, you still have only <STRONG>one</STRONG> browser
 window which is sectioned off into areas or sections called frames with each
 frame holding its own web page. In this lesson, we also have more than one
 web page on display at the same time but each page will be in its own
 <STRONG>window</STRONG>.

<P>You create an entirely new fully functional browser window with the
 <STRONG>open()</STRONG> method
 of the <STRONG>window</STRONG> object and you can close this new window
 with the <STRONG>close()</STRONG> method of the <STRONG>window</STRONG>
 object. When you open a new window, the current or main window
 remains in place. This new window, which sits on top of the main
 window, is essentially another browser in which you can define its own
 characteristics such as its own title, menu buttons, scroll bars, tool bar,
 status bar, etc. - and of course this new window also contains its own web page.

<A NAME="win2"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">OPENING A VERY BASIC NEW WINDOW</H2></FONT>

<P>Here is our first example. Click on the button to see a new window
 open up.<BR><BR>

<H3 ALIGN="center">
<FORM>
<INPUT TYPE="button" VALUE="Click here to open a new window" onClick="window.open('windowpg.htm')">
</FORM>
</H3>

Note that this new window is a <STRONG>full size</STRONG>
 window with a menu bar, tool bar, location line and directory buttons.
 Here are the lines, located in the <STRONG>BODY</STRONG> part
 of this web page, that created the button you clicked and the
 command necessary to get this new window:

<P>&lt;H3 ALIGN="center"&gt;<BR>
&lt;FORM&gt;<BR>
&lt;INPUT TYPE="button" VALUE="Click here to open a new window" onClick="window.open('windowpg.htm')"&gt;<BR>
&lt;/FORM&gt;<BR>
&lt;/H3&gt;

<P>Discussion:

<OL><LI>I like using a header tag to center form elements (I used H3 but
 any header tag will do). They seem to work best for all browsers.
There are three main lines to this little program and here they are again:

<P>Line 1: &lt;FORM&gt;<BR>
Line 2: &lt;INPUT TYPE="button" VALUE="Click here to open a new window" onClick="window.open('windowpg.htm')"&gt;<BR>
Line 3: &lt;/FORM&gt;

<P><LI>Line 1 sets up the form object.
<LI>The first part of line 2 two sets up the button with the instruction.
<LI>The second part of line 2 uses the <STRONG>onClick</STRONG> event
 handler to invoke the <STRONG>window</STRONG> object with the
 <STRONG>open()</STRONG> method. <STRONG>Window.open()</STRONG> opens
 the new window. The part in brackets, between the quotation marks, is the
 <STRONG>filename</STRONG> of the <STRONG>web page</STRONG> (HTML document) to be loaded into
 the new window. I named this web page <STRONG>windowpg.htm</STRONG> to
 stand for <STRONG>window p</STRONG>a<STRONG>g</STRONG>e - the page loaded
 into the new window. Of course you can use any name and load any web page
 you like into the new window.
</OL>

<P>Here is the web page named <STRONG>windowpg.htm</STRONG>. Again, this
 is only an example. You can load any page you like into the new window. All you need to do is
 to replace my <STRONG>windowpg.htm</STRONG> in the above line 2 with the
 complete URL of the page you want displayed. If you want to test this example in your
 browser, you will need to save the following document as <STRONG>windowpg.htm</STRONG>.

<P>&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Opening a New Window&lt;/TITLE&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
&lt;FONT COLOR="#FF0000"&gt;&lt;H2 ALIGN="CENTER"&gt;YOU HAVE JUST OPENED A NEW WINDOW&lt;/H2&gt;&lt;/FONT&gt;

<P>Note that this is a full size window with a menu bar, tool bar, location line and
 directory buttons.

<P>&lt;FORM&gt;<BR>
&lt;P&gt;&lt;INPUT TYPE="button" VALUE="Click here to close this window" onClick="window.close()"&gt;<BR>
&lt;/FORM&gt;

<P>&lt;/BODY&gt;&lt;/HTML&gt;

<P>Note in the line that sets up the button for the visitor to click on
 to close the window, the <STRONG>onClick</STRONG> event handler
 invokes the <STRONG>close()</STRONG> method of the
 <STRONG>window</STRONG> object to <STRONG>close</STRONG> the window
 (<STRONG>onClick="window.close()"</STRONG>).

<P>As you can see, this example involves two web pages - the web page displayed
 in the <STRONG>main</STRONG> window and the web page displayed in
 the <STRONG>new</STRONG> window. The web page displayed in the <STRONG>main</STRONG>
 window created the new window and also displayed in the new window, the
 web page named <STRONG>windowpg.htm</STRONG>.<BR><BR><HR>

<P><STRONG>Problem 1:</STRONG> In the above example, the statement that opens the
 new window is: <STRONG>window.open("windowpg.htm")</STRONG> and the
 statement that closes the new window is <STRONG>window.close()</STRONG>.
 Now writing <STRONG>window.open()</STRONG> or <STRONG>window.close()</STRONG>
 in its entirety is <STRONG>optional</STRONG>. Why is this so and what simpler statements
 are also acceptable?

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4><HR>

<A NAME="win3"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">OPENING A NEW WINDOW WITH
 CONTROLLABLE OPTIONS</H2></FONT>

You can of course control the size of any new window and whether or
 not you want to include menu buttons, a location line, directory buttons, scroll bars,
 etc. This next example, sets up a smaller new window with no menu buttons
 or other options at the top of the window. Click on the button to see this new
 window.

<H3 ALIGN="CENTER">
<FORM>
<INPUT TYPE="button" VALUE="Click here to open a controlled window" onClick="NewWindow2()">
</FORM>
</H3>

Below is the complete web page that sets up this new window. I will use
 the same procedure as in previous lessons. First you will receive the
 coding without line numbers so you can test the codes and also experiment
 with the document in your browser without having to delete lines numbers,
 etc. After the complete coding is given, the document will be given again
 with line numbers included for a discussion. Here now is the complete web page
 that was first loaded into your main browser. Remember that this is the web page
 that created the new window.

<P>&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Opening a Controlled New Window&lt;/TITLE&gt;

<P>&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide the JavaScript from older browsers

<P>function NewWindow2() {<BR>
window.open("webpage2.htm", "WindowNumber2", "menubar=no,toolbar=no,directories=no,width=400,height=200");<BR>
}

<P>// End hiding of JavaScript --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
&lt;FORM&gt;<BR>
&lt;INPUT TYPE="button" VALUE=" Click here to open a controlled window" onClick="NewWindow2()"&gt;<BR>
&lt;/FORM&gt;

<P>&lt;/BODY&gt;&lt;/HTML&gt;

<P>You can save this web page using any suitable name. Now here is this program
 again with numbered lines for a discussion:

<P>Line 1: &lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Opening a Controlled New Window&lt;/TITLE&gt;<BR>
Line 2: <BR>
Line 3: &lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
Line 4: &lt;!-- Hide the JavaScript from older browsers<BR>
Line 5: <BR>
Line 6: function NewWindow2() {<BR>
Line 7: window.open("webpage2.htm", "WindowNumber2", "menubar=no,toolbar=no,directories=no,width=400,height=200");<BR>
Line 8: }<BR>
Line 9: <BR>
Line 10: // End hiding of JavaScript --&gt;<BR>
Line 11: &lt;/SCRIPT&gt;<BR>
Line 12: &lt;/HEAD&gt;<BR>
Line 13: <BR>
Line 14: &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
Line 15: &lt;FORM&gt;<BR>
Line 16: &lt;INPUT TYPE="button" VALUE=" Click here to open a controlled window" onClick="NewWindow2()"&gt;<BR>
Line 17: &lt;/FORM&gt;<BR>
Line 18: <BR>
Line 19: &lt;/BODY&gt;&lt;/HTML&gt;

<P>Discussion:
<OL><LI>Line 14 begins the <STRONG>BODY</STRONG> section of the web page.
<LI>Line 16 creates the button used to open the new window. Note that the
 <STRONG>onClick</STRONG> event handler calls a function named
 <STRONG>NewWindow2()</STRONG> which is located in the
 <STRONG>HEAD</STRONG> section of the web page (line 6).
 In our first example that created the full size window, the
 <STRONG>onClick</STRONG> event handler invoked
 the <STRONG>open() method</STRONG> to open the new window
 (onClick="window.open('windowpg.htm')"). In this example, the
 <STRONG>onClick</STRONG> event handler calls a <STRONG>function</STRONG>
 to open a new window. Since this is our <STRONG>second</STRONG>
 new window example so far in this lesson (and for this reason only),
 I named the new window <STRONG>NewWindow2()</STRONG>.
<LI>Line 6 defines a function named <STRONG>NewWindow2()</STRONG>
 and lines 6, 7 and 8 make up this function.
<LI>Line 7 in the function opens the new window. Note the <STRONG>open()</STRONG>
 method in this line. It has several <STRONG>parameters</STRONG> all
 contained within the brackets. The <STRONG>first</STRONG>
 parameter is the <STRONG>URL</STRONG> of the document you want
 opened in the new window and must be contained within its own set of
 quotation marks. In our example, this document or web page is named
 <STRONG>webpage2.htm</STRONG>. The <STRONG>second</STRONG> parameter
 is the <STRONG>name</STRONG> of the new window and it is also
 contained within its own set of quotation marks.
 I named this new window <STRONG>WindowNumber2</STRONG>. Naming
 the window is necessary as it gives it a unique identity. Note that this
 name does not appear anywhere on the visible window. The rest of the parameters
 are <STRONG>controllable</STRONG> features that are all contained within
 <STRONG>one</STRONG> set of quotation marks.
<LI> Note that these window parameters <STRONG>must</STRONG> be
 separated from each other
 by <STRONG>commas</STRONG>. You can have a space after the comma
 for the <STRONG>URL</STRONG> and <STRONG>window name</STRONG>
 parameters (as shown in line 7) but <STRONG>no spaces</STRONG> are
 allowed in the list of controllable window parameters. You will get an
 error message if there is a space anywhere in the controllable parameter list.
<LI>Note at the end of the parameter list in line 7 are the parameters
 to state the <STRONG>size</STRONG> of the new window. In our case
 the <STRONG>width</STRONG> is to be 400 <STRONG>pixels</STRONG>
 wide and the <STRONG>height</STRONG> is to be 200
 <STRONG>pixels</STRONG> tall. In your own applications, you can
 experiment with these numbers to determine what window size is best for your purposes.
<LI>When considering which parameters to include in your list (that is, which window
 features you want to control), it is best to follow the rule that if you
 <STRONG>don't</STRONG> specify a window
 feature in the <STRONG>open()</STRONG> method, it will
 <STRONG>default</STRONG> to <STRONG>yes</STRONG>. So if you do not
 want directory buttons or other window features in your new
 window, then you should state so (as shown in this example) - otherwise,
 depending on the browser used, they may be there.
<LI>Here is a complete list of controllable features in alphabetical order:

<P><TABLE BORDER="0" CELLSPACING="3" CELLPADDING="5">
<TR><TD>copyhistory=yes or no</TD>
<TD>Determines whether the new window should inherit the current window's session history.</TD></TR>
<TR><TD>directories=yes or no</TD>
<TD>Determines whether to show "What's New", "What's Cool" and other buttons.</TD></TR>
<TR><TD>height=#pixels</TD>
<TD>Defines how tall the window should be, measured in pixels.</TD></TR>
<TR><TD>location=yes or no</TD>
<TD>Determines whether to show the current URL location.</TD></TR>
<TR><TD>menubar=yes or no</TD>
<TD>Determines whether to include a menu bar at the very top of the window.</TD><TR>
<TR><TD>resizable=yes or no</TD>
<TD>Determines whether the window may be resized.</TD></TR>
<TR><TD>scrollbars=yes or no</TD>
<TD>Determines whether to create scrolls bars if the document exceeds the window size.</TD></TR>
<TR><TD>status=yes or no</TD>
<TD>Determines whether a status bar is displayed at the bottom of the window.</TD></TR>
<TR><TD>toolbar=yes or no</TD>
<TD>Determines whether to include the standard Back, Forward, Home tool bar.</TD></TR>
<TR><TD>width=#pixels</TD>
<TD>Defines how wide the window should be, measured in pixels.</TD></TR>
</TABLE>
</OL>

<P>In line 7, the first parameter in the open() method loads the
 web page named <STRONG>webpage2.htm</STRONG> into the new
 window. Here is this web page that you saw displayed in the new window.
 
<P>&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Opening a Controlled Window&lt;/TITLE&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
&lt;FONT COLOR="#FF0000"&gt;&lt;H2 ALIGN="CENTER"&gt;YOU HAVE JUST OPENED A CONTROLLED
 WINDOW&lt;/H2&gt;&lt;/FONT&gt;

<P>Note that this window has no menu bar, no tool bar and no directory buttons.
 This window is also 400 pixels wide and 200 pixels tall.

<P>&lt;FORM&gt;<BR>
&lt;P&gt;&lt;INPUT TYPE="button" VALUE="Click here to close this window" onClick="window.close()"&gt;<BR>
&lt;/FORM&gt;

<P>&lt;/BODY&gt;&lt;/HTML&gt;

<P>There is no discussion here as the file should be self-explanatory.<BR><BR><HR>

<P><STRONG>Problem 2:</STRONG> In the last example, the <STRONG>onClick</STRONG>
 event handler called a <STRONG>function</STRONG> to set up the window with
 controlled options (line 16). Suppose you want the <STRONG>same</STRONG>
 window set up, but <STRONG>not</STRONG> through
 a function. So assuming there is <STRONG>no function</STRONG>,
 change the <STRONG>onClick</STRONG> event handler in the FORM object
 so that it will set up the new window with the <STRONG>same</STRONG>
 parameters as before (loading <STRONG>webpage2.htm</STRONG>, naming the new window
 <STRONG>WindowNumber2</STRONG>, no menu bar, no tool bar, no
 directory buttons, with the width of the window remaining at 400 pixels
 and the height at 200 pixels). What I am really asking for is a new line 16 that contains
 the information from line 7.

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4>

<P>One final note for this section: Beverley King from the UK writes
 "I think it would be good if you added
 a short paragraph about opening windows which then remain visable on
 top of all other windows until they are physically closed. Otherwise,
 these windows 'fall behind' the others and if that same link is
 used again, it appears not to work (unless of course you already know to
 look for it on your toolbar). It took me absolutely ages to find out I
 needed to put something like <STRONG>onBlur=self.focus()</STRONG> in
 the body tag of the new window to keep this window on top."<BR><BR><HR>

<A NAME="win4"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">USING A NEW WINDOW TO DISPLAY AN IMAGE</H2></FONT>

This next example displays two thumbnail images (I chose
 only two for illustration purposes but you can have as many as you
 like). If someone has a lot of images to display, often thumbnails are
 used and if you want to get a better view of an image, then usually
 you can just click on the image for a full size view. In
 this example, when you click on either thumbnail  image given below,
 a new window opens up to display the image in normal
 size. Now try this program by clicking on an image.

<P>Click on an image to see it in full size.<BR>
<A HREF="#win4" onClick="NewWindowChurch()"><IMG SRC="church.gif" WIDTH="25" HEIGHT="36" ALT="" BORDER="0" HSPACE="5"></A>
<A HREF="#win4" onClick="NewWindowCross()"><IMG SRC="cross.gif" WIDTH="20" HEIGHT="31" ALT="" BORDER="0"></A>

<P>Here is the complete web page that gives these results:

<P>&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Viewing an image in a new window&lt;/TITLE&gt;

<P>&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide the JavaScript from older browsers

<P>function NewWindowChurch() {<BR>
window.open("bigchurc.htm", "WindowChurch", "menubar=no,toolbar=no,directories=no,scrollbars=yes,width=350,height=250");<BR>
}<BR>
// End hiding of JavaScript --&gt;<BR>
&lt;/SCRIPT&gt;

<P>&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide the JavaScript from older browsers

<P>function NewWindowCross() {<BR>
window.open("bigcross.htm", "WindowCross", "menubar=no,toolbar=no,directories=no,scrollbars=yes,width=350,height=250");<BR>
}<BR>
// End hiding of JavaScript --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
Click on an image to see it in full size.

<P>&lt;P&gt;&lt;A HREF="#" onClick="NewWindowChurch()"&gt;&lt;IMG SRC="church.gif" WIDTH="25" HEIGHT="36" ALT="" BORDER="0" HSPACE="5"&gt;&lt;/A&gt;<BR>
&lt;A HREF="#" onClick="NewWindowCross()"&gt;&lt;IMG SRC="cross.gif" WIDTH="20" HEIGHT="31" ALT="" BORDER="0"&gt;&lt;/A&gt;

<P>&lt;/BODY&gt;&lt;/HTML&gt;

<P> You can save this web page using any suitable filename. Here is this
 web page again with numbered lines for a discussion:

<P>Line 1: &lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Viewing an image in a new window&lt;/TITLE&gt;<BR>
Line 2: <BR>
Line 3: &lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
Line 4: &lt;!-- Hide the JavaScript from older browsers<BR>
Line 5: <BR>
Line 6: function NewWindowChurch() {<BR>
Line 7: window.open("bigchurc.htm", "WindowChurch", "menubar=no,toolbar=no,directories=no,scrollbars=yes,width=350,height=250");<BR>
Line 8: }<BR>
Line 9: // End hiding of JavaScript --&gt;<BR>
Line 10: &lt;/SCRIPT&gt;<BR>
Line 11: <BR>
Line 12: &lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
Line 13: &lt;!-- Hide the JavaScript from older browsers<BR>
Line 14: <BR>
Line 15: function NewWindowCross() {<BR>
Line 16: window.open("bigcross.htm", "WindowCross", "menubar=no,toolbar=no,directories=no,scrollbars=yes,width=350,height=250");<BR>
Line 17: }<BR>
Line 18: // End hiding of JavaScript --&gt;<BR>
Line 19: &lt;/SCRIPT&gt;<BR>
Line 20: &lt;/HEAD&gt;<BR>
Line 21: <BR>
Line 22: &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
Line 23: Click on an image to see it in full size.<BR>
Line 24: <BR>
Line 25: &lt;P&gt;&lt;A HREF="#" onClick="NewWindowChurch()"&gt;&lt;IMG SRC="church.gif" WIDTH="25" HEIGHT="36" ALT="" BORDER="0" HSPACE="5"&gt;&lt;/A&gt;<BR>
Line 26: &lt;A HREF="#" onClick="NewWindowCross()"&gt;&lt;IMG SRC="cross.gif" WIDTH="20" HEIGHT="31" ALT="" BORDER="0"&gt;&lt;/A&gt;<BR>
Line 27: <BR>
Line 28: &lt;/BODY&gt;&lt;/HTML&gt;

<P>Discussion:
<OL><LI>Each image has its own function associated with it which is called
 when the image is clicked on. Line 25, located in the BODY section of the
 web page, has the <STRONG>onClick</STRONG>
 event handler call the function named <STRONG>NewWindowChurch()</STRONG>
 to display the church image in full size.
<LI>Since we do not want another web page loaded into the
 <STRONG>main</STRONG> window when an image is clicked on, I simply placed the
 hash mark (<STRONG>#</STRONG>) as the value for the <STRONG>HREF</STRONG>
 attribute (lines 25 and 26). This <STRONG>#</STRONG> simply represents some
 <STRONG>internal jump</STRONG> on the web page. In this lesson, this section is named
 <STRONG>win4</STRONG> (&lt;A NAME="win4"&gt;&lt;/A&gt;) and so I actually used
 <STRONG>HREF="#win4"</STRONG> for the anchor so that when an
 image is clicked on, this section will remain in view in the main window
 while the full size image is displayed in the new window. If you would like to
 experiment with this, try the script with some other URL to see what would
 happen in the main window. Also, just having the <STRONG>#</STRONG> by itself as in
 <STRONG>HREF="#"</STRONG> will display the <STRONG>top</STRONG>
 of the web page in the main window while the new window is being created.
<LI>Note the <STRONG>IMG tag</STRONG> in line 25. The name of the image
 is <STRONG>church.gif</STRONG>. As you will see below, this example uses
 only <STRONG>one</STRONG> church image for both the thumbnail
 and for the full size image (which is my original image). I simply
 changed the <STRONG>WIDTH</STRONG> and <STRONG>HEIGHT</STRONG>attributes
 to smaller numbers for the thumbnail image keeping the sizes in the
 same proportion as the full size image. The other method is to take a
 program like Paint Shop Pro and resize the original image to thumbnail
 size so that you have in fact <STRONG>two</STRONG> church images with two different
 image names - the thumbnail for the main web page and the original (full size) image for
 the new window.
<LI>In line 25, <STRONG>HSPACE="5"</STRONG> gives 5 pixels of space between
 the images. This way they will not be touching each other.
<LI>Line 26 follows the same reasoning as line 25 except that the image
 is a cross instead of a church.
<LI>As stated in point number 1 above, each thumbnail image has its own
 function associated with it. Line 25 calls the function named
 <STRONG>NewWindowChurch()</STRONG> which is
 defined in line 6 while line 26 calls the function <STRONG>NewWindowCross()</STRONG>
 which is defined in line 15. Both these functions are called by the
 <STRONG>onClick</STRONG> event handler.
<LI>Both functions, located in the HEAD section of the web page are
 identical except for the images to be displayed and both functions
 have really only one main line. In the church function, it is line 7 and
 for the cross function, it is line 16.
<LI>In the church function, line 7 states that when the new window is
 opened, the web page named <STRONG>bigchurc.htm</STRONG> is to be displayed
 in the window. This web page contains the coding to display the full
 size church image and is given below this discussion.
<LI>In line 16, the web page displaying the full size cross image is
 named <STRONG>bigcross.htm</STRONG>.
<LI>Note that these new windows displaying the full size images have
 scroll bars. Although I changed the size attributes of the new windows
 to a width of 350 pixels and a height of 250 pixels, you may, depending
 on the browser used, still have to scroll a little to see the button that you
 click on to close the window. Of course you can make the windows a little
 bigger so no scroll bar is needed but I wanted to give you an example
 that involved a scroll bar. Note in the parameter list in lines 7 and
 16 that the scroll bar feature was turned on (<STRONG>scrollbars=yes</STRONG>).
</OL>

<P>Now here is the web page named <STRONG>bigchurc.htm</STRONG> that was
 loaded into the new window to display the full size picture of the church (line 7). 

<P>&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Viewing a full size image in a new window&lt;/TITLE&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
&lt;FONT COLOR="#FF0000"&gt;&lt;H2 ALIGN="CENTER"&gt;VIEWING THE CHURCH&lt;/H2&gt;&lt;/FONT&gt;

<P>&lt;IMG SRC="church.gif" WIDTH="100" HEIGHT="145" ALT="" BORDER="0"&gt;

<P>&lt;FORM&gt;<BR>
&lt;P&gt;&lt;INPUT TYPE="button" VALUE="Click here to close this window" onClick="window.close()"&gt;<BR>
&lt;/FORM&gt;

<P>&lt;/BODY&gt;&lt;/HTML&gt;

<P>This is just an HTML document which should be self-explanatory. Note
 that the name of the image is the same as the thumbnail image (<STRONG>church.gif</STRONG>).
 Note that the WIDTH of this full size image is 100 pixels and the
 HEIGHT is 145 pixels compared to a WIDTH and HEIGHT of the thumbnail
 image at 25 and 36 pixels respectively (one quarter of the original size). Thus we
 have used the same image in both the main web page and in this new window. The web page
 <STRONG>bigcross.htm</STRONG> is the same as <STRONG>bigchurc.htm</STRONG>
 except that the image is a cross whose full width and height is 80 and
 124 pixels respectively.<BR><BR><HR>

<A NAME="win5"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">WRITING DIRECTLY INTO A NEW WINDOW</H2></FONT>

With this example, we will write a few words directly into a new window
 and also load an image into the window <STRONG>without</STRONG> loading a web page into the
 window. Please note that this example works best in <STRONG>Netscape</STRONG>.
 With Internet Explorer, there may be some problems with loading the image (the text
 seems to load fine). If you know a way around this, please let me know. Now click on the
 button to see this example at work.

<H3 ALIGN="CENTER">
<FORM>
<INPUT TYPE="button" VALUE="Click here to see this new window" onClick="NewWindow4()">
</FORM>
</H3>

Here is the complete web page that gives this example:

<P>&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Writing into a new window&lt;/TITLE&gt;<BR>

<P>&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide the JavaScript from older browsers

<P>function NewWindow4() {<BR>
window4 = window.open("", "WindowNumber4", "menubar=no,toolbar=no,directories=no,width=400,height=200");<BR>
window4.document.write("&lt;HTML&gt;&lt;HEAD&gt;");<BR>
window4.document.write("&lt;TITLE&gt;Writing in our new window&lt;/TITLE&gt;&lt;/HEAD&gt;");<BR>
window4.document.write("&lt;BODY&gt;Writing in our new window and displaying an image&lt;BR&gt;");<BR>
window4.document.write("&lt;IMG SRC='gift.gif'&gt;");<BR>
window4.document.write("&lt;P&gt;&lt;FORM&gt;&lt;INPUT TYPE='button' VALUE='Click to close' onClick='window.close()'&gt;");<BR>
window4.document.write("&lt;/FORM&gt;");<BR>
window4.document.write("&lt;/BODY&gt;&lt;/HTML&gt;");<BR>
}

<P>// End hiding of JavaScript --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
&lt;FORM&gt;<BR>
&lt;INPUT TYPE="button" VALUE="Click here to see this new window" onClick="NewWindow4()"&gt;<BR>
&lt;/FORM&gt;

<P>&lt;/BODY&gt;&lt;/HTML&gt;

<P>Here is this web page again with numbered lines for the discussion:

<P>Line 1: &lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Writing into a new window&lt;/TITLE&gt;<BR>
Line 2: <BR>
Line 3: &lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
Line 4: &lt;!-- Hide the JavaScript from older browsers<BR>
Line 5: <BR>
Line 6: function NewWindow4() {<BR>
Line 7: window4 = window.open("", "WindowNumber4", "menubar=no,toolbar=no,directories=no,width=400,height=200");<BR>
Line 8: window4.document.write("&lt;HTML&gt;&lt;HEAD&gt;");<BR>
Line 9: window4.document.write("&lt;TITLE&gt;Writing in our new window&lt;/TITLE&gt;&lt;/HEAD&gt;");<BR>
Line 10: window4.document.write("&lt;BODY&gt;Writing in our new window and displaying an image&lt;BR&gt;");<BR>
Line 11: window4.document.write("&lt;IMG SRC='gift.gif'&gt;");<BR>
Line 12: window4.document.write("&lt;P&gt;&lt;FORM&gt;&lt;INPUT TYPE='button' VALUE='Click to close' onClick='window.close()'&gt;");<BR>
Line 13: window4.document.write("&lt;/FORM&gt;");<BR>
Line 14: window4.document.write("&lt;/BODY&gt;&lt;/HTML&gt;");<BR>
Line 15: }<BR>
Line 16: <BR>
Line 17: // End hiding of JavaScript --&gt;<BR>
Line 18: &lt;/SCRIPT&gt;<BR>
Line 19: &lt;/HEAD&gt;<BR>
Line 20: <BR>
Line 21: &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
Line 22: &lt;FORM&gt;<BR>
Line 23: &lt;INPUT TYPE="button" VALUE="Click here to see this new window" onClick="NewWindow4()"&gt;<BR>
Line 24: &lt;/FORM&gt;<BR>
Line 25: <BR>
Line 26: &lt;/BODY&gt;&lt;/HTML&gt;

<P>Discussion:
<OL><LI>Because this is our fourth window example, I named the function
 <STRONG>NewWindow4()</STRONG> (line's 6 and 23).
<LI>In this example, we are not loading another web page into the window.
 Instead, we are using normal HTML coding within JavaScript using the
 <STRONG>write()</STRONG> method (lines 8 to 14). Since we are not loading
 a web page into the new window, we need no URL for the URL parameter
 in the open() method (line 7). To indicate no URL to be loaded, we use
 the <STRONG>empty or null</STRONG> set notation (<STRONG>""</STRONG>)
 as shown in line 7.
<LI>Note in line 7 that <STRONG>open()</STRONG> is a method of the
 <STRONG>window</STRONG> object that has been assigned to variable
 <STRONG>window4</STRONG>. Thus <STRONG>window4</STRONG> is
 then also an <STRONG>object</STRONG> which is
 referenced in each of lines 8 to 14. You can define your own objects
 and that is really what we are doing here. We are defining <STRONG>window4</STRONG>
 to be an object which is then referenced when necessary. If this is
 a little confusing, try this: what we really have here is that all these
 <STRONG>write()</STRONG> methods of the document object (lines 8 to 14) must occur in the
 window <STRONG>assigned</STRONG> the name <STRONG>window4</STRONG>. Note
 that you cannot use the name we gave the new window (WindowNumber4)
 in line 7. You will get an error message if you try this.
<LI>Note that the parts contained between the quotation marks in each of
 lines 8 to 14 are normal HTML coding elements.
</OL><HR>

<P><STRONG>Problem 3:</STRONG> Suppose you want the function
 <STRONG>NewWindow4()</STRONG> in the last
 example called as soon as the web page is loaded. What changes would you
 make to the last program to make this happen? In other words, what changes
 will you make to the last example so that the new window will be
 displayed as soon as the web page is loaded?

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4><HR>

<A NAME="win6"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">TARGETING WINDOWS</H2></FONT>

In this section we will set up a new window that contains a number of menu
 items to choose from. Each item in the menu is one of these JavaScript
 lessons. When you click on a lesson number, that lesson will be displayed in the
 <STRONG>main</STRONG> window. Thus the main window is targeted
 to receive the information when a lesson is chosen from the new window.
 The reason I chose to display these JavaScript lessons is due to the fact
 that most of you are studying these lessons off-line and these lessons are
 all in your folder. We will now see an example that targets a window.
 When you are finished testing, you may have to click on the
 <STRONG>Back button</STRONG> a few times to return to this lesson.

<p><div align="center">
<FORM>
<INPUT TYPE="button" VALUE="Click here to see this example in action" onClick="NewWindow5()">
</FORM>
</div>

<P>Welcome back! The new window that contained the menu can be thought
 of as the <STRONG>control panel</STRONG> (it even has the shape of a panel).
 This new window acts as a control panel for navigating in the <STRONG>main</STRONG>
 window.
 
<P>Here first is the coding of the JavaScript in the <STRONG>HEAD</STRONG> section of this web page. It contains
 the <STRONG>function</STRONG> that opens the small window containing the menu. That is, this function
 sets up the control panel window.

<P>&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide script

<P>function NewWindow5() {<BR>
window.open("menu.htm", "WindowNumber5", "menubar=no,toolbar=no,directories=no,scrollbars=yes,width=200,height=350");<BR>
}

<P>// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;<BR>

<p>If you choose <STRONG>View --> (Page) Source</STRONG> at the top of your browser,
 you can see this JavaScript in the Head section. 

<p>Note that the function is given the unique name <STRONG>NewWindow5()</STRONG> to distinquish it from
 the other functions in the Head section. The <STRONG>window.open</STRONG> statement opens a new window only 200 pixels
 wide and 350 pixels in height. I adjusted the width and height of the new window to just contain the menu items and included
 scroll bars in case some scrolling still needs to be done. This <STRONG>window.open</STRONG> statement
 also loads the web page named <STRONG>menu.htm</STRONG> into this new window. The coding for <STRONG>menu.htm</STRONG>, which contains
 the menu of lessons, is given below the coding for the button.

<p>Here is the coding to create the above button:

<p>&lt;div align="center"&gt;<br>
&lt;FORM&gt;<br>
&lt;INPUT TYPE="button" VALUE="Click here to see this example in action" onClick="NewWindow5()"&gt;<br>
&lt;/FORM&gt;<br>
&lt;/div&gt;

<p>Note that when the button is clicked, the onClick event handler calls the function named NewWindow5() which is
 located in the HEAD section of this lesson. This time I used the DIV
 element to center the button.

<P>As stated above, the web page <STRONG>menu.htm</STRONG>
 is to be loaded into this new control panel window when the window is created.
 Here now is this web page named <STRONG>menu.htm</STRONG> that displays the menu of lessons.

<P>&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;This Control Panel contains the menu list&lt;/TITLE&gt;

<P>&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide the JavaScript from older browsers

<P>function lessons(URL) {<BR>
opener.location.href = URL;<BR>
}

<P>// End hiding of JavaScript --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
&lt;FONT COLOR="#FF0000"&gt;&lt;H3 ALIGN="CENTER"&gt;This is the control panel window&lt;/H3&gt;&lt;/FONT&gt;

<P>Click on any button to display the lesson in the main window.

<P>&lt;FORM&gt;<BR>
&lt;INPUT TYPE="button" VALUE="Lesson 2" onClick="lessons('lesson2.htm')"&gt;<BR>
&lt;P&gt;&lt;INPUT TYPE="button" VALUE="Lesson 3" onClick="lessons('lesson3.htm')"&gt;<BR>
&lt;P&gt;&lt;INPUT TYPE="button" VALUE="Lesson 4" onClick="lessons('lesson4.htm')"&gt;<BR>
&lt;P&gt;&lt;INPUT TYPE="button" VALUE="Lesson 9" onClick="lessons('lesson9.htm')"&gt;<BR>
&lt;P&gt;&lt;INPUT TYPE="button" VALUE="Close Window" onClick="window.close()"&gt;<BR>
&lt;/FORM&gt;

<P>&lt;/BODY&gt;&lt;/HTML&gt;

<P>Here again is this document with numbered lines for a discussion:

<P>Line 1: &lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;This Control Panel contains the menu list&lt;/TITLE&gt;<BR>
Line 2: <BR>
Line 3: &lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
Line 4: &lt;!-- Hide the JavaScript from older browsers<BR>
Line 5: <BR>
Line 6: function lessons(URL) {<BR>
Line 7: opener.location.href = URL;<BR>
Line 8: }<BR>
Line 9: <BR>
Line 10: // End hiding of JavaScript --&gt;<BR>
Line 11: &lt;/SCRIPT&gt;<BR>
Line 12: &lt;/HEAD&gt;<BR>
Line 13: <BR>
Line 14: &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
Line 15: &lt;FONT COLOR="#FF0000"&gt;&lt;H3 ALIGN="CENTER"&gt;This is the control panel window&lt;/H3&gt;&lt;/FONT&gt;<BR>
Line 16: <BR>
Line 17: Click on any button to display the lesson in the main window.<BR>
Line 18: <BR>
Line 19: &lt;FORM&gt;<BR>
Line 20: &lt;INPUT TYPE="button" VALUE="Lesson 2" onClick="lessons('lesson2.htm')"&gt;<BR>
Line 21: &lt;P&gt;&lt;INPUT TYPE="button" VALUE="Lesson 3" onClick="lessons('lesson3.htm')"&gt;<BR>
Line 22: &lt;P&gt;&lt;INPUT TYPE="button" VALUE="Lesson 4" onClick="lessons('lesson4.htm')"&gt;<BR>
Line 23: &lt;P&gt;&lt;INPUT TYPE="button" VALUE="Lesson 9" onClick="lessons('lesson9.htm')"&gt;<BR>
Line 24: &lt;P&gt;&lt;INPUT TYPE="button" VALUE="Close Window" onClick="window.close()"&gt;<BR>
Line 25: &lt;/FORM&gt;<BR>
Line 26: <BR>
Line 27: &lt;/BODY&gt;&lt;/HTML&gt;

<P>Discussion:
<OL><LI>This web page is displayed in the control window that was opened
 by the function named NewWindow5() which was called by the onClick event handler.
<LI>Line 14 begins the <STRONG>BODY</STRONG> section of the web page.
 In this BODY section is the setup for all the menu buttons.
 I used buttons but these can easily be replaced with hypertext or images for
 the visitors to click on.
<LI>Note that in each of lines 20 to 24, when the visitor clicks on a button,
 the <STRONG>onClick</STRONG> event handler calls the function named
 <STRONG>lessons()</STRONG> and passes the lesson URL (for example,
 lesson2.htm) to the function as a <STRONG>parameter</STRONG>.
 Line 6 receives the parameter and assigns it to variable
 <STRONG>URL</STRONG>. Thus if the visitor clicks on the
 <STRONG>Lesson 2</STRONG> button, we have in line 6:

<P>lessons(URL) = lessons(lesson2.htm)

<P>This then gives:

<P>URL = lesson2.htm

<P>Line 7 then translates into:

<P>opener.location.href = lesson2.htm

<P>which will display lesson2.htm in the main window.

<P><LI>The <STRONG>opener</STRONG> property (line 7) is a <STRONG>property</STRONG> of the <STRONG>window</STRONG>
 object. The opener property refers to the window
 that opened the current window. Thus in our example, opener refers to
 our <STRONG>main</STRONG> window because it opened the new
 window. So this line 7 will display the lessons in the main window.
 In general, if you have two windows and window #1 caused window #2 to open, then the object
 <STRONG>opener</STRONG> in window #2 would refer to window #1. Of course
 window #1 doesn't do the opening. It is the web page in the window
 that does the opening.

<P>Now back to line 7. In this line, the <STRONG>location</STRONG> object contains information
 on the current URL and the <STRONG>href</STRONG> is a property of
 the location object that specifies the entire URL to be opened. This URL
 is given on the right side of the equal sign (assigned to variable
 <STRONG>URL</STRONG>). Thus this line 7 displays the lessons in the
 main window.
<LI>Since <STRONG>opener</STRONG> is a property of the <STRONG>window</STRONG>
 object, <STRONG>window.opener.location.href</STRONG> is the same
 as the shorter <STRONG>opener.location.href</STRONG>.
</OL><HR>

<P><STRONG>Problem 4:</STRONG> In this last example, the document named
 <STRONG>menu.htm</STRONG> contained the menu to load a lesson into
 the main window. Now make some changes to <STRONG>menu.htm</STRONG>
 with the following conditions:

<OL><LI>The function is to load the following search engine URLs
 instead of my JavaScript lessons:
<UL><LI>Yahoo at <STRONG>http://www.yahoo.com</STRONG>
<LI>AltaVista at <STRONG>http://www.altavista.com</STRONG>
<LI>ExactSeek at <STRONG>http://www.exactseek.com</STRONG>
<LI>Google at <STRONG>http://www.google.com</STRONG>
</UL>
<LI>The name of the function is to be <STRONG>searchEngine()</STRONG>
<LI>Instead of a button menu for the visitor to select a lesson,
 use simple <STRONG>hypertext</STRONG> links for the visitor to select
 a search engine.
</OL>

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4><HR>

<A NAME="win7"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">WINDOWS AND FRAMES</H2></FONT>

Please note that this section assumes a working knowledge of frames.

<P>From a JavaScript point of view, frames are windows. Frames are subwindows
 within the main window of a web page. It is then logical to accept that
 each frame is a property of the window object and so each frame has its
 own properties.

<P>In this example, we will <STRONG>divide</STRONG> the main window into <STRONG>two vertical
 frames</STRONG> with the frame on the <STRONG>right</STRONG> creating a new window containing a menu
 of choices. These choices will be some of my JavaScript lessons (just like in the last section).
 Thus this new window is the <STRONG>control</STRONG> window. Whatever lesson is chosen, that lesson will be displayed
 in the frame on the <STRONG>left</STRONG>. This example avoids the <STRONG>opener</STRONG>
 property used in the last section as the lesson chosen will be
 <STRONG>targeted</STRONG> to a frame and not to a window.

<P>This example actually uses <STRONG>four</STRONG> HTML files
 (web pages). I named the first web page <STRONG>mainpage.htm</STRONG> and
 it is the <STRONG>main</STRONG> page that sets up or defines
 <STRONG>2</STRONG> frames. The web page named <STRONG>page1.htm</STRONG> will be displayed
 in the frame on the left and the web page named <STRONG>page2.htm</STRONG> will be displayed
 in the frame on the right. I chose <STRONG>page2.htm</STRONG> to open the <STRONG>control window</STRONG> (or control panel). This
 control window will display a web page named <STRONG>control.htm</STRONG> that contains the menu of JavaScript lesson choices. In the
 last section, this web page was named menu.htm. In this section, it is named control.htm.

<p>So, this example requires four web pages: <STRONG>mainpage.htm, page1.htm, page2.htm, control.htm</STRONG>. Let's now
 see this example in action. When you are finished testing, click on the Back button as many times as
 necessary to return here for all the codings and explanations.

<p align="center"><A HREF="mainpage.htm">Click here to load mainpage.htm</A></p>


<P>Welcome back! Here first is <STRONG>mainpage.htm</STRONG>. This is the
 file that is first loaded into the browser that sets up the two frames:

<P>&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Main document for setting up frames&lt;/TITLE&gt;<BR>
&lt;/HEAD&gt;
<P>&lt;FRAMESET COLS="70%,30%"&gt;<BR>
&lt;FRAME SRC="page1.htm" NAME="frame1"&gt;<BR>
&lt;FRAME SRC="page2.htm" NAME="frame2"&gt;<BR>
&lt;/FRAMESET&gt;

<P>&lt;/HTML&gt;

<P>Here are these statements again with numbered lines:

<P>Line 1: &lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Main document for setting up frames&lt;/TITLE&gt;<BR>
Line 2: &lt;/HEAD&gt;<BR>
Line 3: <BR>
Line 4: &lt;FRAMESET COLS="70%*,30%"&gt;<BR>
Line 5: &lt;FRAME SRC="page1.htm" NAME="frame1"&gt;<BR>
Line 6: &lt;FRAME SRC="page2.htm" NAME="frame2"&gt;<BR>
Line 7: &lt;/FRAMESET&gt;<BR>
Line 8: <BR>
Line 9: &lt;/HTML&gt;

<P>Discussion:<BR>
<OL><LI>In line 4, the <STRONG>FRAMESET</STRONG> tag sets up two frames
 in columns with the frame on the left taking up 70% of the browser width
 and the frame on the right taking up the remaining 30%.
<LI>Recall from your work with frames that the <STRONG>FRAMESET</STRONG>
 tag takes the place of the <STRONG>BODY</STRONG> tag. That is why there
 is no BODY tag in this file.
<LI>Line 5 names the first frame <STRONG>frame1</STRONG> so that it can
 be targeted later and this line also loads the web page named <STRONG>page1.htm</STRONG>
 into this frame.
<LI>Line 6 names the second frame <STRONG>frame2</STRONG> and also
 loads the web page named <STRONG>page2.htm</STRONG> into this frame.
</OL>

<P>Here is <STRONG>page1.htm</STRONG>, the web page that is loaded into the
 bigger frame on the left named <STRONG>frame1</STRONG>:

<p>&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;This is page1.htm&lt;/TITLE&gt;<br>
&lt;/HEAD&gt; 

<p>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<br>
&lt;FONT COLOR="#FF0000"&gt;&lt;H2 ALIGN="CENTER"&gt;This is page1.htm, the targeted frame&lt;/H2&gt;&lt;/FONT&gt;

<p>Click on the button in the frame on the right to see this targeted frame in action.

<p>&lt;/BODY&gt;&lt;/HTML&gt;

<p>The above page is a simple HTML document that is self-explanatory.

<p>Here is <STRONG>page2.htm</STRONG>, the web page that is loaded into the
 smaller frame on the right named <STRONG>frame1</STRONG>:

<p>&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;This is page2.htm&lt;/TITLE&gt;

<p>&lt;SCRIPT LANGUAGE="JavaScript"&gt;<br>
&lt;!-- Hide the JavaScript from older browsers 

<p>function NewWindow6() {<br>
window.open("control.htm", "WindowNumber6", "menubar=no,toolbar=no,directories=no,scrollbars=yes,width=100,height=200");<br>
} 

<p>// End hiding of JavaScript --&gt;<br>
&lt;/SCRIPT&gt; 

<p>&lt;/HEAD&gt; 

<p>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;

<p>&lt;DIV ALIGN="CENTER"&gt;&lt;FONT COLOR="#FF0000"&gt;&lt;H2&gt;This is page2.htm&lt;/H2&gt;&lt;/FONT&gt;

<p>&lt;FORM&gt;<br>
&lt;INPUT TYPE="button" VALUE="Click here to see this example in action" onClick="NewWindow6()"&gt;<br>
&lt;/FORM&gt;<br>
&lt;/DIV&gt;

<p>&lt;/BODY&gt;&lt;/HTML&gt; 

<P> Discussion:<BR>
<OL>
<LI>When the button is clicked, the <STRONG>onClick</STRONG> event handler
 calls the function named <STRONG>NewWindow6()</STRONG>.
<LI>Note that this function named NewWindow6() creates the new window (our control window) and
 displays the web page <STRONG>control.htm</STRONG> in it (containing our lesson choices).
<LI>Note also that this new control window is only 100 pixels wide and 200 pixels in height.
</OL>

<P>Now here is <STRONG>control.htm</STRONG>. This is the web page that is displayed
 in the new control window set up by <STRONG>page2.htm</STRONG>. Again, this
 <STRONG>control.htm</STRONG> displays the menu from which the visitor chooses a lesson.

<P>&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Control Panel Window&lt;/TITLE&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
&lt;FONT COLOR="#FF0000"&gt;&lt;H3 ALIGN="CENTER"&gt;CONTROL PANEL&lt;/H3&gt;&lt;/FONT&gt;

<P>&lt;A HREF="lesson2.htm" TARGET="frame1"&gt;Lesson 2&lt;/A&gt;&lt;BR&gt;<BR>
&lt;A HREF="lesson3.htm" TARGET="frame1"&gt;Lesson 3&lt;/A&gt;&lt;BR&gt;<BR>
&lt;A HREF="lesson4.htm" TARGET="frame1"&gt;Lesson 4&lt;/A&gt;&lt;BR&gt;<BR>
&lt;A HREF="lesson9.htm" TARGET="frame1"&gt;Lesson 9&lt;/A&gt;&lt;BR&gt;<BR>
&lt;A HREF="#" onClick="window.close()"&gt;Close&lt;/A&gt;

<P>&lt;/BODY&gt;&lt;/HTML&gt;

<P>Note that the frame named <STRONG>frame1</STRONG> is the targeted frame to display the lessons.
 This is the name of the frame on the left. You can, of course, use any valid URL in the World Wide
 Web in place of my lesson URLs.<BR><BR><HR>

|&nbsp;<A HREF="#top">top</A>&nbsp;| |&nbsp;<A HREF="#bottom">bottom</A>&nbsp;|<HR>

<A NAME="answer"></A>
<FONT COLOR="#006633"><H3 ALIGN="CENTER">ANSWERS TO THE PROBLEMS</H3></FONT>

<OL><LI>Recall that the <STRONG>window</STRONG> object is the
 <STRONG>top-level</STRONG> object and so any method will
 <STRONG>default</STRONG> to the window object if the window object is omitted.
 Thus instead of <STRONG>window.open('windowpg.htm')</STRONG>, you can
 simply write <STRONG>open('windowpg.htm')</STRONG> as in:

<P>onClick="open('windowpg.htm')"

<P>and instead of <STRONG>window.close()</STRONG>, you can simply have
 <STRONG>close()</STRONG> as in:

<P>onClick="close()"
 
<P>In all my examples, I will continue to include the word "window" but keep
 in mind that it is optional.

<P><LI>Here is the solution (I also included setting up the form):

<P>&lt;FORM&gt;<BR>
&lt;INPUT TYPE="button" VALUE="Click here to open a new window" onClick="window.open('webpage2.htm', 'WindowNumber2', 'menubar=no,toolbar=no,directories=no,width=400,height=200')"&gt;<BR>
&lt;/FORM&gt;

<P>Note that the controllable parameters are enclosed with
 <STRONG>single</STRONG> quotation marks as the
 double quotation marks are used to surround the onClick definition.

<P><LI>First you would not need the FORM (lines 22, 23 and 24) as these
 lines create the button that the visitor clicks to call the function.
 So these three lines can be deleted. Second, simply add the
 <STRONG>onLoad</STRONG> event handler to the <STRONG>BODY</STRONG> tag as
 in:

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000" onLoad="NewWindow4()"&gt;

<P>This ensures that the new window will be displayed as soon as the web page is loaded.

<P><LI>Here is the coding for <STRONG>menu.htm</STRONG>:

<P>&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;This Control Panel contains the menu list&lt;/TITLE&gt;

<P>&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide the JavaScript from older browsers

<P>function searchEngine(URL) {<BR>
opener.location.href = URL;<BR>
}

<P>// End hiding of JavaScript --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
&lt;FONT COLOR="#FF0000"&gt;&lt;H3 ALIGN="CENTER"&gt;This is the control panel window&lt;/H3&gt;&lt;/FONT&gt;

<P>Click on any link to display the search engine in the main window.

<P>&lt;P&gt;&lt;A HREF="#" onClick="searchEngine('http://www.lycos.com')"&gt;Yahoo&lt;/A&gt;<BR>
&lt;P&gt;&lt;A HREF="#" onClick="searchEngine('http://www.altavista.com')"&gt;AltaVista&lt;/A&gt;<BR>
&lt;P&gt;&lt;A HREF="#" onClick="searchEngine('http://www.exactseek.com')"&gt;ExactSeek&lt;/A&gt;<BR>
&lt;P&gt;&lt;A HREF="#" onClick="searchEngine('http://www.google.com')"&gt;Google&lt;/A&gt;<BR>
&lt;P&gt;&lt;A HREF="#" onClick="window.close()"&gt;Close window&lt;/A&gt;

<P>&lt;/BODY&gt;&lt;/HTML&gt;
</OL><HR>

<A NAME="bottom"></A>
<H4 ALIGN="center">| <A HREF="#top">Back to the top of the page</A> |</H4>

<H4 ALIGN="center">|&nbsp;<A HREF="index.htm">Return&nbsp;to&nbsp;Index&nbsp;Page</A>&nbsp;|
 |&nbsp;<A HREF="lesson4.htm">Send&nbsp;me&nbsp;to&nbsp;Lesson&nbsp;Four</A>&nbsp;|</H4><HR>

</BODY></HTML>

