<HTML><HEAD>
<TITLE>USEFUL JAVASCRIPTS</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function URLHandler(popupmenu) {
   var URL = document.popupmenu.lessons.options[document.popupmenu.lessons.selectedIndex].value;
   window.location.href = URL;
   }
// End -->
</SCRIPT>

<STYLE type=text/css>
BODY {SCROLLBAR-FACE-COLOR:red; SCROLLBAR-HIGHLIGHT-COLOR:blue; SCROLLBAR-SHADOW-COLOR:green; SCROLLBAR-3DLIGHT-COLOR:fuchsia; SCROLLBAR-ARROW-COLOR:black; SCROLLBAR-TRACK-COLOR:magenta; SCROLLBAR-DARKSHADOW-COLOR:tomato}
</STYLE> 

<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function right(e) {
var msg = "Sorry, you don't have permission to right-click.";
if (navigator.appName == 'Netscape' && e.which == 3) {
alert(msg);
return false;
}
if (navigator.appName == 'Microsoft Internet Explorer' && event.button==2) {
alert(msg);
return false;
}
else return true;
}

function trap()
    {
    if(document.images)
        {
        for(i=0;i<document.images.length;i++)
            {
            document.images[i].onmousedown = right;
            document.images[i].onmouseup = right;
            }
        }
    }
// End -->
</SCRIPT>

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" onLoad="trap()">
<A NAME="top"></A>
<FONT COLOR="#FF0000"><H1 ALIGN="CENTER">LESSON NINE - USEFUL JAVASCRIPTS</H1></FONT>

<DIV ALIGN="center">
      <SCRIPT LANGUAGE="JavaScript">
      <!-- begin
      d = new Date();
      function getTheFullYear(d)
         { 
         var year = d.getYear();
         if (year < 1000) year=year+1900;
         return year;
         }
      if (d.getDay() == '0') w = 'Sunday';
      if (d.getDay() == '1') w = 'Monday';
      if (d.getDay() == '2') w = 'Tuesday';
      if (d.getDay() == '3') w = 'Wednesday';
      if (d.getDay() == '4') w = 'Thursday';
      if (d.getDay() == '5') w = 'Friday';
      if (d.getDay() == '6') w = 'Saturday';
      if (d.getMonth() == '0') m = 'January';
      if (d.getMonth() == '1') m = 'February';
      if (d.getMonth() == '2') m = 'March';
      if (d.getMonth() == '3') m = 'April';
      if (d.getMonth() == '4') m = 'May';
      if (d.getMonth() == '5') m = 'June';
      if (d.getMonth() == '6') m = 'July';
      if (d.getMonth() == '7') m = 'August';
      if (d.getMonth() == '8') m = 'September';
      if (d.getMonth() == '9') m = 'October';
      if (d.getMonth() == '10') m= 'November';
      if (d.getMonth() == '11') m= 'December';
      document.write("<FONT COLOR=blue FACE=arial, helvetica><STRONG>"+m+" "+d.getDate()+", "+getTheFullYear(d)+"</STRONG></FONT>");
      // End -->
      </SCRIPT> 
</DIV>

<H4 ALIGN="center">You may read the following sections in their entirety<BR> or use
 these choices to go directly to a section.</H4>
<H4 ALIGN="center">|&nbsp;<A HREF="#drop">Pop-up&nbsp;menu&nbsp;links</A>&nbsp;|
 |&nbsp;<A HREF="#disable">Right-click&nbsp;disabled&nbsp;-&nbsp;Explorer&nbsp;browsers&nbsp;only</A>&nbsp;|
 |&nbsp;<A HREF="#disable2">Right-click&nbsp;disabled&nbsp;-&nbsp;Explorer&nbsp;and&nbsp;Netscape</A>&nbsp;|
 |&nbsp;<A HREF="#scroll">Coloring&nbsp;the&nbsp;scroll&nbsp;bar</A>&nbsp;|
 |&nbsp;<A HREF="#javadate">JavaScript&nbsp;date</A>&nbsp;|</H4><HR>

<A NAME="drop"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">LINKS IN A POP-UP BOX (DROP DOWN MENU LINKS)</H2></FONT>

I often get asked for a script that creates a pop-up box with each item in the pop-up
 linking to a web page. Some people call the pop-up menu a drop down menu.

<P>For example, here is a pop-up box with each menu item linking to a JavaScript lesson:

<P><DIV ALIGN="center">
<form name="popupmenu">
	<select name="lessons" size="1" onChange="javascript:URLHandler()">
	<option value="">Navigate John Gilson's Lessons...
	<option value="">-------------------
	<option value="lesson1.htm">Lesson 1
	<option value="lesson2.htm">Lesson 2
	<option value="lesson3.htm">Lesson 3
	<option value="lesson4.htm">Lesson 4
	<option value="">-------------------
	<option value="lesson5.htm">Lesson 5
	<option value="lesson6.htm">Lesson 6
	<option value="lesson7.htm">Lesson 7
	<option value="lesson8.htm">Lesson 8
	<option value="lesson9.htm">Lesson 9
	<option value="lesson10.htm">Lesson 10
	<option value="">-------------------
	<option value="index.htm">Home Page
	</select>
	</form>
</DIV>

<P>Try the above pop-up menu. Choose various lessons and the home page. Note that each
 menu item is a link to a JavaScript lesson. Here is the coding for the above pop-up menu.

<P>&lt;HTML&gt;&lt;HEAD&gt;<BR>
&lt;TITLE&gt;Pop-up Menu Links&lt;/TITLE&gt;<BR>
&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Begin<BR>
function URLHandler(popupmenu) {<BR>
   var URL = document.popupmenu.lessons.options[document.popupmenu.lessons.selectedIndex].value;<BR>
   window.location.href = URL;<BR>
   }<BR>
// End --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
&lt;form name="popupmenu"&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;select name="lessons" size="1" onChange="javascript:URLHandler()"&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value=""&gt;Navigate John Gilson's Lessons...<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value=""&gt;-------------------<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value="lesson1.htm"&gt;Lesson 1<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value="lesson2.htm"&gt;Lesson 2<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value="lesson3.htm"&gt;Lesson 3<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value="lesson4.htm"&gt;Lesson 4<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value=""&gt;-------------------<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value="lesson5.htm"&gt;Lesson 5<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value="lesson6.htm"&gt;Lesson 6<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value="lesson7.htm"&gt;Lesson 7<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value="lesson8.htm"&gt;Lesson 8<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value="lesson9.htm"&gt;Lesson 9<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value="lesson10.htm"&gt;Lesson 10<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value=""&gt;-------------------<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value="index.htm"&gt;Home Page<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/select&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/form&gt;

<P>&lt;/BODY&gt;<BR>
&lt;/HTML&gt;

<P>Discussion:
<OL><LI>Note that the function is named <STRONG>URLHandler()</STRONG> for URL Handler
 and that it is located in the <STRONG>HEAD</STRONG> section. This function displays
 the requested web page.
<LI>The <STRONG>form</STRONG> is located in the <STRONG>BODY</STRONG> of the web page.
 Note also that the form is named <STRONG>popupmenu</STRONG>
 (<STRONG>&lt;form name="popupmenu"&gt;</STRONG>) and this name is used in the function
 to access information from the form.
<LI>The <STRONG>select</STRONG> tag in the form tells the browser that a SELECT form or
 POP-UP form is to be created. You can think of SELECT as meaning to "SELECT" from
 a menu of choices.
<LI>The <STRONG>size</STRONG> attribute in the <STRONG>select</STRONG> tag has a value of
 <STRONG>1</STRONG> meaning that there may only be one item in the pop-up menu visible to
 the visitor.
<LI>The <STRONG>onChange</STRONG> event handler (<STRONG>onChange="javascript:URLHandler()"</STRONG>)
 detects a change in the pop-up menu. That is, when a <STRONG>change</STRONG> in the contents
 of a field has been made (viewer makes a choice in the pop-up menu), this
 <STRONG>onChange</STRONG> event handler calls the function named <STRONG>URLHandler()</STRONG>.
<LI>The <STRONG>name</STRONG> attribute names this pop-up list of choices,
 <STRONG>lessons</STRONG> (<STRONG>name="lessons"</STRONG>), which is referenced in the function.
<LI>Note that the word <STRONG>javascript</STRONG> in <STRONG>javascript:URLHandler()</STRONG>
 can be omitted. Thus:

<P><STRONG>onChange="URLHandler()"</STRONG>

<P>is also correct.

<LI>Each <STRONG>option</STRONG> tag denotes an item in the menu.
<LI>The <STRONG>value</STRONG> attribute points to a URL. In one line I have:

<P><STRONG>value="lesson1.htm"</STRONG>

<P>which will display Lesson One when chosen. This assumes that lesson1.htm is in the
 same folder as this web page. You can, of course, use a complete path to a web page
 such as:

<P><STRONG>value="http://www.rcmp.ca/ccaps/child_e.htm"</STRONG>

<P>which links to a page of child abuse facts on the Royal Canadian Mounted Police
 website.

<P><LI>Note that four menu choices do not have links associated with them. These are indicated
 by

<P><STRONG>&lt;option value=""&gt;</STRONG>

<P>The first one is the title (Navigate John Gilson's Lessons...)
 and the other three are dashed lines (-------------------) dividing the menu into sections.
 These dashed lines may appear as one long solid line in the pop-up menu.
 I included these non links to show you the format in case you want something similar.
<LI>In the function, the <STRONG>value</STRONG> of the <STRONG>URL</STRONG> selected in the
 pop-up menu is <STRONG>assigned</STRONG> to <STRONG>variable URL</STRONG>. In
 this line, <STRONG>document</STRONG> is the object, <STRONG>popupmenu</STRONG> is the name
 of the <STRONG>form</STRONG>, <STRONG>lessons</STRONG> is the name of the <STRONG>pop-up
 menu</STRONG>.
<LI>The last statement in the function uses the window object's location property to
 display the web page assigned to variable URL.
</OL><HR>

<A NAME="disable"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">RIGHT-CLICK DISABLED - EXPLORER BROWSERS</H2></FONT>

Another request I receive on occasion is for a script that will <STRONG>not</STRONG> allow
 visitors to save images (pictures, backgrounds, etc.) on their web pages.
 We know that to <STRONG>save</STRONG> an image located on some web page, you simply
 <STRONG>right-click</STRONG> on the image and from the resulting pop-up menu, choose a
 save option.

<P>The following script will display the message:

<P><STRONG>Sorry, right-clicking is disabled.</STRONG>
 
<P>in an Alert pop-up window when a visitor tries to right-click to save something
 from the web page. Note that this script works only in <STRONG>Explorer</STRONG>
 browsers. It will <STRONG>not</STRONG> work in Netscape. In the next section, I will
 give you a script that works in <STRONG>both</STRONG> Explorer and Netscape. Here is
 the script that works in <STRONG>Explorer</STRONG> browsers only:

<P>&lt;HEAD&gt;<BR>
&lt;TITLE&gt;Right-Click Disabled - Explorer&lt;/TITLE&gt;<BR>
&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Begin<BR>
function click( ) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;if (event.button == 2)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alert ('Sorry, right-clicking is disabled.')<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
document.onmousedown = click<BR>
// End --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;

<P>Discussion:
<OL><LI>When the mouse button is clicked (<STRONG>onmousedown = click</STRONG>), the function
 named <STRONG>click()</STRONG> is called.
<LI>This function, <STRONG>click()</STRONG>, first checks to see if the event involves the
 right mouse button (<STRONG>event.button == 2</STRONG>). If the answer is true, then the
 message appears in an alert pop-up window. If the answer is false, then the function is
 exited.
<LI>In <STRONG>button == 2</STRONG>, the number <STRONG>2</STRONG> refers to the
 <STRONG>right</STRONG> mouse button. If you change it to <STRONG>button == 1</STRONG>,
 you would disable the <STRONG>left</STRONG> mouse button.
</OL><HR>

<A NAME="disable2"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">RIGHT-CLICK DISABLED - EXPLORER AND NETSCAPE</H2></FONT>

Here is an image. Try to save the image by right-clicking on it.

<P><DIV ALIGN="center"><img SRC="hline10.gif" WIDTH="100%" HEIGHT="15" BORDER="0" ALT=""></DIV>

<P>I stated before that Dynamic Drive at
 <a HREF="http://www.dynamicdrive.com/">http://www.dynamicdrive.com/</a>
 is a wonderful site to visit for JavaScripts. Another excellent site to visit is
 <STRONG>JavaScript Source</STRONG> at
 <a HREF="http://javascript.internet.com/">http://javascript.internet.com/</a>. On
 this JavaScript Source website it says:
 
<P><STRONG>The JavaScript Source is an excellent JavaScript resource
 with tons of "cut and paste" JavaScript examples for your Web pages. All for free!</STRONG>

<P>It is an amazing site for JavaScripts. I found the following script on this site
 that <STRONG>disables right-click</STRONG> in <STRONG>both</STRONG> Explorer and Netscape
 browsers. When a viewer tries to right-click on an image, it displays the message:

<P><STRONG>Sorry, you don't have permission to right-click.</STRONG>

<P>Here is this script:

<P>&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Begin<BR>
function right(e) {<BR>
var msg = "Sorry, you don't have permission to right-click.";<BR>
if (navigator.appName == 'Netscape' && e.which == 3) {<BR>
alert(msg);<BR>
return false;<BR>
}<BR>
if (navigator.appName == 'Microsoft Internet Explorer' && event.button==2) {<BR>
alert(msg);<BR>
return false;<BR>
}<BR>
else return true;<BR>
}

<P>function trap() <BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;if(document.images)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for(i=0;i&lt;document.images.length;i++)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.images[i].onmousedown = right;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.images[i].onmouseup = right;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
// End --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY onLoad="trap()"&gt;

<P>Discussion:
<OL><LI>Note that the <STRONG>onLoad</STRONG> event handler calls the function named
 <STRONG>trap()</STRONG> and that this event handler is placed in the <STRONG>BODY</STRONG>
 tag.
<LI>In this script, as you might expect, a check is done to see if the viewer's browser
 is either an Explorer browser or a Netscape browser and then acts accordingly.
<LI>Note the Explorer section checks for <STRONG>event.button==2</STRONG> discussed
 in the last section. As you can see in the Netscape check, it relies on the statement
 <STRONG>e.which == 3</STRONG> which obviously refers to the right mouse button.
<LI>Keep in mind that anyone with some HTML knowledge will be able to view the source
 coding and figure something out from there. So while it is a very good deterrent, it may not
 prevent the truly knowledgeable and determined person from stealing your images.
</OL><HR>

<A NAME="scroll"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">COLORING THE SCROLL BAR</H2></FONT>

If you are viewing this page in Explorer, you will have noticed quite a colorful scroll bar.
 Netscape is not be able to display the colors. However, since most people use
 Explorer, most viewers will be able to view the colors. A scroll bar is made up of
 a variety of parts and you can color each part individually. For
 example, there is the scroll bar slider (called the face) that can be colored, the track
 that the slider moves up and down on, the borders around the bars (the highlighters),
 the little up and down arrows, the shadows - each one can be assigned a unique color.
 
<P>You do <STRONG>not</STRONG> require a JavaScript to color the scroll bar. Instead,
 all you need is a simple <STRONG>Style Sheet</STRONG> and here it is:

<P>&lt;HEAD&gt;<BR>
&lt;STYLE type=text/css&gt;<BR>
BODY {SCROLLBAR-FACE-COLOR:red; SCROLLBAR-HIGHLIGHT-COLOR:blue; SCROLLBAR-SHADOW-COLOR:green; SCROLLBAR-3DLIGHT-COLOR:fuchsia; SCROLLBAR-ARROW-COLOR:darksalmon; SCROLLBAR-TRACK-COLOR:magenta; SCROLLBAR-DARKSHADOW-COLOR:tomato}<BR>
&lt;/STYLE&gt;<BR>
&lt;/HEAD&gt;

<P>As you can see, all the scroll bar coloring is done in a <STRONG>BODY</STRONG>
 declaration. The <STRONG>BODY</STRONG> declaration is <STRONG>one long line</STRONG> in my
 text editor. Note that I chose a <STRONG>different</STRONG> color for each property. I did
 this so that you can see the individual colors. Many webmasters will only choose one color
 or two similar colors. If you would like to experiment, try changing each color, one
 at a time, to see the effect that each property and color has on the scroll bar. I chose
 colors from the JavaScript color chart studied in Lesson Three.<BR><BR><HR>

<A NAME="javadate"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">JAVASCRIPT DATE</H2></FONT>

We studied digital clocks and the Date() function in Lesson 5. At the top of this web page
 is the date. If all you are interested in is the date and not the time, then here is a neat
 script that will do just that. You can, of course, also incorporate this script with a
 digital clock script studied in Lesson 5. Here again is the date:

<P><DIV ALIGN="center">
<SCRIPT LANGUAGE="JavaScript">
      <!-- begin
      d = new Date();
      function getTheFullYear(d)
         { 
         var year = d.getYear();
         if (year < 1000) year=year+1900;
         return year;
         }
      if (d.getDay() == '0') w = 'Sunday';
      if (d.getDay() == '1') w = 'Monday';
      if (d.getDay() == '2') w = 'Tuesday';
      if (d.getDay() == '3') w = 'Wednesday';
      if (d.getDay() == '4') w = 'Thursday';
      if (d.getDay() == '5') w = 'Friday';
      if (d.getDay() == '6') w = 'Saturday';
      if (d.getMonth() == '0') m = 'January';
      if (d.getMonth() == '1') m = 'February';
      if (d.getMonth() == '2') m = 'March';
      if (d.getMonth() == '3') m = 'April';
      if (d.getMonth() == '4') m = 'May';
      if (d.getMonth() == '5') m = 'June';
      if (d.getMonth() == '6') m = 'July';
      if (d.getMonth() == '7') m = 'August';
      if (d.getMonth() == '8') m = 'September';
      if (d.getMonth() == '9') m = 'October';
      if (d.getMonth() == '10') m= 'November';
      if (d.getMonth() == '11') m= 'December';
      document.write("<FONT COLOR=blue FACE=arial, helvetica><STRONG>"+m+" "+d.getDate()+", "+getTheFullYear(d)+"</STRONG></FONT>");
      // End -->
      </SCRIPT> 
</DIV>

<P>And here is the script that produces this date:

<P>&lt;DIV ALIGN="center"&gt;<BR>
&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- begin<BR>
d = new Date();<BR>
function getTheFullYear(d)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var year = d.getYear();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (year &lt; 1000) year=year+1900;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return year;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
if (d.getDay() == '0') w = 'Sunday';<BR>
if (d.getDay() == '1') w = 'Monday';<BR>
if (d.getDay() == '2') w = 'Tuesday';<BR>
if (d.getDay() == '3') w = 'Wednesday';<BR>
if (d.getDay() == '4') w = 'Thursday';<BR>
if (d.getDay() == '5') w = 'Friday';<BR>
if (d.getDay() == '6') w = 'Saturday';<BR>
if (d.getMonth() == '0') m = 'January';<BR>
if (d.getMonth() == '1') m = 'February';<BR>
if (d.getMonth() == '2') m = 'March';<BR>
if (d.getMonth() == '3') m = 'April';<BR>
if (d.getMonth() == '4') m = 'May';<BR>
if (d.getMonth() == '5') m = 'June';<BR>
if (d.getMonth() == '6') m = 'July';<BR>
if (d.getMonth() == '7') m = 'August';<BR>
if (d.getMonth() == '8') m = 'September';<BR>
if (d.getMonth() == '9') m = 'October';<BR>
if (d.getMonth() == '10') m= 'November';<BR>
if (d.getMonth() == '11') m= 'December';<BR>
document.write("&lt;FONT COLOR=blue FACE=arial, helvetica&gt;&lt;STRONG&gt;"+m+" "+d.getDate()+", "+getTheFullYear(d)+"&lt;/STRONG&gt;&lt;/FONT&gt;");<BR>
// End --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/DIV&gt;

<P>Discussion:
<OL><LI>I used the DIV element to center the date.
<LI>In a statement such as:

<P><STRONG>if (d.getDay() == '0') w = 'Sunday';</STRONG>

<P>recall that <STRONG>arrays</STRONG> start at <STRONG>zero</STRONG> (<STRONG>0</STRONG>) and so Sunday, the first day of the week,
 is number 0. Also, because we are finding which number is stored in the getDay() method,
 we use the <STRONG>comparison</STRONG> operator (==) which is <STRONG>two equal
 signs</STRONG>. It may not appear as two equal signs in your browser, but that is what
 they are.
<LI>It may be hard to see in the above statement, but there is a <STRONG>space</STRONG>
 before the <STRONG>w</STRONG> (and also before the <STRONG>m</STRONG> in the
 <STRONG>d.getMonth()</STRONG> if statement).
<LI>The <STRONG>document.write</STRONG> statement is one long line in my text editor. This
 statement prints the date in the font specified.
<LI>The function <STRONG>getTheFullYear()</STRONG> ensures that the correct year is printed.
</OL><HR>

<A NAME="bottom"></A>
<H4 ALIGN="center">| <A HREF="#top">Back to the top of the page</A> |</H4>

<H4 ALIGN="center">|&nbsp;<A HREF="index.htm">Return&nbsp;to&nbsp;Index&nbsp;Page</A>&nbsp;|</H4><HR>
</BODY></HTML>

