<HTML><HEAD><TITLE>Random Numbers - by John C. Gilson</TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide the JavaScript from older browsers

function random2() {
var randomNumber;
var answer = "";
     for (var count = 1; count <= 20; count++) {
     randomNumber = Math.round(Math.random() * 3);
     answer += randomNumber + " ";     
     }

document.forms[0].elements[1].value = answer;
}

// End hiding of script -->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide the JavaScript from older browsers

function random3() {
var answer = "";
var randomNumber = "";
var lowerLimit = "";
var upperLimit = "";

if ((document.forms[1].elements[0].value == "") || (document.forms[1].elements[1].value == "")) {
answer = "You did not enter two numbers!";
}

else {
lowerLimit = document.forms[1].elements[0].value;
upperLimit = document.forms[1].elements[1].value;
lowerLimit = eval(lowerLimit);
upperLimit = eval(upperLimit);

     for (var count = 1; count <= 25; count++) {
     randomNumber = Math.round(Math.random() * (upperLimit - lowerLimit)) + lowerLimit;
     answer += randomNumber + " ";     
     }
}

document.forms[1].elements[3].value = answer;
}

// End hiding of script -->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide the JavaScript from older browsers

function setBackgrndColor() {

var randomNumber;
colorArray = new Array(10);
colorArray[1] = "aliceblue";
colorArray[2] = "antiquewhite";
colorArray[3] = "aqua";
colorArray[4] = "azure";
colorArray[5] = "beige";
colorArray[6] = "bisque";
colorArray[7] = "blanchedalmond";
colorArray[8] = "blueviolet";
colorArray[9] = "brown";
colorArray[10] = "burlywood";

randomNumber = Math.round(Math.random() * (10 - 1)) + 1;
document.bgColor = colorArray[randomNumber];
}

// End hiding of script -->
</SCRIPT>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="top"></A>
<FONT COLOR="#FF0000"><H1 ALIGN="CENTER">LESSON FOUR<BR>
RANDOM NUMBERS</H1></FONT>

<H3 ALIGN="CENTER"><IMG SRC="hline8.gif" WIDTH="600" HEIGHT="10" BORDER="0" ALT=""></H3>

<H4 ALIGN="center">You may read the following sections in their entirety<BR> or use
 these choices to go directly to a section.</H4>
<H4 ALIGN="CENTER">|&nbsp;<A HREF="#rand1">Introduction&nbsp;to&nbsp;random&nbsp;numbers</A>&nbsp;|
 |&nbsp;<A HREF="#rand2">A&nbsp;first&nbsp;look&nbsp;at&nbsp;random&nbsp;numbers</A>&nbsp;|
 |&nbsp;<A HREF="#rand4">Generating&nbsp;random&nbsp;whole&nbsp;numbers</A>&nbsp;|
 |&nbsp;<A HREF="#rand5">Generating&nbsp;random&nbsp;numbers&nbsp;in&nbsp;any&nbsp;desired&nbsp;range</A>&nbsp;|
 |&nbsp;<A HREF="#rand6">A&nbsp;guessing&nbsp;game&nbsp;-&nbsp;die&nbsp;simulation</A>&nbsp;|
 |&nbsp;<A HREF="#rand7">An&nbsp;educational&nbsp;game</A>&nbsp;|
 |&nbsp;<A HREF="#rand8">Random&nbsp;background&nbsp;colors</A>&nbsp;|</H4><HR>

<A NAME="rand1"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">INTRODUCTION TO RANDOM NUMBERS</H2></FONT>

Card games, dice games and just about any game you can think of involve
 some sort of <STRONG>random selection</STRONG>. Many educational
 applications also involve generating random numbers. In other words,
 there are many applications of random numbers. Humans have no problem
 picking a number at random (such as picking a number between 1 and 10), but computers are
 <STRONG>linear</STRONG> machines. They are very logical and precise.
 Computers have no capability to randomly select things - yet there are
 many games played on computers that involve some form of chance.

<P>So how do we get computers to select a random number? That is, how
 do we get a computer to take a "shot in the dark"? Well, the answer
 is by using a formula that is dependent on something that is always
 changing - the <STRONG>time of day</STRONG>! By using the built-in 24
 hour clock where the hours are numbered from 0 to 23 (military time)
 instead of "a.m." and "p.m.", you can create a random number or a
 number that appears to be random because it changes every second.

<P>At one time, to get a random number, you would first take the hour of the day, the minute
 of the hour and the second of the minute and multiply them together. To
 manipulate these numbers in order to get a random number within a
 desired range, you needed an understanding of the Date() object and
 modulus math. Fortunately, JavaScript <STRONG>1.1</STRONG> introduced
 a new method, <STRONG>random()</STRONG>, which is a <STRONG>method</STRONG>
 of the <STRONG>Math object</STRONG>. While generating random numbers is
 still based on the date and time, the <STRONG>random()</STRONG> method
 does the calculations <STRONG>automatically</STRONG>.
 
<P>Actually, the <STRONG>random()</STRONG> method is not new to
 JavaScript 1.1. This same method was also available in JavaScript 1.0 but
 it only worked on UNIX-based computers. Thus for most people using browsers
 in Windows, the random() method was of no help. The random() method
 introduced with JavaScript 1.1 makes this method compatible across
 all platforms. In fact, <STRONG>both</STRONG> Netscape Navigator 3.0
 and Internet Explorer 3.0 support the random() method. <BR><BR><HR>

<A NAME="rand2"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">A FIRST LOOK AT RANDOM NUMBERS</H2></FONT>

The <STRONG>random()</STRONG> method gives a sequences of numbers
 that appear to have no pattern to them. If there was a pattern, then
 of course the numbers would not be random. So what does a computer's
 random number look like? To find out, <A HREF="random1.htm">click here
 to see 15 random numbers</A>. 

<P><A NAME="rand3"></A>Welcome back! First here is the web page that generated these 15 numbers:

<P>&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;15 Random Numbers&lt;/TITLE&gt;

<P>&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide the JavaScript from older browsers

<P>var answer = "";<BR>
var randomNumber;<BR>
function random1() {

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (var count = 1; count &lt;= 15; count++) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;randomNumber = Math.random();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;answer += randomNumber + "&lt;BR&gt;";<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
}

<P>// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
Click "Reload" or "Refresh" to see another 15 random numbers or &lt;A HREF="lesson10.htm#rand2"&gt;click here to return to Lesson 10.&lt;/A&gt;&lt;BR&gt;&lt;BR&gt;

<P>&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide the JavaScript from older browsers

<P>random1();<BR>
document.write(answer);

<P>// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;

<P>&lt;/BODY&gt;&lt;/HTML&gt;

<P>You can save this document using any suitable filename. Here is this
 document again, this time with numbered lines for the discussion.

<P>Line 1: &lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;15 Random Numbers&lt;/TITLE&gt;<BR>
Line 2: <BR>
Line 3: &lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
Line 4: &lt;!-- Hide the JavaScript from older browsers<BR>
Line 5: <BR>
Line 6: var answer = "";<BR>
Line 7: var randomNumber;<BR>
Line 8: function random1() {<BR>
Line 9: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (var count = 1; count &lt;= 15; count++) {<BR>
Line 10: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;randomNumber = Math.random();<BR>
Line 11: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;answer += randomNumber + "&lt;BR&gt;";<BR>
Line 12: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 13: }<BR>
Line 14: <BR>
Line 15 // End hiding of script --&gt;<BR>
Line 16 &lt;/SCRIPT&gt;<BR>
Line 17 &lt;/HEAD&gt;<BR>
Line 18 <BR>
Line 19: &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
Line 20: Click "Reload" or "Refresh" to see another 15 random numbers or &lt;A HREF="lesson10.htm#rand2"&gt;click here to return to Lesson 10.&lt;/A&gt;&lt;BR&gt;&lt;BR&gt;<BR>
Line 21: <BR>
Line 22: &lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
Line 23: &lt;!-- Hide the JavaScript from older browsers<BR>
Line 24: <BR>
Line 25: random1();<BR>
Line 26: document.write(answer);<BR>
Line 27: <BR>
Line 28: // End hiding of script --&gt;<BR>
Line 29: &lt;/SCRIPT&gt;<BR>
Line 30: <BR>
Line 31: &lt;/BODY&gt;&lt;/HTML&gt;

<P>Discussion:

<OL><LI>Line 25 in the <STRONG>BODY</STRONG> section of the web page
 calls the function named <STRONG>random1()</STRONG>. I named it
 <STRONG>random1()</STRONG> as this is the first random number example
 in this lesson. This function generates the random numbers and once
 they are generated, line 26 prints them out in a neat column.
<LI>Lines 8 to 13 make up the function. Line 9 sets up the <STRONG>for</STRONG>
 loop with each pass through the loop generating a random number.
<LI>In line 10, <STRONG>Math.random()</STRONG> generates the random
 numbers. Each time through the loop, the random number generated is
 assigned to variable <STRONG>randomNumber</STRONG> which is declared
 in line 7.
<LI>Line 11 concatenates (joins together) these random numbers with a line break ("&lt;BR&gt;")
 between each pair of numbers to keep each one on a separate line when
 they are printed out. The 15 numbers, along with the line breaks, are
 assigned to variable <STRONG>answer</STRONG> (declared in line 6) which
 is printed out in line 26.
<LI>The letter <STRONG>M</STRONG> of <STRONG>M</STRONG>ath.random()
 <STRONG>must</STRONG> be <STRONG>capitalized</STRONG> (written in upper case). The Math
 object <STRONG>must</STRONG> begin with a capital M.
<LI>Note that all random numbers generated by the browser are <STRONG>between</STRONG>
 0 and 1. <STRONG>No</STRONG> number less than or equal to zero
 OR greater than or equal to 1 will ever be generated. That is, all random numbers are
 decimals and you may have noticed a lot of digits after the decimal
 point. So no matter how many times you press the Reload or Refresh
 button, the random numbers generated are all <STRONG>between</STRONG>
 0 and 1. Since there are billions of these numbers, the chances of getting the same
 number twice is certainly very small!
</OL><HR>

<P><STRONG>Problem 1:</STRONG> Lines 6 and 7 in the above script declare
 variables <STRONG>answer</STRONG> and <STRONG>randomNumber</STRONG>.<BR>
(a) Are these variables <STRONG>local</STRONG> or <STRONG>global</STRONG>
 variables?<BR>
(b) Which of these two variables <STRONG>must</STRONG> be declared
 <STRONG>before</STRONG> the function is defined in line 8?

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4><HR>

<A NAME="rand4"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">GENERATING RANDOM WHOLE NUMBERS</H2></FONT>

We will now generate <STRONG>whole numbers</STRONG> using the
 <STRONG>random()</STRONG> method. Whole numbers are the numbers 0, 1,
 2, 3, 4, etc. In other words, the set of whole numbers begin at zero
 and go to infinity. Click first on the button to see 20 random whole
 numbers.

<FORM NAME="randomNumbers2">
<INPUT TYPE="button" VALUE="Click here to see 20 whole numbers" onClick="random2()">
<P><INPUT TYPE="text" NAME="answerBox" SIZE="40">
<P><INPUT TYPE="reset" VALUE="Reset Box">
</FORM>

<p>Note that only the whole numbers <STRONG>0, 1, 2 and 3</STRONG> were generated.
 Here is the document that generated these four numbers.

<P>&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Random whole numbers from 0 to 3&lt;/TITLE&gt;

<P>&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide the JavaScript from older browsers

<P>function random2() {<BR>
var randomNumber;<BR>
var answer = "";<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (var count = 1; count &lt;= 20; count++) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;randomNumber = Math.round(Math.random() * 3);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;answer += randomNumber + " ";<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>document.forms[0].elements[1].value = answer;<BR>
}

<P>// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
&lt;FORM NAME="randomNumbers2"&gt;<BR>
&lt;INPUT TYPE="button" VALUE="Click here to see 20 whole numbers" onClick="random2()"&gt;<BR>
&lt;P&gt;&lt;INPUT TYPE="text" NAME="answerBox" SIZE="40"&gt;<BR>
&lt;P&gt;&lt;INPUT TYPE="reset" VALUE="Reset Box"&gt;<BR>
&lt;/FORM&gt;

<P>&lt;/BODY&gt;&lt;/HTML&gt;

<P>You can save this file using any suitable filename. Now here is
 this program again with numbered lines for a discussion.

<P>Line 1: &lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Random whole numbers from 0 to 3&lt;/TITLE&gt;<BR>
Line 2: <BR>
Line 3: &lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
Line 4: &lt;!-- Hide the JavaScript from older browsers<BR>
Line 5: <BR>
Line 6: function random2() {<BR>
Line 7: var randomNumber;<BR>
Line 8: var answer = "";<BR>
Line 9: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (var count = 1; count &lt;= 20; count++) {<BR>
Line 10: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;randomNumber = Math.round(Math.random() * 3);<BR>
Line 11: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;answer += randomNumber + " ";<BR>
Line 12: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 13: <BR>
Line 14: document.forms[0].elements[1].value = answer;<BR>
Line 15: }<BR>
Line 16: <BR>
Line 17: // End hiding of script --&gt;<BR>
Line 18: &lt;/SCRIPT&gt;<BR>
Line 19: &lt;/HEAD&gt;<BR>
Line 20: <BR>
Line 21: &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
Line 22: &lt;FORM NAME="randomNumbers2"&gt;<BR>
Line 23: &lt;INPUT TYPE="button" VALUE="Click here to see 20 whole numbers" onClick="random2()"&gt;<BR>
Line 24: &lt;P&gt;&lt;INPUT TYPE="text" NAME="answerBox" SIZE="40"&gt;<BR>
Line 25: &lt;P&gt;&lt;INPUT TYPE="reset" VALUE="Reset Box"&gt;<BR>
Line 26: &lt;/FORM&gt;<BR>
Line 27: <BR>
Line 28: &lt;/BODY&gt;&lt;/HTML&gt;

<P>Discussion:
<OL><LI>Lines 22 to 26 set up the FORM object with a text box to display the answer in (line 24).
 I named this text box <STRONG>answerBox</STRONG> but since it is also the second element
 in the first form, it is also known as <STRONG>forms[0].elements[1]</STRONG> (line 14).
 In line 23, when the visitor clicks on the button to see the random whole numbers, the
 <STRONG>onClick</STRONG> event handler calls the function named
 <STRONG>random2()</STRONG> to generate the numbers.
<LI>Lines 6 to 15 make up the function <STRONG>random2()</STRONG> which is located in the
 <STRONG>HEAD</STRONG> section of the web page. Lines 7 and 8 declare
 the variables and note that they are local variables and so only
 specific to the function.
<LI>Lines 9 to 12 make up the <STRONG>for</STRONG> loop that is
 executed 20 times, generating a random whole number with each pass through
 the loop. Line 11 concatenates all these numbers
 separating them with <STRONG>spaces</STRONG> (" ").
<LI>Line 10 generates the random whole numbers. Thus <STRONG>Math.round(Math.random() * 3)</STRONG>
 generates the whole numbers from <STRONG>0 to 3</STRONG>. Note that when a random
 number is generated (a long decimal number), this line first
 <STRONG>multiplies</STRONG> the random number by 3
 <STRONG>(Math.random() * 3)</STRONG>. The answer is then
 <STRONG>rounded</STRONG> off to the <STRONG>nearest</STRONG>
 integer (<STRONG>Math.round()</STRONG>). This will result only in
 the whole numbers <STRONG>0</STRONG>, <STRONG>1</STRONG>,
 <STRONG>2</STRONG> and <STRONG>3</STRONG> being generated.
 
<P>Let's look at some specific examples:<BR>
Example 1: Suppose the random number is a very small number such as
 0.0034 (I know there would normally be a lot more digits after the number,
 but this will do for illustration purposes). Now if you multiply this
 number by 3 we get 3 * 0.0034 = 0.0102. This answer rounded to the
 <STRONG>nearest</STRONG> integer is the whole number 0
 (Math.round(0.0102) = 0).

<P>Example 2: If the random number is 0.3156, then 3 * 0.3156 = 0.9468 and
 Math.round(0.9468) = 1 (the whole number 1).

<P>Example 3: If the random number is 0.555, then 3 * 0.555 = 1.665
 and Math.round(1.665) = 2.

<P>Example 4: Finally, if the random number is a big decimal such as 0.999,
 then we have 3 * 0.999 = 2.997 and Math.round(2.997) = 3.
 
<P>From these examples, we can see that <STRONG>Math.round(Math.random() * 3)</STRONG>
 generates only the whole numbers 0, 1, 2 and 3.

<P><LI>Once the random whole numbers have been generated and concatenated into
 one string, line 14 prints the result in <STRONG>forms[0].elements[1]</STRONG>
 which you know by now represents the <STRONG>second element</STRONG>
 in the <STRONG>first form</STRONG> on the web page. These form and
 element numbers would need to be adjusted according to your own
 particular needs. You could also use a form name and a text box
 name instead of using the properties of the document object.
</OL><HR>

<P><STRONG>Problem 2:</STRONG> If <STRONG>Math.round(Math.random() * 3)</STRONG>
 generates the whole numbers from 0 to 3, what will each of the following
 generate?<BR>
(a) Math.round(Math.random() * 5)<BR>
(b) Math.round(Math.random() * 12)<BR>
(c) Math.round(Math.random() * 51)

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4><HR>

<P><STRONG>Problem 3:</STRONG> What expression will generate random
 whole numbers from 0 to 100?

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4><HR>

<A NAME="rand5"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">GENERATING RANDOM NUMBERS IN ANY DESIRED RANGE</H2></FONT>

From this point on, the words <STRONG>random number</STRONG> is understood
 to mean random <STRONG>whole</STRONG> numbers. There are 52 cards (not
 counting the jokers) in a deck of cards and so a computer card game should
 choose random numbers within the range of 1 to 52 (instead of 0 to 51). In a
 game involving a standard die, we need to choose random numbers in the range
 of 1 to 6 as there are 6 faces on a die, numbered 1 through 6. Maybe in
 one of your applications you need to generate a random number in
 some other range such as 50 to 100. Well, the <STRONG>random()</STRONG>
 method again makes this easy to do. Now you know  how to generate
 random numbers in the range <STRONG>0</STRONG> to whatever number
 you want. So if you need the low or starting number to be some number other than
 0, then you simply need to <STRONG>scale</STRONG> a range of numbers to your
 starting number.
 
<P>Let's first look at two examples to see how this is done and then
 I will give the formula that will do it instantly for you. For our
 first example, let's generate a random number in the range
 <STRONG>1</STRONG> to <STRONG>52</STRONG>,
 where each number could represent a card in a deck of 52 cards. To do this,
 we first have the browser generate a number in the range from <STRONG>0</STRONG> to
 <STRONG>51</STRONG> and then <STRONG>add 1</STRONG> to the result.
 This then must result in a number in the range 1 to 52. Thus
 <STRONG>Math.round(Math.random() * 51) + 1</STRONG> will generate a
 random number in the range 1 to 52.

<P>For our second example, suppose for some reason you need to generate a
 random number in the range 3 to 12. To do this, you would first generate a random
 number in the range 0 to 9 and then add 3 to the resulting number.
 This will result in a random number from 3 to 12. Thus the
 expression to use is <STRONG>Math.round(Math.random() * 9) + 3</STRONG>

<P>Now where does the number 51 come from in the first example and where
 does the number 9 come from in the second example? Well, these numbers
 represent the <STRONG>range</STRONG> of numbers. Thus if we want to
 generate a random number from 1 to 52, the <STRONG>range</STRONG> is
 52 - 1 = 51 and if we want to generate a number from 3 to 12, the
 <STRONG>range</STRONG> is 12 - 3 = 9. It is then really the <STRONG>range</STRONG>
 that you are multiplying the random() method by. In general, the
 <STRONG>range</STRONG> = the <STRONG>upper limit</STRONG>
 number subtract the <STRONG>lower limit</STRONG> number (or the
 <STRONG>biggest</STRONG> number subtract the <STRONG>smallest</STRONG>
 number). Thus the first part of the formula is:

<P>Math.round(Math.random() * (upperLimit - lowerLimit))

<P>Now in the first example, there is a <STRONG>+ 1</STRONG> at the end
 of the expression and in the second example, there is a <STRONG>+ 3</STRONG>
 at the end of the expression. These numbers represent the
 <STRONG>minimum</STRONG> or <STRONG>lower limit</STRONG>
 numbers in the range. So now our formula is:

<P><STRONG>Math.round(Math.random() * (upperLimit - lowerLimit)) + lowerLimit</STRONG>

<P>This is the formula we will be using to generate random numbers in any range. You need
 to be careful with all these round brackets - but they are <STRONG>all</STRONG>
 necessary. Here are some examples to illustrate this formula:

<P><TABLE CELLPADDING="5" CELLSPACING="1" BORDER="0">
<TR><TD><STRONG>NEEDED RESULT</STRONG></TD>
<TD><STRONG>EXPRESSION TO USE</STRONG></TD></TR>
<TR><TD>Random numbers 10, 11, 12, 13, 14</TD>
<TD>Math.round(Math.random() * (14 - 10)) + 10</TD></TR>
<TR><TD>Random numbers 1, 2, 3, 4, 5, 6</TD>
<TD>Math.round(Math.random() * (6 - 1)) + 1</TD></TR>
<TR><TD>Random numbers 3, 4, 5, 6, 7</TD>
<TD>Math.round(Math.random() * (7 - 3)) + 3</TD></TR>
<TR><TD>Random numbers 0, 1</TD>
<TD>Math.round(Math.random() * (1 - 0)) + 0</TD></TR>
<TR><TD>Random numbers 20 to 100</TD>
<TD>Math.round(Math.random() * (100 - 20)) + 20</TD></TR>
</TABLE><HR>

<P><STRONG>Problem 4:</STRONG> Give the correct expression to generate
 random numbers in the given ranges:<BR>
(a) 4, 5, 6, 7, 8, 9, 10<BR>
(b) 10, 11, 12, 14, 15<BR>
(c) any number from 1 to 1000

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4><HR>

<P>Here is an example that lets you choose the lower and upper
 limits and then 25 numbers will be generated in that range. Try it as
 many times as necessary to test all aspects of the script.

<P><FORM NAME="randomNumbers3">
Please enter the lower limit for your random numbers:<BR>
<INPUT TYPE="text" NAME="lowerLimitBox" SIZE="10">

<P>Please enter the upper limit:<BR>
<INPUT TYPE="text" NAME="upperLimitBox" SIZE="10">

<P><INPUT TYPE="radio" NAME="generate" onClick="random3()">Click for the numbers

<P>Here are 25 numbers in your range:<BR>
<INPUT TYPE="text" NAME="answerBox3" SIZE="70">

<P><INPUT TYPE="reset" VALUE="Reset Form">
</FORM>

<P>Here is the document that gives these results:

<P>&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Random numbers in any range&lt;/TITLE&gt;

<P>&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide the JavaScript from older browsers

<P>function random3() {<BR>
var answer = "";<BR>
var randomNumber = "";<BR>
var lowerLimit = "";<BR>
var upperLimit = "";

<P>if ((document.forms[0].elements[0].value == "") || (document.forms[0].elements[1].value == "")) {<BR>
answer = "You did not enter two numbers!";<BR>
}

<P>else {<BR>
lowerLimit = document.forms[0].elements[0].value;<BR>
upperLimit = document.forms[0].elements[1].value;<BR>
lowerLimit = eval(lowerLimit);<BR>
upperLimit = eval(upperLimit);

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (var count = 1; count &lt;= 25; count++) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;randomNumber = Math.round(Math.random() * (upperLimit - lowerLimit)) + lowerLimit;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;answer += randomNumber + " ";<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
}

<P>document.forms[0].elements[3].value = answer;<BR>
}

<P>// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
&lt;FORM NAME="randomNumbers3"&gt;<BR>
Please enter the lower limit for your random numbers:&lt;BR&gt;<BR>
&lt;INPUT TYPE="text" NAME="lowerLimitBox" SIZE="10")&gt;

<P>&lt;P&gt;Please enter the upper limit:&lt;BR&gt;<BR>
&lt;INPUT TYPE="text" NAME="upperLimitBox" SIZE="10")&gt;

<P>&lt;P&gt;&lt;INPUT TYPE="radio" NAME="generate" onClick="random3()"&gt;Click for the numbers

<P>&lt;P&gt;Here are 25 numbers in your range:&lt;BR&gt;<BR>
&lt;INPUT TYPE="text" NAME="answerBox3" SIZE="70")&gt;

<P>&lt;P&gt;&lt;INPUT TYPE="reset" VALUE="Reset Form")&gt;<BR>
&lt;/FORM&gt;

<P>&lt;/BODY&gt;&lt;/HTML&gt;

<P>You can save this document using any suitable filename. Now here
 is this web page again with line numbers for the discussion. It looks
 like a long document but when you study it, you will notice that it contains all
 parts we have studied before.

<P>Line 1: &lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Random numbers in any range&lt;/TITLE&gt;<BR>
Line 2: <BR>
Line 3: &lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
Line 4: &lt;!-- Hide the JavaScript from older browsers<BR>
Line 5: <BR>
Line 6: function random3() {<BR>
Line 7: var answer = "";<BR>
Line 8: var randomNumber = "";<BR>
Line 9: var lowerLimit = "";<BR>
Line 10: var upperLimit = "";<BR>
Line 11: <BR>
Line 12: if ((document.forms[0].elements[0].value == "") || (document.forms[0].elements[1].value == "")) {<BR>
Line 13: answer = "You did not enter two numbers!";<BR>
Line 14: }<BR>
Line 15: <BR>
Line 16: else {<BR>
Line 17: lowerLimit = document.forms[0].elements[0].value;<BR>
Line 18: upperLimit = document.forms[0].elements[1].value;<BR>
Line 19: lowerLimit = eval(lowerLimit);<BR>
Line 20: upperLimit = eval(upperLimit);<BR>
Line 21: <BR>
Line 22: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (var count = 1; count &lt;= 25; count++) {<BR>
Line 23: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;randomNumber = Math.round(Math.random() * (upperLimit - lowerLimit)) + lowerLimit;<BR>
Line 24: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;answer += randomNumber + " ";<BR>
Line 25: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 26: }<BR>
Line 27: <BR>
Line 28: document.forms[0].elements[3].value = answer;<BR>
Line 29: }<BR>
Line 30: <BR>
Line 31: // End hiding of script --&gt;<BR>
Line 32: &lt;/SCRIPT&gt;<BR>
Line 33: &lt;/HEAD&gt;<BR>
Line 34: <BR>
Line 35: &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
Line 36: &lt;FORM NAME="randomNumbers3"&gt;<BR>
Line 37: Please enter the lower limit for your random numbers:&lt;BR&gt;<BR>
Line 38: &lt;INPUT TYPE="text" NAME="lowerLimitBox" SIZE="10")&gt;<BR>
Line 39: <BR>
Line 40: &lt;P&gt;Please enter the upper limit:&lt;BR&gt;<BR>
Line 41: &lt;INPUT TYPE="text" NAME="upperLimitBox" SIZE="10")&gt;<BR>
Line 42: <BR>
Line 43: &lt;P&gt;&lt;INPUT TYPE="radio" NAME="generate" onClick="random3()"&gt;Click for the numbers<BR>
Line 44: <BR>
Line 45: &lt;P&gt;Here are 25 numbers in your range:&lt;BR&gt;<BR>
Line 46: &lt;INPUT TYPE="text" NAME="answerBox3" SIZE="70")&gt;<BR>
Line 47: <BR>
Line 48: &lt;P&gt;&lt;INPUT TYPE="reset" VALUE="Reset Form")&gt;<BR>
Line 49: &lt;/FORM&gt;<BR>
Line 50: <BR>
Line 51: &lt;/BODY&gt;&lt;/HTML&gt;

<P>Discussion:
<OL><LI>Let's begin with the <STRONG>BODY</STRONG> section of the document
 (lines 35 to 51). The section basically creates the <STRONG>form elements</STRONG>
 for the visitor to enter the lower and upper limits, the radio button to click for the
 numbers and the text box to display the results in. When the visitor clicks on the <STRONG>radio
 button</STRONG> (line 43), the <STRONG>onClick</STRONG> event handler calls the
 function named <STRONG>random3()</STRONG> to generate the desired random
 numbers. I again included a reset button in case the visitor wants to
 reset the form.
<LI>Now to the <STRONG>HEAD</STRONG> section. Line 6 defines the function
 <STRONG>random3()</STRONG> and lines 6 to 29 make up the function.
<LI>Lines 7 to 10 declare some string variables whose initial values upon
 entering the function are all equal to the <STRONG>null</STRONG> or
 <STRONG>empty</STRONG> set. When in doubt it is best to initialize
 variables so that you control exactly their initial values when entering
 a function or when making calculations. If you don't, you will often
 get results that you did not expect or results that don't make sense because
 of the carry overs from previous calculations.
<LI>Line 12 checks to make sure two numbers were entered. You could also
 include a check to make sure that the upper limit number entered by the
 visitor is greater than the lower limit number.
<LI>If the <STRONG>if</STRONG> statement in line 12 is <STRONG>true</STRONG>
 it means that two numbers were <STRONG>not</STRONG> entered and the
 warning message "You did not enter two numbers!" is assigned to variable
 <STRONG>answer</STRONG> (line 13). The <STRONG>else</STRONG>
 clause will then be ignored taking the browser to line 28 to print this message.
<LI>If the <STRONG>if</STRONG> statement in line 12 is <STRONG>false</STRONG>, it means
 that two numbers were entered and the <STRONG>else</STRONG> clause will
 be executed lines 16 to 26). 
<LI>The else clause generates the random numbers and gets them ready to
 be printed. Line 17 assigns the <STRONG>lower</STRONG> limit (located in
 the first element in the form) to variable <STRONG>lowerLimit</STRONG>.
 This is actually a string value which is converted to a <STRONG>numeric</STRONG>
 value in line 19. Similarly, line 18 assigns the <STRONG>upper</STRONG>
 limit (located in the second element in the form) to variable
 <STRONG>upperLimit</STRONG>. This string value is converted to a
 <STRONG>numeric</STRONG> value in line 20.
<LI>Lines 22 to 25 is the <STRONG>for</STRONG> loop that generates 25 random
 numbers. Note that the random number formula (line 23) involves <STRONG>variables</STRONG>
 as the values are dependent on what the visitor enters. We know that the
 <STRONG>range</STRONG> of random numbers is determined by subtracting
 the lower limit from the upper limit. We don't know what these numbers
 are, but we do know that the lower limit is assigned to variable
 <STRONG>lowerLimit</STRONG> and the upper limit is assigned to variable
 <STRONG>upperLimit</STRONG>. Thus our range is represented by
 <STRONG>(upperLimit - lowerLimit)</STRONG>. We also know that the
 number added to the <STRONG>end</STRONG> of the statement that generates
 the random number is the <STRONG>lower</STRONG> limit. Again, we do not
 know what this number is, but we do know that it is assigned to
 variable <STRONG>lowerLimit</STRONG> and that is why you see <STRONG>+
 lowerLimit</STRONG> at the end of line 23. Thus line 23 generates the
 random numbers in the desired range.
 <LI>Once all the numbers have been generated (lines 22 and 23) and
 concatenated as they are generated (line 24), the <STRONG>else</STRONG>
 clause is exited with all the random numbers assigned as one long string
 to variable <STRONG>answer</STRONG>. This takes the browser to line 28
 to print the numbers.
<LI>This example assumes that the form is the <STRONG>first</STRONG> form
 on the web page (<STRONG>forms[0]</STRONG>). In this lesson, this form
 is actually the <STRONG>second</STRONG> form (I also used the FORM
 object in the last example) and so for this example I had to use forms[1] instead
 of forms[0] for lines 12, 17, 18 and 28.
</OL><HR>

<A NAME="rand6"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">A GUESSING GAME - DIE SIMULATION</H2></FONT>

You should now be familiar with the <STRONG>random()</STRONG> method and
 how to generate random numbers in any desired range. I would now suggest that you
 take some time and make up a little guessing game (Problem 5) that simulates the
 throwing or tossing of a <STRONG>die</STRONG> (a standard die having 6
 faces, numbered 1 to 6).

<P><A NAME="gue"></A><STRONG>Problem 5:</STRONG> Essentially this game has the browser pick a
 number at random from 1 to 6 but the player is first allowed to make two
 guesses. The browser will then let the player know if one of the guesses
 was right. Here are the conditions:

<OL><LI>Give the player the opportunity to first give <STRONG>two</STRONG>
 guesses. Include some instructions to the player and have the two guesses
 entered into two separate text boxes (each guess is to be entered into a text box).
<LI>Have the player click on a radio button once the two guesses have been
 typed in. 
<LI>When the player clicks on the radio button, have the browser
 generate a number at random from 1 to 6 and have this done through a function.
<LI>If the random number generated matches one of the players two guesses,
 then the browser is to print in a text box "<STRONG>You're right!</STRONG>
 and also give the random number that was generated. For example, the
 message could be <STRONG>You're right! I threw a 4</STRONG>.
<LI>If the random number does not match one of the two guesses, then
  have the browser print <STRONG>You're wrong!</STRONG> and also give
 the random number that was generated as in: <STRONG>You're wrong! I
 threw a 6</STRONG>.
<LI>Finally, include a reset button.
</OL>

<P> Often it is easier to understand the question when we can see a working
 example of the problem. So, <A HREF="guess.htm">if you would like to see
 this question in action, just click here.</A> You are to produce the same results.

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4><HR>

<A NAME="rand7"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">AN EDUCATIONAL GAME</H2></FONT>

<P>Here is a little educational game that involves the <STRONG>random()</STRONG>
 method. Suppose you have an educational website and on one of your web
 pages you would like to give youngsters practice in <STRONG>arithmetic</STRONG>.
 So here is your problem to solve:

<P><A NAME="ari"></A><STRONG>Problem 6:</STRONG> Make a script that will give <STRONG>addition</STRONG>
 questions according to the following conditions:

<OL><LI>Each question will consist of adding <STRONG>two</STRONG> numbers
 together (for example, <STRONG>8 + 9</STRONG>).
<LI>The numbers to be added must be in the range <STRONG>0 to 20</STRONG>
 and generated at random by the <STRONG>random()</STRONG> method. This way no one
 will know what question is going to appear next.
<LI>Have the student click on a button each time when ready for a question.
<LI>Have the browser print the question in a text box.
<LI>Have the student print his or her answer in a different text box
 (a second text box).
<LI>Have the student click on a radio button when ready to submit the answer.
<LI>Have the browser check to see if the student's answer is correct.
 If so, the comment <STRONG>Right!</STRONG> is printed in a
 third text box. If the student's answer is wrong, have the comment
 "<STRONG>Sorry, the answer is ...</STRONG>" (give the correct answer)
 also printed in the third text box.
<LI>Include a reset button to empty the boxes.
</OL>

<A HREF="arith.htm">If you would also like to see a working model of this
 problem, just click here.</A>

<H4 ALIGN="CENTER">|&nbsp;<A HREF="#answer">Click&nbsp;here&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;answer&nbsp;section</A>&nbsp;|</H4><HR>

<A NAME="rand8"></A>
<FONT COLOR="#800000"><H2 ALIGN="CENTER">RANDOM BACKGROUND COLORS</H2></FONT>

Here is an interesting script that causes the background color to change to a random color
 each time a button is clicked. Basically this script involves an array of colors from which
 one is chosen at random for the <STRONG>bgColor</STRONG> property of the
 <STRONG>document</STRONG> object. This script also involves an object that
 was introduced with JavaScript <STRONG>1.1</STRONG> so you must be using at
 least Netscape 3.0 or equivalent browser for this example to work. First try
 this script by clicking on the button as many times as you like:

<P><FORM NAME="randomColors">
<INPUT TYPE="button" VALUE="Click for a random background color" onClick="setBackgrndColor()">

<P><INPUT TYPE="button" VALUE="Reset background color to white" onClick="document.bgColor='white'">
</FORM>

<P>Now here is the complete document that gives these random background colors:

<P>&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Random Background Colors&lt;/TITLE&gt;

<P>&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide the JavaScript from older browsers

<P>function setBackgrndColor() {

<P>var randomNumber;<BR>
colorArray = new Array(10);<BR>
colorArray[1] = "aliceblue";<BR>
colorArray[2] = "antiquewhite";<BR>
colorArray[3] = "aqua";<BR>
colorArray[4] = "azure";<BR>
colorArray[5] = "beige";<BR>
colorArray[6] = "bisque";<BR>
colorArray[7] = "blanchedalmond";<BR>
colorArray[8] = "blueviolet";<BR>
colorArray[9] = "brown";<BR>
colorArray[10] = "burlywood";

<P>randomNumber = Math.round(Math.random() * (10 - 1)) + 1;<BR>
document.bgColor = colorArray[randomNumber];<BR>
}

<P>// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
&lt;FORM NAME="randomColors"&gt;<BR>
&lt;INPUT TYPE="button" VALUE="Click for a random background color" onClick="setBackgrndColor()"&gt;

<P>&lt;P&gt;&lt;INPUT TYPE="button" VALUE="Reset background color to white" onClick="document.bgColor='white'"&gt;<BR>
&lt;/FORM&gt;

<P>&lt;/BODY&gt;&lt;/HTML&gt;

<P>Here again is this web page with numbered lines for a discussion:

<P>Line 1: &lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Random Background Colors&lt;/TITLE&gt;<BR>
Line 2: <BR>
Line 3: &lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
Line 4: &lt;!-- Hide the JavaScript from older browsers<BR>
Line 5: <BR>
Line 6: function setBackgrndColor() {<BR>
Line 7: <BR>
Line 8: var randomNumber;<BR>
Line 9: colorArray = new Array(10);<BR>
Line 10: colorArray[1] = "aliceblue";<BR>
Line 11: colorArray[2] = "antiquewhite";<BR>
Line 12: colorArray[3] = "aqua";<BR>
Line 13: colorArray[4] = "azure";<BR>
Line 14: colorArray[5] = "beige";<BR>
Line 15: colorArray[6] = "bisque";<BR>
Line 16: colorArray[7] = "blanchedalmond";<BR>
Line 17: colorArray[8] = "blueviolet";<BR>
Line 18: colorArray[9] = "brown";<BR>
Line 19: colorArray[10] = "burlywood";<BR>
Line 20: <BR>
Line 21: randomNumber = Math.round(Math.random() * (10 - 1)) + 1;<BR>
Line 22: document.bgColor = colorArray[randomNumber];<BR>
Line 23: }<BR>
Line 24: <BR>
Line 25: // End hiding of script --&gt;<BR>
Line 26: &lt;/SCRIPT&gt;<BR>
Line 27: &lt;/HEAD&gt;<BR>
Line 28: <BR>
Line 29: &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
Line 30: &lt;FORM NAME="randomColors"&gt;<BR>
Line 31: &lt;INPUT TYPE="button" VALUE="Click for a random background color" onClick="setBackgrndColor()"&gt;<BR>
Line 32: <BR>
Line 33: &lt;P&gt;&lt;INPUT TYPE="button" VALUE="Reset background color to white" onClick="document.bgColor='white'"&gt;<BR>
Line 34: &lt;/FORM&gt;<BR>
Line 35: <BR>
Line 36: &lt;/BODY&gt;&lt;/HTML&gt;

<P>Discussion:
<OL><LI>The <STRONG>BODY</STRONG> part of this document begins
 with line 29. This section simply sets up the two buttons - the first one to click
 for a random background color (line 31) and the second one to change the
 background color back to our normal white color (line 33). Note that when the first
 button is clicked for a random background color, the <STRONG>onClick</STRONG>
 event handler calls the function named <STRONG>setBackgrndColor()</STRONG>.
<LI> Lines 6 to 23 make up the function named <STRONG>setBackgrndColor()</STRONG>
 (standing for "set background color"). It is located in the <STRONG>HEAD</STRONG>
 section of the web page and involves an <STRONG>array</STRONG> named
 <STRONG>colorArray</STRONG>. Line 9 defines this array named
 <STRONG>colorArray</STRONG> (a name I chose) and that it is to have 10
 elements in it. You create an array by a call to <STRONG>new</STRONG> with the array
 <STRONG>name</STRONG> and specifying the <STRONG>number</STRONG>
 of elements it is to have.
<LI>The <STRONG>new Array</STRONG> object was introduced with JavaScript 1.1. In JavaScript
 <STRONG>1.0</STRONG>, arrays are created by creating new objects. This works
 but it requires extra steps and can be troublesome. With JavaScript 1.1,
 the <STRONG>new Array</STRONG> object allows us to create arrays
 quickly and easily and without any hassles. You can think of an array as being
 <STRONG>one</STRONG> variable taking the place of many variables.
 Our example involves 10 different colors and all 10 colors are stored in an array
 named <STRONG>colorArray</STRONG>. Of course you can have as many colors
 as you like and you can also name your array any name you like (unless it is a reserved
 name).
<LI> We have already used arrays several times. For example, the expression
 <STRONG>document.forms[0].elements[2]</STRONG> involves a
 <STRONG>forms</STRONG> array and an <STRONG>elements</STRONG> array. In
 forms[x] the first form is assumed to be forms[0], the second form is called
 forms[1], the third form is forms[2], and so on. The same is true for the
 <STRONG>elements</STRONG> array. The first element of a form is elements[0],
 the second element is called elements[1], the third element, elements[2] and so on.
 Thus we are using one name to represent many forms and one name to represent
 all the elements in a form. Note that <STRONG>forms</STRONG> and
 <STRONG>elements</STRONG> are in themselves also <STRONG>objects</STRONG>
 with their own sets of properties. Similarly, <STRONG>Array</STRONG> (line 9)
 is also an <STRONG>object</STRONG> with its own set of methods
 and properties. You can have both numeric arrays (to store numbers) or string
 arrays (to store strings).
<LI>In order to use one variable to represent many things, you attach an
 <STRONG>index number</STRONG> to the variable. These index numbers are used
 to distinguish one member of the group (or array) from another. The members of an array are
 called <STRONG>elements</STRONG> of the array. Thus aliceblue (line 10) and
 antiquewhite (line 11) are two elements in the array. In our example, "aliceblue"
 is an element of the array named <STRONG>colorArray</STRONG> with an
 <STRONG>index number</STRONG> of <STRONG>1</STRONG>.
 Note that each index number is enclosed within <STRONG>square</STRONG> brackets
 (<STRONG>[ ]</STRONG>) as in colorArray<STRONG>[1]</STRONG>.
<LI>In general, each element of an array has an index number such as 0, 1, 2, 3 etc. which marks
 its ordered position in the array. I chose to use indexes from 1 to 10 (lines 10 to 19). Once
 you define an array and its size, you can then assign values to the elements.
 <LI>Line 21 generates a random number from 1 to 10 and line 22 simply uses that
 number to change the background color using the <STRONG>bgColor</STRONG>
 property of the <STRONG>document</STRONG> object. For example, if
 line 21 generates the random number 4, it will be assigned to variable
 <STRONG>randomNumber</STRONG>. Thus we have <STRONG>randomNumber = 4</STRONG>.
 Line 22 then becomes:
 
<P>document.bgColor = colorArray[4];

<P>Since colorArray[4] = "azure" (line13), line 22 now reads: 

<P> document.bgColor = "azure";

<P>which will change the background color to azure.

<P>You can also adapt this program to pick a <STRONG>phrase</STRONG>
 at random from an array of phrases. For example, instead of always printing "Right!" in
 our arithmetic problem, you could have the browser pick a random phrase
 from a list that includes expressions like: Excellent!, Very Good!, Great!, Well Done!
 and so on.</OL><HR>

|&nbsp;<A HREF="#top">top</A>&nbsp;| |&nbsp;<A HREF="#bottom">bottom</A>&nbsp;|<HR>

<A NAME="answer"></A>
<FONT COLOR="#006633"><H3 ALIGN="CENTER">ANSWERS TO THE PROBLEMS</H3></FONT>

<OL><LI>(a) Both variables are <STRONG>global</STRONG> variables
 as they are defined outside the function. These variables can therefore be used
 again on the same web page in other scripts without having to declare them again.<BR>
(b) Only variable <STRONG>answer</STRONG> needs to be declared
 <STRONG>before</STRONG> the function is defined as this variable is
 also needed outside the function statements (in line 26).
<LI>(a) 0, 1, 2, 3, 4, 5<BR>
(b) the whole numbers from 0 to 12<BR>
(c) the whole numbers from 0 to 51
<LI>Math.round(Math.random() * 100)
<LI>(a) Math.round(Math.random() * (10 - 4)) + 4<BR>
(b) Math.round(Math.random() * (15 - 10)) + 10<BR>
(c) Math.round(Math.random() * (1000 - 1)) + 1

<P>You can of course evaluate the ranges given in the brackets but
 with the speed of computers, this is not necessary. For example,
 instead of: Math.round(Math.random() * <STRONG>(15 - 10)</STRONG>) + 10,
 you could have simply: Math.round(Math.random() * <STRONG>5</STRONG>) + 10
<LI>Here is one solution for Problem 5: Your solution may look completely different
 and still work and that's great! Below this coding is the coding again with numbered lines
 for a discussion.
</OL>

<P>&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Guessing Game&lt;/TITLE&gt;

<P>&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide the JavaScript from older browsers

<P>function throwDie() {<BR>
var comment = "";<BR>
var answer = "";<BR>
var firstGuess = "";<BR>
var secondGuess = "";

<P>firstGuess = document.forms[0].elements[0].value;<BR>
secondGuess = document.forms[0].elements[1].value;<BR>
firstGuess = eval(firstGuess);<BR>
secondGuess = eval(secondGuess);

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (var count = 1; count &lt;= 400; count++) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>answer = Math.round(Math.random() * 5) + 1;<BR>
answer = eval(answer);     

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ((firstGuess == answer) || (secondGuess == answer)) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comment = "You're right! I threw a ";<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comment = "You're wrong! I threw a ";<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>answer = comment + answer;<BR>
document.forms[0].elements[3].value = answer;<BR>
}

<P>// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
&lt;FORM NAME="dieGame"&gt;<BR>
I am ready to throw the die. Which two numbers from 1 to 6 do you wish to guess?

<P>&lt;P&gt;Please enter your first guess:&lt;BR&gt;<BR>
&lt;INPUT TYPE="text" NAME="Guess1" SIZE="5")&gt;

<P>&lt;P&gt;Please enter your second guess:&lt;BR&gt;<BR>
&lt;INPUT TYPE="text" NAME="Guess2" SIZE="5")&gt;

<P>&lt;P&gt;&lt;INPUT TYPE="radio" NAME="generate" onClick="throwDie()"&gt;Click when ready for my number

<P>&lt;P&gt;Here are the results:&lt;BR&gt;<BR>
&lt;INPUT TYPE="text" NAME="answerBox4" SIZE="30")&gt;

<P>&lt;P&gt;&lt;INPUT TYPE="reset" VALUE="Reset Game")&gt;<BR>
&lt;/FORM&gt;

<P>&lt;/BODY&gt;&lt;/HTML&gt;

<P>Here is this program again with numbered lines:

<P>Line 1: &lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Guessing Game&lt;/TITLE&gt;<BR>
Line 2: <BR>
Line 3: &lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
Line 4: &lt;!-- Hide the JavaScript from older browsers<BR>
Line 5: <BR>
Line 6: function throwDie() {<BR>
Line 7: var comment = "";<BR>
Line 8: var answer = "";<BR>
Line 9: var firstGuess = "";<BR>
Line 10: var secondGuess = "";<BR>
Line 11: <BR>
Line 12: firstGuess = document.forms[0].elements[0].value;<BR>
Line 13: secondGuess = document.forms[0].elements[1].value;<BR>
Line 14: firstGuess = eval(firstGuess);<BR>
Line 15: secondGuess = eval(secondGuess);<BR>
Line 16: <BR>
Line 17: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (var count = 1; count &lt;= 400; count++) {<BR>
Line 18: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 19: <BR>
Line 20: answer = Math.round(Math.random() * (5)) + 1;<BR>
Line 21: answer = eval(answer);<BR>
Line 22: <BR>
Line 23: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ((firstGuess == answer) || (secondGuess == answer)) {<BR>
Line 24: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comment = "You're right! I threw a ";<BR>
Line 25: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 26: <BR>
Line 27: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
Line 28: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comment = "You're wrong! I threw a ";<BR>
Line 29: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 30: <BR>
Line 31: answer = comment + answer;<BR>
Line 32: document.forms[0].elements[3].value = answer;<BR>
Line 33: }<BR>
Line 34: <BR>
Line 35: // End hiding of script --&gt;<BR>
Line 36: &lt;/SCRIPT&gt;<BR>
Line 37: &lt;/HEAD&gt;<BR>
Line 38: <BR>
Line 39: &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
Line 40: &lt;FORM NAME="dieGame"&gt;<BR>
Line 41: I am ready to throw the die. Which two numbers from 1 to 6 do you wish to guess?<BR>
Line 42: <BR>
Line 43: &lt;P&gt;Please enter your first guess:&lt;BR&gt;<BR>
Line 44: &lt;INPUT TYPE="text" NAME="Guess1" SIZE="5")&gt;<BR>
Line 45: <BR>
Line 46: &lt;P&gt;Please enter your second guess:&lt;BR&gt;<BR>
Line 47: &lt;INPUT TYPE="text" NAME="Guess2" SIZE="5")&gt;<BR>
Line 48: <BR>
Line 49: &lt;P&gt;&lt;INPUT TYPE="radio" NAME="generate" onClick="throwDie()"&gt;Click when ready for my number<BR>
Line 50: <BR>
Line 51: &lt;P&gt;Here are the results:&lt;BR&gt;<BR>
Line 52: &lt;INPUT TYPE="text" NAME="answerBox4" SIZE="30")&gt;<BR>
Line 53: <BR>
Line 54: &lt;P&gt;&lt;INPUT TYPE="reset" VALUE="Reset Game")&gt;<BR>
Line 55: &lt;/FORM&gt;<BR>
Line 56: <BR>
Line 57: &lt;/BODY&gt;&lt;/HTML&gt;

<P>Discussion:
<OL><LI>The <STRONG>BODY</STRONG> section of this document begins with line
 39. Line 40 sets up the FORM object and line 41 gives the instruction.
<LI>Line 44 sets up the first text box for the player to enter the first
 guess and line 47 sets up the second text box for the player to enter
 the second guess.
<LI>Line 49 sets up the radio button (the third element in this form)
 with an instruction. When the player clicks this button, the
 <STRONG>onClick</STRONG> event handler calls the function named
 <STRONG>throwDie()</STRONG>.
<LI>Line 52 is the results or answer box and represents the fourth element in this
 form.
<LI>Lines 6 to 33 make up the function named <STRONG>throwDie()</STRONG>.
 You may have named the function something entirely different and that's all right too. 
<LI>In this function, line 12 assigns the player's first guess to variable
 <STRONG>firstGuess</STRONG> and line 13 assigns the player's second
 guess to variable <STRONG>secondGuess</STRONG>. Lines 14 and 15 convert
 these strings to <STRONG>numerics</STRONG>.
<LI>The only purpose for the <STRONG>for loop</STRONG> in lines 17 and
 18 is to cause a little time delay before the browser
 gives the answer. This will make it look like the browser is "thinking".
<LI>Line 20 generates a random number in the range 1 to 6 and assigns it
 to variable <STRONG>answer</STRONG> and line 21 ensures that it will
 be treated as a <STRONG>numeric</STRONG> value. Thus variable
 <STRONG>answer</STRONG> contains the <STRONG>correct</STRONG> answer
<LI>Line 23 checks to see if one of the player's two guesses match the
 random number. If the answer is <STRONG>true</STRONG>, the expression,
 "<STRONG>You're right! I threw a </STRONG>" is assigned to variable
 <STRONG>comment</STRONG> (line 24). If the <STRONG>if</STRONG> statement in line
 23 is <STRONG>false</STRONG>, it means that neither of the player's
 guesses match the random number and so the <STRONG>else</STRONG> clause
 is executed (lines 27, 28 and 29) with line 28 assigning the expression
 "<STRONG>You're wrong! I threw a</STRONG> " to variable <STRONG>comment</STRONG>.
 Thus variable <STRONG>comment</STRONG> will contain the correct comment
 according to the player's guesses.
<LI>Line 31 will attach the correct answer to the comment. Thus line 31 puts
 the comment (assigned to variable <STRONG>comment</STRONG>)
 and the actual random number generated (assigned to variable <STRONG>answer</STRONG>)
 into one statement and re-assigns it back to variable <STRONG>answer</STRONG>.
 Line 32 then prints the result in the answer text box.
</OL>
This Problem 5 is also a very good question to experiment with. You could,
 for example, allow the player to play 10 games and then give the number of
 correct guesses at the end of the 10 games. You could also include a
 friendly little wager in the game. There is much that you can do to make
 it a more enjoyable game - not to mention that you can also learn a
 lot about JavaScript programming in these situations.

<P>6. Here is one solution for Problem 6 (again your solution may be
 completely different):

<P>&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Addition Game&lt;/TITLE&gt;

<P>&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
&lt;!-- Hide the JavaScript from older browsers

<P>var firstNumber = "";<BR>
var secondNumber = "";

<P>function printQuestion() {<BR>
var question = "";<BR>
firstNumber = Math.round(Math.random() * 20);<BR>
secondNumber = Math.round(Math.random() * 20);

<P>question = firstNumber + " + " + secondNumber + " =" <BR>
document.forms[0].elements[1].value = question;<BR>
}

<P>function checkAnswer() {<BR>
var correct = "";<BR>
var studentAnswer = "";<BR>
var actualSum = "";

<P>studentAnswer = document.forms[0].elements[2].value;<BR>
studentAnswer = eval(studentAnswer);

<P>actualSum = eval(firstNumber) + eval(secondNumber);

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (studentAnswer == actualSum) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;correct = "Right!";<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;correct = "Sorry, the answer is " + actualSum;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

<P>document.forms[0].elements[4].value = correct;<BR>
}

<P>// End hiding of script --&gt;<BR>
&lt;/SCRIPT&gt;<BR>
&lt;/HEAD&gt;

<P>&lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;<BR>
&lt;FORM NAME="addingGame"&gt;<BR>
&lt;INPUT TYPE="button" VALUE="Give me a question" onClick="printQuestion()"&gt;

<P>&lt;P&gt;Question box:&lt;BR&gt;<BR>
&lt;INPUT TYPE="text" NAME="questions" SIZE="10")&gt;

<P>&lt;P&gt;Please enter your answer:&lt;BR&gt;<BR>
&lt;INPUT TYPE="text" NAME="answers" SIZE="10")&gt;

<P>&lt;P&gt;&lt;INPUT TYPE="radio" NAME="generate" onClick="checkAnswer()"&gt;Click when ready for the answer

<P>&lt;P&gt;&lt;INPUT TYPE="text" NAME="answerBox6" SIZE="25")&gt;

<P>&lt;P&gt;&lt;INPUT TYPE="reset" VALUE="Empty Boxes"&gt;<BR>
&lt;/FORM&gt;

<P>&lt;/BODY&gt;&lt;/HTML&gt;

<P>In the <STRONG>BODY</STRONG> part of this web page, the first text
 box prints the question (I named this box "<STRONG>questions</STRONG>")
 and the second box is the box the student types the answer in
 (I named this box <STRONG>answers</STRONG>).<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note that each time the student clicks on the button for a question, the
 <STRONG>onClick</STRONG> event handler calls the function named
 <STRONG>printQuestion()</STRONG> to print the question. This is the
 function that generates the numbers for the questions and prints the
 questions in the first text box.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the student enters an answer and clicks on the radio button, the
 <STRONG>onClick</STRONG> event handler calls the function named
 <STRONG>checkAnswer()</STRONG>. As the name implies, this function
 will check to see if the student's answer is correct and lets
 the student know accordingly. Thus there are two functions in this script and both are
 located in the <STRONG>HEAD</STRONG> section of the web page.

<P>In order to discuss these two functions, here is only the <STRONG>HEAD</STRONG>
 section of the web page with numbered lines for a discussion.

<P>Line 1: &lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Addition Game&lt;/TITLE&gt;<BR>
Line 2: <BR>
Line 3: &lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR>
Line 4: &lt;!-- Hide the JavaScript from older browsers<BR>
Line 5: <BR>
Line 6: var firstNumber = "";<BR>
Line 7: var secondNumber = "";<BR>
Line 8: <BR>
Line 9: function printQuestion() {<BR>
Line 10: var question = "";<BR>
Line 11: firstNumber = Math.round(Math.random() * 20);<BR>
Line 12: secondNumber = Math.round(Math.random() * 20);<BR>
Line 13: <BR>
Line 14: question = firstNumber + " + " + secondNumber + " =" <BR>
Line 15: document.forms[0].elements[1].value = question;<BR>
Line 16: }<BR>
Line 17: <BR>
Line 18: function checkAnswer() {<BR>
Line 19: var correct = "";<BR>
Line 20: var studentAnswer = "";<BR>
Line 21: var actualSum = "";<BR>
Line 22: <BR>
Line 23: studentAnswer = document.forms[0].elements[2].value;<BR>
Line 24: studentAnswer = eval(studentAnswer);<BR>
Line 25: <BR>
Line 26: actualSum = eval(firstNumber) + eval(secondNumber);<BR>
Line 27: <BR>
Line 28: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (studentAnswer == actualSum) {<BR>
Line 29: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;correct = "Right!";<BR>
Line 30: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 31: <BR>
Line 32: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
Line 33: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;correct = "Sorry, the answer is " + actualSum;<BR>
Line 34: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
Line 35: <BR>
Line 36: document.forms[0].elements[4].value = correct;<BR>
Line 37: }<BR> 
Line 38: <BR>
Line 39: // End hiding of script --&gt;<BR>
Line 40: &lt;/SCRIPT&gt;<BR>
Line 41: &lt;/HEAD&gt;

<P>Discussion:
<OL><LI>Variables <STRONG>firstNumber</STRONG> and
 <STRONG>secondNumber</STRONG> are defined as <STRONG>global</STRONG>
 variables (lines 6 and 7) because they are required in both functions
 (lines 11, 12 and 14 in the first function and line 26 in the second function).
<LI>Lines 9 to 16 make up the function <STRONG>printQuestion()</STRONG>. It is important
 that you initialize variables and set them to an initial value like the <STRONG>null</STRONG>
 or <STRONG>empty</STRONG> as I did in lines 6, 7 and 10. If you don't, you really won't
 know what will be in these variables when the student asks for another question. Often
 scripts won't work properly without these initializations. Initializing or resetting variables this way
 will ensure your control over what they contain before the main statements of the functions
 are executed.
<LI>Line 11 generates the first random number and line 12 generates the second
 random number for the adding question. Both numbers are generated in the range 0 to 20.
<LI>Line 14 concatenates these two numbers into a question for the text box and line 15
 prints the question in the text box. Line 16 ends the first function.
<LI>Lines 18 to 37 make up the second function named <STRONG>checkAnswer()</STRONG>
 which is called after the student clicks the radio button to submit an answer. Line 23 takes the
 student's answer located in the <STRONG>third</STRONG> element (<STRONG>elements[2]</STRONG>)
 of the <STRONG>first</STRONG> form (<STRONG>forms[0]</STRONG>) and assigns
 it to variable <STRONG>studentAnswer</STRONG>. The browser treats this variable as a
 <STRONG>string</STRONG> variable and so line 24 ensures that it will be a
 <STRONG>numeric</STRONG> variable.
<LI>Line 26 adds the two random numbers generated in the first function and
 assigns the <STRONG>actual sum</STRONG> to variable <STRONG>actualSum</STRONG>.
<LI>Line 28 checks to see if the student's answer matches the actual sum. If the answer is
 <STRONG>true</STRONG> (or yes), line 29 assigns the word
 <STRONG>Right!</STRONG> to variable <STRONG>correct</STRONG>. If the answer
 is <STRONG>false</STRONG> (or no), the <STRONG>else</STRONG> clause is
 executed (lines 32, 33 and 34) with line 33 assigning the expression <STRONG>Sorry,
 the answer is (right answer) </STRONG> to variable <STRONG>correct</STRONG>.
 Thus variable <STRONG>correct</STRONG> contains the correct response
 for the student which is then printed in the fifth element of our form (line 36). Line 37
 then closes this function.
</OL>
This is just a script generating simply addition questions. Here also is an opportunity
 to try other things. You could, for example, allow the student three chances to get the
 correct answer. If the answer is wrong for the third time, then the correct answer
 is given. This would include a "counter" to keep track of the number of incorrect
 answers. Once the correct answer is given, you need another question and so
 you would have to reset the counter back to zero again. You could also allow
 for just 10 questions and then let the student know how many of the 10
 questions were answered correctly. If the student gets a wrong answer but answers it
 correctly on the second or third attempt, then it should still be counted as a
 correct answer (as if the student answered it right the first time).  You could also
 allow the student to choose the upper limit of the addition questions and if you wanted
 a real challenge, you could even allow the student the choice of adding or multiplying
 questions. So this small script has a lot of potential for expanding into a much more
 interesting and practical script.<BR><BR><HR>

<A NAME="bottom"></A>
<H4 ALIGN="center">| <A HREF="#top">Back to the top of the page</A> |</H4>

<P ALIGN="center"><STRONG>It is now time to write the second test on this module.<STRONG></p>

<H4 ALIGN="center">|&nbsp;<A HREF="index.htm">Return&nbsp;to&nbsp;Index&nbsp;Page</A>&nbsp;|
 |&nbsp;<A HREF="lesson5.htm">Send&nbsp;me&nbsp;to&nbsp;Lesson&nbsp;Five</A>&nbsp;|</H4><HR>

</BODY></HTML>



