<HTML><HEAD><TITLE>This Control Panel contains the menu list</TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide the JavaScript from older browsers

function lessons(URL) {
opener.location.href = URL;
}

// End hiding of JavaScript -->
</SCRIPT>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<FONT COLOR="#FF0000"><H3 ALIGN="CENTER">This is the control panel window</H3></FONT>

Click on any button to display the lesson in the main window.

<FORM>
<INPUT TYPE="button" VALUE="Lesson 4" onClick="lessons('lesson4.htm')">
<P><INPUT TYPE="button" VALUE="Lesson 5" onClick="lessons('lesson5.htm')">
<P><INPUT TYPE="button" VALUE="Lesson 6" onClick="lessons('lesson6.htm')">
<P><INPUT TYPE="button" VALUE="Lesson 7" onClick="lessons('lesson7.htm')">
<P><INPUT TYPE="button" VALUE="Close Window" onClick="window.close()">
</FORM>

</BODY></HTML>
