<HTML><HEAD><TITLE>This is page2.htm</TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide the JavaScript from older browsers 

function NewWindow6() {
window.open("control.htm", "WindowNumber6", "menubar=no,toolbar=no,directories=no,scrollbars=yes,width=100,height=200");
} 

// End hiding of JavaScript --> 
</SCRIPT> 

</HEAD> 

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<DIV ALIGN="CENTER"><FONT COLOR="#FF0000"><H2>This is page2.htm</H2></FONT>

<FORM>
<INPUT TYPE="button" VALUE="Click here to see this example in action" onClick="NewWindow6()">
</FORM>
</DIV>

</BODY></HTML> 

