<HTML><HEAD><TITLE>15 Random Numbers</TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide the JavaScript from older browsers

var answer = ""
var randomNumber
function random1() {
     for (var count = 1; count <= 15; count++) {
     randomNumber = Math.random();
     answer += randomNumber + "<BR>";     
     }
}

// End hiding of script -->
</SCRIPT>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
Click "Reload" or "Refresh" to see another 15 random numbers
 or <A HREF="lesson4.htm#rand3">click here to return to Lesson 4.</A><BR><BR>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide the JavaScript from older browsers

random1();
document.write(answer);

// End hiding of script -->
</SCRIPT>

</BODY></HTML>

