<HTML><HEAD><TITLE>Scrolling text in a text box</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!-- Hide the JavaScript from older browsers

var character = 0;
var message = "Welcome to Pauline Johnson Collegiate";
var delay = 100;

    for (var count=0; count < 120; count++) {
    message = " " + message;
    }

function Scroller()
{
document.scrollForm.scrollBox.value = message.substring(character++,message.length);

    if (character == message.length) { 
    character = 0;
    }

setTimeout("Scroller()",delay);
}
// End hiding of Scroller script -->
</SCRIPT>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" onLoad="Scroller()">

<FONT COLOR="#FF0000"><H2 ALIGN="CENTER">SCROLLING TEXT IN A TEXT BOX</H2></FONT>

<H3 ALIGN="center">
<FORM NAME="scrollForm">
<INPUT TYPE="text" NAME="scrollBox" SIZE="45">
</FORM></H3>

Please return to Lesson 2 for the coding and for a discussion.

<H4 ALIGN="CENTER">|&nbsp;<A HREF="lesson2.htm#stat7">Return&nbsp;to&nbsp;Lesson 2</A>&nbsp;|</H4>

</BODY></HTML>