<HTML>
<HEAD>
<TITLE>Creating an emboss color background</TITLE>

<STYLE TYPE="text/css">
<!--
#light {position:absolute; top:-2; left:-2; color:dodgerblue; text-align:center}
#shade {position:absolute; top:+2; left:+2; color:lightblue; text-align:center}
#heading {position:absolute; top:0; left:0; color:blue; text-align:center}
-->
</STYLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<DIV ID="light">
<H1>World Wide Country Tours</H1>
</DIV>

<DIV ID="shade">
<H1>World Wide Country Tours</H1>
</DIV>

<DIV ID="heading">
<H1>World Wide Country Tours</H1>
</DIV><BR><BR><BR>

<H3>FREE information is available on the tours listed. <EM>Call 1-800/344-6918
 today.</EM></H3><HR> 

<P><FONT COLOR="#0000ff"><EM>Germany/Switzerland/Austria</EM></FONT>, May-Sept. Magnificent scenery surrounds centuries
 of history on this 12-day tour of famous cities and charming castles.<BR><BR><HR> 

<P><FONT COLOR="#0000ff"><EM>British Columbia</EM></FONT>, May and August. Scenic floral beauty awaits you around
 every turn on this 7-day tour of beautiful Butchart and Minter Gardens and spectacular
 provincial parks.<BR><BR><HR> 

<P><FONT COLOR="#0000ff"><EM>Utah Canyons & Color Country</EM></FONT>, June and Sept. Enjoy 6 days of incomparable
 beauty amid nature's sculptured canyons and red-rock formations in three national
 parks.<BR><BR><HR> 

<H3>For a free, full color travel guide, write to <EM>World Wide Country
 Tours</EM>, Dept. 1068, 5938 Country Lane, Greendale, WI 53129.</H3> 

<P>We also invite you to visit our home page:
 <A HREF="http://www.countrytours.com">http://www.countrytours.com</A><BR><BR><HR> 

</BODY>
</HTML>
