<HTML>
<HEAD>
<TITLE>World Wide Country Tours</TITLE>
<META http-equiv="Page-Enter" content="blendTrans(Duration=4)">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<FONT COLOR="#ff4040"><H2 ALIGN="center">World Wide Country Tours</H2></FONT>

<H3>FREE information is available on the tours listed. <EM>Call 1-800/344-6918
 today.</EM></H3><HR> 

<P><FONT COLOR="#0000ff"><EM>Germany/Switzerland/Austria</EM></FONT>, May-Sept. Magnificent scenery surrounds centuries
 of history on this 12-day tour of famous cities and charming castles.<BR><BR><HR> 

<P><FONT COLOR="#0000ff"><EM>British Columbia</EM></FONT>, May and August. Scenic floral beauty awaits you around
 every turn on this 7-day tour of beautiful Butchart and Minter Gardens and spectacular
 provincial parks.<BR><BR><HR> 

<P><FONT COLOR="#0000ff"><EM>Utah Canyons & Color Country</EM></FONT>, June and Sept. Enjoy 6 days of incomparable
 beauty amid nature's sculptured canyons and red-rock formations in three national
 parks.<BR><BR><HR> 

<H3>For a free, full color travel guide, write to <EM>World Wide Country
 Tours</EM>, Dept. 1068, 5938 Country Lane, Greendale, WI 53129.</H3> 

<P>We also invite you to visit our home page:
 <A HREF="http://www.countrytours.com">http://www.countrytours.com</A><BR><BR><HR> 

</BODY>
</HTML>