{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf12 
\sbasedon10 FollowedHyperlink;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid67698703
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1006442375}
{\list\listtemplateid-1409675090\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1415784293}{\list\listtemplateid-240772164\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2142697874\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-390\li750
\jclisttab\tx750\lin750 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1821193262}}{\*\listoverridetable{\listoverride\listid1006442375\listoverridecount0\ls1}{\listoverride\listid1415784293\listoverridecount0\ls2}{\listoverride\listid1821193262\listoverridecount0\ls3}}{\*\rsidtbl \rsid1729949\rsid4201828
\rsid4600362\rsid4795614\rsid5733117\rsid7222962\rsid7543135\rsid10169840\rsid14972234}{\*\generator Microsoft Word 11.0.5604;}{\info{\title CSC 121}{\author U-M Flint}{\operator  }{\creatim\yr2005\mo6\dy8\hr11\min42}{\revtim\yr2005\mo8\dy29\hr10\min57}
{\printim\yr2001\mo10\dy12\hr11\min37}{\version3}{\edmins3}{\nofpages1}{\nofwords103}{\nofchars592}{\*\company University of Michigan - Flint}{\nofcharsws694}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot4795614 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1729949 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1729949 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1729949 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1729949 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid1729949 Kalmar\tab \tab }{\field{\*\fldinst {\insrsid1729949  DATE \\@ "M/d/yy" }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid7222962 8/29/05}}}{\insrsid1729949 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7543135 CSC 121
\par Assignment #6- Managing Files 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7543135 
\par }{\insrsid4201828 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex46\picscaley46\piccropl0\piccropr0\piccropt0\piccropb0\picw11040\pich9636\picwgoal6259\pichgoal5463\wmetafile8\bliptag-1189472723\blipupi28{\*\blipuid b91a162d323565d1316cc02531d64584}
010009000003bc0700000300cc0000000000050000000c02fb084a0a050000000b020000000004000000050101000400000004010d0004000000060101000400
000002010200050000000102ffffffff040000002e01180008000000fa0205000000000000000000040000002d01000007000000fc020000a38c8c0000000400
00002d0101002000000024030e00df0191083302b808fb0591081907e7088d07d708360aa2062e0a73061009f70510099305f9073d058102d807f5016308df01
9108df01910807000000fc020000ffffff000000040000002d01020004000000f00101001a00000024030b00e6000501e700d501ae006c029e012f03a7003c05
230246084905de07720700065a059b01e6000501e600050107000000fc020000ccccff000000040000002d01010004000000f001020012000000240307003601
7a036b009b038400d603f50111065101d00336017a0336017a031400000024030800e000c0043900ff04f50163080c0446082002e107c3002a05e000c004e000
c00407000000fc020000f09999000000040000002d01020004000000f00101001600000024030900f50320002300da0016000301c303630291040f0252025401
14045300f5032000f50320001a00000024030b00d4000e023100520231008202c3033704e604df03f80490035b048303bf03bd03bd006502d4000e02d4000e02
07000000fc020000f7a856000000040000002d01010004000000f00102002000000024030e000d013c0309018e031001e9033e011804a20130042a035005d703
d5055404f00543044a05a2044f04e10345042b0114030d013c030d013c0307000000fc020000f0eab2000000040000002d01020004000000f001010026000000
240311003a036a015e035d01bb034501f80336013d04250186041401d20402011e05f0006705df00ac05cf00e905c1004506ac006806a4009507d700a503ac01
3a036a013a036a0114000000240308005d036304da0371048603060575037d052a0350053b0399045d0363045d0363041000000024030600aa02870520037c05
c9030406c8022306aa028705aa02870507000000fc020000d1baba000000040000002d01010004000000f00102002800000024031200c502ff06b40264075c02
ca07da033008d106e9070707d4076c07e907c407de072608ce073d08bc0762089d0784087f0793087207a708b1063b0833062b069206c502ff06c502ff060700
0000fc0200007a7aad000000040000002d01020004000000f00101004e00000024032500ae00bd03ff00a9032f01260473013904f802540569027605c8022306
0a040106dc0441062207870545089805bf083a069e0870073408c7075b07ef07f606d807a506f30797033d082002e1073103b9076607640712085a075608bb06
4b08a9063208810624086b0617085706050841065a075306eb066206b9066a06b702e0068002ef06a400fa03db018a05ae00bd03ae00bd0307000000fc020000
948d4d000000040000002d01010004000000f001020016000000240309003106ec055007e005c307d3059107a105a3077305330787059a06c7053106ec053106
ec0507000000fc020000b8ad4c000000040000002d01020004000000f00101001c00000024030c00190357051303ee043b037b045d033a04c6037104a4038204
640393044503e0044503320575037d051903570519035705140000002403080034035f01240696008606ab00ea036701de06e800f903e60134035f0134035f01
1a00000024030b0069027605e80258058b03b105fc030206b5030e066703db052e03a205d2029805c8022306690276056902760507000000fc020000ffb2b200
0000040000002d01010004000000f001020028000000240312000e05a402d30563021006ae02b80571045c05c204590598050e054305ff04e104f0049d04e104
7d04de046e04e1044804f204d7030705660312053203f704b5020e05a4020e05a40207000000fc020000ff4d4d000000040000002d01020004000000f0010100
3e00000024031d0001058c02fb0542024206d302d30515042706eb049d05cc046005ac052805f9040b0552043e059b03180510035505d3029d05e70282052803
b4054a034f05150482050b044f05a40492055604b105ba03b1058a03e7051703c2050d03cf05b5027b05a702880585021205c60201058c0201058c0207000000
fc020000b56c43000000040000002d01010004000000f00102001c00000024030c002101f0034a01af037c0194038301d5030e025904dc02d0043b037b040503
6505650130042f0126042101f0032101f00316000000240309002b01350315015f0376016c031d0348043b037b047803410454011a032b0135032b0135033400
00002403180093033c05c9039b052504c005280439056504a0041404c904f503e004eb03b504ef035c04e604df03e1047d04b4049f0494044d05d204ce058908
ae04420823048609aa045009d004dc04410678042906ab03d5058c03760593033c0593033c051400000024030800100668037a07da0258094d03ff088703d605
6704cc050104100668031006680307000000fc020000ae4d4d000000040000002d01020004000000f001010010000000240306004300860253006702ef032604
da037104430086024300860207000000fc020000d1baba000000040000002d01010004000000f00102002a00000024031300e700d5011b04fc02f9039803ac04
5b0312053203f704a702fb0542022e06a40210064d037d079c02e307a4024508e9013b085f01ba0717010a043e02c3036302e1006501e700d501e700d5010700
0000fc020000ae4d4d000000040000002d01020004000000f001010036000000240319006a00f2005b041c0075068f0009036201d403a9014a07d000a407ac00
1908eb004c0839014f081202e307a4027d07ab026c07d70211070303a10625030506760310064d034206d302b7073e02fe07e601ea074a01b7072d010d043102
6a00f2006a00f20007000000fc020000d1baba000000040000002d01010004000000f00102002600000024031100e70571044f08d10348082e0452087b049d08
b104dc04e205a904c7058e046f05b304bb04d804a70434055e05640588056a05e704a305b1041506d704e7057104e705710407000000fc020000ae4d4d000000
040000002d01020004000000f00101001200000024030700de03c003b004ac03a504d8030405b3031b052503de03c003de03c00307000000fc02000000000000
0000040000002d01010004000000f001020048000000240322001100cb0000001101b8006d01cf00c301d4000e02bd006502f7001a021401c3010e018401cd03
7c02b7072d01d4078401d407e6018f073c024606c4023506ea02b2075902fd0725021f08cf0114085b01e0071c01ac07050122074401e4030802bf000f01b603
3102b6034e022200ff003f00e2003a042a002d0686001e040d001100cb001100cb002200000024030f00e000f7011a003e0207008602d7038104e504fa030a05
9f03de0314043701dc02bc032a04cb035b04430086023b005c02dd001c02e000f701e000f7012e00000024031500ea007a02c703ce031b0542031b0525031704
89033c043603bf040103310411032904b602f9035102d70368020004b602aa0242020004eb020a041e03ef035d03dc018d02ec037e03c703b003ea007a02ea00
7a024200000024031f006904ab027f0558025807ab0111065102490695024906e7021c067203e0050904dd055b041506d704c2057604b7050c04f7055c032806
dc02dd0555020e05a4022105cd02300536031d05ae03ff042304f4049b04160510056405880512055705da04d704ce044904f804900307052003ce04b3026904
ab026904ab0216000000240309006405880552050c0583059f04b005a3041506d7049d05cc047305100564058805640588052a0000002403130024063a037d07
9c02ce07930208085c023d08d90126082401d107da003b070b01b707b7000808d2004c081d015e08b30157081c021108a102e307bd029007ba02f70594032406
3a0324063a036200000024032f0015010d03f7005003fb00e70324013d0468015404dc01b504f9027905390384058b03b105a603e6057f045706da0462069609
e6048b09940448082e047409b204cb0429067f04e6055a0484057804c40443042205380484055a04000678042906c803d305a60380059e030405b503ae048b03
ee047c03480575037d05350353052a03e6044c03670423039f040503f50405034f05730139046f01e7037301a3035101d0033e0118041501cc0315015f035c01
320315010d0315010d031c00000024030c00e1047d04b4049f049e04db047f046a059e04b1054a05790521054f05b4046e05b804f904e904d004e1047d04e104
7d040e0000002403050068054005a006fd0461056a0568054005680540053400000024031800100182036b009b037000d70375020c07da0770061a088e063e08
c806120843072d076e071c086e077f08d70679085c064e0823065e07430632075606fe064306c002c3066f01ea049b02c7068002ef068000b10303019b031001
8203100182032000000024030e00d1006304d900a304ce00d904bb00fd04a10010050201c8051402c7074a01fc05ce00100546019e05e800e30402019f04d100
6304d10063043e00000024031d00de00af048200d9043900e90431001a055e015007df019108e306f3071307e3075707fa074008db07a8087b07dd088e06b808
e40515085505d606a505f407ab056f080906a6085b06aa08d5067c0867074108a9078507c2073107a707bf06e007030249085500f804e800cb04de00af04de00
af042000000024030e002002e1077a028e07a30243079802e9064e059606e3020007c8024b07da042d07bd027c079f029a078102ac07820674072002e1072002
e1071800000024030a00e802580522026205b802390624041d06fc030206d3020c068402880516036505e8025805e8025805140000002403080093051906df05
10067706fd050d07e9055007e0050206ec0593051906930519061e00000024030d006407ce009a06ac0075068f003e068c0090025d01c103be01df06f400b503
910162035b014406a9007806b7006407ce006407ce0007000000fc020000f7a856000000040000002d01020004000000f0010100100000002403060024060404
dc065103e5070103a4085103240604042406040407000000fc020000000000000000040000002d01010004000000f00102002e000000240315006707c5024709
45035e0990037508df0357081b0466085f0488089004cb08b504eb04e0057c08aa04400885041c07c40431085b0435080504e4058804d505490443095e038407f3022c0664036707c5026707c502120000002403070096078a05da07dc051107ea058307c6056807930596078a0596078a05030000000000}}{
\insrsid7543135 
\par 
\par 
\par }\pard\plain \s4\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7543135 CSC121 
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid7222962 FALL 2}{\fs32\insrsid5733117 005}{\fs32\insrsid7543135 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7543135 
\par {\listtext\pard\plain\fs32\insrsid7543135 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-390\li750\ri0\widctlpar\jclisttab\tx750\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin750\itap0 {\fs32\insrsid7543135 
Create two folders on your desktop, one with your name and the other indicating homework.  Copy some files into the folders from your home drive.  Open up each folder, once you copied files to them, take a snap shot (print screen).  Input the}{
\fs32\insrsid5733117  snap shot images into word XP}{\fs32\insrsid7543135  and print.
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs32\insrsid7543135 
\par {\listtext\pard\plain\fs32\insrsid7543135 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-390\li750\ri0\widctlpar\jclisttab\tx750\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin750\itap0 {\fs32\insrsid7543135 Create a shortcut in your start}{
\fs32\insrsid5733117  button indicating assignment #4}{\fs32\insrsid7543135 .}{\fs32\insrsid7222962   Really use assignment #4!}{\fs32\insrsid7543135   Use print screen feature to take a snap shot of the start button.  Then paste into word and print.}{
\insrsid7543135 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7543135 
\par {\listtext\pard\plain\fs36\insrsid7543135 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-390\li750\ri0\widctlpar\jclisttab\tx750\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin750\itap0 {\fs36\insrsid7543135 
Change your background on the desktop to any wallpaper off the Internet.  Could be a picture or wallpaper.  }{\fs36\insrsid10169840 Take a snap shot of the desktop and print.}{\fs36\insrsid7543135 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7543135 
\par 
\par 
\par }}