CSC 311 HW#7
due wed march 31, 2010

this is problem 8.5 on page 358 in the text
here is the problem description 

two-dimensional table: create a project that looks up the 
driving distance between two cities (the data is given
below (spearated by commas)

use 2 drop-down lists - one called departure city and the 
other: destination city

when the projects starts you should prompt the
user to navigate to the data file and then read the distance 
data from the file into your 2-dim variable(s).

the number 10 on line 1 of the data file says there are 10 cities
involved in the data file



when the user selects boht of these and clicks on a button
(called: Look up) the distance should appear in a message box
in the format:
departure city is _____
destination city is ______
distance is ________





/////////////////
copy the following lines to a data file of your choice
for testing purposes



10
boston,0,1004,1753,2752,3017,1520,1507,609,3155,448
chicago,1004,0,921,1780,2048,1397,919,515,2176,709
dallas,1753,921,0,1230,1399,1343,517,1435,2234,1307
las vegas,2752,1780,1230,0,272,2570,1732,2251,1322,2420
los angeles,3017,2048,1399,272,0,2716,1858,2523,1278,2646
miami,1520,1397,1343,2570,2716,0,860,1494,3447,1057
new orleans,1507,919,517,1732,1858,860,0,1307,2734,1099
toronto,609,515,1435,2251,2523,1494,1307,0,2820,571
vancouver,3155,2176,2234,1322,1278,3447,2734,2820,0,2887
washington DC,448,709,1307,2420,2646,1057,1099,571,2887,0
