<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: jarVer4, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "e:\Backup\My Documents\College Files\Csc275\Pa3\jarVer4\Debug\RSP000001.rsp" with contents
[
/Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Gm /EHsc /RTC1 /MLd /Yu"stdafx.h" /Fp"Debug/jarVer4.pch" /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Wp64 /ZI /TP
".\jarVer4.cpp"
".\JarType.cpp"
]
Creating command line "cl.exe @"e:\Backup\My Documents\College Files\Csc275\Pa3\jarVer4\Debug\RSP000001.rsp" /nologo"
Creating temporary file "e:\Backup\My Documents\College Files\Csc275\Pa3\jarVer4\Debug\RSP000002.rsp" with contents
[
/OUT:"Debug/jarVer4.exe" /INCREMENTAL /NOLOGO /DEBUG /PDB:"Debug/jarVer4.pdb" /SUBSYSTEM:CONSOLE /MACHINE:X86  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
".\Debug\JarType.obj"
".\Debug\jarVer4.obj"
".\Debug\stdafx.obj"
]
Creating command line "link.exe @"e:\Backup\My Documents\College Files\Csc275\Pa3\jarVer4\Debug\RSP000002.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
jarVer4.cpp
JarType.cpp
Generating Code...
Linking...
LINK : LNK6004: Debug/jarVer4.exe not found or not built by the last incremental link; performing full link
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://e:\Backup\My Documents\College Files\Csc275\Pa3\jarVer4\Debug\BuildLog.htm"
jarVer4 - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>