<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>delete</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <label>
  <div align="center">User Accounts
    <select name="user accounts" size="1" id="user accounts">
      <option>User 1</option>
      <option>User 2</option>
      <option>User 3</option>
      <option>User 4</option>
      </select>
  </div>
  </label>
</form>
<form id="form3" name="form3" method="post" action="">
  <label>
  <div align="center">Remove Account
    <input type="submit" name="Remove Account" id="Remove Account" value="Submit" />
  </div>
  </label>
</form>
<p align="center"><a href="index.html"><img src="images/home button.jpg" alt="" width="235" height="125" /></a></p>
<p>&nbsp;</p>
</body>
</html>
