<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home Page</title>
<style type="text/css">
<!--
body,td,th {
	color: #333333;
}
body {
	background-color: #FFFFFF;
}
-->
</style></head>

<body>
<p align="center"><a href="User Accounts.html"><img src="images/user account button.jpg" width="236" height="120" /></a><a href="Inventory.html"><img src="images/inventory button.jpg" width="236" height="120" /></a>
  <img src="images/sys pref button.jpg" width="236" height="123" /></p>
<p align="center"><img src="images/quick add button.jpg" width="179" height="87" /><img src="images/quick meal button.jpg" width="184" height="82" /></p>
</body>
</html>
