<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Instock</title>
</head>

<body>
<p align="center"><img src="images/catagory button.jpg" width="244" height="118" />
  <img src="images/alphabetically button.jpg" width="244" height="118" /><img src="images/favorites button.jpg" width="244" height="130" /></p>
<p align="center">  <img src="images/frequent button.jpg" width="244" height="130" /></p>
<p align="center"><img src="images/quick add button.jpg" width="179" height="87" />	<img src="images/quick meal button.jpg" width="184" height="82" /></p>
</body>
</html>
