<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <label>
  <div align="center">Username
    <input type="text" name="Username" id="Username" />
  </div>
  </label>
</form>
<form id="form2" name="form2" method="post" action="">
  <label>
  <div align="center">Password
    <input type="text" name="Password" id="Password" />
  </div>
  </label>
</form>
<form id="form3" name="form3" method="post" action="">
  <label>
  <div align="center">Login
    <input type="submit" name="Login" id="Login" value="Submit" />
  </div>
  </label>
</form>
<p align="center"><a href="index.html"><img src="images/home button.jpg" width="235" height="125" /></a></p>
</body>
</html>
