<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>New Account</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <label>
  <div align="center">Enter User Name
    <input type="text" name="Enter User Name" id="Enter User Name" />
  </div>
  </label>
</form>
<form id="form2" name="form2" method="post" action="">
  <label>
  <div align="center">Enter User Password
    <input type="text" name="UPass" id="UPass" />
  </div>
  </label>
</form>
<form id="form3" name="form3" method="post" action="">
  <label>
  <div align="center">Enter User Weight
    <input type="text" name="UWeight" id="UWeight" />
  </div>
  </label>
</form>
<form id="form4" name="form4" method="post" action="">
  <label>
  <div align="center">Enter User Height
    <input type="text" name="UHeight" id="UHeight" />
  </div>
  </label>
</form>
<form id="form5" name="form5" method="post" action="">
  <label>
  <div align="center">Create Account
    <input type="submit" name="CreateAcc" id="CreateAcc" value="Submit" />
  </div>
  </label>
</form>
<p align="center"><a href="index.html"><img src="images/home button.jpg" alt="" width="235" height="125" /></a></p>
</body>
</html>
