<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>User Accounts</title>
</head>

<body>
<p align="center"><a href="new account.html"><img src="images/create ua button.jpg" width="235" height="125" /></a>
  <a href="login.html"><img src="images/login button.jpg" width="235" height="125" /></a>
  <a href="delete.html"><img src="images/delete account button.jpg" width="236" height="128" /></a></p>
<p align="center">  <img src="images/quick add button.jpg" width="179" height="87" /></p>
</body>
</html>
