  ..                                                                                                                                                                                                                                                                                                                                                                  ..
..++                                                                                                                                                                                                                                                                                                                                                                ....
  ==                                                                                                                                                                                                                                                                                                                                                                  ^^
  ==                                                                                                                                                                                                                                                                                                                                                                  ^^
..++                                                                                                                                                        ....^^^^^^..                                                                                                                                                                                              ..
..++                                                                                                                                                  ..^^--||++++==++||--^^..                                                                                                                                                                                      ....
..++                                                                                                                                                ^^||||||||||++++++++++++||||----^^..                                                                                                                                                                            ..^^
..++                                                                                                                                            ..||++||||||||||++||||||||||++++++||||||||--^^..                                                                                                                                                                      ^^
..++                                                                                                                                          ^^||||||||++||++++++++++++++||||++++++++++++||----^^....                                                                                                                                                                ^^
..++                                                                                                                                      ..||++||--||++++++++========++++||----||++++++||++++++++||----^^                                                                                                                                                            ^^
..++                                                                                                                                    ..++++||--++++++++++============++++||||||||++++++==OOOO==++||||++--..                                                                                                                                                        ^^
..++                                                                                                                                    --++----++==++++================++====++||||||||++++==OOOO==++++++++||^^                                                                                                                                                      ^^
..++                                                                                                                                  ^^||||--||++==========OOOO============++++==++++++||||||++==OO====++++==++^^                                                                                                                                                  ..^^
..++                                                                                                                                  ||||--||++========OOOOOO========OO==++++==========++||||||++++++==++++++====^^                                                                                                                                                ..^^
..++                                                                                                                                ^^==||||++==========OOOO==++====OO==++++==========++++++++||||||++||||++++||OO++                                                                                                                                                ..^^
..++                                                                                                                              ..++==||++++==================OOOOOO++++==OO==OOOOOO++++====++++++++++||++++||++==--..                                                                                                                                              ^^
..++                                                                                                                              --====||++======OOOOOOOOOO====OOOOOO====OOOOOOOOOO====++++++++++++++++++||++||--==++^^                                                                                                                                              ^^
..++                                                                                                                            ..++====++++======OOOOOOOOOO====OO====OO====OOOOOOOO==OO==++||++++++++++++++||||||==++||^^                                                                                                                                            ^^
..++                                                                                                                            --============OO==========================++====OOOOOOOO==++++====++++++====||||++==||++--                                                                                                                                          ..^^
..++                                                                                                                          ..||====OO========++++++++++++++==++++++++++++++++====OO============++++======++++==++++++||                                                                                                                                            ^^
..++                                                                                                                          ^^++========OO==++||||--------||||||||||||||||||++++==============++++++======++++++++++++||                                                                                                                                          ..++
..++                                                                                                                          --++==========++||--^^^