<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html>
   <title>
      CSS 363 Lab #3 - Cody Adams
   </title>
   <style type="text/css">
				body {background-color:#003399; color: #FFFFFF; font-family: san-serif; margin-top:5px; margin-left:200px; margin-right:200px; margin-bottom:8px}
				body {text-align:center; background-image: url('TrevorGuillen.jpg'); 	background-repeat:no-repeat; background-position:center; }
		
				h1 {background-color:#FF9900; color:#330099; text-transform:uppercase}
				
				h2 {text-align:center; font-weight: bold}
				
				h3 {background-color:#000000; color:#FFFFFF}
						
				A {font-family:san-serif}
				A:link {color:#FFFFFF; background-color:#003399}
				A:visited {color:#666633; background-color:#CC0033}
				A:hover {color: #669933; background-color:#FFFF00; font-weight:bold}
				A:active {color: #33FF66;background-color:#CCCCCC}
				
				.maizeOnBlue 
					{background-color:#0000FF; color:#FFCC33; text-align: center; font-size:14pt; font-weight: bold; font-Style:italic}
							
				.blueOnMaize 
					{background-color:#FFCC33; color:#003399; text-align: center; font-size:22pt}
				</style>
   <body>
      <h1>
         CSC363 CSS Lab#3 Assignment Page
      </h1>
      <p class="maizeOnBlue">
      This page uses Cascading Style Sheets to provide its colorful appearance.  This paragraph use the Maize on Blue color scheme
      </p>
      <p class="blueOnMaize">
      This paragraph uses a Blue on Maize user-defined style class.
      </p>
      <p>
      <a href="http://chevy.csesp.umflint.edu/~coadams/">Back to CSC363 homepage</a>
      <p>
      <a href="http://jigsaw.w3.org/css-validator/validator?uri=http://chevy.csesp.umflint.edu/~coadams/lab3.html"> <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!"></a>
      </p>
   </body>
</html>
