<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

   <title>
      CSC 363 CSS Lab 2 - Buttons by Cody Adams
   </title>
   <style type="text/css">
      body {background-color:#003399; color: #FFFFFF; font-family: san-serif; margin-left:5px; margin-right:5px}
      body {background-image: url('TrevorGuillen.jpg'); 	background-repeat:no-repeat; background-position:top}		
      h1 {background-color:#ff9900; color:#330099; text-transform:uppercase; text-align: center}				
      h2 {text-align:center; font-weight: bold}	
      h3 {background-color:#000000; color:#FFFFFF}
      h4 {font-size: 15px}
      A {font-family:san-serif}
      A:link {color:#ffffff; background-color:#003399}
      A:visited {color:#666633; background-color:#cc0033}
      A:hover {color: #669933; background-color:#ffff00; font-weight:bold}
      A:active {color: #33ff66;background-color:#cccccc}
		
		.maizeOnBlue {background-color:#0000FF; color:#FFCC33; text-align: center; font-size:14pt; font-weight: bold; font-Style:italic}
							
		.blueOnMaize {background-color:#FFCC33; color:#003399; text-align: center; font-size:22pt}
		
		div#buttonA ul {font-family: san-serif; font-size: 11px; line-height: 20px}
		div#buttonA	li {list-style:none; height: 35px; width: 125px; text-align:center}
		div#buttonA	li a {height: 20%; width: 90%; display: block; text-decoration: none; border-width: 6px}
		div#buttonA	li a:link {color: #000000; font-weight: bold; background-color: #CCCCCC; border-style: outset}
		div#buttonA	li a:visited {color: #000000; font-weight: normal; background-color: #CCCCCC; border-style: outset}
		div#buttonA	li a:hover {font-weight: bold; color: #3300ff; background-color: #ff9933; border-style: outset}
		div#buttonA	li a:active {font-weight: bold; color: #FFFFFF; background-color: #666666; border-style: inset}
   
 
		#weakside {float: left; width: 300px; text-align: center}
		
		#strongside {float: right; width: 300px; border: 2px #ff9900 solid; background-color:#000000; margin-right:10px; text-align: left}
 
		#bottom {margin-top: 175px}
 
   </style>
   <body>
      <p>
      <h1>
         CSS Lab 2 - CSS Buttons by Cody Adams
      </h1>
      <div id="weakside">
         <div id="buttonA">
            <h2>
               Here are some links, in the form of CSS buttons.
            </h2>
            <ul>
               <li>
               <a href="http://www.detroittigers.com">The Detroit Tigers</a>
               </li>
               <li>
               <a href="index.html">CSC363 Homepage</a>
               </li>
               <li>
               <a href="lab3.html">CSS Lab 1 Page</a>
               </li>
            </ul>
         </div>
      </div>
      <p>
      <div id="strongside">
         <h3>
            This text is in the right column of the two-cloumn layout created by CSS in this document.  It also features the author-design h3 formatting.
         </h3>
      </div>
      <div id="bottom">
         <p class="maizeOnBlue">
         This page uses Cascading Style Sheets to provide its colorful appearance.  This paragraph uses a Maize on Blue color scheme
         </p>
         <p class="blueOnMaize">
         This paragraph uses a Blue on Maize style class.
         </p>
      </div>
      <h4>
         This page is verified Valid CSS by:
         <a href="http://jigsaw.w3.org/css-validator/validator?uri=http://chevy.csesp.umflint.edu/~coadams/lab4.html"> <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!"></a>
    		<br />
         <a href="http://validator.w3.org/check?uri=http://chevy.csesp.umflint.edu/~coadams/lab4.html"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88">This page is verified Valid HTML 4.01 strict</a>
      </h4>
   </body>
</html>
