<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Kitchenv2.exe" version="1.0.0.4" publicKeyToken="b1461cfd1d6fc545" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kitchenv2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Kitchenv2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.21006.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kitchenv2.exe" size="207872">
      <assemblyIdentity name="Kitchenv2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RpKJL/1GA+vyPwmqHs0PF3xo0rc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Kitchen.sdf" size="167936" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dfs10OaJTxDW9MWF+aCiVFkRlWM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Kitchenv2.exe.config" size="384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X3gyrcVd3H5545wQ7oj8FZUTpgQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=winb83-LAPTOP\winb83" issuerKeyHash="49485ac38f851ffba1041d71b89b5b170702babb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>O6C7Uxjcb+Wq9gB2bs8+hHMwtc8=</DigestValue></Reference></SignedInfo><SignatureValue>VSXdt2wNNEgJATs+zjhjaa1AOJYif7o8L/EdwK0mXhDqDUuSAvDhdEekschju+sVjjcc72mZ8FRljpUzW1bdOYL3Vd9wAqHDNt8qYincBg/CFW7QuQMce071vHvL0w89QRdp/C4Lv60eCJayk08NwUqFb1B6a20UcKeXC2SjF10=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vCAGenlLfICYpY1QompItY/WBr9YXGpd4ou9g+TBkvZ6i9XtDHnJBd6P69LkqK8tDKoKJQwgSfWdivvsnxc74a5UUlXp4POZItmcSMc3jGoHk/yquNqVYk42Bq+Q3sqNtLQPrq8cKw2EjkgIEJoiqayUPJdmDeS002DYC/w8Co8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cfb53073843ecf6e7600f6aae56fdc1853bba03b" Description="" Url=""><as:assemblyIdentity name="Kitchenv2.exe" version="1.0.0.4" publicKeyToken="b1461cfd1d6fc545" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=winb83-LAPTOP\winb83</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ahexMJzaSq2wbRuX6VTDjHKSfGQ=</DigestValue></Reference></SignedInfo><SignatureValue>WKLJx9U2OHbznjvC1IvBVRNi31WZJTceb4FZAw4zFwgcDQPxkOVRBU9ql/LUxrBsXwW98pdJkivYcl4PVdTTrNjHqFsmtC3JYC/iGUFWXoNto8SYfhPEUFPPXj0hXdoNGjPlihGyXTqk9aggp5Jmja7B+QlnVF+3Vd2tirzynqY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vCAGenlLfICYpY1QompItY/WBr9YXGpd4ou9g+TBkvZ6i9XtDHnJBd6P69LkqK8tDKoKJQwgSfWdivvsnxc74a5UUlXp4POZItmcSMc3jGoHk/yquNqVYk42Bq+Q3sqNtLQPrq8cKw2EjkgIEJoiqayUPJdmDeS002DYC/w8Co8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQVNdPRjDLSqxC3KJ0DN36tTANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAdwBpAG4AYgA4ADMALQBMAEEAUABUAE8AUABcAHcAaQBuAGIAOAAzMB4XDTEwMDMwOTE4MDQxMloXDTExMDMxMDAwMDQxMlowMzExMC8GA1UEAx4oAHcAaQBuAGIAOAAzAC0ATABBAFAAVABPAFAAXAB3AGkAbgBiADgAMzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvCAGenlLfICYpY1QompItY/WBr9YXGpd4ou9g+TBkvZ6i9XtDHnJBd6P69LkqK8tDKoKJQwgSfWdivvsnxc74a5UUlXp4POZItmcSMc3jGoHk/yquNqVYk42Bq+Q3sqNtLQPrq8cKw2EjkgIEJoiqayUPJdmDeS002DYC/w8Co8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCVFqNhzPF5CGi0Ar1DHDl0faMJ9PS6kMQ1PsKeSSbG+LyAD9PpfVaeJCgZdgHyFj6Fpy16UsrYofvEEJSfbd0bJ2G7xZcdOA1IN5z2sDOtU5zKNrkmJ1+s2O+kHpkkU4qmrYhEybJQ7TJrTCqW+mYa1pjTog6VDcuOvDCzwvS4RQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>