{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid16471953 Hyperlink;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid10769692 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid10769692 footer;}}{\*\listtable{\list\listtemplateid-225287058\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2139535344\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li540\jclisttab\tx540\lin540 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1980\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2700\jclisttab\tx2700\lin2700 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3420\jclisttab\tx3420\lin3420 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4140
\jclisttab\tx4140\lin4140 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4860\jclisttab\tx4860\lin4860 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5580\jclisttab\tx5580\lin5580 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6300\jclisttab\tx6300\lin6300 }{\listname ;}\listid971597325}{\list\listtemplateid1684857036\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid713617686\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-390\li750\jclisttab\tx750\lin750 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1945843260}}{\*\listoverridetable{\listoverride\listid1945843260
\listoverridecount0\ls1}{\listoverride\listid971597325\listoverridecount0\ls2}}{\*\rsidtbl \rsid4391239\rsid4748269\rsid5373959\rsid7095816\rsid7372161\rsid8943446\rsid9009383\rsid9377972\rsid9443871\rsid9964213\rsid10769692\rsid11100150\rsid13186823
\rsid14879867\rsid16124280\rsid16471953}{\*\generator Microsoft Word 10.0.6612;}{\info{\title University of Michigan \'96 Flint}{\author Delta College}{\operator Pam Kalmar}{\creatim\yr2006\mo5\dy2\hr10\min55}{\revtim\yr2006\mo5\dy2\hr10\min55}{\version2}
{\edmins0}{\nofpages1}{\nofwords68}{\nofchars394}{\*\company Delta College}{\nofcharsws461}{\vern16389}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11100150 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8943446 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8943446 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8943446 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8943446 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11100150 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid9443871 
{\shp{\*\shpinst\shpleft0\shptop180\shpright1365\shpbottom2175\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv 
{\pict\picscalex69\picscaley70\piccropl0\piccropr0\piccropt0\piccropb0\picw3477\pich5045\picwgoal1971\pichgoal2860\wmetafile8\bliptag49573586\blipupi-400{\*\blipuid 02f46ed29caeb8c98ea0e7af2493585d}
010009000003b51600000600060100000000050000000b02db0396f8050000000c023ef8590507000000fc020100000000000000040000002d01000009000000
fa02000000000000000000002200040000002d0101000400000004010d0009000000fa02050000000000ffffff002200040000002d01020007000000fc020000
d8d8d8000000040000002d01030004000000060101008000000024033e00f9f9200321f9fe02faf8e602dbf8ce02c4f8b402b4f89602aaf87302a7f84902a9f8
1802b1f8dd01c2f8a901d4f87701e5f84701f7f8170109f9e8001bf9ba002df98c003ef95f004ff931005ff9030070f9d4ff7ff9a4ff8ef973ff9cf940ffa9f9
0cffb5f9d6fec0f997fecdf95cfedbf923feebf9eefdfcf9bcfd10fa8dfd26fa61fd3efa39fd59fa13fd77faf0fc98facffcbcfab2fce3fa98fc0efb80fc3dfb
6bfc70fb58fc8cfb52fcabfb4efccdfb4efcf2fb50fc18fc55fc40fc5dfc67fc69fc8efc78fcb4fc8afcd8fca1fcfafcbbfc18fddafc32fdfcfc47fd23fd57fd
4ffd61fd7ffd13fd41ff18fc330243fb2003f9f9200307000000fc020000ffffff000000040000002d01040004000000f0010300040000002d01020004000000
2d01020007000000fc020000383335000000040000002d01030004000000060101003a00000024031b0098fa0c0388fa250379fa3d0369fa54035afa6b034bfa
80033cfa96032dfaac031efac3033efad00359faa50366fa910374fa7d0383fa6a0392fa5603a1fa4203b0fa2f03befa1b03cbfa0703c9fa0803c4fa0903bcfa
0b03b3fa0d03aafa0f03a2fa0f039cfa0f0398fa0c03040000002d01040004000000f0010300040000002d010200040000002d01020007000000fc0200008eaf
c1000000040000002d01030004000000060101003a00000024031b00e8f91803d8f93103c9f94903b9f96003aaf976039bf98c038cf9a2037cf9b8036df9ce03
8ef9db03a8f9b103b6f99d03c4f98903d3f97503e2f96203f1f94e0300fa3b030efa27031bfa130319fa140314fa15030cfa170303fa1903faf91b03f2f91b03
ecf91b03e8f91803040000002d01040004000000f0010300040000002d010200040000002d01020007000000fc020000000000000000040000002d0103000400
0000060101008000000024033e007cfaf002a1f9cf0278f9b90257f9a6023cf9930228f97e021bf9640213f9420212f9160215f9dd0123f9a90131f977013ff9
47014ef917015cf9e8006bf9ba0079f98c0087f95f0095f93100a2f90300aff9d4ffbbf9a4ffc7f973ffd1f940ffdbf90cffe3f9d6feeaf997fef3f95cfefdf9
23fe09faeefd17fabcfd28fa8dfd3bfa61fd50fa39fd69fa13fd84faf0fca3facffcc5fab2fceafa98fc14fb80fc41fb6bfc73fb58fc8efb52fcadfb4efccffb
4efcf4fb50fc1bfc55fc43fc5dfc6bfc69fc93fc78fcbafc8afce0fca1fc03fdbbfc23fddafc40fdfcfc58fd23fd6bfd4ffd78fd7ffd49fd41ff81fc3302c5fb
f0027cfaf002040000002d010400040000002d010200040000002d01020007000000fc020000b2aaa8000000040000002d0105000400000006010100da000000
24036b0098fa1503ddf9f102b1f9de028bf9cc026bf9ba0251f9a9023df998022ef9870224f974021ef961021df94b021ff9340225f91b022ef9ff013af9df01
48f9bd0159f996016bf96b0182f9340197f9fd00aaf9c800baf99400c9f96000d5f92d00e1f9f9ffebf9c6fff4f992fffcf95eff03fa29ff0afaf3fe11fabcfe
18fa84fe1ffa4afe26fa0efe32fae4fd3efabffd49fa9dfd54fa7efd60fa62fd6cfa49fd79fa32fd88fa1cfd98fa08fdaafaf4fcbefae1fcd5facefceefabbfc
0bfba7fc2cfb92fc50fb7cfc86fb6cfcbbfb61fcedfb5afc1dfc58fc4bfc5afc77fc60fca1fc6bfcc8fc79fcedfc8cfc0ffda2fc2efdbbfc4bfdd8fc65fdf9fc
7dfd1cfd91fd43fda3fd6cfdbafdc0fdc8fd13feccfd65fec8fdb9febcfd0effa9fd67ff8ffdc4ff70fd26001bfd49010cfd7101fefc9801f0fcbd01e2fce001
d4fc0202c6fc2202b6fc4102a5fc5e0292fc79027dfc920265fcaa024bfcc0022efcd4020cfce602e7fbf702befb0503a5fb0a038dfb0e0377fb110362fb1403
4efb16033bfb170329fb180317fb180306fb1803f6fa1803e6fa1803d6fa1703c7fa1703b7fa1603a8fa150398fa1503040000002d01040004000000f0010500
040000002d010200040000002d01020007000000fc020000b5adaa000000040000002d01050004000000060101000601000024038100aefadb02a3fad90298fa
d7028dfad40282fad20277fad0026cface0260facb0255fac9024afac7023ffac50234fac30229fac0021efabe0212fabc0207faba02fcf9b802d2f9a602aef9
94028ff9840277f9740264f9630255f953024cf9410246f92e0245f91a0247f904024df9ec0155f9d10161f9b3016ff992017ef96d0190f94401a6f90f01baf9
dc00ccf9a900dbf97800e9f94600f5f9150000fae4ff09fab3ff12fa82ff1afa50ff21fa1eff27faebfe2efab6fe34fa80fe3bfa49fe42fa10fe4efae8fd59fa
c5fd63faa4fd6efa87fd79fa6cfd85fa54fd91fa3efd9ffa29fdaefa16fdbffa03fdd2faf1fce8fadffc00fbcdfc1cfbbafc3bfba6fc5dfb91fc91fb82fcc3fb
77fcf3fb71fc21fc6efc4dfc71fc77fc77fc9ffc81fcc4fc8efce7fca0fc07fdb5fc25fdcdfc41fde9fc5afd07fd70fd29fd83fd4efd94fd75fdaafdc5fdb8fd
14febcfd63feb8fdb3feadfd04ff9afd59ff82fdb1ff64fd0f005afd320050fd540046fd77003cfd9a0031fdbc0027fddf001dfd010113fd240105fd4a01f7fc
6f01eafc9201ddfcb401d0fcd401c2fcf301b3fc1002a2fc2b0290fc45027cfc5d0266fc74024dfc890231fc9c0211fcae02eefbbd02c7fbcb02affbcf0299fb
d30284fbd60270fbd9025cfbda024afbdc0239fbdd0228fbdd0218fbdd0208fbdd02f8fadd02e9fadd02dafadc02ccfadc02bdfadb02aefadb02040000002d01
040004000000f0010500040000002d010200040000002d01020007000000fc020000b7afad000000040000002d01050004000000060101000601000024038100
c4faa002b9fa9e02affa9c02a4fa9a029afa98028ffa960285fa94027afa920270fa900265fa8d025bfa8b0250fa890246fa87023bfa850230fa830226fa8102
1bfa7f02f3f96e02d0f95d02b4f94d029cf93e028af92e027cf91e0273f90e026ef9fc016df9e9016ff9d40174f9bd017cf9a30187f9870194f96801a3f94501
b4f91e01c9f9ec00dcf9bb00edf98a00fcf95b0009fa2c0014fafdff1ffacfff28faa0ff30fa71ff37fa42ff3efa12ff44fae1fe4afab0fe50fa7dfe56fa48fe
5dfa12fe68faecfd73facafd7dfaacfd87fa90fd91fa76fd9cfa5ffda8fa4afdb6fa37fdc4fa24fdd4fa12fde7fa01fdfbfaf0fc13fbdffc2dfbcdfc4afbbafc
6bfba6fc9cfb97fcccfb8dfcf9fb87fc25fc85fc4ffc87fc76fc8cfc9cfc96fcbffca3fce1fcb4fc00fdc7fc1cfddefc36fdf9fc4efd16fd63fd36fd76fd59fd
86fd7efd9bfdcbfda7fd16feabfd61fea8fdadfe9dfdfafe8bfd4bff74fd9fff58fdf9ff4efd190045fd3a003bfd5a0031fd7b0027fd9c001efdbd0014fdde00
0bfdff00fdfc2301f0fc4601e4fc6801d7fc8801cafca601bdfcc301affcdf019ffcf9018efc12027bfc290266fc3e024efc520234fc640216fc7502f4fb8402
cffb9102b9fb9502a3fb99028ffb9c027cfb9e026afba00259fba10248fba20238fba30228fba30219fba3020bfba202fcfaa202eefaa202e0faa102d2faa002
c4faa002040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc020000bab2af000000040000002d010500040000000601
01000601000024038100dafa6502d0fa6302c6fa6102bcfa5f02b2fa5d02a8fa5b029efa590294fa57028afa550280fa530276fa51026cfa4f0262fa4d0258fa
4b024efa490244fa47023afa450214fa3502f3f92502d8f91602c2f90702b1f9f901a4f9ea019bf9da0196f9c90195f9b70197f9a3019cf98d01a3f97501aef9
5b01baf93d01c8f91c01d8f9f700ecf9c800fef999000efa6c001cfa3f0029fa130034fae6ff3dfabaff46fa8eff4dfa61ff54fa35ff5bfa07ff61fad8fe67fa
a9fe6cfa78fe73fa46fe79fa13fe83faeffd8dfacffd97fab2fda1fa98fdabfa80fdb5fa6afdc0fa56fdcdfa44fddafa32fdeafa21fdfbfa11fd0efb01fd24fb
f0fc3dfbdffc59fbcdfc78fbbafca7fbacfcd4fba2fcfffb9dfc29fc9bfc50fc9dfc76fca2fc9afcabfcbcfcb8fcdbfcc7fcf8fcdafc14fdf0fc2dfd09fd43fd
25fd57fd43fd69fd64fd78fd88fd8cfdd0fd97fd17fe9bfd5efe97fda6fe8dfdf0fe7dfd3cff67fd8dff4cfde2ff43fd000039fd1f0030fd3e0027fd5d001efd
7c0015fd9b000cfdba0003fdd900f6fcfb00eafc1d01defc3c01d2fc5b01c6fc7801b9fc9401acfcae019dfcc7018dfcde017bfcf40167fc090250fc1b0237fc
2d021afc3c02fbfb4b02d7fb5702c2fb5b02aefb5e029bfb610289fb630278fb650267fb660258fb670248fb67023afb68022cfb68021efb670210fb670203fb
6602f5fa6602e8fa6502dafa6502040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc020000bcb2b200000004000000
2d0105000400000006010100e600000024037100f0fa2b02ddfa2702cafa2302b8fa1f02a5fa1b0292fa17027ffa14026cfa100259fa0c0235fafc0116faee01
fcf9e001e7f9d201d7f9c401cbf9b601c2f9a701bef99701bdf98601bff97301c3f95e01cbf94801d5f92e01e0f91201eef9f300fdf9d00021fa78003dfa2300
53facfff64fa7cff72fa27ff7efad0fe88fa75fe94fa15fe9efaf3fda7fad5fdb1fab9fdbafaa0fdc3fa8afdcdfa75fdd8fa62fde3fa51fdf0fa40fdfffa30fd
0ffb21fd22fb12fd37fb02fd4efbf2fc69fbe1fc86fbcffcb2fbc2fcddfbb9fc06fcb3fc2dfcb2fc52fcb3fc76fcb8fc98fcc1fcb8fccdfcd5fcdbfcf1fcedfc
0bfd02fd22fd19fd37fd34fd4afd50fd5bfd6ffd69fd91fd7cfdd6fd87fd19fe8bfd5cfe87fda0fe7dfde6fe6efd2eff59fd7aff40fdcaff37fde7ff2ffd0400
26fd21001efd3f0015fd5c000cfd790004fd9700fbfcb400effcd500e3fcf400d8fc1201cdfc2f01c1fc4a01b5fc6401a8fc7d019bfc95018bfcab017afcc001
67fcd30152fce5013afcf5011ffc040201fc1102e0fb1d02ccfb2102b9fb2402a7fb260296fb280286fb2a0276fb2b0267fb2c0259fb2c024bfb2d023efb2d02
30fb2c0223fb2c0216fb2c020afb2c02fdfa2b02f0fa2b02040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc020000
bfb5b7000000040000002d0105000400000006010100e60000002403710006fbf001f4faec01e3fae901d1fae501bffae201aefade019cfada018afad70178fa
d30156fac40139fab60121faa9010dfa9c01fef98f01f2f98201eaf97401e6f96501e5f95401e6f94301ebf92f01f2f91a01fbf9020106fae70013faca0021fa
a90043fa56005dfa060072fab7ff82fa68ff8ffa19ff9afac7fea5fa71feb0fa17feb9faf7fdc2fadbfdcbfac1fdd3faa9fddcfa94fde6fa80fdf0fa6ffdfbfa
5efd07fb4efd14fb40fd24fb31fd35fb23fd49fb14fd5ffb05fd77fbf5fc93fbe4fcbdfbd8fce5fbcffc0bfccafc30fcc8fc54fccafc75fccefc95fcd6fcb3fc
e1fccffceffce9fc00fd02fd14fd18fd2afd2cfd43fd3efd5efd4dfd7bfd5bfd9bfd6dfddbfd77fd1bfe7afd5afe77fd9afe6efddbfe5ffd20ff4cfd67ff34fd
b3ff2cfdcfff24fdeaff1bfd060013fd21000bfd3c0003fd5800fbfc7300f3fc8f00e7fcae00dcfccb00d2fce800c7fc0301bdfc1d01b1fc3501a5fc4d0198fc
63018afc77017afc8b0168fc9d0154fcae013dfcbd0124fccb0108fcd801e8fbe301d5fbe601c4fbe901b3fbec01a3fbee0193fbef0185fbf00177fbf10169fb
f1015cfbf2014ffbf20143fbf10136fbf1012afbf1011efbf10112fbf00106fbf001040000002d01040004000000f0010500040000002d010200040000002d01
020007000000fc020000c1b7ba000000040000002d0105000400000006010100e6000000240371001cfbb5010bfbb201fbfaae01eafaab01dafaa801c9faa401
b9faa101a8fa9d0197fa9a0177fa8c015cfa7f0145fa730133fa670124fa5a0119fa4e0112fa40010efa32010dfa23010ffa130113fa000119faec0022fad600
2cfabd0038faa10045fa820065fa34007efae9ff92fa9fffa1fa55ffadfa0bffb7fabefec1fa6efecbfa19fed4fafbfddcfae0fde4fac8fdecfab2fdf5fa9efd
fdfa8cfd07fb7bfd11fb6cfd1dfb5dfd2afb4ffd38fb41fd48fb34fd5bfb26fd70fb17fd87fb08fda1fbf8fcc8fbecfceefbe4fc12fce0fc35fcdefc56fce0fc
75fce4fc93fcecfcaffcf6fcc9fc04fde2fc13fdf9fc26fd0dfd3bfd20fd52fd31fd6cfd3ffd87fd4cfda5fd5dfde1fd67fd1dfe6afd58fe67fd94fe5efdd1fe
50fd11ff3efd54ff28fd9bff20fdb5ff18fdcfff11fde9ff09fd030002fd1c00fafc3600f3fc5000ebfc6a00e0fc8700d6fca200ccfcbd00c2fcd600b8fcef00
adfc0601a2fc1c0196fc310188fc440179fc560168fc670155fc770140fc860128fc93010efc9f01f0fba901dffbac01cefbaf01befbb101b0fbb301a1fbb401
94fbb50186fbb6017afbb6016dfbb60161fbb60156fbb6014afbb6013efbb60133fbb60128fbb5011cfbb501040000002d01040004000000f001050004000000
2d010200040000002d01020007000000fc020000c4babc000000040000002d0105000400000006010100e60000002403710032fb7b0123fb780113fb740104fb
7101f4fa6e01e5fa6a01d5fa6701c6fa6401b6fa610198fa54017ffa48016afa3c0158fa31014bfa250141fa1a013afa0d0136fa000135faf20037fae3003bfa
d20041fabf0049faaa0052fa93005efa79006afa5c0087fa13009ffaccffb1fa87ffbffa42ffcafafcfed4fab5feddfa6afee7fa1bfeeffafffdf7fae6fdfefa
cffd06fbbbfd0efba8fd16fb97fd1efb87fd28fb79fd33fb6bfd3ffb5efd4dfb51fd5cfb44fd6dfb37fd81fb2afd97fb1cfdaffb0dfdd3fb02fdf7fbfbfc18fc
f6fc39fcf5fc58fcf6fc75fcfbfc91fc02fdabfc0bfdc4fc18fddafc26fdf0fc38fd03fd4bfd15fd61fd24fd78fd32fd92fd3efdaefd4efde6fd57fd1efe59fd
55fe57fd8dfe4ffdc7fe42fd03ff31fd41ff1cfd84ff15fd9cff0dfdb4ff06fdccfffffce5fff7fcfdfff0fc1500e9fc2d00e2fc4500d8fc6000cffc7a00c5fc
9300bcfcaa00b3fcc100a9fcd7009efceb0093fcfe0086fc110178fc220169fc320157fc400143fc4e012dfc5a0115fc6501f9fb6f01e9fb7201dafb7401cbfb
7601bdfb7801b0fb7901a3fb7a0196fb7b018afb7b017ffb7b0173fb7b0168fb7b015dfb7b0152fb7b0148fb7b013dfb7b0132fb7b01040000002d0104000400
0000f0010500040000002d010200040000002d01020007000000fc020000c6bcbf000000040000002d0105000400000006010100e60000002403710048fb4001
3afb3d012cfb3a011dfb37010ffb340101fb3101f3fa2e01e4fa2a01d6fa2701bafa1b01a2fa10018efa05017efafa0072faf00068fae50062fada005eface00
5dfac0005efab20062faa20068fa91006ffa7d0078fa680083fa50008efa3500aafaf1ffbffab0ffd0fa70ffddfa30ffe8faeffef1faacfef9fa66fe02fb1cfe
0afb02fe11fbebfd18fbd6fd1ffbc3fd27fbb1fd2efba1fd36fb93fd40fb86fd49fb79fd55fb6dfd61fb61fd6ffb55fd7ffb49fd91fb3dfda5fb30fdbcfb22fd
defb18fdfffb11fd1efc0dfd3cfc0bfd59fc0cfd74fc10fd8efc17fda7fc20fdbefc2bfdd3fc39fde7fc49fdf9fc5bfd09fd6ffd17fd85fd24fd9dfd2ffdb7fd
3efdecfd46fd1ffe49fd53fe46fd87fe3ffdbcfe33fdf4fe23fd2eff0ffd6cff09fd83ff02fd9afffcfcb0fff5fcc7ffeefcddffe7fcf4ffe1fc0a00dafc2000
d1fc3900c8fc5100bffc6800b7fc7e00aefc9300a5fca7009bfcba0091fccc0085fcdd0078fced0069fcfc0059fc090146fc160132fc21011bfc2c0101fc3501
f2fb3801e4fb3a01d7fb3c01cafb3d01bdfb3e01b1fb3f01a6fb40019bfb400190fb400185fb40017bfb400171fb400167fb40015cfb400152fb400148fb4001
040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc020000ccc1c4000000040000002d0105000400000006010100d600
0000240369005efb050151fb020144fb000137fbfd002afbfa001cfbf7000ffbf40002fbf100f5faee00c5fad900a4fac5008ffab10086fa9b0086fa82008ffa
63009efa3d00b2fa0e00cbfad0ffe0fa93ffeffa58fffcfa1cff05fbe0fe0efba2fe16fb62fe1efb1efe25fb06fe2cfbf1fd32fbddfd39fbcbfd3ffbbbfd46fb
adfd4efb9ffd56fb93fd60fb87fd6afb7cfd76fb71fd83fb66fd92fb5bfda2fb50fdb5fb44fdcafb37fde9fb2efd07fc27fd24fc24fd40fc22fd5bfc24fd74fc
27fd8cfc2dfda3fc36fdb8fc40fdcbfc4dfddefc5bfdeefc6cfdfdfc7efd0bfd93fd17fda9fd21fdc1fd2efdf1fd36fd21fe39fd51fe36fd81fe2ffdb2fe24fd
e6fe15fd1cff03fd55fffdfc6afff7fc7ffff1fc94ffebfca9ffe5fcbeffdffcd3ffd8fce7ffd2fcfcffc9fc1300c1fc2900b9fc3e00b1fc5200a9fc6600a1fc
780098fc8a008efc9a0083fcaa0077fcb90069fcc6005afcd30049fcde0036fce90021fcf30009fcfb00fbfbfd00eefbff00e2fb0101d6fb0201cbfb0301c0fb
0401b5fb0401abfb0501a1fb050197fb05018dfb050184fb05017afb050171fb050168fb05015efb0501040000002d01040004000000f0010500040000002d01
0200040000002d01020007000000fc020000cec4c6000000040000002d0105000400000006010100b60000002403590074fbca0068fbc7005cfbc50050fbc200
44fbc00038fbbd002cfbba0020fbb80014fbb500e8faa100c9fa8f00b6fa7d00aefa6900aefa5200b6fa3600c4fa1400d6fae9ffedfaafff00fb77ff0ffb40ff
1afb0aff23fbd3fe2bfb9afe32fb5ffe3afb20fe46fbf6fd52fbd4fd5ffbb8fd6dfba0fd7ffb8bfd96fb77fdb3fb62fdd7fb4bfdf4fb43fd0ffc3dfd2afc39fd
44fc38fd5cfc39fd73fc3dfd89fc42fd9efc4afdb2fc54fdc4fc5ffdd4fc6dfde4fc7cfdf2fc8dfdfefca0fd09fdb4fd12fdcafd1ffdf7fd26fd23fe28fd4ffe
26fd7bfe1ffda8fe15fdd7fe08fd09fff7fc3dfff1fc50ffecfc64ffe6fc77ffe1fc8affdbfc9effd5fcb1ffd0fcc4ffcafcd7ffc2fcecffbbfc0000b3fc1300
acfc2600a5fc37009dfc480095fc59008cfc680082fc760077fc84006afc90005cfc9c004dfca7003bfcb00028fcb90012fcc100fafbc500e4fbc700cffbc900
bcfbca00a9fbca0097fbca0086fbca0074fbca00040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc020000d1c6c900
0000040000002d0105000400000006010100b6000000240359008afb90007ffb8d0074fb8b0069fb88005ffb860054fb830049fb81003efb7e0033fb7c000bfb
6a00effa5a00defa4900d6fa3700d6fa2200ddfa0800eafae9fffbfac2ff10fb8dff21fb5aff2efb28ff39fbf7fe41fbc4fe48fb91fe4efb5bfe55fb22fe61fb
fcfd6cfbddfd77fbc3fd84fbadfd95fb9afda9fb87fdc4fb75fde5fb60fdfffb58fd18fc53fd31fc4ffd48fc4efd5efc4ffd73fc52fd87fc57fd9afc5efdacfc
67fdbdfc72fdccfc7efddafc8cfde6fc9bfdf2fcadfdfcfcbffd04fdd3fd0ffdfcfd16fd24fe18fd4cfe16fd74fe10fd9efe07fdc9fefafcf6feebfc26ffe6fc
37ffe1fc49ffdcfc5affd7fc6cffd2fc7dffccfc8fffc7fca0ffc2fcb2ffbbfcc5ffb4fcd7ffadfce9ffa7fcfaffa0fc0a0099fc190091fc280089fc360080fc
430076fc4f006bfc5a005efc650050fc6f0040fc78002efc80001afc870004fc8a00f0fb8c00defb8e00ccfb8f00bbfb8f00abfb90009afb90008afb90000400
00002d01040004000000f0010500040000002d010200040000002d01020007000000fc020000d3c6cc000000040000002d0105000400000006010100a6000000
24035100a0fb550096fb53008dfb510083fb4e0079fb4c006ffb4a0066fb48005cfb450052fb43002efb330014fb230005fb1400fefa0400fefaf1ff04fbdbff
10fbbfff1ffb9cff32fb6cff42fb3eff4efb11ff57fbe4fe5efbb7fe65fb88fe6bfb57fe71fb24fe7bfb01fe85fbe5fd8ffbcefd9bfbbafdaafba9fdbcfb98fd
d4fb88fdf2fb75fd0afc6efd21fc69fd37fc66fd4cfc65fd60fc66fd73fc69fd85fc6dfd96fc74fda6fc7cfdb5fc85fdc3fc90fdcffc9dfddafcabfde5fcbafd
edfccbfdf5fcddfdfffc02fe05fd26fe07fd4afe05fd6efe00fd93fef8fcbafeedfce3fedffc0effdafc1effd6fc2effd1fc3effcdfc4effc8fc5dffc4fc6dff
bffc7dffbafc8dffadfcafffa1fccfff95fcebff86fc050075fc1b005ffc2e0044fc3f0022fc4c000ffc4f00fdfb5100ecfb5300dcfb5400cdfb5400befb5400
affb5500a0fb5500040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc020000d6c9d1000000040000002d0105000400
000006010100a600000024035100b6fb1a00adfb1800a5fb16009cfb140094fb12008bfb100082fb0d007afb0b0071fb090051fbfbff3afbefff2cfbe2ff26fb
d3ff26fbc2ff2cfbaeff36fb94ff43fb75ff54fb4aff62fb21ff6dfbf9fe75fbd1fe7cfba9fe81fb7ffe86fb53fe8cfb25fe95fb06fe9efbedfda7fbd9fdb2fb
c7fdbffbb8fdd0fba9fde5fb9afd00fc89fd15fc83fd29fc7efd3dfc7cfd50fc7bfd61fc7cfd72fc7ffd83fc83fd92fc88fda0fc8ffdadfc98fdbafca2fdc5fc
adfdcffcb9fdd8fcc7fde0fcd6fde7fce6fdf0fc07fef5fc27fef7fc48fef5fc68fef0fc8afee9fcacfedffcd0fed3fcf7fecffc05ffcbfc13ffc7fc21ffc3fc
2fffbefc3dffbafc4cffb6fc5affb2fc68ffa7fc86ff9cfca2ff91fcbcff84fcd3ff75fce7ff62fcf8ff49fc07002bfc12001afc14000afc1600fbfb1700ecfb
1800defb1900d1fb1900c3fb1a00b6fb1a00040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc020000d8ccd3000000
040000002d01050004000000060101009e00000024034d00ccfbe2ffc5fbe0ffbdfbdeffb6fbdcffaefbdaffa7fbd8ff9ffbd6ff98fbd4ff90fbd2ff74fbc5ff
60fbbaff54fbaeff4efba1ff4efb92ff53fb80ff5cfb6aff68fb4eff77fb29ff83fb04ff8cfbe1fe94fbbefe99fb9afe9efb76fea3fb4ffea8fb27feb0fb0cfe
b8fbf6fdc0fbe4fdc9fbd5fdd4fbc7fde3fbbafdf6fbadfd0dfc9efd20fc98fd32fc95fd43fc92fd53fc92fd63fc92fd72fc94fd80fc98fd8efc9dfd9afca3fd
a6fcabfdb1fcb4fdbbfcbefdc4fcc9fdccfcd5fdd3fce2fdd9fcf0fde1fc0dfee5fc29fee6fc45fee5fc62fee1fc7ffedafc9dfed2fcbdfec7fcdffec0fcf8fe
b9fc11ffb1fc29ffaafc42ffa0fc5dff97fc76ff8dfc8cff82fca1ff74fcb3ff63fcc2ff4efccfff33fcdaff25fcdcff17fcdeff0afcdffffdfbe0fff1fbe0ff
e5fbe1ffd8fbe1ffccfbe2ff040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc020000dbced6000000040000002d01
050004000000060101009e00000024034d00e2fba7ffdcfba5ffd5fba3ffcffba2ffc9fba0ffc2fb9effbcfb9dffb5fb9bffaffb99ff97fb8eff86fb84ff7bfb
7aff76fb6fff76fb62ff7afb52ff82fb3fff8cfb27ff99fb07ffa3fbe8feabfbc9feb2fbabfeb7fb8cfebbfb6dfebffb4cfec3fb29fecafb12fed1fbfffdd8fb
effde0fbe2fdeafbd6fdf7fbcbfd07fcc0fd1bfcb3fd2bfcaefd3afcabfd49fca9fd58fca8fd65fca9fd72fcabfd7efcaefd8afcb2fd95fcb7fd9ffcbefda8fc
c5fdb0fccefdb8fcd7fdbffce2fdc5fcedfdcafcf9fdd1fc12fed5fc2afed6fc43fed5fc5bfed1fc75feccfc8ffec4fcabfebbfcc8feb5fcddfeaffcf3fea8fc
08ffa2fc1dff99fc34ff91fc4aff89fc5dff7ffc6fff73fc7eff65fc8cff52fc97ff3bfca0ff2ffca1ff24fca3ff18fca3ff0dfca4ff02fca5fff8fba6ffedfb
a6ffe2fba7ff040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc020000ddd1d8000000040000002d01050004000000
060101006c00000024033400f8fb6cffcefb60ffbafb57ffabfb4effa2fb46ff9efb3dff9efb32ffa1fb25ffa8fb15ffb0fb01ffbbfbe6fec4fbccfecbfbb2fe
d0fb98fed4fb7efed8fb64fedbfb48fedffb2bfee5fb17feeafb07fef0fbfafdf7fbeffdfffbe5fd0afcdcfd17fcd2fd28fcc7fd42fcc0fd5bfcbefd71fcc0fd
85fcc7fd97fcd1fda6fcdefdb2fceffdbcfc03fec2fc18fec5fc2cfec6fc41fec5fc55fec2fc6bfebdfc81feb7fc98feaffcb0fe9afcf8fe93fc0bff8cfc1dff
85fc2eff7dfc3dff73fc4aff67fc55ff57fc5eff44fc66fff8fb6cff040000002d01040004000000f0010500040000002d010200040000002d01020007000000
fc020000777775000000040000002d01050004000000060101003800000024031a00a7fa1503e1fae102ebfac902effaa2021ffb600233fb380246fb11025afb
e9016efbc20181fb9a0194fb7201a6fb4a01b7fb2201cafb1e01b6fb4b01a3fb740192fb9b0182fbbe0172fbde0164fbfb0156fb140249fb2b02fcfaad02f5fa
de02c7fa0e03a7fa1503040000002d01040004000000f0010500040000002d010200040000002d010200040000002d0103000400000006010100480000002403
2200dafa6302e5fa4d02effa3902fafa280205fb180211fb090220fbfb0131fbed0146fbde015bfbde016bfbe00178fbe40180fbea0185fbf30188fbff0189fb
0f0288fb240285fb380281fb48027dfb560277fb610270fb6c0267fb78025dfb850250fb940226fba9020ffbad02fcfab002edfaaf02e2faab02dafaa202d6fa
9402d6fa7f02dafa6302040000002d010400040000002d010200040000002d01020007000000fc020000333333000000040000002d0105000400000006010100
4800000024032200ecfa5f02f5fa5202fefa450207fb380210fb2b021afb1f0225fb130232fb070241fbfb0151fbfb015dfbfd0166fbff016cfb03026ffb0a02
71fb130271fb1f0270fb2f026efb3e026bfb4a0267fb540263fb5d025efb650257fb6e024ffb780246fb840226fb940215fb970207fb9902fbfa9902f3fa9502
edfa8f02eafa8402e9fa7402ecfa5f02040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc020000564c510000000400
00002d01050004000000060101004800000024032200f9fa5f02fffa550206fb4c020cfb430212fb390219fb300222fb27022bfb1f0236fb160242fb16024afb
170251fb190255fb1c0257fb210258fb280259fb310258fb3c0256fb470254fb500252fb57024ffb5e024bfb640247fb6a0241fb71023afb7a0223fb850217fb
88020cfb890204fb8902fefa8602f9fa8102f7fa7902f7fa6e02f9fa5f02040000002d01040004000000f0010500040000002d010200040000002d0102000700
0000fc020000777775000000040000002d0105000400000006010100300000002403160001fb730205fb6e0208fb69020cfb630210fb5e0214fb590218fb5402
1efb500224fb4b022ffb4c0235fb4e0237fb550236fb600234fb6b0231fb73022cfb790225fb820219fb89020cfb8b0204fb890200fb820201fb730204000000
2d01040004000000f0010500040000002d010200040000002d01020007000000fc0200007f7777000000040000002d0105000400000006010100160000002403
0900ddfbf4fc2bfcf4fc9bfc00fdf5fc1bfdedfcf4fc9bfcdcfc32fcd5fcd9fbd5fcddfbf4fc040000002d01040004000000f0010500040000002d0102000400
00002d01020007000000fc020000ddd1d8000000040000002d0105000400000006010100360000002403190023fbf50147fbe4015cfbe3016dfbe40178fbe901
80fbf00184fbf90185fb070284fb170282fb2b027bfb500265fb7e0284fb590290fb2d0295fb140296fbfe0194fbec018efbde0184fbd30175fbce0161fbcc01
47fbd00131fbdc0105fb150223fbf501040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc0200007777750000000400
00002d01050004000000060101003c00000024031c00e6facd02d8fac202cefab702c8faab02c5fa9f02c5fa9202c7fa8302c9fa7402cdfa6302edfa280205fb
1502e6fa4d02dbfa7502d9fa9102ddfaa302e8faac02f9faaf0210fbab022bfba3024afb990244fba3023afbae022cfbb8021cfbc2020cfbca02fdfacf02effa
d002e6facd02040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc020000444456000000040000002d01050004000000
060101004200000024031f0020f9000227f9af014ff923015ef9f6006cf9ca0079f99f0086f9750093f94c009ef92400a9f9fbffb4f9d3ffbef9aaffc7f982ff
d0f958ffd9f92effe1f903ffe8f9d6feeff9a8fef6f979fe0afa14fe03fad7fef6f925ffe9f96fffdaf9b9ffcaf90000b8f94800a5f990008ff9d80077f92301
3bf9ca0120f90002040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc020000ddd1d8000000040000002d0105000400
000006010100c200000024035f00a0f9df00b6f9f400ccf90701e2f91801f9f9270111fa350128fa420140fa4e0159fa580172fa61018cfa6a01a6fa7101c1fa
7801ddfa7e01fafa830117fb880135fb8d015bfb520170fb430186fb36019cfb2d01b1fb2801c4fb2a01d5fb3401e1fb4801e7fb6601e7fb9b01fbfb9c010ffc
9d0121fc9e0132fc9f0142fc9f0152fc9f0162fc9f0172fc9e0181fc9c0191fc9a01a2fc9701b3fc9301c6fc8f01d9fc8901eefc830105fd7c0111fd5e0101fd
6801f0fc7001e0fc7701cffc7d01bffc8201aefc85019dfc88018cfc8b017bfc8c0169fc8d0157fc8d0146fc8e0134fc8d0121fc8d010ffc8d01fcfb8d01fcfb
5f01f5fb4c01edfb3c01e4fb2f01dafb2501cffb1e01c3fb1901b8fb1701abfb16019ffb180193fb1b0186fb20017afb26016efb2d0163fb350158fb3e014efb
47012bfb77010dfb7101f0fa6c01d5fa6601bcfa6101a3fa5b018bfa540174fa4d015efa440148fa3b0132fa30011cfa240106fa1701eff90701d8f9f600c0f9
e200a7f9cc00a0f9df00040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc0200007f7777000000040000002d010500
0400000006010100c200000024035f00a2f9d300b8f9e800cef9fb00e4f90c01fbf91c0113fa2a012afa370142fa42015bfa4d0174fa56018efa5e01a8fa6601
c3fa6c01dffa7301fcfa780119fb7d0137fb82015dfb470172fb380188fb2b019efb2101b3fb1d01c6fb1f01d7fb2901e3fb3c01e9fb5b01e9fb8f01fdfb9001
11fc910123fc920134fc930145fc930155fc930165fc920175fc910185fc8f0195fc8d01a6fc8a01b8fc8601cafc8201defc7c01f3fc76010afd6f0118fd5201
03fd5c01effc6401dcfc6b01c9fc7101b6fc7601a4fc790193fc7c0182fc7f0171fc800160fc810150fc81013ffc82012ffc81011ffc81010efc8101fefb8101
fefb5401f7fb4101effb3001e6fb2401dcfb1a01d1fb1201c5fb0e01bafb0b01adfb0b01a1fb0c0195fb100188fb14017cfb1a0170fb210165fb29015afb3201
50fb3b012dfb6c010ffb6601f2fa6101d7fa5b01befa5501a5fa4f018dfa480176fa410160fa39014afa300134fa25011efa190108fa0b01f1f9fc00daf9ea00c2f9d600a9f9c000a2f9d300040000002d01040004000000f0010500040000002d010200030000000000}
}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\pvpara\posy179\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex69\picscaley70\piccropl0\piccropr0\piccropt0\piccropb0
\picw3477\pich5045\picwgoal1971\pichgoal2860\wmetafile8\bliptag49573586\blipupi-400{\*\blipuid 02f46ed29caeb8c98ea0e7af2493585d}
010009000003b51600000600060100000000050000000b02db0396f8050000000c023ef8590507000000fc020100000000000000040000002d01000009000000
fa02000000000000000000002200040000002d0101000400000004010d0009000000fa02050000000000ffffff002200040000002d01020007000000fc020000
d8d8d8000000040000002d01030004000000060101008000000024033e00f9f9200321f9fe02faf8e602dbf8ce02c4f8b402b4f89602aaf87302a7f84902a9f8
1802b1f8dd01c2f8a901d4f87701e5f84701f7f8170109f9e8001bf9ba002df98c003ef95f004ff931005ff9030070f9d4ff7ff9a4ff8ef973ff9cf940ffa9f9
0cffb5f9d6fec0f997fecdf95cfedbf923feebf9eefdfcf9bcfd10fa8dfd26fa61fd3efa39fd59fa13fd77faf0fc98facffcbcfab2fce3fa98fc0efb80fc3dfb
6bfc70fb58fc8cfb52fcabfb4efccdfb4efcf2fb50fc18fc55fc40fc5dfc67fc69fc8efc78fcb4fc8afcd8fca1fcfafcbbfc18fddafc32fdfcfc47fd23fd57fd
4ffd61fd7ffd13fd41ff18fc330243fb2003f9f9200307000000fc020000ffffff000000040000002d01040004000000f0010300040000002d01020004000000
2d01020007000000fc020000383335000000040000002d01030004000000060101003a00000024031b0098fa0c0388fa250379fa3d0369fa54035afa6b034bfa
80033cfa96032dfaac031efac3033efad00359faa50366fa910374fa7d0383fa6a0392fa5603a1fa4203b0fa2f03befa1b03cbfa0703c9fa0803c4fa0903bcfa
0b03b3fa0d03aafa0f03a2fa0f039cfa0f0398fa0c03040000002d01040004000000f0010300040000002d010200040000002d01020007000000fc0200008eaf
c1000000040000002d01030004000000060101003a00000024031b00e8f91803d8f93103c9f94903b9f96003aaf976039bf98c038cf9a2037cf9b8036df9ce03
8ef9db03a8f9b103b6f99d03c4f98903d3f97503e2f96203f1f94e0300fa3b030efa27031bfa130319fa140314fa15030cfa170303fa1903faf91b03f2f91b03
ecf91b03e8f91803040000002d01040004000000f0010300040000002d010200040000002d01020007000000fc020000000000000000040000002d0103000400
0000060101008000000024033e007cfaf002a1f9cf0278f9b90257f9a6023cf9930228f97e021bf9640213f9420212f9160215f9dd0123f9a90131f977013ff9
47014ef917015cf9e8006bf9ba0079f98c0087f95f0095f93100a2f90300aff9d4ffbbf9a4ffc7f973ffd1f940ffdbf90cffe3f9d6feeaf997fef3f95cfefdf9
23fe09faeefd17fabcfd28fa8dfd3bfa61fd50fa39fd69fa13fd84faf0fca3facffcc5fab2fceafa98fc14fb80fc41fb6bfc73fb58fc8efb52fcadfb4efccffb
4efcf4fb50fc1bfc55fc43fc5dfc6bfc69fc93fc78fcbafc8afce0fca1fc03fdbbfc23fddafc40fdfcfc58fd23fd6bfd4ffd78fd7ffd49fd41ff81fc3302c5fb
f0027cfaf002040000002d010400040000002d010200040000002d01020007000000fc020000b2aaa8000000040000002d0105000400000006010100da000000
24036b0098fa1503ddf9f102b1f9de028bf9cc026bf9ba0251f9a9023df998022ef9870224f974021ef961021df94b021ff9340225f91b022ef9ff013af9df01
48f9bd0159f996016bf96b0182f9340197f9fd00aaf9c800baf99400c9f96000d5f92d00e1f9f9ffebf9c6fff4f992fffcf95eff03fa29ff0afaf3fe11fabcfe
18fa84fe1ffa4afe26fa0efe32fae4fd3efabffd49fa9dfd54fa7efd60fa62fd6cfa49fd79fa32fd88fa1cfd98fa08fdaafaf4fcbefae1fcd5facefceefabbfc
0bfba7fc2cfb92fc50fb7cfc86fb6cfcbbfb61fcedfb5afc1dfc58fc4bfc5afc77fc60fca1fc6bfcc8fc79fcedfc8cfc0ffda2fc2efdbbfc4bfdd8fc65fdf9fc
7dfd1cfd91fd43fda3fd6cfdbafdc0fdc8fd13feccfd65fec8fdb9febcfd0effa9fd67ff8ffdc4ff70fd26001bfd49010cfd7101fefc9801f0fcbd01e2fce001
d4fc0202c6fc2202b6fc4102a5fc5e0292fc79027dfc920265fcaa024bfcc0022efcd4020cfce602e7fbf702befb0503a5fb0a038dfb0e0377fb110362fb1403
4efb16033bfb170329fb180317fb180306fb1803f6fa1803e6fa1803d6fa1703c7fa1703b7fa1603a8fa150398fa1503040000002d01040004000000f0010500
040000002d010200040000002d01020007000000fc020000b5adaa000000040000002d01050004000000060101000601000024038100aefadb02a3fad90298fa
d7028dfad40282fad20277fad0026cface0260facb0255fac9024afac7023ffac50234fac30229fac0021efabe0212fabc0207faba02fcf9b802d2f9a602aef9
94028ff9840277f9740264f9630255f953024cf9410246f92e0245f91a0247f904024df9ec0155f9d10161f9b3016ff992017ef96d0190f94401a6f90f01baf9
dc00ccf9a900dbf97800e9f94600f5f9150000fae4ff09fab3ff12fa82ff1afa50ff21fa1eff27faebfe2efab6fe34fa80fe3bfa49fe42fa10fe4efae8fd59fa
c5fd63faa4fd6efa87fd79fa6cfd85fa54fd91fa3efd9ffa29fdaefa16fdbffa03fdd2faf1fce8fadffc00fbcdfc1cfbbafc3bfba6fc5dfb91fc91fb82fcc3fb
77fcf3fb71fc21fc6efc4dfc71fc77fc77fc9ffc81fcc4fc8efce7fca0fc07fdb5fc25fdcdfc41fde9fc5afd07fd70fd29fd83fd4efd94fd75fdaafdc5fdb8fd
14febcfd63feb8fdb3feadfd04ff9afd59ff82fdb1ff64fd0f005afd320050fd540046fd77003cfd9a0031fdbc0027fddf001dfd010113fd240105fd4a01f7fc
6f01eafc9201ddfcb401d0fcd401c2fcf301b3fc1002a2fc2b0290fc45027cfc5d0266fc74024dfc890231fc9c0211fcae02eefbbd02c7fbcb02affbcf0299fb
d30284fbd60270fbd9025cfbda024afbdc0239fbdd0228fbdd0218fbdd0208fbdd02f8fadd02e9fadd02dafadc02ccfadc02bdfadb02aefadb02040000002d01
040004000000f0010500040000002d010200040000002d01020007000000fc020000b7afad000000040000002d01050004000000060101000601000024038100
c4faa002b9fa9e02affa9c02a4fa9a029afa98028ffa960285fa94027afa920270fa900265fa8d025bfa8b0250fa890246fa87023bfa850230fa830226fa8102
1bfa7f02f3f96e02d0f95d02b4f94d029cf93e028af92e027cf91e0273f90e026ef9fc016df9e9016ff9d40174f9bd017cf9a30187f9870194f96801a3f94501
b4f91e01c9f9ec00dcf9bb00edf98a00fcf95b0009fa2c0014fafdff1ffacfff28faa0ff30fa71ff37fa42ff3efa12ff44fae1fe4afab0fe50fa7dfe56fa48fe
5dfa12fe68faecfd73facafd7dfaacfd87fa90fd91fa76fd9cfa5ffda8fa4afdb6fa37fdc4fa24fdd4fa12fde7fa01fdfbfaf0fc13fbdffc2dfbcdfc4afbbafc
6bfba6fc9cfb97fcccfb8dfcf9fb87fc25fc85fc4ffc87fc76fc8cfc9cfc96fcbffca3fce1fcb4fc00fdc7fc1cfddefc36fdf9fc4efd16fd63fd36fd76fd59fd
86fd7efd9bfdcbfda7fd16feabfd61fea8fdadfe9dfdfafe8bfd4bff74fd9fff58fdf9ff4efd190045fd3a003bfd5a0031fd7b0027fd9c001efdbd0014fdde00
0bfdff00fdfc2301f0fc4601e4fc6801d7fc8801cafca601bdfcc301affcdf019ffcf9018efc12027bfc290266fc3e024efc520234fc640216fc7502f4fb8402
cffb9102b9fb9502a3fb99028ffb9c027cfb9e026afba00259fba10248fba20238fba30228fba30219fba3020bfba202fcfaa202eefaa202e0faa102d2faa002
c4faa002040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc020000bab2af000000040000002d010500040000000601
01000601000024038100dafa6502d0fa6302c6fa6102bcfa5f02b2fa5d02a8fa5b029efa590294fa57028afa550280fa530276fa51026cfa4f0262fa4d0258fa
4b024efa490244fa47023afa450214fa3502f3f92502d8f91602c2f90702b1f9f901a4f9ea019bf9da0196f9c90195f9b70197f9a3019cf98d01a3f97501aef9
5b01baf93d01c8f91c01d8f9f700ecf9c800fef999000efa6c001cfa3f0029fa130034fae6ff3dfabaff46fa8eff4dfa61ff54fa35ff5bfa07ff61fad8fe67fa
a9fe6cfa78fe73fa46fe79fa13fe83faeffd8dfacffd97fab2fda1fa98fdabfa80fdb5fa6afdc0fa56fdcdfa44fddafa32fdeafa21fdfbfa11fd0efb01fd24fb
f0fc3dfbdffc59fbcdfc78fbbafca7fbacfcd4fba2fcfffb9dfc29fc9bfc50fc9dfc76fca2fc9afcabfcbcfcb8fcdbfcc7fcf8fcdafc14fdf0fc2dfd09fd43fd
25fd57fd43fd69fd64fd78fd88fd8cfdd0fd97fd17fe9bfd5efe97fda6fe8dfdf0fe7dfd3cff67fd8dff4cfde2ff43fd000039fd1f0030fd3e0027fd5d001efd
7c0015fd9b000cfdba0003fdd900f6fcfb00eafc1d01defc3c01d2fc5b01c6fc7801b9fc9401acfcae019dfcc7018dfcde017bfcf40167fc090250fc1b0237fc
2d021afc3c02fbfb4b02d7fb5702c2fb5b02aefb5e029bfb610289fb630278fb650267fb660258fb670248fb67023afb68022cfb68021efb670210fb670203fb
6602f5fa6602e8fa6502dafa6502040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc020000bcb2b200000004000000
2d0105000400000006010100e600000024037100f0fa2b02ddfa2702cafa2302b8fa1f02a5fa1b0292fa17027ffa14026cfa100259fa0c0235fafc0116faee01
fcf9e001e7f9d201d7f9c401cbf9b601c2f9a701bef99701bdf98601bff97301c3f95e01cbf94801d5f92e01e0f91201eef9f300fdf9d00021fa78003dfa2300
53facfff64fa7cff72fa27ff7efad0fe88fa75fe94fa15fe9efaf3fda7fad5fdb1fab9fdbafaa0fdc3fa8afdcdfa75fdd8fa62fde3fa51fdf0fa40fdfffa30fd
0ffb21fd22fb12fd37fb02fd4efbf2fc69fbe1fc86fbcffcb2fbc2fcddfbb9fc06fcb3fc2dfcb2fc52fcb3fc76fcb8fc98fcc1fcb8fccdfcd5fcdbfcf1fcedfc
0bfd02fd22fd19fd37fd34fd4afd50fd5bfd6ffd69fd91fd7cfdd6fd87fd19fe8bfd5cfe87fda0fe7dfde6fe6efd2eff59fd7aff40fdcaff37fde7ff2ffd0400
26fd21001efd3f0015fd5c000cfd790004fd9700fbfcb400effcd500e3fcf400d8fc1201cdfc2f01c1fc4a01b5fc6401a8fc7d019bfc95018bfcab017afcc001
67fcd30152fce5013afcf5011ffc040201fc1102e0fb1d02ccfb2102b9fb2402a7fb260296fb280286fb2a0276fb2b0267fb2c0259fb2c024bfb2d023efb2d02
30fb2c0223fb2c0216fb2c020afb2c02fdfa2b02f0fa2b02040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc020000
bfb5b7000000040000002d0105000400000006010100e60000002403710006fbf001f4faec01e3fae901d1fae501bffae201aefade019cfada018afad70178fa
d30156fac40139fab60121faa9010dfa9c01fef98f01f2f98201eaf97401e6f96501e5f95401e6f94301ebf92f01f2f91a01fbf9020106fae70013faca0021fa
a90043fa56005dfa060072fab7ff82fa68ff8ffa19ff9afac7fea5fa71feb0fa17feb9faf7fdc2fadbfdcbfac1fdd3faa9fddcfa94fde6fa80fdf0fa6ffdfbfa
5efd07fb4efd14fb40fd24fb31fd35fb23fd49fb14fd5ffb05fd77fbf5fc93fbe4fcbdfbd8fce5fbcffc0bfccafc30fcc8fc54fccafc75fccefc95fcd6fcb3fc
e1fccffceffce9fc00fd02fd14fd18fd2afd2cfd43fd3efd5efd4dfd7bfd5bfd9bfd6dfddbfd77fd1bfe7afd5afe77fd9afe6efddbfe5ffd20ff4cfd67ff34fd
b3ff2cfdcfff24fdeaff1bfd060013fd21000bfd3c0003fd5800fbfc7300f3fc8f00e7fcae00dcfccb00d2fce800c7fc0301bdfc1d01b1fc3501a5fc4d0198fc
63018afc77017afc8b0168fc9d0154fcae013dfcbd0124fccb0108fcd801e8fbe301d5fbe601c4fbe901b3fbec01a3fbee0193fbef0185fbf00177fbf10169fb
f1015cfbf2014ffbf20143fbf10136fbf1012afbf1011efbf10112fbf00106fbf001040000002d01040004000000f0010500040000002d010200040000002d01
020007000000fc020000c1b7ba000000040000002d0105000400000006010100e6000000240371001cfbb5010bfbb201fbfaae01eafaab01dafaa801c9faa401
b9faa101a8fa9d0197fa9a0177fa8c015cfa7f0145fa730133fa670124fa5a0119fa4e0112fa40010efa32010dfa23010ffa130113fa000119faec0022fad600
2cfabd0038faa10045fa820065fa34007efae9ff92fa9fffa1fa55ffadfa0bffb7fabefec1fa6efecbfa19fed4fafbfddcfae0fde4fac8fdecfab2fdf5fa9efd
fdfa8cfd07fb7bfd11fb6cfd1dfb5dfd2afb4ffd38fb41fd48fb34fd5bfb26fd70fb17fd87fb08fda1fbf8fcc8fbecfceefbe4fc12fce0fc35fcdefc56fce0fc
75fce4fc93fcecfcaffcf6fcc9fc04fde2fc13fdf9fc26fd0dfd3bfd20fd52fd31fd6cfd3ffd87fd4cfda5fd5dfde1fd67fd1dfe6afd58fe67fd94fe5efdd1fe
50fd11ff3efd54ff28fd9bff20fdb5ff18fdcfff11fde9ff09fd030002fd1c00fafc3600f3fc5000ebfc6a00e0fc8700d6fca200ccfcbd00c2fcd600b8fcef00
adfc0601a2fc1c0196fc310188fc440179fc560168fc670155fc770140fc860128fc93010efc9f01f0fba901dffbac01cefbaf01befbb101b0fbb301a1fbb401
94fbb50186fbb6017afbb6016dfbb60161fbb60156fbb6014afbb6013efbb60133fbb60128fbb5011cfbb501040000002d01040004000000f001050004000000
2d010200040000002d01020007000000fc020000c4babc000000040000002d0105000400000006010100e60000002403710032fb7b0123fb780113fb740104fb
7101f4fa6e01e5fa6a01d5fa6701c6fa6401b6fa610198fa54017ffa48016afa3c0158fa31014bfa250141fa1a013afa0d0136fa000135faf20037fae3003bfa
d20041fabf0049faaa0052fa93005efa79006afa5c0087fa13009ffaccffb1fa87ffbffa42ffcafafcfed4fab5feddfa6afee7fa1bfeeffafffdf7fae6fdfefa
cffd06fbbbfd0efba8fd16fb97fd1efb87fd28fb79fd33fb6bfd3ffb5efd4dfb51fd5cfb44fd6dfb37fd81fb2afd97fb1cfdaffb0dfdd3fb02fdf7fbfbfc18fc
f6fc39fcf5fc58fcf6fc75fcfbfc91fc02fdabfc0bfdc4fc18fddafc26fdf0fc38fd03fd4bfd15fd61fd24fd78fd32fd92fd3efdaefd4efde6fd57fd1efe59fd
55fe57fd8dfe4ffdc7fe42fd03ff31fd41ff1cfd84ff15fd9cff0dfdb4ff06fdccfffffce5fff7fcfdfff0fc1500e9fc2d00e2fc4500d8fc6000cffc7a00c5fc
9300bcfcaa00b3fcc100a9fcd7009efceb0093fcfe0086fc110178fc220169fc320157fc400143fc4e012dfc5a0115fc6501f9fb6f01e9fb7201dafb7401cbfb
7601bdfb7801b0fb7901a3fb7a0196fb7b018afb7b017ffb7b0173fb7b0168fb7b015dfb7b0152fb7b0148fb7b013dfb7b0132fb7b01040000002d0104000400
0000f0010500040000002d010200040000002d01020007000000fc020000c6bcbf000000040000002d0105000400000006010100e60000002403710048fb4001
3afb3d012cfb3a011dfb37010ffb340101fb3101f3fa2e01e4fa2a01d6fa2701bafa1b01a2fa10018efa05017efafa0072faf00068fae50062fada005eface00
5dfac0005efab20062faa20068fa91006ffa7d0078fa680083fa50008efa3500aafaf1ffbffab0ffd0fa70ffddfa30ffe8faeffef1faacfef9fa66fe02fb1cfe
0afb02fe11fbebfd18fbd6fd1ffbc3fd27fbb1fd2efba1fd36fb93fd40fb86fd49fb79fd55fb6dfd61fb61fd6ffb55fd7ffb49fd91fb3dfda5fb30fdbcfb22fd
defb18fdfffb11fd1efc0dfd3cfc0bfd59fc0cfd74fc10fd8efc17fda7fc20fdbefc2bfdd3fc39fde7fc49fdf9fc5bfd09fd6ffd17fd85fd24fd9dfd2ffdb7fd
3efdecfd46fd1ffe49fd53fe46fd87fe3ffdbcfe33fdf4fe23fd2eff0ffd6cff09fd83ff02fd9afffcfcb0fff5fcc7ffeefcddffe7fcf4ffe1fc0a00dafc2000
d1fc3900c8fc5100bffc6800b7fc7e00aefc9300a5fca7009bfcba0091fccc0085fcdd0078fced0069fcfc0059fc090146fc160132fc21011bfc2c0101fc3501
f2fb3801e4fb3a01d7fb3c01cafb3d01bdfb3e01b1fb3f01a6fb40019bfb400190fb400185fb40017bfb400171fb400167fb40015cfb400152fb400148fb4001
040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc020000ccc1c4000000040000002d0105000400000006010100d600
0000240369005efb050151fb020144fb000137fbfd002afbfa001cfbf7000ffbf40002fbf100f5faee00c5fad900a4fac5008ffab10086fa9b0086fa82008ffa
63009efa3d00b2fa0e00cbfad0ffe0fa93ffeffa58fffcfa1cff05fbe0fe0efba2fe16fb62fe1efb1efe25fb06fe2cfbf1fd32fbddfd39fbcbfd3ffbbbfd46fb
adfd4efb9ffd56fb93fd60fb87fd6afb7cfd76fb71fd83fb66fd92fb5bfda2fb50fdb5fb44fdcafb37fde9fb2efd07fc27fd24fc24fd40fc22fd5bfc24fd74fc
27fd8cfc2dfda3fc36fdb8fc40fdcbfc4dfddefc5bfdeefc6cfdfdfc7efd0bfd93fd17fda9fd21fdc1fd2efdf1fd36fd21fe39fd51fe36fd81fe2ffdb2fe24fd
e6fe15fd1cff03fd55fffdfc6afff7fc7ffff1fc94ffebfca9ffe5fcbeffdffcd3ffd8fce7ffd2fcfcffc9fc1300c1fc2900b9fc3e00b1fc5200a9fc6600a1fc
780098fc8a008efc9a0083fcaa0077fcb90069fcc6005afcd30049fcde0036fce90021fcf30009fcfb00fbfbfd00eefbff00e2fb0101d6fb0201cbfb0301c0fb
0401b5fb0401abfb0501a1fb050197fb05018dfb050184fb05017afb050171fb050168fb05015efb0501040000002d01040004000000f0010500040000002d01
0200040000002d01020007000000fc020000cec4c6000000040000002d0105000400000006010100b60000002403590074fbca0068fbc7005cfbc50050fbc200
44fbc00038fbbd002cfbba0020fbb80014fbb500e8faa100c9fa8f00b6fa7d00aefa6900aefa5200b6fa3600c4fa1400d6fae9ffedfaafff00fb77ff0ffb40ff
1afb0aff23fbd3fe2bfb9afe32fb5ffe3afb20fe46fbf6fd52fbd4fd5ffbb8fd6dfba0fd7ffb8bfd96fb77fdb3fb62fdd7fb4bfdf4fb43fd0ffc3dfd2afc39fd
44fc38fd5cfc39fd73fc3dfd89fc42fd9efc4afdb2fc54fdc4fc5ffdd4fc6dfde4fc7cfdf2fc8dfdfefca0fd09fdb4fd12fdcafd1ffdf7fd26fd23fe28fd4ffe
26fd7bfe1ffda8fe15fdd7fe08fd09fff7fc3dfff1fc50ffecfc64ffe6fc77ffe1fc8affdbfc9effd5fcb1ffd0fcc4ffcafcd7ffc2fcecffbbfc0000b3fc1300
acfc2600a5fc37009dfc480095fc59008cfc680082fc760077fc84006afc90005cfc9c004dfca7003bfcb00028fcb90012fcc100fafbc500e4fbc700cffbc900
bcfbca00a9fbca0097fbca0086fbca0074fbca00040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc020000d1c6c900
0000040000002d0105000400000006010100b6000000240359008afb90007ffb8d0074fb8b0069fb88005ffb860054fb830049fb81003efb7e0033fb7c000bfb
6a00effa5a00defa4900d6fa3700d6fa2200ddfa0800eafae9fffbfac2ff10fb8dff21fb5aff2efb28ff39fbf7fe41fbc4fe48fb91fe4efb5bfe55fb22fe61fb
fcfd6cfbddfd77fbc3fd84fbadfd95fb9afda9fb87fdc4fb75fde5fb60fdfffb58fd18fc53fd31fc4ffd48fc4efd5efc4ffd73fc52fd87fc57fd9afc5efdacfc
67fdbdfc72fdccfc7efddafc8cfde6fc9bfdf2fcadfdfcfcbffd04fdd3fd0ffdfcfd16fd24fe18fd4cfe16fd74fe10fd9efe07fdc9fefafcf6feebfc26ffe6fc
37ffe1fc49ffdcfc5affd7fc6cffd2fc7dffccfc8fffc7fca0ffc2fcb2ffbbfcc5ffb4fcd7ffadfce9ffa7fcfaffa0fc0a0099fc190091fc280089fc360080fc
430076fc4f006bfc5a005efc650050fc6f0040fc78002efc80001afc870004fc8a00f0fb8c00defb8e00ccfb8f00bbfb8f00abfb90009afb90008afb90000400
00002d01040004000000f0010500040000002d010200040000002d01020007000000fc020000d3c6cc000000040000002d0105000400000006010100a6000000
24035100a0fb550096fb53008dfb510083fb4e0079fb4c006ffb4a0066fb48005cfb450052fb43002efb330014fb230005fb1400fefa0400fefaf1ff04fbdbff
10fbbfff1ffb9cff32fb6cff42fb3eff4efb11ff57fbe4fe5efbb7fe65fb88fe6bfb57fe71fb24fe7bfb01fe85fbe5fd8ffbcefd9bfbbafdaafba9fdbcfb98fd
d4fb88fdf2fb75fd0afc6efd21fc69fd37fc66fd4cfc65fd60fc66fd73fc69fd85fc6dfd96fc74fda6fc7cfdb5fc85fdc3fc90fdcffc9dfddafcabfde5fcbafd
edfccbfdf5fcddfdfffc02fe05fd26fe07fd4afe05fd6efe00fd93fef8fcbafeedfce3fedffc0effdafc1effd6fc2effd1fc3effcdfc4effc8fc5dffc4fc6dff
bffc7dffbafc8dffadfcafffa1fccfff95fcebff86fc050075fc1b005ffc2e0044fc3f0022fc4c000ffc4f00fdfb5100ecfb5300dcfb5400cdfb5400befb5400
affb5500a0fb5500040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc020000d6c9d1000000040000002d0105000400
000006010100a600000024035100b6fb1a00adfb1800a5fb16009cfb140094fb12008bfb100082fb0d007afb0b0071fb090051fbfbff3afbefff2cfbe2ff26fb
d3ff26fbc2ff2cfbaeff36fb94ff43fb75ff54fb4aff62fb21ff6dfbf9fe75fbd1fe7cfba9fe81fb7ffe86fb53fe8cfb25fe95fb06fe9efbedfda7fbd9fdb2fb
c7fdbffbb8fdd0fba9fde5fb9afd00fc89fd15fc83fd29fc7efd3dfc7cfd50fc7bfd61fc7cfd72fc7ffd83fc83fd92fc88fda0fc8ffdadfc98fdbafca2fdc5fc
adfdcffcb9fdd8fcc7fde0fcd6fde7fce6fdf0fc07fef5fc27fef7fc48fef5fc68fef0fc8afee9fcacfedffcd0fed3fcf7fecffc05ffcbfc13ffc7fc21ffc3fc
2fffbefc3dffbafc4cffb6fc5affb2fc68ffa7fc86ff9cfca2ff91fcbcff84fcd3ff75fce7ff62fcf8ff49fc07002bfc12001afc14000afc1600fbfb1700ecfb
1800defb1900d1fb1900c3fb1a00b6fb1a00040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc020000d8ccd3000000
040000002d01050004000000060101009e00000024034d00ccfbe2ffc5fbe0ffbdfbdeffb6fbdcffaefbdaffa7fbd8ff9ffbd6ff98fbd4ff90fbd2ff74fbc5ff
60fbbaff54fbaeff4efba1ff4efb92ff53fb80ff5cfb6aff68fb4eff77fb29ff83fb04ff8cfbe1fe94fbbefe99fb9afe9efb76fea3fb4ffea8fb27feb0fb0cfe
b8fbf6fdc0fbe4fdc9fbd5fdd4fbc7fde3fbbafdf6fbadfd0dfc9efd20fc98fd32fc95fd43fc92fd53fc92fd63fc92fd72fc94fd80fc98fd8efc9dfd9afca3fd
a6fcabfdb1fcb4fdbbfcbefdc4fcc9fdccfcd5fdd3fce2fdd9fcf0fde1fc0dfee5fc29fee6fc45fee5fc62fee1fc7ffedafc9dfed2fcbdfec7fcdffec0fcf8fe
b9fc11ffb1fc29ffaafc42ffa0fc5dff97fc76ff8dfc8cff82fca1ff74fcb3ff63fcc2ff4efccfff33fcdaff25fcdcff17fcdeff0afcdffffdfbe0fff1fbe0ff
e5fbe1ffd8fbe1ffccfbe2ff040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc020000dbced6000000040000002d01
050004000000060101009e00000024034d00e2fba7ffdcfba5ffd5fba3ffcffba2ffc9fba0ffc2fb9effbcfb9dffb5fb9bffaffb99ff97fb8eff86fb84ff7bfb
7aff76fb6fff76fb62ff7afb52ff82fb3fff8cfb27ff99fb07ffa3fbe8feabfbc9feb2fbabfeb7fb8cfebbfb6dfebffb4cfec3fb29fecafb12fed1fbfffdd8fb
effde0fbe2fdeafbd6fdf7fbcbfd07fcc0fd1bfcb3fd2bfcaefd3afcabfd49fca9fd58fca8fd65fca9fd72fcabfd7efcaefd8afcb2fd95fcb7fd9ffcbefda8fc
c5fdb0fccefdb8fcd7fdbffce2fdc5fcedfdcafcf9fdd1fc12fed5fc2afed6fc43fed5fc5bfed1fc75feccfc8ffec4fcabfebbfcc8feb5fcddfeaffcf3fea8fc
08ffa2fc1dff99fc34ff91fc4aff89fc5dff7ffc6fff73fc7eff65fc8cff52fc97ff3bfca0ff2ffca1ff24fca3ff18fca3ff0dfca4ff02fca5fff8fba6ffedfb
a6ffe2fba7ff040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc020000ddd1d8000000040000002d01050004000000
060101006c00000024033400f8fb6cffcefb60ffbafb57ffabfb4effa2fb46ff9efb3dff9efb32ffa1fb25ffa8fb15ffb0fb01ffbbfbe6fec4fbccfecbfbb2fe
d0fb98fed4fb7efed8fb64fedbfb48fedffb2bfee5fb17feeafb07fef0fbfafdf7fbeffdfffbe5fd0afcdcfd17fcd2fd28fcc7fd42fcc0fd5bfcbefd71fcc0fd
85fcc7fd97fcd1fda6fcdefdb2fceffdbcfc03fec2fc18fec5fc2cfec6fc41fec5fc55fec2fc6bfebdfc81feb7fc98feaffcb0fe9afcf8fe93fc0bff8cfc1dff
85fc2eff7dfc3dff73fc4aff67fc55ff57fc5eff44fc66fff8fb6cff040000002d01040004000000f0010500040000002d010200040000002d01020007000000
fc020000777775000000040000002d01050004000000060101003800000024031a00a7fa1503e1fae102ebfac902effaa2021ffb600233fb380246fb11025afb
e9016efbc20181fb9a0194fb7201a6fb4a01b7fb2201cafb1e01b6fb4b01a3fb740192fb9b0182fbbe0172fbde0164fbfb0156fb140249fb2b02fcfaad02f5fa
de02c7fa0e03a7fa1503040000002d01040004000000f0010500040000002d010200040000002d010200040000002d0103000400000006010100480000002403
2200dafa6302e5fa4d02effa3902fafa280205fb180211fb090220fbfb0131fbed0146fbde015bfbde016bfbe00178fbe40180fbea0185fbf30188fbff0189fb
0f0288fb240285fb380281fb48027dfb560277fb610270fb6c0267fb78025dfb850250fb940226fba9020ffbad02fcfab002edfaaf02e2faab02dafaa202d6fa
9402d6fa7f02dafa6302040000002d010400040000002d010200040000002d01020007000000fc020000333333000000040000002d0105000400000006010100
4800000024032200ecfa5f02f5fa5202fefa450207fb380210fb2b021afb1f0225fb130232fb070241fbfb0151fbfb015dfbfd0166fbff016cfb03026ffb0a02
71fb130271fb1f0270fb2f026efb3e026bfb4a0267fb540263fb5d025efb650257fb6e024ffb780246fb840226fb940215fb970207fb9902fbfa9902f3fa9502
edfa8f02eafa8402e9fa7402ecfa5f02040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc020000564c510000000400
00002d01050004000000060101004800000024032200f9fa5f02fffa550206fb4c020cfb430212fb390219fb300222fb27022bfb1f0236fb160242fb16024afb
170251fb190255fb1c0257fb210258fb280259fb310258fb3c0256fb470254fb500252fb57024ffb5e024bfb640247fb6a0241fb71023afb7a0223fb850217fb
88020cfb890204fb8902fefa8602f9fa8102f7fa7902f7fa6e02f9fa5f02040000002d01040004000000f0010500040000002d010200040000002d0102000700
0000fc020000777775000000040000002d0105000400000006010100300000002403160001fb730205fb6e0208fb69020cfb630210fb5e0214fb590218fb5402
1efb500224fb4b022ffb4c0235fb4e0237fb550236fb600234fb6b0231fb73022cfb790225fb820219fb89020cfb8b0204fb890200fb820201fb730204000000
2d01040004000000f0010500040000002d010200040000002d01020007000000fc0200007f7777000000040000002d0105000400000006010100160000002403
0900ddfbf4fc2bfcf4fc9bfc00fdf5fc1bfdedfcf4fc9bfcdcfc32fcd5fcd9fbd5fcddfbf4fc040000002d01040004000000f0010500040000002d0102000400
00002d01020007000000fc020000ddd1d8000000040000002d0105000400000006010100360000002403190023fbf50147fbe4015cfbe3016dfbe40178fbe901
80fbf00184fbf90185fb070284fb170282fb2b027bfb500265fb7e0284fb590290fb2d0295fb140296fbfe0194fbec018efbde0184fbd30175fbce0161fbcc01
47fbd00131fbdc0105fb150223fbf501040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc0200007777750000000400
00002d01050004000000060101003c00000024031c00e6facd02d8fac202cefab702c8faab02c5fa9f02c5fa9202c7fa8302c9fa7402cdfa6302edfa280205fb
1502e6fa4d02dbfa7502d9fa9102ddfaa302e8faac02f9faaf0210fbab022bfba3024afb990244fba3023afbae022cfbb8021cfbc2020cfbca02fdfacf02effa
d002e6facd02040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc020000444456000000040000002d01050004000000
060101004200000024031f0020f9000227f9af014ff923015ef9f6006cf9ca0079f99f0086f9750093f94c009ef92400a9f9fbffb4f9d3ffbef9aaffc7f982ff
d0f958ffd9f92effe1f903ffe8f9d6feeff9a8fef6f979fe0afa14fe03fad7fef6f925ffe9f96fffdaf9b9ffcaf90000b8f94800a5f990008ff9d80077f92301
3bf9ca0120f90002040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc020000ddd1d8000000040000002d0105000400
000006010100c200000024035f00a0f9df00b6f9f400ccf90701e2f91801f9f9270111fa350128fa420140fa4e0159fa580172fa61018cfa6a01a6fa7101c1fa
7801ddfa7e01fafa830117fb880135fb8d015bfb520170fb430186fb36019cfb2d01b1fb2801c4fb2a01d5fb3401e1fb4801e7fb6601e7fb9b01fbfb9c010ffc
9d0121fc9e0132fc9f0142fc9f0152fc9f0162fc9f0172fc9e0181fc9c0191fc9a01a2fc9701b3fc9301c6fc8f01d9fc8901eefc830105fd7c0111fd5e0101fd
6801f0fc7001e0fc7701cffc7d01bffc8201aefc85019dfc88018cfc8b017bfc8c0169fc8d0157fc8d0146fc8e0134fc8d0121fc8d010ffc8d01fcfb8d01fcfb
5f01f5fb4c01edfb3c01e4fb2f01dafb2501cffb1e01c3fb1901b8fb1701abfb16019ffb180193fb1b0186fb20017afb26016efb2d0163fb350158fb3e014efb
47012bfb77010dfb7101f0fa6c01d5fa6601bcfa6101a3fa5b018bfa540174fa4d015efa440148fa3b0132fa30011cfa240106fa1701eff90701d8f9f600c0f9
e200a7f9cc00a0f9df00040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc0200007f7777000000040000002d010500
0400000006010100c200000024035f00a2f9d300b8f9e800cef9fb00e4f90c01fbf91c0113fa2a012afa370142fa42015bfa4d0174fa56018efa5e01a8fa6601
c3fa6c01dffa7301fcfa780119fb7d0137fb82015dfb470172fb380188fb2b019efb2101b3fb1d01c6fb1f01d7fb2901e3fb3c01e9fb5b01e9fb8f01fdfb9001
11fc910123fc920134fc930145fc930155fc930165fc920175fc910185fc8f0195fc8d01a6fc8a01b8fc8601cafc8201defc7c01f3fc76010afd6f0118fd5201
03fd5c01effc6401dcfc6b01c9fc7101b6fc7601a4fc790193fc7c0182fc7f0171fc800160fc810150fc81013ffc82012ffc81011ffc81010efc8101fefb8101
fefb5401f7fb4101effb3001e6fb2401dcfb1a01d1fb1201c5fb0e01bafb0b01adfb0b01a1fb0c0195fb100188fb14017cfb1a0170fb210165fb29015afb3201
50fb3b012dfb6c010ffb6601f2fa6101d7fa5b01befa5501a5fa4f018dfa480176fa410160fa39014afa300134fa25011efa190108fa0b01f1f9fc00daf9ea00c2f9d600a9f9c000a2f9d300040000002d01040004000000f0010500040000002d010200030000000000}\par}}}{
\b\fs32\insrsid11100150\charrsid11100150 University of Michigan \endash  Flint
\par CSC 123 \endash  On Line class
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11100150 {\b\fs32\insrsid11100150\charrsid11100150 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11100150 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11100150 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9964213 {\b\fs32\insrsid16124280 FINAL PROJECT}{\b\fs32\insrsid9964213\charrsid4391239 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11100150 {\b\fs32\ul\insrsid9964213 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9443871 {\b\fs32\ul\insrsid16124280 Creating an On-Line Form}{\b\fs32\ul\insrsid11100150\charrsid11100150 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11100150 {\b\fs32\insrsid11100150 
\par {\listtext\pard\plain\b\fs28\insrsid16124280 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li540\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin540\itap0\pararsid13186823 {\b\fs28\insrsid16124280 
You may do the project throughout 7 to understand how to create a form, but it is not a requirement.
\par }\pard \ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid16124280 {\b\fs28\insrsid16124280 
\par {\listtext\pard\plain\b\fs28\insrsid16124280 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li540\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin540\itap0\pararsid13186823 {\b\fs28\insrsid16124280 
You do have to create an on-line form of your choice.   You design it but must meet the below requirements.
\par {\listtext\pard\plain\b\fs28\insrsid16124280 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ql \fi-360\li1260\ri0\widctlpar\jclisttab\tx1260\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1260\itap0\pararsid16124280 {\b\fs28\insrsid16124280 
Specifications:
\par {\listtext\pard\plain\b\fs28\insrsid16124280 \hich\af0\dbch\af0\loch\f0 i.\tab}}\pard \ql \fi-180\li1980\ri0\widctlpar\jclisttab\tx1980\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin1980\itap0\pararsid16124280 {\b\fs28\insrsid16124280 3 text boxes

\par {\listtext\pard\plain\b\fs28\insrsid16124280 \hich\af0\dbch\af0\loch\f0 ii.\tab}5 check boxes
\par {\listtext\pard\plain\b\fs28\insrsid16124280 \hich\af0\dbch\af0\loch\f0 iii.\tab}2 drop down list
\par {\listtext\pard\plain\b\fs28\insrsid16124280 \hich\af0\dbch\af0\loch\f0 iv.\tab}Pictures
\par {\listtext\pard\plain\b\fs28\insrsid16124280 \hich\af0\dbch\af0\loch\f0 v.\tab}Word Art
\par {\listtext\pard\plain\b\fs28\insrsid16124280 \hich\af0\dbch\af0\loch\f0 vi.\tab}Creativeness 
\par }\pard \ql \li1800\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0\pararsid16124280 {\b\fs28\insrsid16124280 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16124280 {\b\fs28\insrsid16124280 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4391239 {\b\fs28\insrsid4391239 *****}{\b\fs28\insrsid16124280 This form}{\b\fs28\insrsid8943446  must have your name on it}{\b\fs28\insrsid4391239  to get credit.

\par }\pard \ql \li900\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0\pararsid7095816 {\b\fs28\insrsid7095816\charrsid9009383 
\par }\pard \ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid13186823 {\b\fs28\insrsid13186823\charrsid9009383 
\par }}