E1329594  Landi               Santos                        (303)789-1234      E8843211  0.02         LSantos@bigco.com                                 
E8544399  Joe                 Jenkins                       (303)221-9875      E8843211  0.02         JJenkins@ bigco.com                               
E8843211  Amy                 Tang                          (303)556-4321      E9884325  0.04         ATang@ bigco.com                                  
E9345771  Colin               White                         (303)221-4453      E9884325  0.04         CWhite@ bigco.com                                 
E9884325  Thomas              Johnson                       (303)556-9987                0.05         TJohnson@ bigco.com                               
E9954302  Mary                Hill                          (303)556-9871      E8843211  0.02         MHill@ bigco.com                                  
E9973110  Theresa             Beck                          (720)320-2234      E9884325               TBeck@bigco.com                                   
