<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0071)http://hothardware.com/reviews/images/Prescott32_34ee/p4architecure.htm -->
<HTML><HEAD><TITLE>HotHardware.Com: Intel Pentium 4 3.2GHz Prescott and 3.4GHz P4EE</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.5583" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId><!-- BEGIN: AdSolution-Tag 4.0: AdSpot-Code [PLACE AT BANNER-POSITION!]: Hot Hardware / Hot Hardware_468X60_Top -->
<SCRIPT language=javascript src="" type=text/javascript>
</SCRIPT>

<SCRIPT language=javascript src="" type=text/javascript>
</SCRIPT>

<SCRIPT language=javascript><!--
Ads_kid=0;Ads_bid=0;Ads_xl=468;Ads_yl=60;Ads_xp='';Ads_yp='';Ads_opt=0;Ads_wrd='';Ads_prf='';Ads_par='';Ads_cnturl='';Ads_sec=0;
// --></SCRIPT>

<SCRIPT language=javascript src="" type=text/javascript>
</SCRIPT>
<!-- END: AdSolution-Tag 4.0: AdSpot-Code --></HEAD>
<BODY>
<P></P>
<P><IMG height=471 
src="HotHardware_Com Intel Pentium 4 3_2GHz Prescott and 3_4GHz P4EE_files/p4archadvance.png" 
width=620 border=1></P>
<P>&nbsp;</P>
<P><IMG height=115 
src="HotHardware_Com Intel Pentium 4 3_2GHz Prescott and 3_4GHz P4EE_files/hh2.jpg" 
width=350 border=0></P>
<P>&nbsp;<!-- BEGIN: AdSolution-Tag 4.0: AdSpot-Code [PLACE AT BANNER-POSITION!]: Hot Hardware / Hot Hardware_468X60_Bottom -->
<SCRIPT language=javascript src="" type=text/javascript>
</SCRIPT>

<SCRIPT language=javascript src="" type=text/javascript>
</SCRIPT>

<SCRIPT language=javascript><!--
Ads_kid=0;Ads_bid=0;Ads_xl=468;Ads_yl=60;Ads_xp='';Ads_yp='';Ads_opt=0;Ads_wrd='';Ads_prf='';Ads_par='';Ads_cnturl='';Ads_sec=0;
// --></SCRIPT>

<SCRIPT language=javascript src="" type=text/javascript>
</SCRIPT>
 <!-- END: AdSolution-Tag 4.0: AdSpot-Code --></P></BODY></HTML>
